Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11934; Rp = 1.335 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35293587]
 [2459796.35307221]
 [2459796.35297775]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2984.626435167328
Initial ln Posterior =  2984.626435167328
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.35297527]
errors =  [9.81753692e-06]
True t0 was =  2459796.353
2.52 sigma difference
time difference = -0.035607 minutes
auto correlation times =  [36.30526419]
Final ln Prior =  0.0
Final ln Likelihood =  2987.647131968647
Final ln Posterior =  2987.647131968647
Final BIC =  -5969.436330782811
Final reduced chi2 =  0.8968287131277837


For the true asymmetric model:
True ln Likelihood =  2987.4780913064433
True BIC =  -5969.098249458403
True reduced chi2 =  0.8977946597689506
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8444745644910716
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 6 ppm
Max Data - Asym. Model residual = 132 ppm
Max Data - Asym. Model residual = 132 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12081; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35297544]
 [2459796.35298959]
 [2459796.35308306]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2954.8421954115047
Initial ln Posterior =  2954.8421954115047
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.3529216]
errors =  [9.98773612e-06]
True t0 was =  2459796.353
7.85 sigma difference
time difference = -0.112900 minutes
auto correlation times =  [36.12599694]
Final ln Prior =  0.0
Final ln Likelihood =  2985.731008462614
Final ln Posterior =  2985.731008462614
Final BIC =  -5965.604083770745
Final reduced chi2 =  0.907777990305114


For the true asymmetric model:
True ln Likelihood =  2983.8911643608185
True BIC =  -5961.924395567154
True reduced chi2 =  0.9182913851725173
Bayes factor = exp(lnL_asym - lnL_homog) =   0.15884218738852646
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 13 ppm
Max Data - Asym. Model residual = 168 ppm
Max Data - Asym. Model residual = 175 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35306267]
 [2459796.35306666]
 [2459796.35291325]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2863.660247091572
Initial ln Posterior =  2863.660247091572
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.35285406]
errors =  [9.80636105e-06]
True t0 was =  2459796.353
14.88 sigma difference
time difference = -0.210160 minutes
auto correlation times =  [39.22209609]
Final ln Prior =  0.0
Final ln Likelihood =  2973.625873877571
Final ln Posterior =  2973.625873877571
Final BIC =  -5941.3938146006585
Final reduced chi2 =  0.9769501879339338


For the true asymmetric model:
True ln Likelihood =  2976.400878038992
True BIC =  -5946.9438229235
True reduced chi2 =  0.9610930212972434
Bayes factor = exp(lnL_asym - lnL_homog) =   16.038693739271142
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -9 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 17 ppm
Max Data - Asym. Model residual = 145 ppm
Max Data - Asym. Model residual = 144 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12412; Rp = 1.389 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35294872]
 [2459796.35298022]
 [2459796.3529869 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2716.5573295353156
Initial ln Posterior =  2716.5573295353156
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.35279115]
errors =  [9.67364758e-06]
True t0 was =  2459796.353
21.59 sigma difference
time difference = -0.300749 minutes
auto correlation times =  [37.96126765]
Final ln Prior =  0.0
Final ln Likelihood =  2946.688848678464
Final ln Posterior =  2946.688848678464
Final BIC =  -5887.519764202445
Final reduced chi2 =  1.1308760462145442


For the true asymmetric model:
True ln Likelihood =  2945.561691881201
True BIC =  -5885.265450607919
True reduced chi2 =  1.1373169421989036
Bayes factor = exp(lnL_asym - lnL_homog) =   0.3239530123677495
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 44 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 194 ppm
Max Data - Asym. Model residual = 194 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35304106]
 [2459796.35306156]
 [2459796.35296387]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2492.424204317522
Initial ln Posterior =  2492.424204317522
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.35270842]
errors =  [9.39308666e-06]
True t0 was =  2459796.353
31.04 sigma difference
time difference = -0.419876 minutes
auto correlation times =  [34.14273113]
Final ln Prior =  0.0
Final ln Likelihood =  2952.776280809135
Final ln Posterior =  2952.776280809135
Final BIC =  -5899.694628463787
Final reduced chi2 =  1.096090719753566


For the true asymmetric model:
True ln Likelihood =  2956.3965408856393
True BIC =  -5906.935148616795
True reduced chi2 =  1.0754035193163987
Bayes factor = exp(lnL_asym - lnL_homog) =   37.347279709026836
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 32 ppm
Max Data - Asym. Model residual = 146 ppm
Max Data - Asym. Model residual = 134 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35293876]
 [2459796.353181  ]
 [2459796.35303283]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1901.842229063344
Initial ln Posterior =  1901.842229063344
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.35265182]
errors =  [8.04197043e-07]
True t0 was =  2459796.353
432.95 sigma difference
time difference = -0.501378 minutes
auto correlation times =  [18.37102515]
Final ln Prior =  0.0
Final ln Likelihood =  2914.0491684640056
Final ln Posterior =  2914.0491684640056
Final BIC =  -5822.240403773528
Final reduced chi2 =  1.3173885045828777


For the true asymmetric model:
True ln Likelihood =  2964.6673949812475
True BIC =  -5923.476856808012
True reduced chi2 =  1.028141495912924
Bayes factor = exp(lnL_asym - lnL_homog) =   9.62091682669789e+21
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 51 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 94 ppm
Max Data - Asym. Model residual = 203 ppm
Max Data - Asym. Model residual = 143 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35305611]
 [2459796.35299981]
 [2459796.35306375]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1003.7146428245331
Initial ln Posterior =  1003.7146428245331
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.3526514]
errors =  [3.21073458e-07]
True t0 was =  2459796.353
1085.72 sigma difference
time difference = -0.501979 minutes
auto correlation times =  [12.63247574]
Final ln Prior =  0.0
Final ln Likelihood =  2644.0443833651034
Final ln Posterior =  2644.0443833651034
Final BIC =  -5282.230833575723
Final reduced chi2 =  2.8602729908623186


For the true asymmetric model:
True ln Likelihood =  2953.5299981978524
True BIC =  -5901.202063241221
True reduced chi2 =  1.0917837632466123
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 28 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 61 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 65 ppm
Mean Syn. Data - Homog. Model residual = 12 ppm
    mean abs above = 90 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 201 ppm
Max Data - Asym. Model residual = 300 ppm
Max Data - Asym. Model residual = 156 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35305699]
 [2459796.35301856]
 [2459796.3527805 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -169.9795751910284
Initial ln Posterior =  -169.9795751910284
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.35265129]
errors =  [1.79046765e-07]
True t0 was =  2459796.353
1947.58 sigma difference
time difference = -0.502139 minutes
auto correlation times =  [9.08479097]
Final ln Prior =  0.0
Final ln Likelihood =  2149.9398633021483
Final ln Posterior =  2149.9398633021483
Final BIC =  -4294.021793449813
Final reduced chi2 =  5.683727391222062


For the true asymmetric model:
True ln Likelihood =  2973.46156508261
True BIC =  -5941.0651970107365
True reduced chi2 =  0.9778890953337099
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 48 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 110 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 128 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 312 ppm
Max Data - Asym. Model residual = 424 ppm
Max Data - Asym. Model residual = 162 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35294626]
 [2459796.35302778]
 [2459796.3530839 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1582.789224638088
Initial ln Posterior =  -1582.789224638088
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.35265125]
errors =  [1.23633072e-07]
True t0 was =  2459796.353
2820.87 sigma difference
time difference = -0.502203 minutes
auto correlation times =  [8.73050968]
Final ln Prior =  0.0
Final ln Likelihood =  1417.5487462485476
Final ln Posterior =  1417.5487462485476
Final BIC =  -2829.2395593426118
Final reduced chi2 =  9.86881948867121


For the true asymmetric model:
True ln Likelihood =  2976.2155754111973
True BIC =  -5946.573217667911
True reduced chi2 =  0.962151893456068
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 69 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 95 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 158 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 170 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 429 ppm
Max Data - Asym. Model residual = 512 ppm
Max Data - Asym. Model residual = 160 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35299922]
 [2459796.35300948]
 [2459796.35293318]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3642.3589647050258
Initial ln Posterior =  -3642.3589647050258
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.35265122]
errors =  [9.03382897e-08]
True t0 was =  2459796.353
3860.84 sigma difference
time difference = -0.502245 minutes
auto correlation times =  [15.91157589]
Final ln Prior =  0.0
Final ln Likelihood =  211.35718832626424
Final ln Posterior =  211.35718832626424
Final BIC =  -416.856443498045
Final reduced chi2 =  16.76134267679854


For the true asymmetric model:
True ln Likelihood =  2984.1463140192595
True BIC =  -5962.434694884036
True reduced chi2 =  0.916833387124284
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 92 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 117 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 10 ppm
    mean abs. above = 207 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 217 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 549 ppm
Max Data - Asym. Model residual = 644 ppm
Max Data - Asym. Model residual = 147 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.3530097 ]
 [2459796.35303074]
 [2459796.35305362]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -6230.36781739748
Initial ln Posterior =  -6230.36781739748
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.3526512]
errors =  [7.0547685e-08]
True t0 was =  2459796.353
4944.15 sigma difference
time difference = -0.502270 minutes
auto correlation times =  [27.69157945]
Final ln Prior =  0.0
Final ln Likelihood =  -1437.2675993971234
Final ln Posterior =  -1437.2675993971234
Final BIC =  2880.39313194873
Final reduced chi2 =  26.18205574950361


For the true asymmetric model:
True ln Likelihood =  2974.9605926546833
True BIC =  -5944.063252154883
True reduced chi2 =  0.9693232234932914
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 115 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 143 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 259 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 277 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 675 ppm
Max Data - Asym. Model residual = 768 ppm
Max Data - Asym. Model residual = 165 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35299623]
 [2459796.35297521]
 [2459796.35303232]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -9026.357377396707
Initial ln Posterior =  -9026.357377396707
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.35265119]
errors =  [6.10016286e-08]
True t0 was =  2459796.353
5717.97 sigma difference
time difference = -0.502280 minutes
auto correlation times =  [21.76554658]
Final ln Prior =  0.0
Final ln Likelihood =  -3325.2978732234637
Final ln Posterior =  -3325.2978732234637
Final BIC =  6656.453679601411
Final reduced chi2 =  36.97080017136842


For the true asymmetric model:
True ln Likelihood =  2973.030749757497
True BIC =  -5940.20356636051
True reduced chi2 =  0.9803508971915005
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 140 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 166 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 18 ppm
    mean abs. above = 314 ppm
Mean Syn. Data - Homog. Model residual = 21 ppm
    mean abs above = 323 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 805 ppm
Max Data - Asym. Model residual = 859 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.502352 minutes
Initial parameter array =  [2459796.353]
Bounds:  2459796.353  +/-  0.0003488552708502481
[[2459796.35300138]
 [2459796.35310132]
 [2459796.3529421 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -12343.45629276593
Initial ln Posterior =  -12343.45629276593
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459796.35265118]
errors =  [4.72646207e-08]
True t0 was =  2459796.353
7380.09 sigma difference
time difference = -0.502297 minutes
auto correlation times =  [12.74542991]
Final ln Prior =  0.0
Final ln Likelihood =  -5647.485231759816
Final ln Posterior =  -5647.485231759816
Final BIC =  11300.828396674116
Final reduced chi2 =  50.24044222014758


For the true asymmetric model:
True ln Likelihood =  2976.845481683945
True BIC =  -5947.833030213406
True reduced chi2 =  0.9585524290403664
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 166 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 191 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 23 ppm
    mean abs. above = 370 ppm
Mean Syn. Data - Homog. Model residual = 25 ppm
    mean abs above = 381 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 939 ppm
Max Data - Asym. Model residual = 1014 ppm
Max Data - Asym. Model residual = 154 ppm


---------------------


ran fine
