Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11934; Rp = 1.335 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81467519]
 [2465961.81458959]
 [2465961.81473418]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2966.78558090651
Initial ln Posterior =  2966.78558090651
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81466976]
errors =  [9.94140282e-06]
True t0 was =  2465961.8147
3.04 sigma difference
time difference = -0.043544 minutes
auto correlation times =  [41.34657891]
Final ln Prior =  0.0
Final ln Likelihood =  2971.3123662216094
Final ln Posterior =  2971.3123662216094
Final BIC =  -5936.7667992887355
Final reduced chi2 =  0.9901702316822838


For the true asymmetric model:
True ln Likelihood =  2971.304481382578
True BIC =  -5936.751029610673
True reduced chi2 =  0.9902152879053201
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9921461647718458
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 5 ppm
Max Data - Asym. Model residual = 148 ppm
Max Data - Asym. Model residual = 148 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12081; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81469195]
 [2465961.81466721]
 [2465961.8148836 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2937.2828423985784
Initial ln Posterior =  2937.2828423985784
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81461635]
errors =  [9.82009806e-06]
True t0 was =  2465961.8147
8.52 sigma difference
time difference = -0.120457 minutes
auto correlation times =  [36.50064584]
Final ln Prior =  0.0
Final ln Likelihood =  2972.2905009597334
Final ln Posterior =  2972.2905009597334
Final BIC =  -5938.7230687649835
Final reduced chi2 =  0.9845808903215763


For the true asymmetric model:
True ln Likelihood =  2973.09359664217
True BIC =  -5940.329260129856
True reduced chi2 =  0.9799917721362239
Bayes factor = exp(lnL_asym - lnL_homog) =   2.2324411714261094
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 10 ppm
Max Data - Asym. Model residual = 154 ppm
Max Data - Asym. Model residual = 154 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81471684]
 [2465961.81473464]
 [2465961.81468751]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2854.748901538587
Initial ln Posterior =  2854.748901538587
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81454304]
errors =  [9.90810804e-06]
True t0 was =  2465961.8147
15.84 sigma difference
time difference = -0.226018 minutes
auto correlation times =  [36.10010561]
Final ln Prior =  0.0
Final ln Likelihood =  2981.725722084425
Final ln Posterior =  2981.725722084425
Final BIC =  -5957.593511014366
Final reduced chi2 =  0.9306653410376254


For the true asymmetric model:
True ln Likelihood =  2982.2145402983897
True BIC =  -5958.571147442296
True reduced chi2 =  0.927872094100683
Bayes factor = exp(lnL_asym - lnL_homog) =   1.6303883108540196
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 26 ppm
Max Data - Asym. Model residual = 154 ppm
Max Data - Asym. Model residual = 153 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12412; Rp = 1.389 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81467783]
 [2465961.81467798]
 [2465961.81485479]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2758.466324714597
Initial ln Posterior =  2758.466324714597
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81450728]
errors =  [9.62475315e-06]
True t0 was =  2465961.8147
20.02 sigma difference
time difference = -0.277521 minutes
auto correlation times =  [37.11116536]
Final ln Prior =  0.0
Final ln Likelihood =  2953.5830763382705
Final ln Posterior =  2953.5830763382705
Final BIC =  -5901.308219522058
Final reduced chi2 =  1.0914804595870766


For the true asymmetric model:
True ln Likelihood =  2958.505247045229
True BIC =  -5911.152560935975
True reduced chi2 =  1.0633537698330273
Bayes factor = exp(lnL_asym - lnL_homog) =   137.30032872196244
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 33 ppm
Max Data - Asym. Model residual = 166 ppm
Max Data - Asym. Model residual = 166 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81489428]
 [2465961.8146441 ]
 [2465961.81482725]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2523.765690807747
Initial ln Posterior =  2523.765690807747
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81441184]
errors =  [9.42894258e-06]
True t0 was =  2465961.8147
30.56 sigma difference
time difference = -0.414944 minutes
auto correlation times =  [34.54228015]
Final ln Prior =  0.0
Final ln Likelihood =  2974.15261096082
Final ln Posterior =  2974.15261096082
Final BIC =  -5942.447288767156
Final reduced chi2 =  0.9739402617439396


For the true asymmetric model:
True ln Likelihood =  2973.8900002277187
True BIC =  -5941.922067300954
True reduced chi2 =  0.9754408945045164
Bayes factor = exp(lnL_asym - lnL_homog) =   0.769041201336334
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 30 ppm
Max Data - Asym. Model residual = 140 ppm
Max Data - Asym. Model residual = 140 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81464195]
 [2465961.81484024]
 [2465961.81467583]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2035.6718983213782
Initial ln Posterior =  2035.6718983213782
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81429722]
errors =  [9.37469304e-06]
True t0 was =  2465961.8147
42.96 sigma difference
time difference = -0.580002 minutes
auto correlation times =  [33.58147259]
Final ln Prior =  0.0
Final ln Likelihood =  2958.5003547579317
Final ln Posterior =  2958.5003547579317
Final BIC =  -5911.14277636138
Final reduced chi2 =  1.0633817257604437


For the true asymmetric model:
True ln Likelihood =  2965.3572888752856
True BIC =  -5924.856644596088
True reduced chi2 =  1.024199245089849
Bayes factor = exp(lnL_asym - lnL_homog) =   950.4486320198848
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 61 ppm
Max Data - Asym. Model residual = 146 ppm
Max Data - Asym. Model residual = 146 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81482721]
 [2465961.81471255]
 [2465961.81465621]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1167.2883997910699
Initial ln Posterior =  1167.2883997910699
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81414729]
errors =  [9.02637839e-06]
True t0 was =  2465961.8147
61.23 sigma difference
time difference = -0.795901 minutes
auto correlation times =  [29.49018669]
Final ln Prior =  0.0
Final ln Likelihood =  2990.3652655671985
Final ln Posterior =  2990.3652655671985
Final BIC =  -5974.872597979914
Final reduced chi2 =  0.8812965211360604


For the true asymmetric model:
True ln Likelihood =  3004.199633392523
True BIC =  -6002.541333630563
True reduced chi2 =  0.8022429907056344
Bayes factor = exp(lnL_asym - lnL_homog) =   1019036.188511526
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 37 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 36 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 36 ppm
Mean Syn. Data - Asym. Model residual = 9 ppm
    mean abs above = 33 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 72 ppm
Max Data - Asym. Model residual = 133 ppm
Max Data - Asym. Model residual = 124 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81472892]
 [2465961.8148099 ]
 [2465961.81472183]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -74.8100051416402
Initial ln Posterior =  -74.8100051416402
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81400628]
errors =  [8.85897316e-06]
True t0 was =  2465961.8147
78.31 sigma difference
time difference = -0.998950 minutes
auto correlation times =  [33.17627318]
Final ln Prior =  0.0
Final ln Likelihood =  2945.265855201126
Final ln Posterior =  2945.265855201126
Final BIC =  -5884.673777247769
Final reduced chi2 =  1.1390074375136168


For the true asymmetric model:
True ln Likelihood =  2980.7646922162385
True BIC =  -5955.671451277994
True reduced chi2 =  0.9361569402844037
Bayes factor = exp(lnL_asym - lnL_homog) =   2611854799788623.5
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 50 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 91 ppm
Max Data - Asym. Model residual = 200 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81467488]
 [2465961.81485582]
 [2465961.81463768]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1573.7004712433422
Initial ln Posterior =  -1573.7004712433422
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81387108]
errors =  [8.65687616e-06]
True t0 was =  2465961.8147
95.75 sigma difference
time difference = -1.193651 minutes
auto correlation times =  [29.94367048]
Final ln Prior =  0.0
Final ln Likelihood =  2948.81658141295
Final ln Posterior =  2948.81658141295
Final BIC =  -5891.775229671417
Final reduced chi2 =  1.1187175734460515


For the true asymmetric model:
True ln Likelihood =  2977.465510921673
True BIC =  -5949.073088688862
True reduced chi2 =  0.9550094048247775
Bayes factor = exp(lnL_asym - lnL_homog) =   2767400391700.4136
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 114 ppm
Max Data - Asym. Model residual = 162 ppm
Max Data - Asym. Model residual = 148 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81479512]
 [2465961.81466265]
 [2465961.81465968]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3689.5704099922405
Initial ln Posterior =  -3689.5704099922405
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81372563]
errors =  [8.45547765e-06]
True t0 was =  2465961.8147
115.24 sigma difference
time difference = -1.403098 minutes
auto correlation times =  [22.09226646]
Final ln Prior =  0.0
Final ln Likelihood =  2877.568231341631
Final ln Posterior =  2877.568231341631
Final BIC =  -5749.278529528779
Final reduced chi2 =  1.525851002425017


For the true asymmetric model:
True ln Likelihood =  2950.9929010748097
True BIC =  -5896.127868995136
True reduced chi2 =  1.1062814610925698
Bayes factor = exp(lnL_asym - lnL_homog) =   7.725540981992965e+31
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 48 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 25 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 57 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 128 ppm
Max Data - Asym. Model residual = 202 ppm
Max Data - Asym. Model residual = 136 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81466278]
 [2465961.81472705]
 [2465961.81470657]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -6018.686902879799
Initial ln Posterior =  -6018.686902879799
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81358934]
errors =  [8.24453309e-06]
True t0 was =  2465961.8147
134.71 sigma difference
time difference = -1.599352 minutes
auto correlation times =  [30.12742925]
Final ln Prior =  0.0
Final ln Likelihood =  2919.555507384529
Final ln Posterior =  2919.555507384529
Final BIC =  -5833.2530816145745
Final reduced chi2 =  1.2859237107513153


For the true asymmetric model:
True ln Likelihood =  2982.190531077847
True BIC =  -5958.523129001211
True reduced chi2 =  0.9280092896466426
Bayes factor = exp(lnL_asym - lnL_homog) =   1.592374315328328e+27
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 29 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 55 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 152 ppm
Max Data - Asym. Model residual = 226 ppm
Max Data - Asym. Model residual = 159 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81459454]
 [2465961.81472662]
 [2465961.8145747 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -8626.658726680675
Initial ln Posterior =  -8626.658726680675
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81347043]
errors =  [8.09598714e-06]
True t0 was =  2465961.8147
151.87 sigma difference
time difference = -1.770582 minutes
auto correlation times =  [49.02617987]
Final ln Prior =  0.0
Final ln Likelihood =  2868.9383784630504
Final ln Posterior =  2868.9383784630504
Final BIC =  -5732.0188237716175
Final reduced chi2 =  1.5751644474454793


For the true asymmetric model:
True ln Likelihood =  2963.9748439386644
True BIC =  -5922.0917547228455
True reduced chi2 =  1.032098930441969
Bayes factor = exp(lnL_asym - lnL_homog) =   1.8785057798270267e+41
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 48 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 33 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 55 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 186 ppm
Max Data - Asym. Model residual = 211 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81461531]
 [2465961.81471578]
 [2465961.81467781]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -11989.0165389229
Initial ln Posterior =  -11989.0165389229
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81333481]
errors =  [7.85081647e-06]
True t0 was =  2465961.8147
173.89 sigma difference
time difference = -1.965877 minutes
auto correlation times =  [21.05491198]
Final ln Prior =  0.0
Final ln Likelihood =  2849.381282107876
Final ln Posterior =  2849.381282107876
Final BIC =  -5692.904631061268
Final reduced chi2 =  1.6869192837607632


For the true asymmetric model:
True ln Likelihood =  2963.8331582813635
True BIC =  -5921.808383408244
True reduced chi2 =  1.032908562769403
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 50 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 12 ppm
    mean abs. above = 37 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 61 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 209 ppm
Max Data - Asym. Model residual = 248 ppm
Max Data - Asym. Model residual = 169 ppm


---------------------


ran fine
