Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 5. 10. 15. 20. 25. 30. 35. 40. 45. 50.]
Limb radii calculated
True asymmetric model initialized
Homogeneous limb fitting model initialized
Entering MCMC loop ...
Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.347 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81470614]
 [2465961.81466298]
 [2465961.81472153]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2864.8667393384403
Initial ln Posterior =  2864.8667393384403
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81455448]
errors =  [9.86712985e-06]
True t0 was =  2465961.8147
14.75 sigma difference
auto correlation times =  [35.87454055]
Final ln Prior =  0.0
Final ln Likelihood =  2974.6278795427515
Final ln Posterior =  2974.6278795427515
Final BIC =  -5943.39782593102
Final reduced chi2 =  0.9740073193309912


For the true asymmetric model:
True ln Likelihood =  2979.2109727677016
True BIC =  -5952.56401238092
True reduced chi2 =  0.9450353371331861


Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.347 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81465663]
 [2465961.81477384]
 [2465961.81468084]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2519.4605294308258
Initial ln Posterior =  2519.4605294308258
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81441298]
errors =  [9.70042311e-06]
True t0 was =  2465961.8147
29.59 sigma difference
auto correlation times =  [34.24198688]
Final ln Prior =  0.0
Final ln Likelihood =  2964.561554073045
Final ln Posterior =  2964.561554073045
Final BIC =  -5923.265174991607
Final reduced chi2 =  1.0316939982404838


For the true asymmetric model:
True ln Likelihood =  2968.359662146039
True BIC =  -5930.861391137595
True reduced chi2 =  1.00704282639983


Mean Asym. Model - Homog. Model residual = -5 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.347 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81460482]
 [2465961.81468707]
 [2465961.81468509]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2042.5403111568723
Initial ln Posterior =  2042.5403111568723
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81429795]
errors =  [9.3835406e-06]
True t0 was =  2465961.8147
42.85 sigma difference
auto correlation times =  [31.38734473]
Final ln Prior =  0.0
Final ln Likelihood =  2962.2796248017485
Final ln Posterior =  2962.2796248017485
Final BIC =  -5918.701316449014
Final reduced chi2 =  1.0447709568152481


For the true asymmetric model:
True ln Likelihood =  2979.461756339925
True BIC =  -5953.065579525367
True reduced chi2 =  0.9436022881490529


Mean Asym. Model - Homog. Model residual = -10 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = -9 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.347 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81457211]
 [2465961.81474288]
 [2465961.8145924 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  972.8166418721435
Initial ln Posterior =  972.8166418721435
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81413247]
errors =  [9.13068652e-06]
True t0 was =  2465961.8147
62.16 sigma difference
auto correlation times =  [27.38977373]
Final ln Prior =  0.0
Final ln Likelihood =  2889.2412650990873
Final ln Posterior =  2889.2412650990873
Final BIC =  -5772.624597043691
Final reduced chi2 =  1.463328892074051


For the true asymmetric model:
True ln Likelihood =  2963.558764209681
True BIC =  -5921.259595264879
True reduced chi2 =  1.0344765288933038


Mean Asym. Model - Homog. Model residual = -17 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = -14 ppm
    mean abs above = 49 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.347 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81471783]
 [2465961.8147648 ]
 [2465961.81464016]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -273.90947592083035
Initial ln Posterior =  -273.90947592083035
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81399996]
errors =  [8.87038186e-06]
True t0 was =  2465961.8147
78.92 sigma difference
auto correlation times =  [28.64722078]
Final ln Prior =  0.0
Final ln Likelihood =  2791.8428662717874
Final ln Posterior =  2791.8428662717874
Final BIC =  -5577.8277993890915
Final reduced chi2 =  2.021485905411014


For the true asymmetric model:
True ln Likelihood =  2967.876591576043
True BIC =  -5929.895249997603
True reduced chi2 =  1.009803229656951


Mean Asym. Model - Homog. Model residual = -27 ppm
    mean abs. above = 29 ppm
Mean Syn. Data - Homog. Model residual = -30 ppm
    mean abs above = 56 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.347 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81457625]
 [2465961.81480735]
 [2465961.81469882]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1740.3398335722636
Initial ln Posterior =  -1740.3398335722636
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81388258]
errors =  [8.85268673e-06]
True t0 was =  2465961.8147
92.34 sigma difference
auto correlation times =  [24.40469315]
Final ln Prior =  0.0
Final ln Likelihood =  2630.0646326752794
Final ln Posterior =  2630.0646326752794
Final BIC =  -5254.2713321960755
Final reduced chi2 =  2.948581799946876


For the true asymmetric model:
True ln Likelihood =  2970.0257204857285
True BIC =  -5934.193507816974
True reduced chi2 =  0.997522493030176


Mean Asym. Model - Homog. Model residual = -39 ppm
    mean abs. above = 41 ppm
Mean Syn. Data - Homog. Model residual = -43 ppm
    mean abs above = 67 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.347 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81463661]
 [2465961.81477117]
 [2465961.81466812]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -4136.7194945811
Initial ln Posterior =  -4136.7194945811
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81371803]
errors =  [8.59727152e-06]
True t0 was =  2465961.8147
114.22 sigma difference
auto correlation times =  [27.49407192]
Final ln Prior =  0.0
Final ln Likelihood =  2469.8062782178436
Final ln Posterior =  2469.8062782178436
Final BIC =  -4933.754623281204
Final reduced chi2 =  3.8669677853763074


For the true asymmetric model:
True ln Likelihood =  2971.9982361639795
True BIC =  -5938.138539173476
True reduced chi2 =  0.9862509748687404


Mean Asym. Model - Homog. Model residual = -53 ppm
    mean abs. above = 54 ppm
Mean Syn. Data - Homog. Model residual = -50 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.347 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81470465]
 [2465961.81467736]
 [2465961.81478744]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -6724.4957711059915
Initial ln Posterior =  -6724.4957711059915
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81359311]
errors =  [8.38562846e-06]
True t0 was =  2465961.8147
132.00 sigma difference
auto correlation times =  [29.29375717]
Final ln Prior =  0.0
Final ln Likelihood =  2053.115084471721
Final ln Posterior =  2053.115084471721
Final BIC =  -4100.372235788958
Final reduced chi2 =  6.254882935783887


For the true asymmetric model:
True ln Likelihood =  2977.683447055792
True BIC =  -5949.5089609571005
True reduced chi2 =  0.9537640554869561


Mean Asym. Model - Homog. Model residual = -69 ppm
    mean abs. above = 70 ppm
Mean Syn. Data - Homog. Model residual = -67 ppm
    mean abs above = 92 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.347 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81474604]
 [2465961.81467136]
 [2465961.81480964]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -9925.482313805012
Initial ln Posterior =  -9925.482313805012
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81347122]
errors =  [8.13906081e-06]
True t0 was =  2465961.8147
150.97 sigma difference
auto correlation times =  [22.09305469]
Final ln Prior =  0.0
Final ln Likelihood =  1393.5465814540985
Final ln Posterior =  1393.5465814540985
Final BIC =  -2781.2352297537136
Final reduced chi2 =  10.034645130727283


For the true asymmetric model:
True ln Likelihood =  2970.285434397425
True BIC =  -5934.712935640367
True reduced chi2 =  0.9960384135347667


Mean Asym. Model - Homog. Model residual = -87 ppm
    mean abs. above = 89 ppm
Mean Syn. Data - Homog. Model residual = -93 ppm
    mean abs above = 115 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.347 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81450731]
 [2465961.81455734]
 [2465961.81464279]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -14136.683506743711
Initial ln Posterior =  -14136.683506743711
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81332564]
errors =  [7.81496055e-06]
True t0 was =  2465961.8147
175.86 sigma difference
auto correlation times =  [25.59707184]
Final ln Prior =  0.0
Final ln Likelihood =  694.9869328785664
Final ln Posterior =  694.9869328785664
Final BIC =  -1384.1159326026495
Final reduced chi2 =  14.037852285887924


For the true asymmetric model:
True ln Likelihood =  2974.0992881608545
True BIC =  -5942.340643167226
True reduced chi2 =  0.974244963458028


Mean Asym. Model - Homog. Model residual = -107 ppm
    mean abs. above = 109 ppm
Mean Syn. Data - Homog. Model residual = -105 ppm
    mean abs above = 133 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


---------------------


ran fine
