Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11934; Rp = 1.335 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.8666359 ]
 [2493363.86676033]
 [2493363.8667456 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2965.779487258698
Initial ln Posterior =  2965.779487258698
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86666439]
errors =  [9.96142626e-06]
True t0 was =  2493363.8667
3.57 sigma difference
time difference = -0.051279 minutes
auto correlation times =  [35.33054376]
Final ln Prior =  0.0
Final ln Likelihood =  2972.2130876839815
Final ln Posterior =  2972.2130876839815
Final BIC =  -5938.56824221348
Final reduced chi2 =  0.9850232518973023


For the true asymmetric model:
True ln Likelihood =  2971.640204157671
True BIC =  -5937.422475160859
True reduced chi2 =  0.9882968720476489
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5638970800536776
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 9 ppm
Max Data - Asym. Model residual = 139 ppm
Max Data - Asym. Model residual = 139 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12081; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86669745]
 [2493363.86657772]
 [2493363.86662435]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2960.8479286450774
Initial ln Posterior =  2960.8479286450774
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86662194]
errors =  [9.88994725e-06]
True t0 was =  2493363.8667
7.89 sigma difference
time difference = -0.112401 minutes
auto correlation times =  [40.84125281]
Final ln Prior =  0.0
Final ln Likelihood =  2991.674072877784
Final ln Posterior =  2991.674072877784
Final BIC =  -5977.490212601085
Final reduced chi2 =  0.8738176222184283


For the true asymmetric model:
True ln Likelihood =  2992.3238653590715
True BIC =  -5978.78979756366
True reduced chi2 =  0.8701045223253612
Bayes factor = exp(lnL_asym - lnL_homog) =   1.9151433596898617
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 13 ppm
Max Data - Asym. Model residual = 158 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86661438]
 [2493363.86676755]
 [2493363.86666628]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2873.475324078317
Initial ln Posterior =  2873.475324078317
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86656489]
errors =  [9.81334597e-06]
True t0 was =  2493363.8667
13.77 sigma difference
time difference = -0.194560 minutes
auto correlation times =  [34.37704481]
Final ln Prior =  0.0
Final ln Likelihood =  2966.9595706276364
Final ln Posterior =  2966.9595706276364
Final BIC =  -5928.061208100789
Final reduced chi2 =  1.0150433493621294


For the true asymmetric model:
True ln Likelihood =  2967.9307035394527
True BIC =  -5930.003473924422
True reduced chi2 =  1.0094940184374661
Bayes factor = exp(lnL_asym - lnL_homog) =   2.6409347113289985
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 18 ppm
Max Data - Asym. Model residual = 149 ppm
Max Data - Asym. Model residual = 149 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12412; Rp = 1.389 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86671451]
 [2493363.86671882]
 [2493363.86662329]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2719.6918026187122
Initial ln Posterior =  2719.6918026187122
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86649055]
errors =  [9.68016684e-06]
True t0 was =  2493363.8667
21.64 sigma difference
time difference = -0.301608 minutes
auto correlation times =  [32.85295219]
Final ln Prior =  0.0
Final ln Likelihood =  2951.546721488486
Final ln Posterior =  2951.546721488486
Final BIC =  -5897.235509822489
Final reduced chi2 =  1.1031167730144193


For the true asymmetric model:
True ln Likelihood =  2953.16220299365
True BIC =  -5900.466472832817
True reduced chi2 =  1.0938854501277664
Bayes factor = exp(lnL_asym - lnL_homog) =   5.030309460412892
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 182 ppm
Max Data - Asym. Model residual = 177 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86670327]
 [2493363.86677073]
 [2493363.8667163 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2563.7516565638
Initial ln Posterior =  2563.7516565638
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86643371]
errors =  [9.52626579e-06]
True t0 was =  2493363.8667
27.95 sigma difference
time difference = -0.383455 minutes
auto correlation times =  [36.05862875]
Final ln Prior =  0.0
Final ln Likelihood =  2946.0600244705365
Final ln Posterior =  2946.0600244705365
Final BIC =  -5886.26211578659
Final reduced chi2 =  1.1344693274027005


For the true asymmetric model:
True ln Likelihood =  2948.3998638133703
True BIC =  -5890.941794472257
True reduced chi2 =  1.1210988168722227
Bayes factor = exp(lnL_asym - lnL_homog) =   10.379568876650305
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 40 ppm
Max Data - Asym. Model residual = 150 ppm
Max Data - Asym. Model residual = 150 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86663618]
 [2493363.86680708]
 [2493363.86671838]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1936.857250602248
Initial ln Posterior =  1936.857250602248
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.8662754]
errors =  [9.29925591e-06]
True t0 was =  2493363.8667
45.66 sigma difference
time difference = -0.611430 minutes
auto correlation times =  [29.03629075]
Final ln Prior =  0.0
Final ln Likelihood =  2963.274087110784
Final ln Posterior =  2963.274087110784
Final BIC =  -5920.690241067085
Final reduced chi2 =  1.0361032551727165


For the true asymmetric model:
True ln Likelihood =  2968.2110784880106
True BIC =  -5930.564223821538
True reduced chi2 =  1.0078918758742783
Bayes factor = exp(lnL_asym - lnL_homog) =   139.35036555714598
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 48 ppm
Max Data - Asym. Model residual = 179 ppm
Max Data - Asym. Model residual = 179 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86671892]
 [2493363.86676817]
 [2493363.86657181]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1148.7461962514044
Initial ln Posterior =  1148.7461962514044
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86615058]
errors =  [9.09739174e-06]
True t0 was =  2493363.8667
60.39 sigma difference
time difference = -0.791166 minutes
auto correlation times =  [30.40944424]
Final ln Prior =  0.0
Final ln Likelihood =  2952.9970374289633
Final ln Posterior =  2952.9970374289633
Final BIC =  -5900.136141703443
Final reduced chi2 =  1.0948292533545476


For the true asymmetric model:
True ln Likelihood =  2964.7196292788603
True BIC =  -5923.581325403237
True reduced chi2 =  1.0278430142122776
Bayes factor = exp(lnL_asym - lnL_homog) =   123326.65550064623
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 74 ppm
Max Data - Asym. Model residual = 174 ppm
Max Data - Asym. Model residual = 173 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86671304]
 [2493363.86671993]
 [2493363.86669972]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -130.46301820369285
Initial ln Posterior =  -130.46301820369285
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86600041]
errors =  [8.98912549e-06]
True t0 was =  2493363.8667
77.83 sigma difference
time difference = -1.007405 minutes
auto correlation times =  [24.36910418]
Final ln Prior =  0.0
Final ln Likelihood =  2943.756494089257
Final ln Posterior =  2943.756494089257
Final BIC =  -5881.655055024031
Final reduced chi2 =  1.1476323581528682


For the true asymmetric model:
True ln Likelihood =  2960.0507701846304
True BIC =  -5914.2436072147775
True reduced chi2 =  1.0545222090364512
Bayes factor = exp(lnL_asym - lnL_homog) =   11926532.468527742
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 88 ppm
Max Data - Asym. Model residual = 178 ppm
Max Data - Asym. Model residual = 165 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86683015]
 [2493363.86660526]
 [2493363.86665792]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1575.151168246059
Initial ln Posterior =  -1575.151168246059
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86587355]
errors =  [8.60891305e-06]
True t0 was =  2493363.8667
96.00 sigma difference
time difference = -1.190091 minutes
auto correlation times =  [23.33737056]
Final ln Prior =  0.0
Final ln Likelihood =  2918.9380870805735
Final ln Posterior =  2918.9380870805735
Final BIC =  -5832.018241006664
Final reduced chi2 =  1.2894518267739208


For the true asymmetric model:
True ln Likelihood =  2972.025713099598
True BIC =  -5938.193493044712
True reduced chi2 =  0.9860939638080682
Bayes factor = exp(lnL_asym - lnL_homog) =   1.1367449601599348e+23
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 35 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 116 ppm
Max Data - Asym. Model residual = 195 ppm
Max Data - Asym. Model residual = 147 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86672231]
 [2493363.86672198]
 [2493363.8665658 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3452.6401641198763
Initial ln Posterior =  -3452.6401641198763
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.8657391]
errors =  [8.41217116e-06]
True t0 was =  2493363.8667
114.23 sigma difference
time difference = -1.383697 minutes
auto correlation times =  [32.87623596]
Final ln Prior =  0.0
Final ln Likelihood =  2925.127592144441
Final ln Posterior =  2925.127592144441
Final BIC =  -5844.397251134399
Final reduced chi2 =  1.254083226408958


For the true asymmetric model:
True ln Likelihood =  2970.5437542664804
True BIC =  -5935.229575378477
True reduced chi2 =  0.9945622999973062
Bayes factor = exp(lnL_asym - lnL_homog) =   5.2964953925654585e+19
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 24 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 48 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 137 ppm
Max Data - Asym. Model residual = 213 ppm
Max Data - Asym. Model residual = 149 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86680497]
 [2493363.86668366]
 [2493363.86678246]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -5930.071059296432
Initial ln Posterior =  -5930.071059296432
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86559763]
errors =  [8.22474249e-06]
True t0 was =  2493363.8667
134.03 sigma difference
time difference = -1.587419 minutes
auto correlation times =  [22.3804369]
Final ln Prior =  0.0
Final ln Likelihood =  2859.467772073589
Final ln Posterior =  2859.467772073589
Final BIC =  -5713.077610992695
Final reduced chi2 =  1.6292821982424048


For the true asymmetric model:
True ln Likelihood =  2952.403721199801
True BIC =  -5898.949509245119
True reduced chi2 =  1.0982196318069057
Bayes factor = exp(lnL_asym - lnL_homog) =   2.2991636041995976e+40
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 50 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 29 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 60 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 158 ppm
Max Data - Asym. Model residual = 195 ppm
Max Data - Asym. Model residual = 154 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86665635]
 [2493363.86670976]
 [2493363.86668517]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -8881.623949209243
Initial ln Posterior =  -8881.623949209243
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86545527]
errors =  [7.90855847e-06]
True t0 was =  2493363.8667
157.39 sigma difference
time difference = -1.792405 minutes
auto correlation times =  [30.59422629]
Final ln Prior =  0.0
Final ln Likelihood =  2901.940338794962
Final ln Posterior =  2901.940338794962
Final BIC =  -5798.0227444354405
Final reduced chi2 =  1.3865818169774131


For the true asymmetric model:
True ln Likelihood =  2985.7941998897268
True BIC =  -5965.73046662497
True reduced chi2 =  0.9074168964358987
Bayes factor = exp(lnL_asym - lnL_homog) =   2.6137807776585642e+36
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 33 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 52 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 34 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 176 ppm
Max Data - Asym. Model residual = 219 ppm
Max Data - Asym. Model residual = 188 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86686651]
 [2493363.86666382]
 [2493363.86674477]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -12204.48397133128
Initial ln Posterior =  -12204.48397133128
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86532597]
errors =  [7.85640441e-06]
True t0 was =  2493363.8667
174.89 sigma difference
time difference = -1.978598 minutes
auto correlation times =  [32.77803463]
Final ln Prior =  0.0
Final ln Likelihood =  2829.6277903684377
Final ln Posterior =  2829.6277903684377
Final BIC =  -5653.397647582392
Final reduced chi2 =  1.799796379414695


For the true asymmetric model:
True ln Likelihood =  2954.5490255795175
True BIC =  -5903.240118004552
True reduced chi2 =  1.0859607496370973
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 52 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 11 ppm
    mean abs. above = 38 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 63 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 203 ppm
Max Data - Asym. Model residual = 320 ppm
Max Data - Asym. Model residual = 181 ppm


---------------------


ran fine
