Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11934; Rp = 1.335 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92993749]
 [2460823.9299528 ]
 [2460823.93001689]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2975.379663500899
Initial ln Posterior =  2975.379663500899
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92991735]
errors =  [1.00920442e-05]
True t0 was =  2460823.9299500003
3.24 sigma difference
time difference = -0.047020 minutes
auto correlation times =  [43.72245953]
Final ln Prior =  0.0
Final ln Likelihood =  2980.771939535704
Final ln Posterior =  2980.771939535704
Final BIC =  -5955.6859459169245
Final reduced chi2 =  0.9361155270303166


For the true asymmetric model:
True ln Likelihood =  2980.913697685297
True BIC =  -5955.9694622161105
True reduced chi2 =  0.9353054804612141
Bayes factor = exp(lnL_asym - lnL_homog) =   1.152297931110764
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 37 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 36 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 36 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 7 ppm
Max Data - Asym. Model residual = 171 ppm
Max Data - Asym. Model residual = 171 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12081; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.929886  ]
 [2460823.92995867]
 [2460823.92985683]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2926.418678625134
Initial ln Posterior =  2926.418678625134
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92987207]
errors =  [9.83802602e-06]
True t0 was =  2460823.9299500003
7.92 sigma difference
time difference = -0.112215 minutes
auto correlation times =  [44.0489654]
Final ln Prior =  0.0
Final ln Likelihood =  2956.9813768849153
Final ln Posterior =  2956.9813768849153
Final BIC =  -5908.104820615347
Final reduced chi2 =  1.0720615993205358


For the true asymmetric model:
True ln Likelihood =  2957.3875953950287
True BIC =  -5908.917257635574
True reduced chi2 =  1.0697403506913168
Bayes factor = exp(lnL_asym - lnL_homog) =   1.5011305288256847
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 13 ppm
Max Data - Asym. Model residual = 155 ppm
Max Data - Asym. Model residual = 156 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92996799]
 [2460823.92991238]
 [2460823.92984242]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2890.392562823624
Initial ln Posterior =  2890.392562823624
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92981951]
errors =  [9.82335769e-06]
True t0 was =  2460823.9299500003
13.28 sigma difference
time difference = -0.187899 minutes
auto correlation times =  [39.99018155]
Final ln Prior =  0.0
Final ln Likelihood =  2978.2846168798596
Final ln Posterior =  2978.2846168798596
Final BIC =  -5950.711300605236
Final reduced chi2 =  0.9503287993494257


For the true asymmetric model:
True ln Likelihood =  2981.226732776338
True BIC =  -5956.5955323981925
True reduced chi2 =  0.9335167085124083
Bayes factor = exp(lnL_asym - lnL_homog) =   18.955912658022996
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 21 ppm
Max Data - Asym. Model residual = 201 ppm
Max Data - Asym. Model residual = 195 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12412; Rp = 1.389 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.929876  ]
 [2460823.93008575]
 [2460823.92999297]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2727.859875837166
Initial ln Posterior =  2727.859875837166
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92974178]
errors =  [9.59448516e-06]
True t0 was =  2460823.9299500003
21.70 sigma difference
time difference = -0.299833 minutes
auto correlation times =  [33.11159831]
Final ln Prior =  0.0
Final ln Likelihood =  2957.0293784050536
Final ln Posterior =  2957.0293784050536
Final BIC =  -5908.200823655624
Final reduced chi2 =  1.071787304919746


For the true asymmetric model:
True ln Likelihood =  2957.602178828668
True BIC =  -5909.346424502853
True reduced chi2 =  1.0685141596419498
Bayes factor = exp(lnL_asym - lnL_homog) =   1.773225888422401
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 140 ppm
Max Data - Asym. Model residual = 140 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.93001987]
 [2460823.92997807]
 [2460823.92995095]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2559.296465105147
Initial ln Posterior =  2559.296465105147
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92967788]
errors =  [9.47108492e-06]
True t0 was =  2460823.9299500003
28.73 sigma difference
time difference = -0.391856 minutes
auto correlation times =  [33.86692553]
Final ln Prior =  0.0
Final ln Likelihood =  2961.1091084482987
Final ln Posterior =  2961.1091084482987
Final BIC =  -5916.360283742114
Final reduced chi2 =  1.0484745618154871


For the true asymmetric model:
True ln Likelihood =  2966.0392377395124
True BIC =  -5926.220542324541
True reduced chi2 =  1.0203023944371252
Bayes factor = exp(lnL_asym - lnL_homog) =   138.39740475170163
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 37 ppm
Max Data - Asym. Model residual = 148 ppm
Max Data - Asym. Model residual = 137 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92985244]
 [2460823.93005495]
 [2460823.93001716]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2008.2967080010467
Initial ln Posterior =  2008.2967080010467
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92953817]
errors =  [9.16421413e-06]
True t0 was =  2460823.9299500003
44.94 sigma difference
time difference = -0.593032 minutes
auto correlation times =  [31.00398089]
Final ln Prior =  0.0
Final ln Likelihood =  2976.4367206977777
Final ln Posterior =  2976.4367206977777
Final BIC =  -5947.015508241072
Final reduced chi2 =  0.9608882061041787


For the true asymmetric model:
True ln Likelihood =  2979.355367517551
True BIC =  -5952.852801880618
True reduced chi2 =  0.9442102242769027
Bayes factor = exp(lnL_asym - lnL_homog) =   18.51621472396666
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 56 ppm
Max Data - Asym. Model residual = 157 ppm
Max Data - Asym. Model residual = 157 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.9298964 ]
 [2460823.93004964]
 [2460823.92989392]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1070.6623094508554
Initial ln Posterior =  1070.6623094508554
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944495]
errors =  [1.1511147e-06]
True t0 was =  2460823.9299500003
438.75 sigma difference
time difference = -0.727266 minutes
auto correlation times =  [19.22205772]
Final ln Prior =  0.0
Final ln Likelihood =  2935.7755729861
Final ln Posterior =  2935.7755729861
Final BIC =  -5865.693212817717
Final reduced chi2 =  1.1932376215994809


For the true asymmetric model:
True ln Likelihood =  2972.1881365894455
True BIC =  -5938.518340024408
True reduced chi2 =  0.9851658295803648
Bayes factor = exp(lnL_asym - lnL_homog) =   6512915519581545.0
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 47 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 102 ppm
Max Data - Asym. Model residual = 184 ppm
Max Data - Asym. Model residual = 135 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92983168]
 [2460823.92995945]
 [2460823.9299584 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  95.33981976929817
Initial ln Posterior =  95.33981976929817
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944427]
errors =  [3.8696453e-07]
True t0 was =  2460823.9299500003
1306.92 sigma difference
time difference = -0.728254 minutes
auto correlation times =  [20.21098516]
Final ln Prior =  0.0
Final ln Likelihood =  2770.1629143438404
Final ln Posterior =  2770.1629143438404
Final BIC =  -5534.467895533197
Final reduced chi2 =  2.1395956709838218


For the true asymmetric model:
True ln Likelihood =  2967.4498512954415
True BIC =  -5929.0417694364
True reduced chi2 =  1.0122417455461028
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 27 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 54 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 61 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 72 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 210 ppm
Max Data - Asym. Model residual = 264 ppm
Max Data - Asym. Model residual = 157 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.9300269 ]
 [2460823.93002145]
 [2460823.92993703]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1589.9267413116145
Initial ln Posterior =  -1589.9267413116145
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944409]
errors =  [1.89756975e-07]
True t0 was =  2460823.9299500003
2666.08 sigma difference
time difference = -0.728507 minutes
auto correlation times =  [19.72437219]
Final ln Prior =  0.0
Final ln Likelihood =  2238.0470266332286
Final ln Posterior =  2238.0470266332286
Final BIC =  -4470.236120111974
Final reduced chi2 =  5.180257886473031


For the true asymmetric model:
True ln Likelihood =  2971.519959699354
True BIC =  -5937.181986244224
True reduced chi2 =  0.9889839832380318
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 47 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 107 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 121 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 323 ppm
Max Data - Asym. Model residual = 380 ppm
Max Data - Asym. Model residual = 127 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.93010612]
 [2460823.92998845]
 [2460823.92975508]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3612.9235177131586
Initial ln Posterior =  -3612.9235177131586
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944404]
errors =  [1.25495717e-07]
True t0 was =  2460823.9299500003
4031.69 sigma difference
time difference = -0.728582 minutes
auto correlation times =  [19.78628704]
Final ln Prior =  0.0
Final ln Likelihood =  1418.1964983409134
Final ln Posterior =  1418.1964983409134
Final BIC =  -2830.5350635273435
Final reduced chi2 =  9.865118048143403


For the true asymmetric model:
True ln Likelihood =  2981.670469510822
True BIC =  -5957.4830058671605
True reduced chi2 =  0.9309810700296389
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 69 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 96 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 156 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 169 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 441 ppm
Max Data - Asym. Model residual = 495 ppm
Max Data - Asym. Model residual = 166 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.93002435]
 [2460823.93001005]
 [2460823.92990533]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -5813.22726554862
Initial ln Posterior =  -5813.22726554862
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944401]
errors =  [9.10367817e-08]
True t0 was =  2460823.9299500003
5558.07 sigma difference
time difference = -0.728624 minutes
auto correlation times =  [24.17698658]
Final ln Prior =  0.0
Final ln Likelihood =  369.1697583564428
Final ln Posterior =  369.1697583564428
Final BIC =  -732.4815835584021
Final reduced chi2 =  15.859556562340378


For the true asymmetric model:
True ln Likelihood =  2971.59311960453
True BIC =  -5937.328306054576
True reduced chi2 =  0.9885659266370251
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 92 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 118 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 206 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 218 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 564 ppm
Max Data - Asym. Model residual = 652 ppm
Max Data - Asym. Model residual = 141 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.93005302]
 [2460823.92998595]
 [2460823.92990617]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -8868.260296630946
Initial ln Posterior =  -8868.260296630946
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944399]
errors =  [6.82193786e-08]
True t0 was =  2460823.9299500003
7417.34 sigma difference
time difference = -0.728649 minutes
auto correlation times =  [10.17016465]
Final ln Prior =  0.0
Final ln Likelihood =  -1249.4234056192709
Final ln Posterior =  -1249.4234056192709
Final BIC =  2504.704744393025
Final reduced chi2 =  25.108660356487313


For the true asymmetric model:
True ln Likelihood =  2990.3293440025145
True BIC =  -5974.800754850546
True reduced chi2 =  0.8815017872199704
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 116 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 142 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 17 ppm
    mean abs. above = 259 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 273 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 690 ppm
Max Data - Asym. Model residual = 786 ppm
Max Data - Asym. Model residual = 140 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.93003875]
 [2460823.92993402]
 [2460823.93003812]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -12401.309282206032
Initial ln Posterior =  -12401.309282206032
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944398]
errors =  [5.65778464e-08]
True t0 was =  2460823.9299500003
8943.71 sigma difference
time difference = -0.728663 minutes
auto correlation times =  [19.76811488]
Final ln Prior =  0.0
Final ln Likelihood =  -3295.055845864975
Final ln Posterior =  -3295.055845864975
Final BIC =  6595.969624884433
Final reduced chi2 =  36.79798858646277


For the true asymmetric model:
True ln Likelihood =  2986.379734127308
True BIC =  -5966.901535100133
True reduced chi2 =  0.9040709865068656
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 141 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 165 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 22 ppm
    mean abs. above = 314 ppm
Mean Syn. Data - Homog. Model residual = 19 ppm
    mean abs above = 321 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 822 ppm
Max Data - Asym. Model residual = 904 ppm
Max Data - Asym. Model residual = 170 ppm


---------------------


ran fine
