Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11934; Rp = 1.335 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81460753]
 [2465961.81474097]
 [2465961.81472479]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2990.4132549469896
Initial ln Posterior =  2990.4132549469896
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81465831]
errors =  [1.00210309e-05]
True t0 was =  2465961.8147
4.16 sigma difference
time difference = -0.060029 minutes
auto correlation times =  [37.42545269]
Final ln Prior =  0.0
Final ln Likelihood =  2999.0759858180973
Final ln Posterior =  2999.0759858180973
Final BIC =  -5992.294038481711
Final reduced chi2 =  0.8315209768452149


For the true asymmetric model:
True ln Likelihood =  2997.8988999230155
True BIC =  -5989.939866691548
True reduced chi2 =  0.8382471819599653
Bayes factor =  0.9996075171483991
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 36 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 36 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 36 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 14 ppm
Max Data - Asym. Model residual = 123 ppm
Max Data - Asym. Model residual = 123 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12081; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81472856]
 [2465961.81475541]
 [2465961.81478929]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2955.606701014041
Initial ln Posterior =  2955.606701014041
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81461931]
errors =  [1.00184698e-05]
True t0 was =  2465961.8147
8.05 sigma difference
time difference = -0.116187 minutes
auto correlation times =  [43.84136297]
Final ln Prior =  0.0
Final ln Likelihood =  2988.525642351703
Final ln Posterior =  2988.525642351703
Final BIC =  -5971.193351548923
Final reduced chi2 =  0.8918086537960355


For the true asymmetric model:
True ln Likelihood =  2988.5733048844504
True BIC =  -5971.288676614417
True reduced chi2 =  0.8915362964660517
Bayes factor =  1.0000159485105538
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 12 ppm
Max Data - Asym. Model residual = 142 ppm
Max Data - Asym. Model residual = 142 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81473358]
 [2465961.81461852]
 [2465961.81468469]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2873.8667247379763
Initial ln Posterior =  2873.8667247379763
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.8145651]
errors =  [9.8918099e-06]
True t0 was =  2465961.8147
13.64 sigma difference
time difference = -0.194257 minutes
auto correlation times =  [36.39611466]
Final ln Prior =  0.0
Final ln Likelihood =  2967.371049076495
Final ln Posterior =  2967.371049076495
Final BIC =  -5928.884164998507
Final reduced chi2 =  1.0126920439400793


For the true asymmetric model:
True ln Likelihood =  2966.8693786191034
True BIC =  -5927.880824083723
True reduced chi2 =  1.0155587322680357
Bayes factor =  0.9998309377394687
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 18 ppm
Max Data - Asym. Model residual = 158 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12412; Rp = 1.389 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81457998]
 [2465961.8147345 ]
 [2465961.81470713]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2734.554802521525
Initial ln Posterior =  2734.554802521525
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81449511]
errors =  [9.67807136e-06]
True t0 was =  2465961.8147
21.17 sigma difference
time difference = -0.295037 minutes
auto correlation times =  [30.32129282]
Final ln Prior =  0.0
Final ln Likelihood =  2955.742608603293
Final ln Posterior =  2955.742608603293
Final BIC =  -5905.627284052102
Final reduced chi2 =  1.0791402752155204


For the true asymmetric model:
True ln Likelihood =  2954.9544353255037
True BIC =  -5904.050937496524
True reduced chi2 =  1.0836441225171727
Bayes factor =  0.9997333417072599
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 26 ppm
Max Data - Asym. Model residual = 170 ppm
Max Data - Asym. Model residual = 170 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81469416]
 [2465961.81471633]
 [2465961.81459962]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2534.552371120898
Initial ln Posterior =  2534.552371120898
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81441913]
errors =  [9.52067785e-06]
True t0 was =  2465961.8147
29.50 sigma difference
time difference = -0.404453 minutes
auto correlation times =  [30.65211297]
Final ln Prior =  0.0
Final ln Likelihood =  2962.4575890564447
Final ln Posterior =  2962.4575890564447
Final BIC =  -5919.057244958406
Final reduced chi2 =  1.0407689583403692


For the true asymmetric model:
True ln Likelihood =  2969.4041557638375
True BIC =  -5932.950378373192
True reduced chi2 =  1.0010742914409814
Bayes factor =  1.002344866212787
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 32 ppm
Max Data - Asym. Model residual = 161 ppm
Max Data - Asym. Model residual = 161 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81474376]
 [2465961.8147721 ]
 [2465961.814782  ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1907.4995346360051
Initial ln Posterior =  1907.4995346360051
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81426927]
errors =  [9.20239836e-06]
True t0 was =  2465961.8147
46.81 sigma difference
time difference = -0.620247 minutes
auto correlation times =  [31.18029298]
Final ln Prior =  0.0
Final ln Likelihood =  2961.8917407284434
Final ln Posterior =  2961.8917407284434
Final BIC =  -5917.9255483024035
Final reduced chi2 =  1.044002377357521


For the true asymmetric model:
True ln Likelihood =  2967.94781817395
True BIC =  -5930.037703193417
True reduced chi2 =  1.0093962205260556
Bayes factor =  1.00204466536107
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 44 ppm
Max Data - Asym. Model residual = 175 ppm
Max Data - Asym. Model residual = 156 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81471212]
 [2465961.81475177]
 [2465961.81476178]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1124.2526957641617
Initial ln Posterior =  1124.2526957641617
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81414631]
errors =  [9.0051908e-06]
True t0 was =  2465961.8147
61.49 sigma difference
time difference = -0.797309 minutes
auto correlation times =  [44.79802462]
Final ln Prior =  0.0
Final ln Likelihood =  2953.800909486865
Final ln Posterior =  2953.800909486865
Final BIC =  -5901.743885819246
Final reduced chi2 =  1.0902356987379687


For the true asymmetric model:
True ln Likelihood =  2962.1691871925964
True BIC =  -5918.480441230709
True reduced chi2 =  1.0424169689909302
Bayes factor =  1.0028330540758028
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 71 ppm
Max Data - Asym. Model residual = 164 ppm
Max Data - Asym. Model residual = 165 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81471599]
 [2465961.81471962]
 [2465961.8145979 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -130.95581394239423
Initial ln Posterior =  -130.95581394239423
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.8139982]
errors =  [8.78982246e-06]
True t0 was =  2465961.8147
79.84 sigma difference
time difference = -1.010598 minutes
auto correlation times =  [27.94315242]
Final ln Prior =  0.0
Final ln Likelihood =  2956.09596939092
Final ln Posterior =  2956.09596939092
Final BIC =  -5906.334005627356
Final reduced chi2 =  1.0771210707147958


For the true asymmetric model:
True ln Likelihood =  2981.722581442758
True BIC =  -5957.5872297310325
True reduced chi2 =  0.9306832875614366
Bayes factor =  1.0086690731008703
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 46 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 86 ppm
Max Data - Asym. Model residual = 171 ppm
Max Data - Asym. Model residual = 145 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81468821]
 [2465961.81476491]
 [2465961.81465748]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1663.3032926384715
Initial ln Posterior =  -1663.3032926384715
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81386227]
errors =  [8.69855285e-06]
True t0 was =  2465961.8147
96.31 sigma difference
time difference = -1.206338 minutes
auto correlation times =  [25.51165764]
Final ln Prior =  0.0
Final ln Likelihood =  2960.215947449477
Final ln Posterior =  2960.215947449477
Final BIC =  -5914.573961744471
Final reduced chi2 =  1.0535783389516122


For the true asymmetric model:
True ln Likelihood =  2996.8281551646587
True BIC =  -5987.798377174834
True reduced chi2 =  0.8443657234362854
Bayes factor =  1.0123680867764822
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 21 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = -10 ppm
    mean abs above = 36 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 108 ppm
Max Data - Asym. Model residual = 146 ppm
Max Data - Asym. Model residual = 143 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81473026]
 [2465961.81469162]
 [2465961.81476616]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3454.7236287354303
Initial ln Posterior =  -3454.7236287354303
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81373798]
errors =  [8.46455805e-06]
True t0 was =  2465961.8147
113.65 sigma difference
time difference = -1.385315 minutes
auto correlation times =  [19.43425891]
Final ln Prior =  0.0
Final ln Likelihood =  2933.2852600786623
Final ln Posterior =  2933.2852600786623
Final BIC =  -5860.712587002841
Final reduced chi2 =  1.2074679810705529


For the true asymmetric model:
True ln Likelihood =  2979.205630510768
True BIC =  -5952.553327867053
True reduced chi2 =  0.9450658643156625
Bayes factor =  1.0156549283007252
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 24 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 49 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 136 ppm
Max Data - Asym. Model residual = 189 ppm
Max Data - Asym. Model residual = 136 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81467548]
 [2465961.81482087]
 [2465961.8148824 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -5914.434018664653
Initial ln Posterior =  -5914.434018664653
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81359801]
errors =  [8.29366036e-06]
True t0 was =  2465961.8147
132.87 sigma difference
time difference = -1.586863 minutes
auto correlation times =  [23.48771775]
Final ln Prior =  0.0
Final ln Likelihood =  2875.3246036054743
Final ln Posterior =  2875.3246036054743
Final BIC =  -5744.791274056465
Final reduced chi2 =  1.5386717323459145


For the true asymmetric model:
True ln Likelihood =  2962.5094969729507
True BIC =  -5919.161060791418
True reduced chi2 =  1.040472341674619
Bayes factor =  1.030321756805528
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 48 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 29 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 60 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 158 ppm
Max Data - Asym. Model residual = 215 ppm
Max Data - Asym. Model residual = 166 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.8146014 ]
 [2465961.81470152]
 [2465961.81461781]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -8986.006800673025
Initial ln Posterior =  -8986.006800673025
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81345084]
errors =  [8.03195871e-06]
True t0 was =  2465961.8147
155.52 sigma difference
time difference = -1.798789 minutes
auto correlation times =  [35.88641502]
Final ln Prior =  0.0
Final ln Likelihood =  2896.5148002898704
Final ln Posterior =  2896.5148002898704
Final BIC =  -5787.1716674252575
Final reduced chi2 =  1.4175848941493647


For the true asymmetric model:
True ln Likelihood =  2969.439973496487
True BIC =  -5933.02201383849
True reduced chi2 =  1.000869618682985
Bayes factor =  1.0251768688353735
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 46 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 34 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 54 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 173 ppm
Max Data - Asym. Model residual = 187 ppm
Max Data - Asym. Model residual = 181 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 2.346847 minutes
Initial parameter array =  [2465961.8147]
Bounds:  2465961.8147  +/-  0.0016297545827516483
[[2465961.81488841]
 [2465961.81471011]
 [2465961.81472443]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -12108.27260230817
Initial ln Posterior =  -12108.27260230817
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2465961.81332934]
errors =  [7.935334e-06]
True t0 was =  2465961.8147
172.73 sigma difference
time difference = -1.973754 minutes
auto correlation times =  [45.56890022]
Final ln Prior =  0.0
Final ln Likelihood =  2860.0410485182992
Final ln Posterior =  2860.0410485182992
Final BIC =  -5714.224163882115
Final reduced chi2 =  1.626006332844057


For the true asymmetric model:
True ln Likelihood =  2984.657121141977
True BIC =  -5963.45630912947
True reduced chi2 =  0.9139144892801866
Bayes factor =  1.043571428000391
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 49 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 12 ppm
    mean abs. above = 38 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 59 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 36 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 205 ppm
Max Data - Asym. Model residual = 211 ppm
Max Data - Asym. Model residual = 137 ppm


---------------------


ran fine
