Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11934; Rp = 1.335 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92996895]
 [2460823.93002602]
 [2460823.92981487]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2957.7874228744904
Initial ln Posterior =  2957.7874228744904
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92991089]
errors =  [1.0125339e-05]
True t0 was =  2460823.9299500003
3.86 sigma difference
time difference = -0.056324 minutes
auto correlation times =  [34.18399225]
Final ln Prior =  0.0
Final ln Likelihood =  2965.4030762150287
Final ln Posterior =  2965.4030762150287
Final BIC =  -5924.948219275574
Final reduced chi2 =  1.0239376031484582


For the true asymmetric model:
True ln Likelihood =  2965.074821792371
True BIC =  -5924.291710430259
True reduced chi2 =  1.025813342706504
Bayes factor =  0.9998893052936747
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 12 ppm
Max Data - Asym. Model residual = 155 ppm
Max Data - Asym. Model residual = 157 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12081; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92993626]
 [2460823.93000315]
 [2460823.93004512]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2956.7651218594974
Initial ln Posterior =  2956.7651218594974
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92988251]
errors =  [1.001684e-05]
True t0 was =  2460823.9299500003
6.74 sigma difference
time difference = -0.097191 minutes
auto correlation times =  [33.29610224]
Final ln Prior =  0.0
Final ln Likelihood =  2979.858742622499
Final ln Posterior =  2979.858742622499
Final BIC =  -5953.859552090515
Final reduced chi2 =  0.9413337951057738


For the true asymmetric model:
True ln Likelihood =  2978.933430316326
True BIC =  -5952.0089274781685
True reduced chi2 =  0.9466212939981918
Bayes factor =  0.9996894777953942
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 36 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 36 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 19 ppm
Max Data - Asym. Model residual = 125 ppm
Max Data - Asym. Model residual = 125 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.93002805]
 [2460823.9300749 ]
 [2460823.93006345]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2893.1227121494157
Initial ln Posterior =  2893.1227121494157
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92982686]
errors =  [9.72440466e-06]
True t0 was =  2460823.9299500003
12.66 sigma difference
time difference = -0.177322 minutes
auto correlation times =  [34.81554988]
Final ln Prior =  0.0
Final ln Likelihood =  2970.883262377839
Final ln Posterior =  2970.883262377839
Final BIC =  -5935.9085916011945
Final reduced chi2 =  0.9926222536466859


For the true asymmetric model:
True ln Likelihood =  2972.4966360070002
True BIC =  -5939.135338859517
True reduced chi2 =  0.983402975765765
Bayes factor =  1.0005430619403974
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 25 ppm
Max Data - Asym. Model residual = 138 ppm
Max Data - Asym. Model residual = 145 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12412; Rp = 1.389 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.93001023]
 [2460823.92996585]
 [2460823.92991398]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2701.6611629395175
Initial ln Posterior =  2701.6611629395175
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92973781]
errors =  [9.85036604e-06]
True t0 was =  2460823.9299500003
21.54 sigma difference
time difference = -0.305553 minutes
auto correlation times =  [35.55162875]
Final ln Prior =  0.0
Final ln Likelihood =  2940.629251783853
Final ln Posterior =  2940.629251783853
Final BIC =  -5875.400570413222
Final reduced chi2 =  1.165502314183751


For the true asymmetric model:
True ln Likelihood =  2941.548550282042
True BIC =  -5877.239167409601
True reduced chi2 =  1.1602491799083854
Bayes factor =  1.0003126196536443
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 45 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 22 ppm
Max Data - Asym. Model residual = 168 ppm
Max Data - Asym. Model residual = 183 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92989235]
 [2460823.92996035]
 [2460823.92997318]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2605.927706660492
Initial ln Posterior =  2605.927706660492
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92968615]
errors =  [9.69087705e-06]
True t0 was =  2460823.9299500003
27.23 sigma difference
time difference = -0.379944 minutes
auto correlation times =  [30.59534858]
Final ln Prior =  0.0
Final ln Likelihood =  2982.6353761144537
Final ln Posterior =  2982.6353761144537
Final BIC =  -5959.412819074424
Final reduced chi2 =  0.9254673180088903


For the true asymmetric model:
True ln Likelihood =  2984.036069692239
True BIC =  -5962.2142062299945
True reduced chi2 =  0.9174633547072613
Bayes factor =  1.0004696160948812
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 42 ppm
Max Data - Asym. Model residual = 152 ppm
Max Data - Asym. Model residual = 152 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92993315]
 [2460823.92985642]
 [2460823.92991913]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1965.7187404400306
Initial ln Posterior =  1965.7187404400306
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92953254]
errors =  [9.26991925e-06]
True t0 was =  2460823.9299500003
45.03 sigma difference
time difference = -0.601137 minutes
auto correlation times =  [26.18069478]
Final ln Prior =  0.0
Final ln Likelihood =  2956.462282623458
Final ln Posterior =  2956.462282623458
Final BIC =  -5907.066632092433
Final reduced chi2 =  1.0750278522431502


For the true asymmetric model:
True ln Likelihood =  2967.5228507092784
True BIC =  -5929.187768264073
True reduced chi2 =  1.0118246060384632
Bayes factor =  1.0037411497352184
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 52 ppm
Max Data - Asym. Model residual = 168 ppm
Max Data - Asym. Model residual = 168 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92997379]
 [2460823.92985633]
 [2460823.92994802]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1193.1970398269523
Initial ln Posterior =  1193.1970398269523
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944532]
errors =  [1.57696195e-06]
True t0 was =  2460823.9299500003
320.03 sigma difference
time difference = -0.726742 minutes
auto correlation times =  [24.35357101]
Final ln Prior =  0.0
Final ln Likelihood =  2966.0594718744983
Final ln Posterior =  2966.0594718744983
Final BIC =  -5926.261010594513
Final reduced chi2 =  1.020186770808635


For the true asymmetric model:
True ln Likelihood =  2983.0089652185234
True BIC =  -5960.159997282563
True reduced chi2 =  0.9233325231284911
Bayes factor =  1.0057144819599027
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 102 ppm
Max Data - Asym. Model residual = 161 ppm
Max Data - Asym. Model residual = 160 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92993132]
 [2460823.93008465]
 [2460823.92986859]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  11.676373058735635
Initial ln Posterior =  11.676373058735635
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944424]
errors =  [3.66708264e-07]
True t0 was =  2460823.9299500003
1379.20 sigma difference
time difference = -0.728300 minutes
auto correlation times =  [21.82051858]
Final ln Prior =  0.0
Final ln Likelihood =  2757.270557921066
Final ln Posterior =  2757.270557921066
Final BIC =  -5508.683182687649
Final reduced chi2 =  2.2132662791139612


For the true asymmetric model:
True ln Likelihood =  2988.056660039332
True BIC =  -5970.255386924181
True reduced chi2 =  0.89448855272387
Bayes factor =  1.0837009271561202
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 27 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 54 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 61 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 73 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 210 ppm
Max Data - Asym. Model residual = 252 ppm
Max Data - Asym. Model residual = 164 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92992804]
 [2460823.92996806]
 [2460823.92985617]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1626.050451459374
Initial ln Posterior =  -1626.050451459374
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.9294441]
errors =  [2.00234354e-07]
True t0 was =  2460823.9299500003
2526.55 sigma difference
time difference = -0.728498 minutes
auto correlation times =  [15.2699505]
Final ln Prior =  0.0
Final ln Likelihood =  2231.3303851752826
Final ln Posterior =  2231.3303851752826
Final BIC =  -4456.802837196082
Final reduced chi2 =  5.2186386948041505


For the true asymmetric model:
True ln Likelihood =  2964.707667459075
True BIC =  -5923.557401763666
True reduced chi2 =  1.0279113674681972
Bayes factor =  1.328672655181981
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 47 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 107 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 123 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 323 ppm
Max Data - Asym. Model residual = 364 ppm
Max Data - Asym. Model residual = 152 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92997521]
 [2460823.93007021]
 [2460823.92991908]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3606.5524208936095
Initial ln Posterior =  -3606.5524208936095
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944404]
errors =  [1.32946298e-07]
True t0 was =  2460823.9299500003
3805.72 sigma difference
time difference = -0.728576 minutes
auto correlation times =  [17.76509802]
Final ln Prior =  0.0
Final ln Likelihood =  1397.7595217124403
Final ln Posterior =  1397.7595217124403
Final BIC =  -2789.6611102703973
Final reduced chi2 =  9.98190077173468


For the true asymmetric model:
True ln Likelihood =  2950.441057441351
True BIC =  -5895.0241817282185
True reduced chi2 =  1.109434853283761
Bayes factor =  2.1108359568366026
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 69 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 98 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 156 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 168 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 441 ppm
Max Data - Asym. Model residual = 533 ppm
Max Data - Asym. Model residual = 171 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.93002629]
 [2460823.93000094]
 [2460823.93001488]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -6016.508452336815
Initial ln Posterior =  -6016.508452336815
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944401]
errors =  [9.05711204e-08]
True t0 was =  2460823.9299500003
5586.64 sigma difference
time difference = -0.728623 minutes
auto correlation times =  [26.91975816]
Final ln Prior =  0.0
Final ln Likelihood =  260.1887022782182
Final ln Posterior =  260.1887022782182
Final BIC =  -514.519471401953
Final reduced chi2 =  16.482305454215947


For the true asymmetric model:
True ln Likelihood =  2965.7154849883927
True BIC =  -5925.573036822302
True reduced chi2 =  1.0221524101578097
Bayes factor =  11.398325365477133
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 92 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 118 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 206 ppm
Mean Syn. Data - Homog. Model residual = 22 ppm
    mean abs above = 218 ppm
Mean Syn. Data - Asym. Model residual = 9 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 564 ppm
Max Data - Asym. Model residual = 619 ppm
Max Data - Asym. Model residual = 165 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.93009158]
 [2460823.92990906]
 [2460823.92975952]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -8830.606260274293
Initial ln Posterior =  -8830.606260274293
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.929444]
errors =  [7.47386366e-08]
True t0 was =  2460823.9299500003
6770.29 sigma difference
time difference = -0.728644 minutes
auto correlation times =  [18.0658957]
Final ln Prior =  0.0
Final ln Likelihood =  -1250.332148525058
Final ln Posterior =  -1250.332148525058
Final BIC =  2506.5222302045995
Final reduced chi2 =  25.113853173091815


For the true asymmetric model:
True ln Likelihood =  2977.95298059179
True BIC =  -5950.048028029097
True reduced chi2 =  0.9522238638526808
Bayes factor =  -2.381729514117271
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 116 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 141 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 17 ppm
    mean abs. above = 259 ppm
Mean Syn. Data - Homog. Model residual = 20 ppm
    mean abs above = 266 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 690 ppm
Max Data - Asym. Model residual = 728 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.728731 minutes
Initial parameter array =  [2460823.92995]
Bounds:  2460823.9299500003  +/-  0.0005060632371551997
[[2460823.92994758]
 [2460823.93000439]
 [2460823.92997708]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -12410.076214993715
Initial ln Posterior =  -12410.076214993715
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2460823.92944398]
errors =  [5.84404916e-08]
True t0 was =  2460823.9299500003
8658.65 sigma difference
time difference = -0.728662 minutes
auto correlation times =  [24.91392373]
Final ln Prior =  0.0
Final ln Likelihood =  -3303.382051669617
Final ln Posterior =  -3303.382051669617
Final BIC =  6612.622036493717
Final reduced chi2 =  36.84556690534643


For the true asymmetric model:
True ln Likelihood =  2960.3158726694355
True BIC =  -5914.773812184388
True reduced chi2 =  1.0530073376947042
Bayes factor =  -0.8961469870471729
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 141 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 168 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 22 ppm
    mean abs. above = 314 ppm
Mean Syn. Data - Homog. Model residual = 21 ppm
    mean abs above = 328 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 822 ppm
Max Data - Asym. Model residual = 932 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


ran fine
