Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11934; Rp = 1.335 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55817853]
 [2462536.55824255]
 [2462536.55818628]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2969.21568612259
Initial ln Posterior =  2969.21568612259
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55817146]
errors =  [1.00694597e-05]
True t0 was =  2462536.5582000003
2.83 sigma difference
time difference = -0.041103 minutes
auto correlation times =  [35.3630816]
Final ln Prior =  0.0
Final ln Likelihood =  2973.288323427399
Final ln Posterior =  2973.288323427399
Final BIC =  -5940.718713700315
Final reduced chi2 =  0.9788790476492006


For the true asymmetric model:
True ln Likelihood =  2973.283494026934
True BIC =  -5940.709054899385
True reduced chi2 =  0.9789066442232885
Bayes factor =  0.9999983757375875
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 4 ppm
Max Data - Asym. Model residual = 152 ppm
Max Data - Asym. Model residual = 152 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12081; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55814661]
 [2462536.55818325]
 [2462536.55835281]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2921.380074880972
Initial ln Posterior =  2921.380074880972
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55811212]
errors =  [9.8051969e-06]
True t0 was =  2462536.5582000003
8.96 sigma difference
time difference = -0.126550 minutes
auto correlation times =  [36.40936228]
Final ln Prior =  0.0
Final ln Likelihood =  2960.3432890557597
Final ln Posterior =  2960.3432890557597
Final BIC =  -5914.828644957036
Final reduced chi2 =  1.0528506726299964


For the true asymmetric model:
True ln Likelihood =  2961.0544730263446
True BIC =  -5916.251012898206
True reduced chi2 =  1.0487867642266557
Bayes factor =  1.000240236993194
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 11 ppm
Max Data - Asym. Model residual = 137 ppm
Max Data - Asym. Model residual = 137 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55812065]
 [2462536.55823392]
 [2462536.55827575]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2922.7817665994744
Initial ln Posterior =  2922.7817665994744
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55809209]
errors =  [9.91602428e-06]
True t0 was =  2462536.5582000003
10.88 sigma difference
time difference = -0.155396 minutes
auto correlation times =  [35.31330041]
Final ln Prior =  0.0
Final ln Likelihood =  2983.175907381515
Final ln Posterior =  2983.175907381515
Final BIC =  -5960.493881608547
Final reduced chi2 =  0.9223785679113943


For the true asymmetric model:
True ln Likelihood =  2979.5528970372825
True BIC =  -5953.247860920082
True reduced chi2 =  0.9430814841641534
Bayes factor =  0.9987855190385294
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 36 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 34 ppm
Max Data - Asym. Model residual = 130 ppm
Max Data - Asym. Model residual = 130 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12412; Rp = 1.389 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55826808]
 [2462536.55809475]
 [2462536.5581927 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2690.8952585091347
Initial ln Posterior =  2690.8952585091347
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55798176]
errors =  [9.62521881e-06]
True t0 was =  2462536.5582000003
22.67 sigma difference
time difference = -0.314272 minutes
auto correlation times =  [35.16622677]
Final ln Prior =  0.0
Final ln Likelihood =  2942.828787642291
Final ln Posterior =  2942.828787642291
Final BIC =  -5879.799642130099
Final reduced chi2 =  1.1529335378498182


For the true asymmetric model:
True ln Likelihood =  2947.944961329069
True BIC =  -5890.031989503655
True reduced chi2 =  1.1236982596396612
Bayes factor =  1.0017385223728483
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 161 ppm
Max Data - Asym. Model residual = 161 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55824601]
 [2462536.55828351]
 [2462536.55811929]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2580.2047636709303
Initial ln Posterior =  2580.2047636709303
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55792901]
errors =  [9.40007158e-06]
True t0 was =  2462536.5582000003
28.83 sigma difference
time difference = -0.390221 minutes
auto correlation times =  [32.53300664]
Final ln Prior =  0.0
Final ln Likelihood =  2977.9513583133967
Final ln Posterior =  2977.9513583133967
Final BIC =  -5950.04478347231
Final reduced chi2 =  0.9522331340149279


For the true asymmetric model:
True ln Likelihood =  2979.917274300556
True BIC =  -5953.976615446629
True reduced chi2 =  0.9409993283740173
Bayes factor =  1.0006601571854663
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 38 ppm
Max Data - Asym. Model residual = 154 ppm
Max Data - Asym. Model residual = 154 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55821081]
 [2462536.55820964]
 [2462536.55831101]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2067.6756038181957
Initial ln Posterior =  2067.6756038181957
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55780124]
errors =  [9.28621739e-06]
True t0 was =  2462536.5582000003
42.94 sigma difference
time difference = -0.574221 minutes
auto correlation times =  [47.13040249]
Final ln Prior =  0.0
Final ln Likelihood =  2970.1039774606993
Final ln Posterior =  2970.1039774606993
Final BIC =  -5934.350021766915
Final reduced chi2 =  0.9970753103160583


For the true asymmetric model:
True ln Likelihood =  2977.8903613070524
True BIC =  -5949.9227894596215
True reduced chi2 =  0.9525816883368946
Bayes factor =  1.002621586282986
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 64 ppm
Max Data - Asym. Model residual = 165 ppm
Max Data - Asym. Model residual = 159 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55820278]
 [2462536.55818909]
 [2462536.55810831]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1062.1553083874244
Initial ln Posterior =  1062.1553083874244
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55763587]
errors =  [9.22637992e-06]
True t0 was =  2462536.5582000003
61.14 sigma difference
time difference = -0.812355 minutes
auto correlation times =  [27.56911095]
Final ln Prior =  0.0
Final ln Likelihood =  2960.039473194134
Final ln Posterior =  2960.039473194134
Final BIC =  -5914.221013233785
Final reduced chi2 =  1.0545867632678585


For the true asymmetric model:
True ln Likelihood =  2974.088692537247
True BIC =  -5942.319451920011
True reduced chi2 =  0.9743055098786408
Bayes factor =  1.0047462945917922
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 65 ppm
Max Data - Asym. Model residual = 147 ppm
Max Data - Asym. Model residual = 150 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55800492]
 [2462536.55819869]
 [2462536.5582555 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -98.5635702544937
Initial ln Posterior =  -98.5635702544937
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55750259]
errors =  [8.88900831e-06]
True t0 was =  2462536.5582000003
78.46 sigma difference
time difference = -1.004269 minutes
auto correlation times =  [30.88483437]
Final ln Prior =  0.0
Final ln Likelihood =  2954.0223084109566
Final ln Posterior =  2954.0223084109566
Final BIC =  -5902.18668366743
Final reduced chi2 =  1.0889705620288699


For the true asymmetric model:
True ln Likelihood =  2984.1399462908694
True BIC =  -5962.421959427255
True reduced chi2 =  0.9168697741436561
Bayes factor =  1.0101954673105071
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 35 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 89 ppm
Max Data - Asym. Model residual = 196 ppm
Max Data - Asym. Model residual = 149 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55810801]
 [2462536.55826693]
 [2462536.55821764]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1599.3858552884158
Initial ln Posterior =  -1599.3858552884158
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55736934]
errors =  [8.71624798e-06]
True t0 was =  2462536.5582000003
95.30 sigma difference
time difference = -1.196145 minutes
auto correlation times =  [21.71292458]
Final ln Prior =  0.0
Final ln Likelihood =  2939.1469579662244
Final ln Posterior =  2939.1469579662244
Final BIC =  -5872.435982777965
Final reduced chi2 =  1.1739725645701993


For the true asymmetric model:
True ln Likelihood =  2979.8178032424303
True BIC =  -5953.777673330377
True reduced chi2 =  0.9415677344204512
Bayes factor =  1.0138376358371508
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 46 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 113 ppm
Max Data - Asym. Model residual = 211 ppm
Max Data - Asym. Model residual = 152 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55815992]
 [2462536.5582449 ]
 [2462536.55828076]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3642.2295546738223
Initial ln Posterior =  -3642.2295546738223
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734248]
errors =  [5.21540642e-07]
True t0 was =  2462536.5582000003
1644.21 sigma difference
time difference = -1.234835 minutes
auto correlation times =  [27.00646878]
Final ln Prior =  0.0
Final ln Likelihood =  2795.1586549884323
Final ln Posterior =  2795.1586549884323
Final BIC =  -5584.459376822381
Final reduced chi2 =  1.9967628673004365


For the true asymmetric model:
True ln Likelihood =  2948.031548000054
True BIC =  -5890.205162845625
True reduced chi2 =  1.1232034786625995
Bayes factor =  1.0546920271372768
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 53 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 40 ppm
Mean Syn. Data - Homog. Model residual = 16 ppm
    mean abs above = 69 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 45 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 206 ppm
Max Data - Asym. Model residual = 251 ppm
Max Data - Asym. Model residual = 148 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55815588]
 [2462536.55829801]
 [2462536.55825208]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -6119.222924206973
Initial ln Posterior =  -6119.222924206973
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734222]
errors =  [2.14437023e-07]
True t0 was =  2462536.5582000003
4000.17 sigma difference
time difference = -1.235208 minutes
auto correlation times =  [27.55972796]
Final ln Prior =  0.0
Final ln Likelihood =  2399.05051230984
Final ln Posterior =  2399.05051230984
Final BIC =  -4792.243091465197
Final reduced chi2 =  4.2602379683209675


For the true asymmetric model:
True ln Likelihood =  2962.35477588729
True BIC =  -5918.851618620097
True reduced chi2 =  1.04135646216411
Bayes factor =  1.2348030025574963
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 40 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 71 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 10 ppm
    mean abs. above = 88 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 104 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 322 ppm
Max Data - Asym. Model residual = 408 ppm
Max Data - Asym. Model residual = 163 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55815041]
 [2462536.55824706]
 [2462536.55816021]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -8639.983272430874
Initial ln Posterior =  -8639.983272430874
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734217]
errors =  [1.51572749e-07]
True t0 was =  2462536.5582000003
5659.54 sigma difference
time difference = -1.235278 minutes
auto correlation times =  [28.791584]
Final ln Prior =  0.0
Final ln Likelihood =  1828.592937731638
Final ln Posterior =  1828.592937731638
Final BIC =  -3651.3279423087924
Final reduced chi2 =  7.519995537339264


For the true asymmetric model:
True ln Likelihood =  2976.1114121620744
True BIC =  -5946.3648911696655
True reduced chi2 =  0.9627471120224829
Bayes factor =  1.6275417840418482
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 62 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 89 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 14 ppm
    mean abs. above = 137 ppm
Mean Syn. Data - Homog. Model residual = 20 ppm
    mean abs above = 148 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 442 ppm
Max Data - Asym. Model residual = 483 ppm
Max Data - Asym. Model residual = 124 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55813161]
 [2462536.55819739]
 [2462536.55833949]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -12081.28345029406
Initial ln Posterior =  -12081.28345029406
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734213]
errors =  [1.06869265e-07]
True t0 was =  2462536.5582000003
8027.32 sigma difference
time difference = -1.235338 minutes
auto correlation times =  [24.55392556]
Final ln Prior =  0.0
Final ln Likelihood =  769.0141004655546
Final ln Posterior =  769.0141004655546
Final BIC =  -1532.170267776626
Final reduced chi2 =  13.574731750288311


For the true asymmetric model:
True ln Likelihood =  2975.0399275281416
True BIC =  -5944.2219219018
True reduced chi2 =  0.968869881359241
Bayes factor =  3.868641583720087
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 85 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 110 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 19 ppm
    mean abs. above = 189 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 197 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 567 ppm
Max Data - Asym. Model residual = 605 ppm
Max Data - Asym. Model residual = 166 ppm


---------------------


ran fine
