Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11934; Rp = 1.335 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55840545]
 [2462536.55823104]
 [2462536.55813949]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2951.6785806007774
Initial ln Posterior =  2951.6785806007774
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55817206]
errors =  [1.01099722e-05]
True t0 was =  2462536.5582000003
2.76 sigma difference
time difference = -0.040236 minutes
auto correlation times =  [42.26618656]
Final ln Prior =  0.0
Final ln Likelihood =  2955.533583277381
Final ln Posterior =  2955.533583277381
Final BIC =  -5905.209233400278
Final reduced chi2 =  1.080334705649306


For the true asymmetric model:
True ln Likelihood =  2955.5060838901886
True BIC =  -5905.154234625894
True reduced chi2 =  1.0804918450046892
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9728752787388645
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 4 ppm
Max Data - Asym. Model residual = 155 ppm
Max Data - Asym. Model residual = 155 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12081; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55810633]
 [2462536.55822174]
 [2462536.55815683]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2928.783421124286
Initial ln Posterior =  2928.783421124286
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55810188]
errors =  [9.97516327e-06]
True t0 was =  2462536.5582000003
9.84 sigma difference
time difference = -0.141288 minutes
auto correlation times =  [35.58360798]
Final ln Prior =  0.0
Final ln Likelihood =  2977.251714753198
Final ln Posterior =  2977.251714753198
Final BIC =  -5948.645496351913
Final reduced chi2 =  0.9562310972160646


For the true asymmetric model:
True ln Likelihood =  2976.80683687733
True BIC =  -5947.755740600177
True reduced chi2 =  0.9587732565067394
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6409025409198019
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 35 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 36 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 19 ppm
Max Data - Asym. Model residual = 154 ppm
Max Data - Asym. Model residual = 154 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55807693]
 [2462536.55817305]
 [2462536.5581138 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2870.8691733121914
Initial ln Posterior =  2870.8691733121914
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55806373]
errors =  [9.94093716e-06]
True t0 was =  2462536.5582000003
13.71 sigma difference
time difference = -0.196222 minutes
auto correlation times =  [36.16175579]
Final ln Prior =  0.0
Final ln Likelihood =  2966.681288195913
Final ln Posterior =  2966.681288195913
Final BIC =  -5927.504643237343
Final reduced chi2 =  1.0166335346862656


For the true asymmetric model:
True ln Likelihood =  2968.811128313745
True BIC =  -5931.764323473007
True reduced chi2 =  1.004463019727224
Bayes factor = exp(lnL_asym - lnL_homog) =   8.413521531836173
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 17 ppm
Max Data - Asym. Model residual = 148 ppm
Max Data - Asym. Model residual = 148 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12412; Rp = 1.389 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55815204]
 [2462536.55818413]
 [2462536.55818387]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2791.556502400168
Initial ln Posterior =  2791.556502400168
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55800226]
errors =  [9.65804793e-06]
True t0 was =  2462536.5582000003
20.47 sigma difference
time difference = -0.284749 minutes
auto correlation times =  [32.64458153]
Final ln Prior =  0.0
Final ln Likelihood =  2997.403548931963
Final ln Posterior =  2997.403548931963
Final BIC =  -5988.949164709443
Final reduced chi2 =  0.8410777590516908


For the true asymmetric model:
True ln Likelihood =  2999.4963310087387
True BIC =  -5993.134728862994
True reduced chi2 =  0.8291190043272593
Bayes factor = exp(lnL_asym - lnL_homog) =   8.10743933647668
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 36 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 36 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 36 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 35 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 30 ppm
Max Data - Asym. Model residual = 152 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55822324]
 [2462536.55812988]
 [2462536.5581869 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2575.535458171871
Initial ln Posterior =  2575.535458171871
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55792848]
errors =  [9.62475315e-06]
True t0 was =  2462536.5582000003
28.21 sigma difference
time difference = -0.390990 minutes
auto correlation times =  [37.47926946]
Final ln Prior =  0.0
Final ln Likelihood =  2975.3126702560967
Final ln Posterior =  2975.3126702560967
Final BIC =  -5944.76740735771
Final reduced chi2 =  0.967311351485216


For the true asymmetric model:
True ln Likelihood =  2979.374733864468
True BIC =  -5952.891534574453
True reduced chi2 =  0.9440995594373794
Bayes factor = exp(lnL_asym - lnL_homog) =   58.094070878786404
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 37 ppm
Max Data - Asym. Model residual = 154 ppm
Max Data - Asym. Model residual = 154 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55821463]
 [2462536.55820262]
 [2462536.55819592]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1995.242242718788
Initial ln Posterior =  1995.242242718788
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55778645]
errors =  [9.36095603e-06]
True t0 was =  2462536.5582000003
44.18 sigma difference
time difference = -0.595519 minutes
auto correlation times =  [33.93558974]
Final ln Prior =  0.0
Final ln Likelihood =  2967.688319090685
Final ln Posterior =  2967.688319090685
Final BIC =  -5929.518705026887
Final reduced chi2 =  1.0108790724304235


For the true asymmetric model:
True ln Likelihood =  2982.2129178009463
True BIC =  -5958.567902447409
True reduced chi2 =  0.9278813655146431
Bayes factor = exp(lnL_asym - lnL_homog) =   2032137.413730079
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 55 ppm
Max Data - Asym. Model residual = 185 ppm
Max Data - Asym. Model residual = 159 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55827939]
 [2462536.55820709]
 [2462536.55816763]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1207.63104384724
Initial ln Posterior =  1207.63104384724
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55765666]
errors =  [8.94325785e-06]
True t0 was =  2462536.5582000003
60.75 sigma difference
time difference = -0.782407 minutes
auto correlation times =  [25.3019137]
Final ln Prior =  0.0
Final ln Likelihood =  2970.677304842812
Final ln Posterior =  2970.677304842812
Final BIC =  -5935.496676531141
Final reduced chi2 =  0.9937991538468425


For the true asymmetric model:
True ln Likelihood =  2984.010488089629
True BIC =  -5962.163043024774
True reduced chi2 =  0.9176095352936032
Bayes factor = exp(lnL_asym - lnL_homog) =   617344.9648032424
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 78 ppm
Max Data - Asym. Model residual = 147 ppm
Max Data - Asym. Model residual = 147 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55812756]
 [2462536.55811592]
 [2462536.55817976]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -35.784790853938375
Initial ln Posterior =  -35.784790853938375
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55750867]
errors =  [8.95420089e-06]
True t0 was =  2462536.5582000003
77.21 sigma difference
time difference = -0.995516 minutes
auto correlation times =  [36.88525472]
Final ln Prior =  0.0
Final ln Likelihood =  2954.6669759518372
Final ln Posterior =  2954.6669759518372
Final BIC =  -5903.476018749191
Final reduced chi2 =  1.0852867475095553


For the true asymmetric model:
True ln Likelihood =  2980.7978270596172
True BIC =  -5955.737720964751
True reduced chi2 =  0.9359675983222389
Bayes factor = exp(lnL_asym - lnL_homog) =   223092229427.37885
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 93 ppm
Max Data - Asym. Model residual = 161 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55829267]
 [2462536.55818485]
 [2462536.55825002]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1571.8115176828705
Initial ln Posterior =  -1571.8115176828705
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55737136]
errors =  [8.77026469e-06]
True t0 was =  2462536.5582000003
94.48 sigma difference
time difference = -1.193248 minutes
auto correlation times =  [28.59928883]
Final ln Prior =  0.0
Final ln Likelihood =  2953.139749760188
Final ln Posterior =  2953.139749760188
Final BIC =  -5900.421566365892
Final reduced chi2 =  1.0940137543189776


For the true asymmetric model:
True ln Likelihood =  2984.429870519596
True BIC =  -5963.001807884709
True reduced chi2 =  0.9152130642652151
Bayes factor = exp(lnL_asym - lnL_homog) =   38826369554477.59
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 35 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 114 ppm
Max Data - Asym. Model residual = 149 ppm
Max Data - Asym. Model residual = 133 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55820439]
 [2462536.5582028 ]
 [2462536.55818587]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3512.450313136855
Initial ln Posterior =  -3512.450313136855
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734252]
errors =  [5.72297722e-07]
True t0 was =  2462536.5582000003
1498.31 sigma difference
time difference = -1.234769 minutes
auto correlation times =  [63.22734183]
Final ln Prior =  0.0
Final ln Likelihood =  2835.8688878403796
Final ln Posterior =  2835.8688878403796
Final BIC =  -5665.879842526276
Final reduced chi2 =  1.7641329652893136


For the true asymmetric model:
True ln Likelihood =  2973.7184489640517
True BIC =  -5941.57896477362
True reduced chi2 =  0.976421187439758
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 49 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 40 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 63 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 206 ppm
Max Data - Asym. Model residual = 222 ppm
Max Data - Asym. Model residual = 155 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55810317]
 [2462536.55832038]
 [2462536.55814886]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -5830.984709419654
Initial ln Posterior =  -5830.984709419654
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734224]
errors =  [2.44472176e-07]
True t0 was =  2462536.5582000003
3508.61 sigma difference
time difference = -1.235169 minutes
auto correlation times =  [17.57232808]
Final ln Prior =  0.0
Final ln Likelihood =  2453.5075537917196
Final ln Posterior =  2453.5075537917196
Final BIC =  -4901.157174428956
Final reduced chi2 =  3.9490548741388


For the true asymmetric model:
True ln Likelihood =  2950.643571905506
True BIC =  -5895.429210656529
True reduced chi2 =  1.1082776277743058
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 40 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 69 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 10 ppm
    mean abs. above = 88 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 103 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 322 ppm
Max Data - Asym. Model residual = 338 ppm
Max Data - Asym. Model residual = 171 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55827509]
 [2462536.55826193]
 [2462536.55820964]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -9016.624557542616
Initial ln Posterior =  -9016.624557542616
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734216]
errors =  [1.42259523e-07]
True t0 was =  2462536.5582000003
6030.13 sigma difference
time difference = -1.235295 minutes
auto correlation times =  [22.36661285]
Final ln Prior =  0.0
Final ln Likelihood =  1687.5207356238507
Final ln Posterior =  1687.5207356238507
Final BIC =  -3369.183538093218
Final reduced chi2 =  8.326122406526618


For the true asymmetric model:
True ln Likelihood =  2945.201075556505
True BIC =  -5884.544217958527
True reduced chi2 =  1.1393776069114518
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 62 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 91 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 14 ppm
    mean abs. above = 137 ppm
Mean Syn. Data - Homog. Model residual = 16 ppm
    mean abs above = 150 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 442 ppm
Max Data - Asym. Model residual = 483 ppm
Max Data - Asym. Model residual = 156 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55818013]
 [2462536.55832344]
 [2462536.55813071]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -12267.493595776166
Initial ln Posterior =  -12267.493595776166
Running for 20000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734213]
errors =  [1.00815669e-07]
True t0 was =  2462536.5582000003
8509.34 sigma difference
time difference = -1.235340 minutes
auto correlation times =  [22.99971086]
Final ln Prior =  0.0
Final ln Likelihood =  675.4906720327062
Final ln Posterior =  675.4906720327062
Final BIC =  -1345.1234109109291
Final reduced chi2 =  14.109151341333158


For the true asymmetric model:
True ln Likelihood =  2973.8637915722757
True BIC =  -5941.869649990068
True reduced chi2 =  0.9755906582499069
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 85 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 111 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 19 ppm
    mean abs. above = 189 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 198 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 567 ppm
Max Data - Asym. Model residual = 649 ppm
Max Data - Asym. Model residual = 133 ppm


---------------------


ran fine
