Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 5. 10. 15. 20. 25. 30. 35. 40. 45. 50.]
Limb radii calculated
True asymmetric model initialized
Homogeneous limb fitting model initialized
Entering MCMC loop ...
Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.450 minutes
Initial parameter array =  [2459282.564525]
Bounds:  2459282.5645250003  +/-  0.00031256999216175565
[[2459282.56453983]
 [2459282.56453808]
 [2459282.56446683]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2405.8643229912313
Initial ln Posterior =  2405.8643229912313
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459282.56442768]
errors =  [5.00364695e-05]
True t0 was =  2459282.5645250003
1.95 sigma difference
auto correlation times =  [38.53298542]
Final ln Prior =  0.0
Final ln Likelihood =  2407.810398796687
Final ln Posterior =  2407.810398796687
Final BIC =  -4809.762864438891
Final reduced chi2 =  0.9941460665752845


For the true asymmetric model:
True ln Likelihood =  2406.9801335444745
True BIC =  -4808.102333934466
True reduced chi2 =  0.9960500221120004


Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 200 ppm
Mean Syn. Data - Asym. Model residual = 12 ppm
    mean abs above = 200 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.450 minutes
Initial parameter array =  [2459282.564525]
Bounds:  2459282.5645250003  +/-  0.00031256999216175565
[[2459282.56456598]
 [2459282.56454233]
 [2459282.5645184 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2412.1288968469216
Initial ln Posterior =  2412.1288968469216
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459282.56425263]
errors =  [3.34579963e-05]
True t0 was =  2459282.5645250003
8.14 sigma difference
auto correlation times =  [43.39702366]
Final ln Prior =  0.0
Final ln Likelihood =  2430.7910558743997
Final ln Posterior =  2430.7910558743997
Final BIC =  -4855.724178594316
Final reduced chi2 =  0.8624517566743525


For the true asymmetric model:
True ln Likelihood =  2432.198055996631
True BIC =  -4858.538178838779
True reduced chi2 =  0.8519476080996748


Mean Asym. Model - Homog. Model residual = -5 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -20 ppm
    mean abs above = 183 ppm
Mean Syn. Data - Asym. Model residual = -15 ppm
    mean abs above = 182 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.450 minutes
Initial parameter array =  [2459282.564525]
Bounds:  2459282.5645250003  +/-  0.00031256999216175565
[[2459282.56457069]
 [2459282.56452553]
 [2459282.56452205]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2356.5243918400993
Initial ln Posterior =  2356.5243918400993
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459282.56422356]
errors =  [1.28569081e-05]
True t0 was =  2459282.5645250003
23.45 sigma difference
auto correlation times =  [37.93663113]
Final ln Prior =  0.0
Final ln Likelihood =  2394.18549871051
Final ln Posterior =  2394.18549871051
Final BIC =  -4782.513064266536
Final reduced chi2 =  1.0722257232295977


For the true asymmetric model:
True ln Likelihood =  2400.149660385297
True BIC =  -4794.441387616111
True reduced chi2 =  1.0350812973073007


Mean Asym. Model - Homog. Model residual = -10 ppm
    mean abs. above = 21 ppm
Mean Syn. Data - Homog. Model residual = -25 ppm
    mean abs above = 209 ppm
Mean Syn. Data - Asym. Model residual = -15 ppm
    mean abs above = 206 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.450 minutes
Initial parameter array =  [2459282.564525]
Bounds:  2459282.5645250003  +/-  0.00031256999216175565
[[2459282.56461586]
 [2459282.56441383]
 [2459282.56450631]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2326.9982463724227
Initial ln Posterior =  2326.9982463724227
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459282.56421779]
errors =  [6.4233318e-06]
True t0 was =  2459282.5645250003
47.83 sigma difference
auto correlation times =  [41.57174795]
Final ln Prior =  0.0
Final ln Likelihood =  2388.262207442615
Final ln Posterior =  2388.262207442615
Final BIC =  -4770.666481730746
Final reduced chi2 =  1.1061700857963275


For the true asymmetric model:
True ln Likelihood =  2406.225740598744
True BIC =  -4806.593548043004
True reduced chi2 =  1.0003608389447456


Mean Asym. Model - Homog. Model residual = -17 ppm
    mean abs. above = 43 ppm
Mean Syn. Data - Homog. Model residual = -45 ppm
    mean abs above = 211 ppm
Mean Syn. Data - Asym. Model residual = -28 ppm
    mean abs above = 202 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.450 minutes
Initial parameter array =  [2459282.564525]
Bounds:  2459282.5645250003  +/-  0.00031256999216175565
[[2459282.56449238]
 [2459282.56450062]
 [2459282.56453704]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2251.7893128236615
Initial ln Posterior =  2251.7893128236615
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459282.56421578]
errors =  [4.07593325e-06]
True t0 was =  2459282.5645250003
75.86 sigma difference
auto correlation times =  [38.70670304]
Final ln Prior =  0.0
Final ln Likelihood =  2340.233418230576
Final ln Posterior =  2340.233418230576
Final BIC =  -4674.608903306668
Final reduced chi2 =  1.3814067001919692


For the true asymmetric model:
True ln Likelihood =  2392.2246055736755
True BIC =  -4778.591277992868
True reduced chi2 =  1.0803673248022796


Mean Asym. Model - Homog. Model residual = -27 ppm
    mean abs. above = 68 ppm
Mean Syn. Data - Homog. Model residual = -26 ppm
    mean abs above = 234 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 203 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.450 minutes
Initial parameter array =  [2459282.564525]
Bounds:  2459282.5645250003  +/-  0.00031256999216175565
[[2459282.56457556]
 [2459282.56456408]
 [2459282.56436406]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2234.6894111048287
Initial ln Posterior =  2234.6894111048287
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459282.56421514]
errors =  [3.26591544e-06]
True t0 was =  2459282.5645250003
94.88 sigma difference
auto correlation times =  [36.72864461]
Final ln Prior =  0.0
Final ln Likelihood =  2338.9628263628447
Final ln Posterior =  2338.9628263628447
Final BIC =  -4672.067719571206
Final reduced chi2 =  1.3886880289468753


For the true asymmetric model:
True ln Likelihood =  2414.403169871828
True BIC =  -4822.948406589173
True reduced chi2 =  0.953632671669976


Mean Asym. Model - Homog. Model residual = -39 ppm
    mean abs. above = 96 ppm
Mean Syn. Data - Homog. Model residual = -48 ppm
    mean abs above = 230 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 196 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.450 minutes
Initial parameter array =  [2459282.564525]
Bounds:  2459282.5645250003  +/-  0.00031256999216175565
[[2459282.56456291]
 [2459282.56461668]
 [2459282.56461258]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2147.9970121641163
Initial ln Posterior =  2147.9970121641163
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459282.56421438]
errors =  [2.43238173e-06]
True t0 was =  2459282.5645250003
127.70 sigma difference
auto correlation times =  [26.63285569]
Final ln Prior =  0.0
Final ln Likelihood =  2283.603498260146
Final ln Posterior =  2283.603498260146
Final BIC =  -4561.349063365808
Final reduced chi2 =  1.7059334622001623


For the true asymmetric model:
True ln Likelihood =  2424.9336385323413
True BIC =  -4844.009343910199
True reduced chi2 =  0.8934585650384751


Mean Asym. Model - Homog. Model residual = -53 ppm
    mean abs. above = 126 ppm
Mean Syn. Data - Homog. Model residual = -69 ppm
    mean abs above = 253 ppm
Mean Syn. Data - Asym. Model residual = -16 ppm
    mean abs above = 191 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.450 minutes
Initial parameter array =  [2459282.564525]
Bounds:  2459282.5645250003  +/-  0.00031256999216175565
[[2459282.56462787]
 [2459282.56457037]
 [2459282.56454376]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1964.5642263744928
Initial ln Posterior =  1964.5642263744928
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459282.56421384]
errors =  [1.73784792e-06]
True t0 was =  2459282.5645250003
179.05 sigma difference
auto correlation times =  [22.20690444]
Final ln Prior =  0.0
Final ln Likelihood =  2143.815818684412
Final ln Posterior =  2143.815818684412
Final BIC =  -4281.773704214341
Final reduced chi2 =  2.5070089898547976


For the true asymmetric model:
True ln Likelihood =  2390.7473330923717
True BIC =  -4775.63673303026
True reduced chi2 =  1.0888088818383013


Mean Asym. Model - Homog. Model residual = -69 ppm
    mean abs. above = 159 ppm
Mean Syn. Data - Homog. Model residual = -74 ppm
    mean abs above = 297 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 210 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.450 minutes
Initial parameter array =  [2459282.564525]
Bounds:  2459282.5645250003  +/-  0.00031256999216175565
[[2459282.56454   ]
 [2459282.564547  ]
 [2459282.56447148]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1900.0053212308396
Initial ln Posterior =  1900.0053212308396
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459282.5642137]
errors =  [1.52899884e-06]
True t0 was =  2459282.5645250003
203.60 sigma difference
auto correlation times =  [24.61980883]
Final ln Prior =  0.0
Final ln Likelihood =  2101.93473392907
Final ln Posterior =  2101.93473392907
Final BIC =  -4198.011534703656
Final reduced chi2 =  2.747015206217793


For the true asymmetric model:
True ln Likelihood =  2409.381897575796
True BIC =  -4812.905861997108
True reduced chi2 =  0.982325656218736


Mean Asym. Model - Homog. Model residual = -87 ppm
    mean abs. above = 195 ppm
Mean Syn. Data - Homog. Model residual = -70 ppm
    mean abs above = 317 ppm
Mean Syn. Data - Asym. Model residual = 17 ppm
    mean abs above = 197 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.450 minutes
Initial parameter array =  [2459282.564525]
Bounds:  2459282.5645250003  +/-  0.00031256999216175565
[[2459282.56463308]
 [2459282.56460609]
 [2459282.56443829]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1746.4145889015263
Initial ln Posterior =  1746.4145889015263
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459282.56421342]
errors =  [1.21886842e-06]
True t0 was =  2459282.5645250003
255.63 sigma difference
auto correlation times =  [24.15122237]
Final ln Prior =  0.0
Final ln Likelihood =  1987.8611917812018
Final ln Posterior =  1987.8611917812018
Final BIC =  -3969.8644504079202
Final reduced chi2 =  3.4007317801310752


For the true asymmetric model:
True ln Likelihood =  2418.169761032619
True BIC =  -4830.481588910755
True reduced chi2 =  0.9321092936083151


Mean Asym. Model - Homog. Model residual = -107 ppm
    mean abs. above = 232 ppm
Mean Syn. Data - Homog. Model residual = -97 ppm
    mean abs above = 334 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 191 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


ran fine
