Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 5. 10. 15. 20. 25. 30. 35. 40. 45. 50.]
Limb radii calculated
True asymmetric model initialized
Homogeneous limb fitting model initialized
Entering MCMC loop ...
Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 23.044 minutes
Initial parameter array =  [2527616.4317]
Bounds:  2527616.4317  +/-  0.01600300284321664
[[2527616.43187972]
 [2527616.43161602]
 [2527616.43166834]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2399.370080618178
Initial ln Posterior =  2399.370080618178
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2527616.43155995]
errors =  [4.85396013e-05]
True t0 was =  2527616.4317
2.89 sigma difference
auto correlation times =  [32.7631468]
Final ln Prior =  0.0
Final ln Likelihood =  2403.523880805882
Final ln Posterior =  2403.523880805882
Final BIC =  -4801.189828457281
Final reduced chi2 =  1.018710639588494


For the true asymmetric model:
True ln Likelihood =  2403.0402612965863
True BIC =  -4800.222589438689
True reduced chi2 =  1.0185635778142164


Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 16 ppm
    mean abs above = 201 ppm
Mean Syn. Data - Asym. Model residual = 17 ppm
    mean abs above = 201 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 23.044 minutes
Initial parameter array =  [2527616.4317]
Bounds:  2527616.4317  +/-  0.01600300284321664
[[2527616.43161493]
 [2527616.43167328]
 [2527616.43173614]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2380.2071223526073
Initial ln Posterior =  2380.2071223526073
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2527616.4314694]
errors =  [4.85416967e-05]
True t0 was =  2527616.4317
4.75 sigma difference
auto correlation times =  [34.0833729]
Final ln Prior =  0.0
Final ln Likelihood =  2391.8912489409204
Final ln Posterior =  2391.8912489409204
Final BIC =  -4777.924564727357
Final reduced chi2 =  1.0853732863791052


For the true asymmetric model:
True ln Likelihood =  2392.6398325350547
True BIC =  -4779.421731915626
True reduced chi2 =  1.0779945993086841


Mean Asym. Model - Homog. Model residual = -5 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -38 ppm
    mean abs above = 210 ppm
Mean Syn. Data - Asym. Model residual = -34 ppm
    mean abs above = 209 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 23.044 minutes
Initial parameter array =  [2527616.4317]
Bounds:  2527616.4317  +/-  0.01600300284321664
[[2527616.43164998]
 [2527616.43156514]
 [2527616.43167477]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2385.5941193840636
Initial ln Posterior =  2385.5941193840636
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2527616.43134013]
errors =  [4.65251505e-05]
True t0 was =  2527616.4317
7.73 sigma difference
auto correlation times =  [35.5550961]
Final ln Prior =  0.0
Final ln Likelihood =  2415.030369842511
Final ln Posterior =  2415.030369842511
Final BIC =  -4824.2028065305385
Final reduced chi2 =  0.9527708743356073


For the true asymmetric model:
True ln Likelihood =  2415.828644140788
True BIC =  -4825.799355127093
True reduced chi2 =  0.9454871044187803


Mean Asym. Model - Homog. Model residual = -10 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = -12 ppm
    mean abs above = 195 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 196 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 23.044 minutes
Initial parameter array =  [2527616.4317]
Bounds:  2527616.4317  +/-  0.01600300284321664
[[2527616.43179131]
 [2527616.43168176]
 [2527616.43175209]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2334.920119018722
Initial ln Posterior =  2334.920119018722
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2527616.43111996]
errors =  [4.55384143e-05]
True t0 was =  2527616.4317
12.74 sigma difference
auto correlation times =  [34.13389035]
Final ln Prior =  0.0
Final ln Likelihood =  2415.2312979436647
Final ln Posterior =  2415.2312979436647
Final BIC =  -4824.604662732846
Final reduced chi2 =  0.951619423899194


For the true asymmetric model:
True ln Likelihood =  2414.983599912565
True BIC =  -4824.109266670646
True reduced chi2 =  0.9503159285800548


Mean Asym. Model - Homog. Model residual = -17 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 194 ppm
Mean Syn. Data - Asym. Model residual = 20 ppm
    mean abs above = 193 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 23.044 minutes
Initial parameter array =  [2527616.4317]
Bounds:  2527616.4317  +/-  0.01600300284321664
[[2527616.43176912]
 [2527616.43160685]
 [2527616.43174939]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2265.7565206652725
Initial ln Posterior =  2265.7565206652725
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2527616.43099259]
errors =  [4.42862511e-05]
True t0 was =  2527616.4317
15.97 sigma difference
auto correlation times =  [40.16496519]
Final ln Prior =  0.0
Final ln Likelihood =  2390.5123243941143
Final ln Posterior =  2390.5123243941143
Final BIC =  -4775.166715633745
Final reduced chi2 =  1.093275432779138


For the true asymmetric model:
True ln Likelihood =  2397.6328883481588
True BIC =  -4789.407843541834
True reduced chi2 =  1.0494628518052311


Mean Asym. Model - Homog. Model residual = -27 ppm
    mean abs. above = 29 ppm
Mean Syn. Data - Homog. Model residual = -26 ppm
    mean abs above = 211 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 207 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 23.044 minutes
Initial parameter array =  [2527616.4317]
Bounds:  2527616.4317  +/-  0.01600300284321664
[[2527616.43182655]
 [2527616.43179761]
 [2527616.43174633]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2198.4437375229827
Initial ln Posterior =  2198.4437375229827
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2527616.43088505]
errors =  [4.30692453e-05]
True t0 was =  2527616.4317
18.92 sigma difference
auto correlation times =  [34.93510143]
Final ln Prior =  0.0
Final ln Likelihood =  2374.2325875961033
Final ln Posterior =  2374.2325875961033
Final BIC =  -4742.607242037723
Final reduced chi2 =  1.186569053398118


For the true asymmetric model:
True ln Likelihood =  2387.2783709189916
True BIC =  -4768.6988086835
True reduced chi2 =  1.1086315228290429


Mean Asym. Model - Homog. Model residual = -39 ppm
    mean abs. above = 41 ppm
Mean Syn. Data - Homog. Model residual = -35 ppm
    mean abs above = 224 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 218 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 23.044 minutes
Initial parameter array =  [2527616.4317]
Bounds:  2527616.4317  +/-  0.01600300284321664
[[2527616.43180818]
 [2527616.43173165]
 [2527616.43161452]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2082.4398688523806
Initial ln Posterior =  2082.4398688523806
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2527616.43067571]
errors =  [4.30941582e-05]
True t0 was =  2527616.4317
23.77 sigma difference
auto correlation times =  [34.68517517]
Final ln Prior =  0.0
Final ln Likelihood =  2371.4546409422883
Final ln Posterior =  2371.4546409422883
Final BIC =  -4737.051348730093
Final reduced chi2 =  1.2024885184629581


For the true asymmetric model:
True ln Likelihood =  2387.955136678313
True BIC =  -4770.052340202143
True reduced chi2 =  1.1047642899186372


Mean Asym. Model - Homog. Model residual = -53 ppm
    mean abs. above = 55 ppm
Mean Syn. Data - Homog. Model residual = -49 ppm
    mean abs above = 225 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 217 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 23.044 minutes
Initial parameter array =  [2527616.4317]
Bounds:  2527616.4317  +/-  0.01600300284321664
[[2527616.43172524]
 [2527616.43183589]
 [2527616.43165909]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2037.9749878564699
Initial ln Posterior =  2037.9749878564699
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2527616.43058427]
errors =  [4.1749794e-05]
True t0 was =  2527616.4317
26.72 sigma difference
auto correlation times =  [38.52959444]
Final ln Prior =  0.0
Final ln Likelihood =  2393.643709294273
Final ln Posterior =  2393.643709294273
Final BIC =  -4781.429485434062
Final reduced chi2 =  1.0753305336378298


For the true asymmetric model:
True ln Likelihood =  2424.75427037753
True BIC =  -4843.650607600576
True reduced chi2 =  0.8944835259231126


Mean Asym. Model - Homog. Model residual = -69 ppm
    mean abs. above = 70 ppm
Mean Syn. Data - Homog. Model residual = -88 ppm
    mean abs above = 208 ppm
Mean Syn. Data - Asym. Model residual = -20 ppm
    mean abs above = 189 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 23.044 minutes
Initial parameter array =  [2527616.4317]
Bounds:  2527616.4317  +/-  0.01600300284321664
[[2527616.43178516]
 [2527616.43170688]
 [2527616.43172629]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1911.5408216288608
Initial ln Posterior =  1911.5408216288608
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2527616.4305114]
errors =  [4.09085769e-05]
True t0 was =  2527616.4317
29.06 sigma difference
auto correlation times =  [33.03906494]
Final ln Prior =  0.0
Final ln Likelihood =  2337.5129137496792
Final ln Posterior =  2337.5129137496792
Final BIC =  -4669.167894344875
Final reduced chi2 =  1.3969969837501148


For the true asymmetric model:
True ln Likelihood =  2397.153798338766
True BIC =  -4788.449663523049
True reduced chi2 =  1.0522005090017599


Mean Asym. Model - Homog. Model residual = -87 ppm
    mean abs. above = 90 ppm
Mean Syn. Data - Homog. Model residual = -83 ppm
    mean abs above = 239 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 203 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 23.044 minutes
Initial parameter array =  [2527616.4317]
Bounds:  2527616.4317  +/-  0.01600300284321664
[[2527616.43173262]
 [2527616.43174042]
 [2527616.43189583]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1728.4571351015568
Initial ln Posterior =  1728.4571351015568
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2527616.4303884]
errors =  [4.02564183e-05]
True t0 was =  2527616.4317
32.58 sigma difference
auto correlation times =  [33.43616116]
Final ln Prior =  0.0
Final ln Likelihood =  2273.0634108798386
Final ln Posterior =  2273.0634108798386
Final BIC =  -4540.268888605194
Final reduced chi2 =  1.7663351090787158


For the true asymmetric model:
True ln Likelihood =  2377.3800100053545
True BIC =  -4748.902086856226
True reduced chi2 =  1.1651935851926847


Mean Asym. Model - Homog. Model residual = -107 ppm
    mean abs. above = 110 ppm
Mean Syn. Data - Homog. Model residual = -102 ppm
    mean abs above = 262 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 215 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


ran fine
