Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 5. 10. 15. 20. 25. 30. 35. 40. 45. 50.]
Limb radii calculated
True asymmetric model initialized
Homogeneous limb fitting model initialized
Entering MCMC loop ...
Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.447 minutes
Initial parameter array =  [2459145.554265]
Bounds:  2459145.5542650004  +/-  0.0003101032086257735
[[2459145.55421694]
 [2459145.55438764]
 [2459145.55436789]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2395.7973900434527
Initial ln Posterior =  2395.7973900434527
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459145.55406378]
errors =  [4.83817421e-05]
True t0 was =  2459145.5542650004
4.16 sigma difference
auto correlation times =  [47.19771901]
Final ln Prior =  0.0
Final ln Likelihood =  2404.256646509726
Final ln Posterior =  2404.256646509726
Final BIC =  -4802.655359864969
Final reduced chi2 =  1.0145114091939726


For the true asymmetric model:
True ln Likelihood =  2403.0902376531285
True BIC =  -4800.322542151774
True reduced chi2 =  1.0182779986339776


Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 207 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 208 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.447 minutes
Initial parameter array =  [2459145.554265]
Bounds:  2459145.5542650004  +/-  0.0003101032086257735
[[2459145.55419416]
 [2459145.55431321]
 [2459145.55429288]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2394.583827355229
Initial ln Posterior =  2394.583827355229
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459145.55407691]
errors =  [4.73610125e-05]
True t0 was =  2459145.5542650004
3.97 sigma difference
auto correlation times =  [39.19631896]
Final ln Prior =  0.0
Final ln Likelihood =  2402.4312025148583
Final ln Posterior =  2402.4312025148583
Final BIC =  -4799.004471875233
Final reduced chi2 =  1.0249724062992311


For the true asymmetric model:
True ln Likelihood =  2400.59442554749
True BIC =  -4795.330917940497
True reduced chi2 =  1.0325397820947673


Mean Asym. Model - Homog. Model residual = -5 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 199 ppm
Mean Syn. Data - Asym. Model residual = 14 ppm
    mean abs above = 201 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.447 minutes
Initial parameter array =  [2459145.554265]
Bounds:  2459145.5542650004  +/-  0.0003101032086257735
[[2459145.55427433]
 [2459145.55431216]
 [2459145.55429316]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2352.0804600029496
Initial ln Posterior =  2352.0804600029496
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459145.55396462]
errors =  [1.08790118e-05]
True t0 was =  2459145.5542650004
27.61 sigma difference
auto correlation times =  [51.66381771]
Final ln Prior =  0.0
Final ln Likelihood =  2394.4172501264065
Final ln Posterior =  2394.4172501264065
Final BIC =  -4782.97656709833
Final reduced chi2 =  1.0708976348863484


For the true asymmetric model:
True ln Likelihood =  2400.928001969798
True BIC =  -4795.998070785113
True reduced chi2 =  1.030633631110152


Mean Asym. Model - Homog. Model residual = -10 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 206 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 201 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.447 minutes
Initial parameter array =  [2459145.554265]
Bounds:  2459145.5542650004  +/-  0.0003101032086257735
[[2459145.55432094]
 [2459145.55427507]
 [2459145.55425845]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2288.65220467164
Initial ln Posterior =  2288.65220467164
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459145.55396024]
errors =  [6.09806739e-06]
True t0 was =  2459145.5542650004
49.98 sigma difference
auto correlation times =  [43.73162467]
Final ln Prior =  0.0
Final ln Likelihood =  2350.3652921104563
Final ln Posterior =  2350.3652921104563
Final BIC =  -4694.872651066429
Final reduced chi2 =  1.3233443856940852


For the true asymmetric model:
True ln Likelihood =  2372.23718262141
True BIC =  -4738.616432088336
True reduced chi2 =  1.194581170243798


Mean Asym. Model - Homog. Model residual = -17 ppm
    mean abs. above = 44 ppm
Mean Syn. Data - Homog. Model residual = -31 ppm
    mean abs above = 230 ppm
Mean Syn. Data - Asym. Model residual = -13 ppm
    mean abs above = 221 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.447 minutes
Initial parameter array =  [2459145.554265]
Bounds:  2459145.5542650004  +/-  0.0003101032086257735
[[2459145.55425128]
 [2459145.55433923]
 [2459145.55428164]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2263.300841636298
Initial ln Posterior =  2263.300841636298
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459145.55395807]
errors =  [3.66964377e-06]
True t0 was =  2459145.5542650004
83.64 sigma difference
auto correlation times =  [34.63973417]
Final ln Prior =  0.0
Final ln Likelihood =  2356.314004946569
Final ln Posterior =  2356.314004946569
Final BIC =  -4706.770076738655
Final reduced chi2 =  1.2892543407879962


For the true asymmetric model:
True ln Likelihood =  2407.3968857029804
True BIC =  -4808.935838251477
True reduced chi2 =  0.9936685812062532


Mean Asym. Model - Homog. Model residual = -27 ppm
    mean abs. above = 69 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 230 ppm
Mean Syn. Data - Asym. Model residual = 20 ppm
    mean abs above = 203 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.447 minutes
Initial parameter array =  [2459145.554265]
Bounds:  2459145.5542650004  +/-  0.0003101032086257735
[[2459145.5543546 ]
 [2459145.55449186]
 [2459145.55447699]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2165.881391059126
Initial ln Posterior =  2165.881391059126
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459145.55395727]
errors =  [2.75648199e-06]
True t0 was =  2459145.5542650004
111.64 sigma difference
auto correlation times =  [27.85096588]
Final ln Prior =  0.0
Final ln Likelihood =  2281.156901047748
Final ln Posterior =  2281.156901047748
Final BIC =  -4556.455868941012
Final reduced chi2 =  1.7199540765978583


For the true asymmetric model:
True ln Likelihood =  2385.4233722445565
True BIC =  -4764.98881133463
True reduced chi2 =  1.1192315152543866


Mean Asym. Model - Homog. Model residual = -39 ppm
    mean abs. above = 96 ppm
Mean Syn. Data - Homog. Model residual = -57 ppm
    mean abs above = 260 ppm
Mean Syn. Data - Asym. Model residual = -18 ppm
    mean abs above = 215 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.447 minutes
Initial parameter array =  [2459145.554265]
Bounds:  2459145.5542650004  +/-  0.0003101032086257735
[[2459145.55422689]
 [2459145.55412704]
 [2459145.55442628]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2116.2576275596193
Initial ln Posterior =  2116.2576275596193
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459145.5539568]
errors =  [2.2049062e-06]
True t0 was =  2459145.5542650004
139.78 sigma difference
auto correlation times =  [34.57761599]
Final ln Prior =  0.0
Final ln Likelihood =  2257.0379924236017
Final ln Posterior =  2257.0379924236017
Final BIC =  -4508.21805169272
Final reduced chi2 =  1.8581713179969783


For the true asymmetric model:
True ln Likelihood =  2413.930428863122
True BIC =  -4822.002924571761
True reduced chi2 =  0.956334048862587


Mean Asym. Model - Homog. Model residual = -53 ppm
    mean abs. above = 127 ppm
Mean Syn. Data - Homog. Model residual = -93 ppm
    mean abs above = 263 ppm
Mean Syn. Data - Asym. Model residual = -41 ppm
    mean abs above = 197 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.447 minutes
Initial parameter array =  [2459145.554265]
Bounds:  2459145.5542650004  +/-  0.0003101032086257735
[[2459145.5543905 ]
 [2459145.55435894]
 [2459145.55431748]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1971.1906545719078
Initial ln Posterior =  1971.1906545719078
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459145.55395637]
errors =  [1.7574057e-06]
True t0 was =  2459145.5542650004
175.62 sigma difference
auto correlation times =  [36.39788077]
Final ln Prior =  0.0
Final ln Likelihood =  2143.204489634871
Final ln Posterior =  2143.204489634871
Final BIC =  -4280.551046115259
Final reduced chi2 =  2.510512308190277


For the true asymmetric model:
True ln Likelihood =  2386.140967472663
True BIC =  -4766.424001790842
True reduced chi2 =  1.1151309710937802


Mean Asym. Model - Homog. Model residual = -69 ppm
    mean abs. above = 160 ppm
Mean Syn. Data - Homog. Model residual = -72 ppm
    mean abs above = 314 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 215 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.447 minutes
Initial parameter array =  [2459145.554265]
Bounds:  2459145.5542650004  +/-  0.0003101032086257735
[[2459145.55421686]
 [2459145.55419583]
 [2459145.55430579]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1873.5809827085486
Initial ln Posterior =  1873.5809827085486
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459145.55395615]
errors =  [1.50175765e-06]
True t0 was =  2459145.5542650004
205.66 sigma difference
auto correlation times =  [27.45839357]
Final ln Prior =  0.0
Final ln Likelihood =  2074.709065922607
Final ln Posterior =  2074.709065922607
Final BIC =  -4143.56019869073
Final reduced chi2 =  2.9030362263121354


For the true asymmetric model:
True ln Likelihood =  2397.5538231919027
True BIC =  -4789.249713229322
True reduced chi2 =  1.049914652698127


Mean Asym. Model - Homog. Model residual = -87 ppm
    mean abs. above = 195 ppm
Mean Syn. Data - Homog. Model residual = -77 ppm
    mean abs above = 334 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 208 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.447 minutes
Initial parameter array =  [2459145.554265]
Bounds:  2459145.5542650004  +/-  0.0003101032086257735
[[2459145.55432401]
 [2459145.55429006]
 [2459145.55431137]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1652.3611910265672
Initial ln Posterior =  1652.3611910265672
Running for 30000 steps, including 1000 step burn-in
 ... complete
sampler outputs grabbed
For the best fit Homogeneous model:
Best fit parameters =  [2459145.55395592]
errors =  [1.18790194e-06]
True t0 was =  2459145.5542650004
260.19 sigma difference
auto correlation times =  [18.9237746]
Final ln Prior =  0.0
Final ln Likelihood =  1903.103905502085
Final ln Posterior =  1903.103905502085
Final BIC =  -3800.3498778496864
Final reduced chi2 =  3.886446887747791


For the true asymmetric model:
True ln Likelihood =  2407.773310773372
True BIC =  -4809.688688392261
True reduced chi2 =  0.9915175808040129


Mean Asym. Model - Homog. Model residual = -107 ppm
    mean abs. above = 233 ppm
Mean Syn. Data - Homog. Model residual = -118 ppm
    mean abs above = 363 ppm
Mean Syn. Data - Asym. Model residual = -11 ppm
    mean abs above = 193 ppm
Mean Syn. Data Uncertainty = 250 ppm
Flux Scatter = 250 ppm


---------------------


ran fine
