Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455701.413328 6.6e-05 'days' 'Cloutier+ 2021']
P [1.58040433 1.3e-07 'days' 'Cloutier+ 2021']
log10P [0.1987682108933181 3.572394834391699e-08 'unitless' 'calculated']
a [14.85 0.16 'Rs' 'Cloutier+ 2021']
log10a [1.171726453653231 0.004679267145085541 'unitless' 'calculated']
RpRs [0.116 0.0005 'unitless' 'Berta+ 2012']
Rs [0.215 0.008 'Rsun' 'Cloutier+ 2021']
Mp [0.0257 0.0014 'Mjupiter' 'Cloutier+ 2021']
Teq [596 19.0 'K' 'Cloutier+ 2021']
inc [88.7 0.16 'degrees' 'Cloutier+ 2021']
cosi [0.02268733357278134 0.0027918080328256712 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [0.8688 0.0029 'hours' 'Berta+ 2012']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11658; Rp = 0.244 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45659936]
 [2471505.45662145]
 [2471505.45663512]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2958.702933319601
Initial ln Posterior =  2958.702933319601
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.4566254]
errors =  [4.70457599e-06]
True t0 was =  2471505.456628
0.55 sigma difference
time difference = -0.003746 minutes
auto correlation times =  [40.067305]
Final ln Prior =  0.0
Final ln Likelihood =  2958.8668430306607
Final ln Posterior =  2958.8668430306607
Final BIC =  -5911.875752906838
Final reduced chi2 =  1.0612875070591337


For the true asymmetric model:
True ln Likelihood =  2958.750883100687
True BIC =  -5911.643833046891
True reduced chi2 =  1.0619501352304133
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8905109053781166
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -14 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -14 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 15 ppm
Max Data - Asym. Model residual = 162 ppm
Max Data - Asym. Model residual = 162 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11775; Rp = 0.246 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.4566148 ]
 [2471505.45660348]
 [2471505.45660595]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2976.9337969278895
Initial ln Posterior =  2976.9337969278895
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45660325]
errors =  [4.70411032e-06]
True t0 was =  2471505.456628
5.26 sigma difference
time difference = -0.035645 minutes
auto correlation times =  [33.9343562]
Final ln Prior =  0.0
Final ln Likelihood =  2990.7903003706574
Final ln Posterior =  2990.7903003706574
Final BIC =  -5975.722667586831
Final reduced chi2 =  0.8788677508305803


For the true asymmetric model:
True ln Likelihood =  2990.1017066073928
True BIC =  -5974.345480060302
True reduced chi2 =  0.8828025723349509
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5022818999262836
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 21 ppm
Max Data - Asym. Model residual = 139 ppm
Max Data - Asym. Model residual = 139 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11891; Rp = 0.249 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45661908]
 [2471505.45662757]
 [2471505.45661405]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2927.8714090922335
Initial ln Posterior =  2927.8714090922335
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.4565923]
errors =  [4.59817238e-06]
True t0 was =  2471505.456628
7.76 sigma difference
time difference = -0.051405 minutes
auto correlation times =  [39.41292938]
Final ln Prior =  0.0
Final ln Likelihood =  2957.0474771052795
Final ln Posterior =  2957.0474771052795
Final BIC =  -5908.237021056076
Final reduced chi2 =  1.0716838837755969


For the true asymmetric model:
True ln Likelihood =  2956.5179449350003
True BIC =  -5907.177956715517
True reduced chi2 =  1.0747097818914784
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5888804009994053
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 15 ppm
Max Data - Asym. Model residual = 183 ppm
Max Data - Asym. Model residual = 195 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12036; Rp = 0.252 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663405]
 [2471505.45661706]
 [2471505.4565921 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2934.9052399112193
Initial ln Posterior =  2934.9052399112193
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45657997]
errors =  [4.52948734e-06]
True t0 was =  2471505.456628
10.60 sigma difference
time difference = -0.069163 minutes
auto correlation times =  [39.93258219]
Final ln Prior =  0.0
Final ln Likelihood =  2988.9477006960433
Final ln Posterior =  2988.9477006960433
Final BIC =  -5972.037468237603
Final reduced chi2 =  0.8893968918283756


For the true asymmetric model:
True ln Likelihood =  2989.4439643091946
True BIC =  -5973.029995463906
True reduced chi2 =  0.886561099753229
Bayes factor = exp(lnL_asym - lnL_homog) =   1.6425725044651465
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 37 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 12 ppm
Max Data - Asym. Model residual = 156 ppm
Max Data - Asym. Model residual = 156 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12182; Rp = 0.255 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45661807]
 [2471505.45663604]
 [2471505.45661659]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2890.806985711364
Initial ln Posterior =  2890.806985711364
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45656846]
errors =  [4.48804349e-06]
True t0 was =  2471505.456628
13.27 sigma difference
time difference = -0.085739 minutes
auto correlation times =  [35.49511233]
Final ln Prior =  0.0
Final ln Likelihood =  2976.1017981345553
Final ln Posterior =  2976.1017981345553
Final BIC =  -5946.345663114627
Final reduced chi2 =  0.9628020493225932


For the true asymmetric model:
True ln Likelihood =  2975.5012058981
True BIC =  -5945.144478641717
True reduced chi2 =  0.9662340049594809
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5484867060632883
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 21 ppm
Max Data - Asym. Model residual = 171 ppm
Max Data - Asym. Model residual = 171 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12473; Rp = 0.261 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663369]
 [2471505.4566393 ]
 [2471505.45659462]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2764.430070967812
Initial ln Posterior =  2764.430070967812
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45653424]
errors =  [4.41540033e-06]
True t0 was =  2471505.456628
21.23 sigma difference
time difference = -0.135008 minutes
auto correlation times =  [36.91197425]
Final ln Prior =  0.0
Final ln Likelihood =  2984.459560449521
Final ln Posterior =  2984.459560449521
Final BIC =  -5963.061187744559
Final reduced chi2 =  0.9150434075227897


For the true asymmetric model:
True ln Likelihood =  2984.7665673098577
True BIC =  -5963.675201465232
True reduced chi2 =  0.9132890826065796
Bayes factor = exp(lnL_asym - lnL_homog) =   1.3593502936404476
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 37 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 22 ppm
Max Data - Asym. Model residual = 136 ppm
Max Data - Asym. Model residual = 136 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12763; Rp = 0.267 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45664687]
 [2471505.45662902]
 [2471505.45663002]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2588.1490604964865
Initial ln Posterior =  2588.1490604964865
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45650585]
errors =  [4.34089452e-06]
True t0 was =  2471505.456628
28.14 sigma difference
time difference = -0.175895 minutes
auto correlation times =  [34.08576867]
Final ln Prior =  0.0
Final ln Likelihood =  2975.6758019809718
Final ln Posterior =  2975.6758019809718
Final BIC =  -5945.49367080746
Final reduced chi2 =  0.9652363130573572


For the true asymmetric model:
True ln Likelihood =  2976.4102844826984
True BIC =  -5946.9626358109135
True reduced chi2 =  0.961039270190347
Bayes factor = exp(lnL_asym - lnL_homog) =   2.0844030383774124
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -9 ppm
    mean abs above = 48 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 47 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 29 ppm
Max Data - Asym. Model residual = 138 ppm
Max Data - Asym. Model residual = 138 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13054; Rp = 0.273 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45661387]
 [2471505.45660828]
 [2471505.45664033]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2243.6054609735284
Initial ln Posterior =  2243.6054609735284
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45646468]
errors =  [4.23355959e-06]
True t0 was =  2471505.456628
38.58 sigma difference
time difference = -0.235179 minutes
auto correlation times =  [29.3578209]
Final ln Prior =  0.0
Final ln Likelihood =  2969.0544217207353
Final ln Posterior =  2969.0544217207353
Final BIC =  -5932.250910286987
Final reduced chi2 =  1.0030727716872798


For the true asymmetric model:
True ln Likelihood =  2970.489103012786
True BIC =  -5935.120272871089
True reduced chi2 =  0.9948745928755603
Bayes factor = exp(lnL_asym - lnL_homog) =   4.1983067618059176
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 47 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 46 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 58 ppm
Max Data - Asym. Model residual = 188 ppm
Max Data - Asym. Model residual = 196 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13345; Rp = 0.279 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663419]
 [2471505.45660283]
 [2471505.45663541]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1979.8774006646554
Initial ln Posterior =  1979.8774006646554
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45643959]
errors =  [4.2358879e-06]
True t0 was =  2471505.456628
44.48 sigma difference
time difference = -0.271310 minutes
auto correlation times =  [30.07586899]
Final ln Prior =  0.0
Final ln Likelihood =  2972.3800606753675
Final ln Posterior =  2972.3800606753675
Final BIC =  -5938.902188196252
Final reduced chi2 =  0.9840691205179531


For the true asymmetric model:
True ln Likelihood =  2970.127338390367
True BIC =  -5934.396743626251
True reduced chi2 =  0.9969418192893826
Bayes factor = exp(lnL_asym - lnL_homog) =   0.10511268802780215
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 13 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 54 ppm
Max Data - Asym. Model residual = 146 ppm
Max Data - Asym. Model residual = 146 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13636; Rp = 0.285 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663065]
 [2471505.45662634]
 [2471505.45662659]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1525.715670895875
Initial ln Posterior =  1525.715670895875
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45640711]
errors =  [4.11854126e-06]
True t0 was =  2471505.456628
53.63 sigma difference
time difference = -0.318088 minutes
auto correlation times =  [42.17545225]
Final ln Prior =  0.0
Final ln Likelihood =  2950.400904114239
Final ln Posterior =  2950.400904114239
Final BIC =  -5894.943875073995
Final reduced chi2 =  1.1096643008672598


For the true asymmetric model:
True ln Likelihood =  2950.1302534593283
True BIC =  -5894.402573764173
True reduced chi2 =  1.1112108760381774
Bayes factor = exp(lnL_asym - lnL_homog) =   0.762882959274144
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -10 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -10 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 68 ppm
Max Data - Asym. Model residual = 151 ppm
Max Data - Asym. Model residual = 151 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13927; Rp = 0.291 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663757]
 [2471505.45664611]
 [2471505.45660157]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1093.862018733157
Initial ln Posterior =  1093.862018733157
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45637907]
errors =  [4.00026329e-06]
True t0 was =  2471505.456628
62.23 sigma difference
time difference = -0.358458 minutes
auto correlation times =  [27.62311588]
Final ln Prior =  0.0
Final ln Likelihood =  2979.549379964399
Final ln Posterior =  2979.549379964399
Final BIC =  -5953.240826774315
Final reduced chi2 =  0.9431015817234863


For the true asymmetric model:
True ln Likelihood =  2977.93419332947
True BIC =  -5950.010453504457
True reduced chi2 =  0.9523312196373679
Bayes factor = exp(lnL_asym - lnL_homog) =   0.19885355395835522
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 48 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 71 ppm
Max Data - Asym. Model residual = 135 ppm
Max Data - Asym. Model residual = 137 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14218; Rp = 0.297 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663621]
 [2471505.4566355 ]
 [2471505.45664093]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  486.36057810021833
Initial ln Posterior =  486.36057810021833
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45634938]
errors =  [3.95649113e-06]
True t0 was =  2471505.456628
70.42 sigma difference
time difference = -0.401207 minutes
auto correlation times =  [31.82544975]
Final ln Prior =  0.0
Final ln Likelihood =  2949.6011420207424
Final ln Posterior =  2949.6011420207424
Final BIC =  -5893.344350887001
Final reduced chi2 =  1.1142343699729529


For the true asymmetric model:
True ln Likelihood =  2958.206457482366
True BIC =  -5910.554981810249
True reduced chi2 =  1.0650611387636757
Bayes factor = exp(lnL_asym - lnL_homog) =   5460.608239027571
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 79 ppm
Max Data - Asym. Model residual = 200 ppm
Max Data - Asym. Model residual = 145 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14509; Rp = 0.304 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45660011]
 [2471505.45659706]
 [2471505.45660851]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -329.58639079721297
Initial ln Posterior =  -329.58639079721297
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45631158]
errors =  [3.79816629e-06]
True t0 was =  2471505.456628
83.31 sigma difference
time difference = -0.455648 minutes
auto correlation times =  [38.98662233]
Final ln Prior =  0.0
Final ln Likelihood =  2957.3432966350556
Final ln Posterior =  2957.3432966350556
Final BIC =  -5908.828660115628
Final reduced chi2 =  1.0699934864625937


For the true asymmetric model:
True ln Likelihood =  2965.0816285613437
True BIC =  -5924.305323968204
True reduced chi2 =  1.025774446883804
Bayes factor = exp(lnL_asym - lnL_homog) =   2294.6415577003318
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 35 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 112 ppm
Max Data - Asym. Model residual = 141 ppm
Max Data - Asym. Model residual = 141 ppm


---------------------


verbose output log saved to  ./output_files/gj1214b_synth_scatter50_ahead10000LDscenA.txt
figures saved to  ./figures/gj1214b_synth_scatter50_ahead10000LDscenA/
key results array saved to ./output_arrays/gj1214b_synth_scatter50_ahead10000LDscenAkeyoutputs.npz
ran fine
