Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455701.413328 6.6e-05 'days' 'Cloutier+ 2021']
P [1.58040433 1.3e-07 'days' 'Cloutier+ 2021']
log10P [0.1987682108933181 3.572394834391699e-08 'unitless' 'calculated']
a [14.85 0.16 'Rs' 'Cloutier+ 2021']
log10a [1.171726453653231 0.004679267145085541 'unitless' 'calculated']
RpRs [0.116 0.0005 'unitless' 'Berta+ 2012']
Rs [0.215 0.008 'Rsun' 'Cloutier+ 2021']
Mp [0.0257 0.0014 'Mjupiter' 'Cloutier+ 2021']
Teq [596 19.0 'K' 'Cloutier+ 2021']
inc [88.7 0.16 'degrees' 'Cloutier+ 2021']
cosi [0.02268733357278134 0.0027918080328256712 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [0.8688 0.0029 'hours' 'Berta+ 2012']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11658; Rp = 0.244 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81769327]
 [2457281.81766814]
 [2457281.81765444]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5584.97365238115
Initial ln Posterior =  5584.97365238115
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81764435]
errors =  [5.33065759e-06]
True t0 was =  2457281.8176579997
2.56 sigma difference
time difference = -0.019651 minutes
auto correlation times =  [38.34068735]
Final ln Prior =  0.0
Final ln Likelihood =  5588.122011154459
Final ln Posterior =  5588.122011154459
Final BIC =  -11169.671739766223
Final reduced chi2 =  0.9516931568312469


For the true asymmetric model:
True ln Likelihood =  5587.240777204286
True BIC =  -11167.909271865878
True reduced chi2 =  0.9541581469016595
Bayes factor = exp(lnL_asym - lnL_homog) =   0.41427140588726064
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 25 ppm
Max Data - Asym. Model residual = 271 ppm
Max Data - Asym. Model residual = 274 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11775; Rp = 0.246 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765904]
 [2457281.81767669]
 [2457281.81766887]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5587.29247055598
Initial ln Posterior =  5587.29247055598
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81763732]
errors =  [5.32157719e-06]
True t0 was =  2457281.8176579997
3.89 sigma difference
time difference = -0.029785 minutes
auto correlation times =  [37.58523902]
Final ln Prior =  0.0
Final ln Likelihood =  5594.899289886124
Final ln Posterior =  5594.899289886124
Final BIC =  -11183.226297229554
Final reduced chi2 =  0.9327357338056094


For the true asymmetric model:
True ln Likelihood =  5594.842188619802
True BIC =  -11183.11209469691
True reduced chi2 =  0.9328954576274898
Bayes factor = exp(lnL_asym - lnL_homog) =   0.944498418642321
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 8 ppm
Max Data - Asym. Model residual = 339 ppm
Max Data - Asym. Model residual = 339 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11891; Rp = 0.249 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81766104]
 [2457281.81767568]
 [2457281.81765153]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5550.676927569085
Initial ln Posterior =  5550.676927569085
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81761934]
errors =  [5.27664088e-06]
True t0 was =  2457281.8176579997
7.33 sigma difference
time difference = -0.055676 minutes
auto correlation times =  [34.7914703]
Final ln Prior =  0.0
Final ln Likelihood =  5577.494453333002
Final ln Posterior =  5577.494453333002
Final BIC =  -11148.416624123309
Final reduced chi2 =  0.9814205912968611


For the true asymmetric model:
True ln Likelihood =  5576.560726379915
True BIC =  -11146.549170217135
True reduced chi2 =  0.98403241494186
Bayes factor = exp(lnL_asym - lnL_homog) =   0.3930859640125985
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 12 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 12 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 25 ppm
Max Data - Asym. Model residual = 332 ppm
Max Data - Asym. Model residual = 332 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12036; Rp = 0.252 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81767247]
 [2457281.81764397]
 [2457281.81766658]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5509.385367990739
Initial ln Posterior =  5509.385367990739
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81760143]
errors =  [5.18700108e-06]
True t0 was =  2457281.8176579997
10.91 sigma difference
time difference = -0.081463 minutes
auto correlation times =  [34.88145528]
Final ln Prior =  0.0
Final ln Likelihood =  5567.895838256951
Final ln Posterior =  5567.895838256951
Final BIC =  -11129.219393971207
Final reduced chi2 =  1.008269864236863


For the true asymmetric model:
True ln Likelihood =  5566.50226708328
True BIC =  -11126.432251623864
True reduced chi2 =  1.0121679654219569
Bayes factor = exp(lnL_asym - lnL_homog) =   0.24818739983636126
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 33 ppm
Max Data - Asym. Model residual = 307 ppm
Max Data - Asym. Model residual = 307 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12182; Rp = 0.255 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81764307]
 [2457281.8176914 ]
 [2457281.81765259]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5508.194811971847
Initial ln Posterior =  5508.194811971847
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81760229]
errors =  [5.2137766e-06]
True t0 was =  2457281.8176579997
10.69 sigma difference
time difference = -0.080224 minutes
auto correlation times =  [34.38460192]
Final ln Prior =  0.0
Final ln Likelihood =  5566.850942301243
Final ln Posterior =  5566.850942301243
Final BIC =  -11127.129602059791
Final reduced chi2 =  1.011192650126956


For the true asymmetric model:
True ln Likelihood =  5566.323625917297
True BIC =  -11126.0749692919
True reduced chi2 =  1.0126676609911407
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5901866808281276
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 34 ppm
Max Data - Asym. Model residual = 370 ppm
Max Data - Asym. Model residual = 370 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12473; Rp = 0.261 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81767718]
 [2457281.81765226]
 [2457281.81765316]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5376.481418032635
Initial ln Posterior =  5376.481418032635
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81755898]
errors =  [5.1043462e-06]
True t0 was =  2457281.8176579997
19.40 sigma difference
time difference = -0.142590 minutes
auto correlation times =  [36.50516681]
Final ln Prior =  0.0
Final ln Likelihood =  5567.7427046333
Final ln Posterior =  5567.7427046333
Final BIC =  -11128.913126723904
Final reduced chi2 =  1.0086982100372843


For the true asymmetric model:
True ln Likelihood =  5567.630811556077
True BIC =  -11128.68934056946
True reduced chi2 =  1.009011197665881
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8941398563061493
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 351 ppm
Max Data - Asym. Model residual = 351 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12763; Rp = 0.267 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81769242]
 [2457281.81763112]
 [2457281.81767682]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5256.739830140599
Initial ln Posterior =  5256.739830140599
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81753243]
errors =  [5.0063245e-06]
True t0 was =  2457281.8176579997
25.08 sigma difference
time difference = -0.180825 minutes
auto correlation times =  [41.674368]
Final ln Prior =  0.0
Final ln Likelihood =  5579.295772000585
Final ln Posterior =  5579.295772000585
Final BIC =  -11152.019261458476
Final reduced chi2 =  0.976381937681241


For the true asymmetric model:
True ln Likelihood =  5579.401340779417
True BIC =  -11152.23039901614
True reduced chi2 =  0.976086640397798
Bayes factor = exp(lnL_asym - lnL_homog) =   1.1113425387361644
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 22 ppm
Max Data - Asym. Model residual = 295 ppm
Max Data - Asym. Model residual = 295 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13054; Rp = 0.273 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81766181]
 [2457281.81764866]
 [2457281.81766544]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5034.976922357377
Initial ln Posterior =  5034.976922357377
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81750306]
errors =  [4.91947867e-06]
True t0 was =  2457281.8176579997
31.50 sigma difference
time difference = -0.223119 minutes
auto correlation times =  [36.50824205]
Final ln Prior =  0.0
Final ln Likelihood =  5549.734873212723
Final ln Posterior =  5549.734873212723
Final BIC =  -11092.897463882751
Final reduced chi2 =  1.0590697664584816


For the true asymmetric model:
True ln Likelihood =  5549.353687746585
True BIC =  -11092.135092950475
True reduced chi2 =  1.0601360195106122
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6830511950042548
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 30 ppm
Max Data - Asym. Model residual = 334 ppm
Max Data - Asym. Model residual = 334 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13345; Rp = 0.279 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81766588]
 [2457281.8176659 ]
 [2457281.81763783]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4727.771564092587
Initial ln Posterior =  4727.771564092587
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81746609]
errors =  [4.74974513e-06]
True t0 was =  2457281.8176579997
40.40 sigma difference
time difference = -0.276353 minutes
auto correlation times =  [31.51376501]
Final ln Prior =  0.0
Final ln Likelihood =  5553.542729953959
Final ln Posterior =  5553.542729953959
Final BIC =  -11100.513177365223
Final reduced chi2 =  1.048418418930549


For the true asymmetric model:
True ln Likelihood =  5554.662428447318
True BIC =  -11102.752574351942
True reduced chi2 =  1.0452863951728986
Bayes factor = exp(lnL_asym - lnL_homog) =   3.0639302686916454
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 88 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 44 ppm
Max Data - Asym. Model residual = 335 ppm
Max Data - Asym. Model residual = 338 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13636; Rp = 0.285 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765415]
 [2457281.81765808]
 [2457281.81767484]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4366.102058388198
Initial ln Posterior =  4366.102058388198
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81743399]
errors =  [4.64636832e-06]
True t0 was =  2457281.8176579997
48.21 sigma difference
time difference = -0.322569 minutes
auto correlation times =  [29.62978238]
Final ln Prior =  0.0
Final ln Likelihood =  5539.923638621762
Final ln Posterior =  5539.923638621762
Final BIC =  -11073.274994700829
Final reduced chi2 =  1.0865137793003283


For the true asymmetric model:
True ln Likelihood =  5542.040659020902
True BIC =  -11077.50903549911
True reduced chi2 =  1.0805920439181187
Bayes factor = exp(lnL_asym - lnL_homog) =   8.306350968573767
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 55 ppm
Max Data - Asym. Model residual = 347 ppm
Max Data - Asym. Model residual = 347 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13927; Rp = 0.291 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81768086]
 [2457281.81766188]
 [2457281.81764164]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4010.455925809072
Initial ln Posterior =  4010.455925809072
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81740221]
errors =  [4.55183908e-06]
True t0 was =  2457281.8176579997
56.19 sigma difference
time difference = -0.368338 minutes
auto correlation times =  [27.01528786]
Final ln Prior =  0.0
Final ln Likelihood =  5608.574429516428
Final ln Posterior =  5608.574429516428
Final BIC =  -11210.57657649016
Final reduced chi2 =  0.8944835949795847


For the true asymmetric model:
True ln Likelihood =  5607.799496636811
True BIC =  -11209.026710730928
True reduced chi2 =  0.8966512393980942
Bayes factor = exp(lnL_asym - lnL_homog) =   0.4607347046513362
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 75 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 75 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 66 ppm
Max Data - Asym. Model residual = 337 ppm
Max Data - Asym. Model residual = 337 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14218; Rp = 0.297 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765278]
 [2457281.81764962]
 [2457281.81765389]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3518.800097795705
Initial ln Posterior =  3518.800097795705
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81737299]
errors =  [4.45102341e-06]
True t0 was =  2457281.8176579997
64.03 sigma difference
time difference = -0.410410 minutes
auto correlation times =  [49.54782878]
Final ln Prior =  0.0
Final ln Likelihood =  5581.913347079103
Final ln Posterior =  5581.913347079103
Final BIC =  -11157.254411615511
Final reduced chi2 =  0.9690600493497239


For the true asymmetric model:
True ln Likelihood =  5583.4930493781
True BIC =  -11160.413816213506
True reduced chi2 =  0.9646413016602214
Bayes factor = exp(lnL_asym - lnL_homog) =   4.853510701140351
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 73 ppm
Max Data - Asym. Model residual = 315 ppm
Max Data - Asym. Model residual = 316 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14509; Rp = 0.304 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81764699]
 [2457281.81766117]
 [2457281.81765284]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3029.3215289942727
Initial ln Posterior =  3029.3215289942727
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.8173496]
errors =  [4.35393304e-06]
True t0 was =  2457281.8176579997
70.83 sigma difference
time difference = -0.444092 minutes
auto correlation times =  [27.49725809]
Final ln Prior =  0.0
Final ln Likelihood =  5555.6930914389695
Final ln Posterior =  5555.6930914389695
Final BIC =  -11104.813900335244
Final reduced chi2 =  1.042403421769677


For the true asymmetric model:
True ln Likelihood =  5555.446695707587
True BIC =  -11104.32110887248
True reduced chi2 =  1.0430926405987189
Bayes factor = exp(lnL_asym - lnL_homog) =   0.7816128549804416
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 71 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 70 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 71 ppm
Max Data - Asym. Model residual = 410 ppm
Max Data - Asym. Model residual = 410 ppm


---------------------


verbose output log saved to  ./output_files/gj1214b_synth_scatter100_ahead1000LDscenC_nircCadence.txt
figures saved to  ./figures/gj1214b_synth_scatter100_ahead1000LDscenC_nircCadence/
key results array saved to ./output_arrays/gj1214b_synth_scatter100_ahead1000LDscenC_nircCadencekeyoutputs.npz
ran fine
