Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455701.413328 6.6e-05 'days' 'Cloutier+ 2021']
P [1.58040433 1.3e-07 'days' 'Cloutier+ 2021']
log10P [0.1987682108933181 3.572394834391699e-08 'unitless' 'calculated']
a [14.85 0.16 'Rs' 'Cloutier+ 2021']
log10a [1.171726453653231 0.004679267145085541 'unitless' 'calculated']
RpRs [0.116 0.0005 'unitless' 'Berta+ 2012']
Rs [0.215 0.008 'Rsun' 'Cloutier+ 2021']
Mp [0.0257 0.0014 'Mjupiter' 'Cloutier+ 2021']
Teq [596 19.0 'K' 'Cloutier+ 2021']
inc [88.7 0.16 'degrees' 'Cloutier+ 2021']
cosi [0.02268733357278134 0.0027918080328256712 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [0.8688 0.0029 'hours' 'Berta+ 2012']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11658; Rp = 0.244 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663764]
 [2471505.45664957]
 [2471505.45664538]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2976.624473451162
Initial ln Posterior =  2976.624473451162
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45662403]
errors =  [4.90969978e-06]
True t0 was =  2471505.456628
0.81 sigma difference
time difference = -0.005718 minutes
auto correlation times =  [31.18277338]
Final ln Prior =  0.0
Final ln Likelihood =  2976.9269246231315
Final ln Posterior =  2976.9269246231315
Final BIC =  -5947.99591609178
Final reduced chi2 =  0.9580870408164434


For the true asymmetric model:
True ln Likelihood =  2976.8222688109468
True BIC =  -5947.78660446741
True reduced chi2 =  0.9586850740289288
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9006344566513939
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 36 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 9 ppm
Max Data - Asym. Model residual = 175 ppm
Max Data - Asym. Model residual = 175 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11775; Rp = 0.246 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.4566473 ]
 [2471505.45663339]
 [2471505.45663429]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2948.3713856701684
Initial ln Posterior =  2948.3713856701684
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45660525]
errors =  [4.9257651e-06]
True t0 was =  2471505.456628
4.62 sigma difference
time difference = -0.032761 minutes
auto correlation times =  [33.33349941]
Final ln Prior =  0.0
Final ln Likelihood =  2958.880336016222
Final ln Posterior =  2958.880336016222
Final BIC =  -5911.9027388779605
Final reduced chi2 =  1.0612104042845003


For the true asymmetric model:
True ln Likelihood =  2958.467703482659
True BIC =  -5911.077473810835
True reduced chi2 =  1.0635683044762894
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6619054661876551
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 13 ppm
Max Data - Asym. Model residual = 186 ppm
Max Data - Asym. Model residual = 186 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11891; Rp = 0.249 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.4566185 ]
 [2471505.45662765]
 [2471505.45662354]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2948.2308613468804
Initial ln Posterior =  2948.2308613468804
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45659514]
errors =  [4.77302819e-06]
True t0 was =  2471505.456628
6.89 sigma difference
time difference = -0.047325 minutes
auto correlation times =  [31.84799479]
Final ln Prior =  0.0
Final ln Likelihood =  2970.7438782345803
Final ln Posterior =  2970.7438782345803
Final BIC =  -5935.629823314677
Final reduced chi2 =  0.9934187344653063


For the true asymmetric model:
True ln Likelihood =  2970.4310966436606
True BIC =  -5935.004260132838
True reduced chi2 =  0.995206057841992
Bayes factor = exp(lnL_asym - lnL_homog) =   0.7314096416322504
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 12 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 12 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 7 ppm
Max Data - Asym. Model residual = 141 ppm
Max Data - Asym. Model residual = 141 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12036; Rp = 0.252 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45665013]
 [2471505.45665004]
 [2471505.4566538 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2892.0984947981624
Initial ln Posterior =  2892.0984947981624
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45657656]
errors =  [4.77279536e-06]
True t0 was =  2471505.456628
10.78 sigma difference
time difference = -0.074081 minutes
auto correlation times =  [40.89288891]
Final ln Prior =  0.0
Final ln Likelihood =  2947.646323239733
Final ln Posterior =  2947.646323239733
Final BIC =  -5889.434713324983
Final reduced chi2 =  1.1254047630072905


For the true asymmetric model:
True ln Likelihood =  2947.2295648337226
True BIC =  -5888.601196512962
True reduced chi2 =  1.1277862396130665
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6591801546715975
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 16 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 16 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 17 ppm
Max Data - Asym. Model residual = 163 ppm
Max Data - Asym. Model residual = 163 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12182; Rp = 0.255 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45664043]
 [2471505.45664513]
 [2471505.45662803]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2847.916827747663
Initial ln Posterior =  2847.916827747663
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45655948]
errors =  [4.73670661e-06]
True t0 was =  2471505.456628
14.47 sigma difference
time difference = -0.098668 minutes
auto correlation times =  [34.01261344]
Final ln Prior =  0.0
Final ln Likelihood =  2947.9856197634185
Final ln Posterior =  2947.9856197634185
Final BIC =  -5890.113306372354
Final reduced chi2 =  1.1234659257290898


For the true asymmetric model:
True ln Likelihood =  2947.349570389042
True BIC =  -5888.841207623601
True reduced chi2 =  1.12710049358267
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5293796792718735
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 23 ppm
Max Data - Asym. Model residual = 235 ppm
Max Data - Asym. Model residual = 235 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12473; Rp = 0.261 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45662233]
 [2471505.45664183]
 [2471505.4566007 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2783.574293137785
Initial ln Posterior =  2783.574293137785
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45653477]
errors =  [4.674308e-06]
True t0 was =  2471505.456628
19.95 sigma difference
time difference = -0.134251 minutes
auto correlation times =  [35.09051911]
Final ln Prior =  0.0
Final ln Likelihood =  2978.195908617007
Final ln Posterior =  2978.195908617007
Final BIC =  -5950.53388407953
Final reduced chi2 =  0.9508357037085874


For the true asymmetric model:
True ln Likelihood =  2978.8017447096745
True BIC =  -5951.745556264866
True reduced chi2 =  0.9473737831790572
Bayes factor = exp(lnL_asym - lnL_homog) =   1.8327839456780284
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 14 ppm
Max Data - Asym. Model residual = 155 ppm
Max Data - Asym. Model residual = 155 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12763; Rp = 0.267 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45661972]
 [2471505.45664382]
 [2471505.4566158 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2616.5104238131607
Initial ln Posterior =  2616.5104238131607
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45650412]
errors =  [4.54834662e-06]
True t0 was =  2471505.456628
27.24 sigma difference
time difference = -0.178386 minutes
auto correlation times =  [38.1983685]
Final ln Prior =  0.0
Final ln Likelihood =  2972.7576982436867
Final ln Posterior =  2972.7576982436867
Final BIC =  -5939.65746333289
Final reduced chi2 =  0.9819111915561279


For the true asymmetric model:
True ln Likelihood =  2973.2476629733587
True BIC =  -5940.637392792234
True reduced chi2 =  0.9791113931008597
Bayes factor = exp(lnL_asym - lnL_homog) =   1.632258648642204
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 19 ppm
Max Data - Asym. Model residual = 174 ppm
Max Data - Asym. Model residual = 174 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13054; Rp = 0.273 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.4566823 ]
 [2471505.4566383 ]
 [2471505.45663042]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2359.7299003171083
Initial ln Posterior =  2359.7299003171083
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45647053]
errors =  [4.44171019e-06]
True t0 was =  2471505.456628
35.45 sigma difference
time difference = -0.226755 minutes
auto correlation times =  [45.44383893]
Final ln Prior =  0.0
Final ln Likelihood =  2965.185297890536
Final ln Posterior =  2965.185297890536
Final BIC =  -5924.512662626588
Final reduced chi2 =  1.0251820507169918


For the true asymmetric model:
True ln Likelihood =  2968.1187745378456
True BIC =  -5930.379615921208
True reduced chi2 =  1.008419327018077
Bayes factor = exp(lnL_asym - lnL_homog) =   18.792853175287547
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 9 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 30 ppm
Max Data - Asym. Model residual = 172 ppm
Max Data - Asym. Model residual = 172 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13345; Rp = 0.279 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.4566369 ]
 [2471505.45662464]
 [2471505.4566246 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2126.7123475831013
Initial ln Posterior =  2126.7123475831013
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45644639]
errors =  [4.43216413e-06]
True t0 was =  2471505.456628
40.97 sigma difference
time difference = -0.261513 minutes
auto correlation times =  [27.58816007]
Final ln Prior =  0.0
Final ln Likelihood =  2965.4776824011383
Final ln Posterior =  2965.4776824011383
Final BIC =  -5925.097431647793
Final reduced chi2 =  1.0235112820849743


For the true asymmetric model:
True ln Likelihood =  2965.9956780204366
True BIC =  -5926.13342288639
True reduced chi2 =  1.0205513071175578
Bayes factor = exp(lnL_asym - lnL_homog) =   1.678659602490107
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -11 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -12 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 41 ppm
Max Data - Asym. Model residual = 215 ppm
Max Data - Asym. Model residual = 215 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13636; Rp = 0.285 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45660323]
 [2471505.45663125]
 [2471505.45661582]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1669.932508554939
Initial ln Posterior =  1669.932508554939
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45640812]
errors =  [4.26149927e-06]
True t0 was =  2471505.456628
51.60 sigma difference
time difference = -0.316623 minutes
auto correlation times =  [30.38338209]
Final ln Prior =  0.0
Final ln Likelihood =  2954.4362646506897
Final ln Posterior =  2954.4362646506897
Final BIC =  -5903.014596146896
Final reduced chi2 =  1.0866050978018271


For the true asymmetric model:
True ln Likelihood =  2956.6856493326577
True BIC =  -5907.513365510832
True reduced chi2 =  1.0737514710477225
Bayes factor = exp(lnL_asym - lnL_homog) =   9.481899657152544
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 47 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 46 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 47 ppm
Max Data - Asym. Model residual = 150 ppm
Max Data - Asym. Model residual = 150 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13927; Rp = 0.291 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663253]
 [2471505.4566434 ]
 [2471505.45663652]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1189.52454243361
Initial ln Posterior =  1189.52454243361
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45637257]
errors =  [4.24799509e-06]
True t0 was =  2471505.456628
60.13 sigma difference
time difference = -0.367815 minutes
auto correlation times =  [25.22140124]
Final ln Prior =  0.0
Final ln Likelihood =  2988.9707431023726
Final ln Posterior =  2988.9707431023726
Final BIC =  -5972.083553050262
Final reduced chi2 =  0.8892652209350659


For the true asymmetric model:
True ln Likelihood =  2988.7826683592834
True BIC =  -5971.7074035640835
True reduced chi2 =  0.8903399337527177
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8285527763242327
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 37 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 46 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 47 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 65 ppm
Max Data - Asym. Model residual = 153 ppm
Max Data - Asym. Model residual = 146 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14218; Rp = 0.297 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45666156]
 [2471505.456614  ]
 [2471505.45662788]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  617.8433876498746
Initial ln Posterior =  617.8433876498746
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45634401]
errors =  [4.09525819e-06]
True t0 was =  2471505.456628
69.35 sigma difference
time difference = -0.408940 minutes
auto correlation times =  [25.98285386]
Final ln Prior =  0.0
Final ln Likelihood =  2955.008702913772
Final ln Posterior =  2955.008702913772
Final BIC =  -5904.159472673061
Final reduced chi2 =  1.0833340220127823


For the true asymmetric model:
True ln Likelihood =  2959.5611170155485
True BIC =  -5913.264300876614
True reduced chi2 =  1.057320227145491
Bayes factor = exp(lnL_asym - lnL_homog) =   94.86113655547709
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 50 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 46 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 71 ppm
Max Data - Asym. Model residual = 151 ppm
Max Data - Asym. Model residual = 150 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14509; Rp = 0.304 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45661328]
 [2471505.4566407 ]
 [2471505.45662732]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -13.286415334243884
Initial ln Posterior =  -13.286415334243884
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45631268]
errors =  [4.02517617e-06]
True t0 was =  2471505.456628
78.34 sigma difference
time difference = -0.454064 minutes
auto correlation times =  [32.92399266]
Final ln Prior =  0.0
Final ln Likelihood =  2976.883034667663
Final ln Posterior =  2976.883034667663
Final BIC =  -5947.908136180843
Final reduced chi2 =  0.9583378405619802


For the true asymmetric model:
True ln Likelihood =  2980.0124568741494
True BIC =  -5954.166980593815
True reduced chi2 =  0.940455427953486
Bayes factor = exp(lnL_asym - lnL_homog) =   22.86076692287685
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 83 ppm
Max Data - Asym. Model residual = 162 ppm
Max Data - Asym. Model residual = 162 ppm


---------------------


verbose output log saved to  ./output_files/gj1214b_synth_scatter50_ahead10000LDscenC.txt
figures saved to  ./figures/gj1214b_synth_scatter50_ahead10000LDscenC/
key results array saved to ./output_arrays/gj1214b_synth_scatter50_ahead10000LDscenCkeyoutputs.npz
ran fine
