Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455701.413328 6.6e-05 'days' 'Cloutier+ 2021']
P [1.58040433 1.3e-07 'days' 'Cloutier+ 2021']
log10P [0.1987682108933181 3.572394834391699e-08 'unitless' 'calculated']
a [14.85 0.16 'Rs' 'Cloutier+ 2021']
log10a [1.171726453653231 0.004679267145085541 'unitless' 'calculated']
RpRs [0.116 0.0005 'unitless' 'Berta+ 2012']
Rs [0.215 0.008 'Rsun' 'Cloutier+ 2021']
Mp [0.0257 0.0014 'Mjupiter' 'Cloutier+ 2021']
Teq [596 19.0 'K' 'Cloutier+ 2021']
inc [88.7 0.16 'degrees' 'Cloutier+ 2021']
cosi [0.02268733357278134 0.0027918080328256712 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [0.8688 0.0029 'hours' 'Berta+ 2012']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11716; Rp = 0.245 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45661925]
 [2471505.45660307]
 [2471505.45662718]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2962.697403310655
Initial ln Posterior =  2962.697403310655
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45661424]
errors =  [4.5853667e-06]
True t0 was =  2471505.456628
3.00 sigma difference
time difference = -0.019819 minutes
auto correlation times =  [34.34893843]
Final ln Prior =  0.0
Final ln Likelihood =  2966.8865274114837
Final ln Posterior =  2966.8865274114837
Final BIC =  -5927.915121668484
Final reduced chi2 =  1.0154607391687163


For the true asymmetric model:
True ln Likelihood =  2966.836932260227
True BIC =  -5927.815931365971
True reduced chi2 =  1.0157441400330398
Bayes factor = exp(lnL_asym - lnL_homog) =   0.951614606502821
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 5 ppm
Max Data - Asym. Model residual = 160 ppm
Max Data - Asym. Model residual = 160 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11949; Rp = 0.250 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45660692]
 [2471505.45662756]
 [2471505.45663134]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2902.6312887982267
Initial ln Posterior =  2902.6312887982267
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45658389]
errors =  [4.57908027e-06]
True t0 was =  2471505.456628
9.63 sigma difference
time difference = -0.063517 minutes
auto correlation times =  [43.47115053]
Final ln Prior =  0.0
Final ln Likelihood =  2947.8349715665186
Final ln Posterior =  2947.8349715665186
Final BIC =  -5889.812009978554
Final reduced chi2 =  1.124326772568519


For the true asymmetric model:
True ln Likelihood =  2947.1699834846368
True BIC =  -5888.48203381479
True reduced chi2 =  1.1281267044649863
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5142796569158455
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 23 ppm
Max Data - Asym. Model residual = 171 ppm
Max Data - Asym. Model residual = 189 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12182; Rp = 0.255 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45662428]
 [2471505.45663188]
 [2471505.45664226]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2860.465059513658
Initial ln Posterior =  2860.465059513658
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45656201]
errors =  [4.55090776e-06]
True t0 was =  2471505.456628
14.50 sigma difference
time difference = -0.095022 minutes
auto correlation times =  [36.19069562]
Final ln Prior =  0.0
Final ln Likelihood =  2964.3006652006206
Final ln Posterior =  2964.3006652006206
Final BIC =  -5922.743397246758
Final reduced chi2 =  1.0302370946593638


For the true asymmetric model:
True ln Likelihood =  2965.3389344175403
True BIC =  -5924.819935680597
True reduced chi2 =  1.0243041277055391
Bayes factor = exp(lnL_asym - lnL_homog) =   2.8243244885841365
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -14 ppm
    mean abs above = 33 ppm
Mean Syn. Data - Asym. Model residual = -14 ppm
    mean abs above = 32 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 21 ppm
Max Data - Asym. Model residual = 162 ppm
Max Data - Asym. Model residual = 162 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12473; Rp = 0.261 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45664587]
 [2471505.45662408]
 [2471505.45663344]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2726.683415630602
Initial ln Posterior =  2726.683415630602
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45652883]
errors =  [4.46964987e-06]
True t0 was =  2471505.456628
22.19 sigma difference
time difference = -0.142801 minutes
auto correlation times =  [32.77296484]
Final ln Prior =  0.0
Final ln Likelihood =  2972.7585734600666
Final ln Posterior =  2972.7585734600666
Final BIC =  -5939.65921376565
Final reduced chi2 =  0.9819061903196709


For the true asymmetric model:
True ln Likelihood =  2973.2013031089414
True BIC =  -5940.544673063399
True reduced chi2 =  0.9793763066118146
Bayes factor = exp(lnL_asym - lnL_homog) =   1.5569513538876285
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 12 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 13 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 34 ppm
Max Data - Asym. Model residual = 146 ppm
Max Data - Asym. Model residual = 146 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12763; Rp = 0.267 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663722]
 [2471505.45661073]
 [2471505.45661367]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2548.5884962151795
Initial ln Posterior =  2548.5884962151795
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45649907]
errors =  [4.34997492e-06]
True t0 was =  2471505.456628
29.64 sigma difference
time difference = -0.185656 minutes
auto correlation times =  [31.98573974]
Final ln Prior =  0.0
Final ln Likelihood =  2981.1920878825467
Final ln Posterior =  2981.1920878825467
Final BIC =  -5956.52624261061
Final reduced chi2 =  0.9337146793340716


For the true asymmetric model:
True ln Likelihood =  2979.0631650122896
True BIC =  -5952.268396870096
True reduced chi2 =  0.9458799528783982
Bayes factor = exp(lnL_asym - lnL_homog) =   0.11896536599895373
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 45 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 40 ppm
Max Data - Asym. Model residual = 134 ppm
Max Data - Asym. Model residual = 134 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13345; Rp = 0.279 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45661336]
 [2471505.45661419]
 [2471505.45663253]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1959.1896976423593
Initial ln Posterior =  1959.1896976423593
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45643748]
errors =  [4.22401354e-06]
True t0 was =  2471505.456628
45.10 sigma difference
time difference = -0.274347 minutes
auto correlation times =  [42.60983362]
Final ln Prior =  0.0
Final ln Likelihood =  2979.170123277466
Final ln Posterior =  2979.170123277466
Final BIC =  -5952.482313400448
Final reduced chi2 =  0.9452687627916762


For the true asymmetric model:
True ln Likelihood =  2979.245586156554
True BIC =  -5952.633239158625
True reduced chi2 =  0.9448375463397419
Bayes factor = exp(lnL_asym - lnL_homog) =   1.0783831964076047
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 34 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 34 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 59 ppm
Max Data - Asym. Model residual = 164 ppm
Max Data - Asym. Model residual = 164 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13927; Rp = 0.291 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663429]
 [2471505.45661295]
 [2471505.45664618]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  977.1195761833028
Initial ln Posterior =  977.1195761833028
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45637294]
errors =  [3.95067036e-06]
True t0 was =  2471505.456628
64.56 sigma difference
time difference = -0.367282 minutes
auto correlation times =  [30.58001592]
Final ln Prior =  0.0
Final ln Likelihood =  2957.759513745771
Final ln Posterior =  2957.759513745771
Final BIC =  -5909.661094337059
Final reduced chi2 =  1.0676151029727887


For the true asymmetric model:
True ln Likelihood =  2962.2559571084425
True BIC =  -5918.653981062402
True reduced chi2 =  1.041921140900381
Bayes factor = exp(lnL_asym - lnL_homog) =   89.69754168020981
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -16 ppm
    mean abs above = 53 ppm
Mean Syn. Data - Asym. Model residual = -16 ppm
    mean abs above = 48 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 89 ppm
Max Data - Asym. Model residual = 159 ppm
Max Data - Asym. Model residual = 159 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14509; Rp = 0.304 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45660888]
 [2471505.45663042]
 [2471505.45661844]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -337.772506005693
Initial ln Posterior =  -337.772506005693
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45631141]
errors =  [3.87593172e-06]
True t0 was =  2471505.456628
81.68 sigma difference
time difference = -0.455894 minutes
auto correlation times =  [31.42760988]
Final ln Prior =  0.0
Final ln Likelihood =  2951.3140486968914
Final ln Posterior =  2951.3140486968914
Final BIC =  -5896.770164239299
Final reduced chi2 =  1.1044463318235316


For the true asymmetric model:
True ln Likelihood =  2958.8165918911213
True BIC =  -5911.775250627759
True reduced chi2 =  1.0615746564279296
Bayes factor = exp(lnL_asym - lnL_homog) =   1812.6464695135805
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 113 ppm
Max Data - Asym. Model residual = 162 ppm
Max Data - Asym. Model residual = 162 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.15090; Rp = 0.316 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45660169]
 [2471505.45665418]
 [2471505.45663725]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -2033.0054208869265
Initial ln Posterior =  -2033.0054208869265
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45625287]
errors =  [3.69199552e-06]
True t0 was =  2471505.456628
101.61 sigma difference
time difference = -0.540184 minutes
auto correlation times =  [24.29045017]
Final ln Prior =  0.0
Final ln Likelihood =  2964.5074676413205
Final ln Posterior =  2964.5074676413205
Final BIC =  -5923.157002128158
Final reduced chi2 =  1.0290553664267938


For the true asymmetric model:
True ln Likelihood =  2980.258688437878
True BIC =  -5954.6594437212725
True reduced chi2 =  0.9390483904464632
Bayes factor = exp(lnL_asym - lnL_homog) =   6928963.52547881
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 52 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 45 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 137 ppm
Max Data - Asym. Model residual = 152 ppm
Max Data - Asym. Model residual = 150 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.15672; Rp = 0.328 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45664258]
 [2471505.45658936]
 [2471505.45663496]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -4202.047937267714
Initial ln Posterior =  -4202.047937267714
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45619665]
errors =  [3.53367068e-06]
True t0 was =  2471505.456628
122.07 sigma difference
time difference = -0.621139 minutes
auto correlation times =  [21.35927073]
Final ln Prior =  0.0
Final ln Likelihood =  2952.941913631006
Final ln Posterior =  2952.941913631006
Final BIC =  -5900.025894107529
Final reduced chi2 =  1.0951442464857317


For the true asymmetric model:
True ln Likelihood =  2973.398044876714
True BIC =  -5940.938156598944
True reduced chi2 =  0.9782520679388322
Bayes factor = exp(lnL_asym - lnL_homog) =   765570025.5128871
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 21 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 34 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 168 ppm
Max Data - Asym. Model residual = 200 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.16254; Rp = 0.340 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45662736]
 [2471505.45662139]
 [2471505.45661084]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -7211.121558974837
Initial ln Posterior =  -7211.121558974837
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45613445]
errors =  [3.37674282e-06]
True t0 was =  2471505.456628
146.16 sigma difference
time difference = -0.710717 minutes
auto correlation times =  [37.03750396]
Final ln Prior =  0.0
Final ln Likelihood =  2915.6193947222046
Final ln Posterior =  2915.6193947222046
Final BIC =  -5825.380856289926
Final reduced chi2 =  1.3084157831074559


For the true asymmetric model:
True ln Likelihood =  2952.389416125799
True BIC =  -5898.920899097115
True reduced chi2 =  1.0983013750869157
Bayes factor = exp(lnL_asym - lnL_homog) =   9311451704115558.0
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 24 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 59 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 216 ppm
Max Data - Asym. Model residual = 233 ppm
Max Data - Asym. Model residual = 178 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.16836; Rp = 0.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.4566309 ]
 [2471505.45668323]
 [2471505.45660909]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -10918.911552593034
Initial ln Posterior =  -10918.911552593034
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45607321]
errors =  [3.30642797e-06]
True t0 was =  2471505.456628
167.79 sigma difference
time difference = -0.798904 minutes
auto correlation times =  [19.34978255]
Final ln Prior =  0.0
Final ln Likelihood =  2885.173407603714
Final ln Posterior =  2885.173407603714
Final BIC =  -5764.488882052945
Final reduced chi2 =  1.4823928523559702


For the true asymmetric model:
True ln Likelihood =  2942.168337409723
True BIC =  -5878.478741664962
True reduced chi2 =  1.1567075391787807
Bayes factor = exp(lnL_asym - lnL_homog) =   5.656965253628123e+24
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 46 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 28 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 62 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 266 ppm
Max Data - Asym. Model residual = 282 ppm
Max Data - Asym. Model residual = 171 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.17417; Rp = 0.364 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45657711]
 [2471505.45664863]
 [2471505.45665071]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -15457.464699927985
Initial ln Posterior =  -15457.464699927985
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45601274]
errors =  [3.14833596e-06]
True t0 was =  2471505.456628
195.42 sigma difference
time difference = -0.885973 minutes
auto correlation times =  [20.43429558]
Final ln Prior =  0.0
Final ln Likelihood =  2879.2291299214285
Final ln Posterior =  2879.2291299214285
Final BIC =  -5752.600326688374
Final reduced chi2 =  1.5163601533976057


For the true asymmetric model:
True ln Likelihood =  2972.991579263081
True BIC =  -5940.125225371678
True reduced chi2 =  0.9805747285881596
Bayes factor = exp(lnL_asym - lnL_homog) =   5.254293867733608e+40
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 33 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 64 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 318 ppm
Max Data - Asym. Model residual = 386 ppm
Max Data - Asym. Model residual = 152 ppm


---------------------


verbose output log saved to  ./output_files/gj1214b_synth_scatter50_ahead10000LDscenA.txt
figures saved to  ./figures/gj1214b_synth_scatter50_ahead10000LDscenA/
key results array saved to ./output_arrays/gj1214b_synth_scatter50_ahead10000LDscenAkeyoutputs.npz
ran fine
