Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455701.413328 6.6e-05 'days' 'Cloutier+ 2021']
P [1.58040433 1.3e-07 'days' 'Cloutier+ 2021']
log10P [0.1987682108933181 3.572394834391699e-08 'unitless' 'calculated']
a [14.85 0.16 'Rs' 'Cloutier+ 2021']
log10a [1.171726453653231 0.004679267145085541 'unitless' 'calculated']
RpRs [0.116 0.0005 'unitless' 'Berta+ 2012']
Rs [0.215 0.008 'Rsun' 'Cloutier+ 2021']
Mp [0.0257 0.0014 'Mjupiter' 'Cloutier+ 2021']
Teq [596 19.0 'K' 'Cloutier+ 2021']
inc [88.7 0.16 'degrees' 'Cloutier+ 2021']
cosi [0.02268733357278134 0.0027918080328256712 'unitless' 'calculated']
u1 [0.25 0.5 'unitless' 'custom']
u2 [0.45 0.5 'unitless' 'custom']
T14 [0.8688 0.0029 'hours' 'Berta+ 2012']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11658; Rp = 0.244 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81767737]
 [2457281.8176637 ]
 [2457281.81769995]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5561.42263865007
Initial ln Posterior =  5561.42263865007
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.8176506]
errors =  [5.04311174e-06]
True t0 was =  2457281.8176579997
1.47 sigma difference
time difference = -0.010659 minutes
auto correlation times =  [33.1820286]
Final ln Prior =  0.0
Final ln Likelihood =  5562.424081136117
Final ln Posterior =  5562.424081136117
Final BIC =  -11118.27587972954
Final reduced chi2 =  1.0235754785608753


For the true asymmetric model:
True ln Likelihood =  5562.404797772599
True BIC =  -11118.237313002503
True reduced chi2 =  1.0236294180392478
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9809013711947605
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 5 ppm
Max Data - Asym. Model residual = 313 ppm
Max Data - Asym. Model residual = 313 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11775; Rp = 0.246 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.8176857 ]
 [2457281.81766641]
 [2457281.81765235]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5568.338081061482
Initial ln Posterior =  5568.338081061482
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81764124]
errors =  [5.05358912e-06]
True t0 was =  2457281.8176579997
3.32 sigma difference
time difference = -0.024137 minutes
auto correlation times =  [34.16585268]
Final ln Prior =  0.0
Final ln Likelihood =  5573.649319386595
Final ln Posterior =  5573.649319386595
Final BIC =  -11140.726356230496
Final reduced chi2 =  0.9921762107273685


For the true asymmetric model:
True ln Likelihood =  5573.499241973226
True BIC =  -11140.426201403758
True reduced chi2 =  0.9925960076878411
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8606413486996619
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 12 ppm
Max Data - Asym. Model residual = 300 ppm
Max Data - Asym. Model residual = 300 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11891; Rp = 0.249 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765576]
 [2457281.81767162]
 [2457281.81762228]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5556.390588901715
Initial ln Posterior =  5556.390588901715
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.8176314]
errors =  [4.99305315e-06]
True t0 was =  2457281.8176579997
5.33 sigma difference
time difference = -0.038306 minutes
auto correlation times =  [32.02750014]
Final ln Prior =  0.0
Final ln Likelihood =  5569.959974453619
Final ln Posterior =  5569.959974453619
Final BIC =  -11133.347666364543
Final reduced chi2 =  1.0024960566937355


For the true asymmetric model:
True ln Likelihood =  5569.532283298917
True BIC =  -11132.492284055139
True reduced chi2 =  1.003692395588009
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6520127547791053
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -10 ppm
    mean abs above = 75 ppm
Mean Syn. Data - Asym. Model residual = -10 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 418 ppm
Max Data - Asym. Model residual = 418 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12036; Rp = 0.252 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81764354]
 [2457281.81766158]
 [2457281.81765991]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5549.65258872689
Initial ln Posterior =  5549.65258872689
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81761243]
errors =  [4.98397276e-06]
True t0 was =  2457281.8176579997
9.14 sigma difference
time difference = -0.065618 minutes
auto correlation times =  [35.88602766]
Final ln Prior =  0.0
Final ln Likelihood =  5590.164110481459
Final ln Posterior =  5590.164110481459
Final BIC =  -11173.755938420223
Final reduced chi2 =  0.9459809908815964


For the true asymmetric model:
True ln Likelihood =  5590.286450237385
True BIC =  -11174.000617932075
True reduced chi2 =  0.945638781774109
Bayes factor = exp(lnL_asym - lnL_homog) =   1.1301380076448622
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = 13 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 16 ppm
Max Data - Asym. Model residual = 305 ppm
Max Data - Asym. Model residual = 305 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12182; Rp = 0.255 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81766775]
 [2457281.81765545]
 [2457281.81765291]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5498.759286840734
Initial ln Posterior =  5498.759286840734
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.8176013]
errors =  [4.80771996e-06]
True t0 was =  2457281.8176579997
11.79 sigma difference
time difference = -0.081646 minutes
auto correlation times =  [33.65145096]
Final ln Prior =  0.0
Final ln Likelihood =  5563.122651561736
Final ln Posterior =  5563.122651561736
Final BIC =  -11119.673020580778
Final reduced chi2 =  1.0216214354122877


For the true asymmetric model:
True ln Likelihood =  5562.959157252064
True BIC =  -11119.346031961433
True reduced chi2 =  1.022078762152631
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8491713310509089
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 35 ppm
Max Data - Asym. Model residual = 305 ppm
Max Data - Asym. Model residual = 305 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12473; Rp = 0.261 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81766229]
 [2457281.81764604]
 [2457281.81764786]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5412.047518878106
Initial ln Posterior =  5412.047518878106
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81756527]
errors =  [4.76511195e-06]
True t0 was =  2457281.8176579997
19.46 sigma difference
time difference = -0.133528 minutes
auto correlation times =  [29.54625211]
Final ln Prior =  0.0
Final ln Likelihood =  5589.133667402568
Final ln Posterior =  5589.133667402568
Final BIC =  -11171.695052262441
Final reduced chi2 =  0.9488633491442272


For the true asymmetric model:
True ln Likelihood =  5589.187477833804
True BIC =  -11171.802673124914
True reduced chi2 =  0.9487128304554552
Bayes factor = exp(lnL_asym - lnL_homog) =   1.0552845342079062
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 25 ppm
Max Data - Asym. Model residual = 307 ppm
Max Data - Asym. Model residual = 307 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12763; Rp = 0.267 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765135]
 [2457281.81764285]
 [2457281.81766356]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5231.396416277443
Initial ln Posterior =  5231.396416277443
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81752971]
errors =  [4.78303991e-06]
True t0 was =  2457281.8176579997
26.82 sigma difference
time difference = -0.184738 minutes
auto correlation times =  [33.09929279]
Final ln Prior =  0.0
Final ln Likelihood =  5584.8590465095185
Final ln Posterior =  5584.8590465095185
Final BIC =  -11163.145810476342
Final reduced chi2 =  0.9608203306632461


For the true asymmetric model:
True ln Likelihood =  5583.5866184776305
True BIC =  -11160.600954412566
True reduced chi2 =  0.9643795699132839
Bayes factor = exp(lnL_asym - lnL_homog) =   0.2801505807747573
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 13 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 33 ppm
Max Data - Asym. Model residual = 328 ppm
Max Data - Asym. Model residual = 328 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13054; Rp = 0.273 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765514]
 [2457281.81766909]
 [2457281.81766215]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5047.381789699678
Initial ln Posterior =  5047.381789699678
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81750413]
errors =  [4.55370173e-06]
True t0 was =  2457281.8176579997
33.79 sigma difference
time difference = -0.221567 minutes
auto correlation times =  [29.76318369]
Final ln Prior =  0.0
Final ln Likelihood =  5580.4079433896595
Final ln Posterior =  5580.4079433896595
Final BIC =  -11154.243604236624
Final reduced chi2 =  0.9732709687607545


For the true asymmetric model:
True ln Likelihood =  5581.615329688744
True BIC =  -11156.658376834794
True reduced chi2 =  0.9698936644276511
Bayes factor = exp(lnL_asym - lnL_homog) =   3.3447310912219383
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 42 ppm
Max Data - Asym. Model residual = 310 ppm
Max Data - Asym. Model residual = 310 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13345; Rp = 0.279 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765408]
 [2457281.81767512]
 [2457281.81766298]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4645.5367826968495
Initial ln Posterior =  4645.5367826968495
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81746178]
errors =  [4.55090776e-06]
True t0 was =  2457281.8176579997
43.12 sigma difference
time difference = -0.282560 minutes
auto correlation times =  [31.19458342]
Final ln Prior =  0.0
Final ln Likelihood =  5551.4137465115855
Final ln Posterior =  5551.4137465115855
Final BIC =  -11096.255210480476
Final reduced chi2 =  1.0543736173707534


For the true asymmetric model:
True ln Likelihood =  5549.733951802955
True BIC =  -11092.895621063215
True reduced chi2 =  1.059072343828463
Bayes factor = exp(lnL_asym - lnL_homog) =   0.18641224093575398
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 64 ppm
Max Data - Asym. Model residual = 355 ppm
Max Data - Asym. Model residual = 355 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13636; Rp = 0.285 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81767502]
 [2457281.81766205]
 [2457281.81763982]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4375.605308911235
Initial ln Posterior =  4375.605308911235
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81743525]
errors =  [4.38652933e-06]
True t0 was =  2457281.8176579997
50.78 sigma difference
time difference = -0.320757 minutes
auto correlation times =  [24.3980354]
Final ln Prior =  0.0
Final ln Likelihood =  5589.940543778761
Final ln Posterior =  5589.940543778761
Final BIC =  -11173.308805014827
Final reduced chi2 =  0.946606352287744


For the true asymmetric model:
True ln Likelihood =  5590.0660871322625
True BIC =  -11173.55989172183
True reduced chi2 =  0.9462551820681588
Bayes factor = exp(lnL_asym - lnL_homog) =   1.133764320548355
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -10 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -11 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 66 ppm
Max Data - Asym. Model residual = 434 ppm
Max Data - Asym. Model residual = 434 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13927; Rp = 0.291 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765784]
 [2457281.81766081]
 [2457281.81763437]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3930.8944106952094
Initial ln Posterior =  3930.8944106952094
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81740452]
errors =  [4.26592305e-06]
True t0 was =  2457281.8176579997
59.42 sigma difference
time difference = -0.365012 minutes
auto correlation times =  [24.56434643]
Final ln Prior =  0.0
Final ln Likelihood =  5568.204755653896
Final ln Posterior =  5568.204755653896
Final BIC =  -11129.837228765098
Final reduced chi2 =  1.0074057596300217


For the true asymmetric model:
True ln Likelihood =  5571.971810413356
True BIC =  -11137.371338284018
True reduced chi2 =  0.9968685435196459
Bayes factor = exp(lnL_asym - lnL_homog) =   43.252488074607655
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 77 ppm
Max Data - Asym. Model residual = 331 ppm
Max Data - Asym. Model residual = 331 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14218; Rp = 0.297 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81769398]
 [2457281.81768182]
 [2457281.81764942]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3514.9721237019594
Initial ln Posterior =  3514.9721237019594
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81737769]
errors =  [4.21493314e-06]
True t0 was =  2457281.8176579997
66.50 sigma difference
time difference = -0.403642 minutes
auto correlation times =  [26.25751454]
Final ln Prior =  0.0
Final ln Likelihood =  5595.280648106162
Final ln Posterior =  5595.280648106162
Final BIC =  -11183.989013669629
Final reduced chi2 =  0.9316689975257814


For the true asymmetric model:
True ln Likelihood =  5595.631188631003
True BIC =  -11184.690094719312
True reduced chi2 =  0.9306884645891654
Bayes factor = exp(lnL_asym - lnL_homog) =   1.4198347971949115
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 14 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 13 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 80 ppm
Max Data - Asym. Model residual = 333 ppm
Max Data - Asym. Model residual = 333 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14509; Rp = 0.304 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765453]
 [2457281.81766732]
 [2457281.81767   ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2726.2726325700623
Initial ln Posterior =  2726.2726325700623
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81733804]
errors =  [4.13879752e-06]
True t0 was =  2457281.8176579997
77.31 sigma difference
time difference = -0.460745 minutes
auto correlation times =  [26.5502407]
Final ln Prior =  0.0
Final ln Likelihood =  5572.861706504103
Final ln Posterior =  5572.861706504103
Final BIC =  -11139.15113046551
Final reduced chi2 =  0.9943793236853881


For the true asymmetric model:
True ln Likelihood =  5574.203384845594
True BIC =  -11141.834487148493
True reduced chi2 =  0.9906263772756224
Bayes factor = exp(lnL_asym - lnL_homog) =   3.825458546347692
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 114 ppm
Max Data - Asym. Model residual = 337 ppm
Max Data - Asym. Model residual = 328 ppm


---------------------


verbose output log saved to  ./output_files/gj1214b_synth_scatter100_ahead1000LDscenB_nircCadence.txt
figures saved to  ./figures/gj1214b_synth_scatter100_ahead1000LDscenB_nircCadence/
key results array saved to ./output_arrays/gj1214b_synth_scatter100_ahead1000LDscenB_nircCadencekeyoutputs.npz
ran fine
