Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455701.413328 6.6e-05 'days' 'Cloutier+ 2021']
P [1.58040433 1.3e-07 'days' 'Cloutier+ 2021']
log10P [0.1987682108933181 3.572394834391699e-08 'unitless' 'calculated']
a [14.85 0.16 'Rs' 'Cloutier+ 2021']
log10a [1.171726453653231 0.004679267145085541 'unitless' 'calculated']
RpRs [0.116 0.0005 'unitless' 'Berta+ 2012']
Rs [0.215 0.008 'Rsun' 'Cloutier+ 2021']
Mp [0.0257 0.0014 'Mjupiter' 'Cloutier+ 2021']
Teq [596 19.0 'K' 'Cloutier+ 2021']
inc [88.7 0.16 'degrees' 'Cloutier+ 2021']
cosi [0.02268733357278134 0.0027918080328256712 'unitless' 'calculated']
u1 [0.25 0.5 'unitless' 'custom']
u2 [0.45 0.5 'unitless' 'custom']
T14 [0.8688 0.0029 'hours' 'Berta+ 2012']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11716; Rp = 0.245 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45665663]
 [2471505.45659606]
 [2471505.45663421]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2955.697894401207
Initial ln Posterior =  2955.697894401207
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45661334]
errors =  [4.84380871e-06]
True t0 was =  2471505.456628
3.03 sigma difference
time difference = -0.021108 minutes
auto correlation times =  [37.5252092]
Final ln Prior =  0.0
Final ln Likelihood =  2960.2030300153056
Final ln Posterior =  2960.2030300153056
Final BIC =  -5914.548126876128
Final reduced chi2 =  1.0536521528611635


For the true asymmetric model:
True ln Likelihood =  2960.289679978683
True BIC =  -5914.721426802883
True reduced chi2 =  1.0531570102132943
Bayes factor = exp(lnL_asym - lnL_homog) =   1.0905148927526944
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 32 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 32 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 8 ppm
Max Data - Asym. Model residual = 143 ppm
Max Data - Asym. Model residual = 143 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11949; Rp = 0.250 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45667132]
 [2471505.45664001]
 [2471505.45662248]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2930.313406236449
Initial ln Posterior =  2930.313406236449
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45658464]
errors =  [4.72459942e-06]
True t0 was =  2471505.456628
9.18 sigma difference
time difference = -0.062444 minutes
auto correlation times =  [32.93649634]
Final ln Prior =  0.0
Final ln Likelihood =  2972.0543352096347
Final ln Posterior =  2972.0543352096347
Final BIC =  -5938.250737264786
Final reduced chi2 =  0.9859304088935691


For the true asymmetric model:
True ln Likelihood =  2971.2723776385965
True BIC =  -5936.68682212271
True reduced chi2 =  0.9903987378709312
Bayes factor = exp(lnL_asym - lnL_homog) =   0.45750952672615447
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 44 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 20 ppm
Max Data - Asym. Model residual = 177 ppm
Max Data - Asym. Model residual = 173 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12182; Rp = 0.255 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663394]
 [2471505.45666186]
 [2471505.45663832]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2863.6106343894703
Initial ln Posterior =  2863.6106343894703
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45656247]
errors =  [4.63076867e-06]
True t0 was =  2471505.456628
14.15 sigma difference
time difference = -0.094359 minutes
auto correlation times =  [30.92071724]
Final ln Prior =  0.0
Final ln Likelihood =  2961.038089554123
Final ln Posterior =  2961.038089554123
Final BIC =  -5916.218245953763
Final reduced chi2 =  1.0488803840679213


For the true asymmetric model:
True ln Likelihood =  2960.6380842473795
True BIC =  -5915.418235340276
True reduced chi2 =  1.0511661286778853
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6703164888285819
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 44 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 17 ppm
Max Data - Asym. Model residual = 151 ppm
Max Data - Asym. Model residual = 151 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12473; Rp = 0.261 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45664077]
 [2471505.45664317]
 [2471505.45662237]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2735.457167124471
Initial ln Posterior =  2735.457167124471
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45652635]
errors =  [4.52948734e-06]
True t0 was =  2471505.456628
22.44 sigma difference
time difference = -0.146380 minutes
auto correlation times =  [35.00454878]
Final ln Prior =  0.0
Final ln Likelihood =  2979.616814129081
Final ln Posterior =  2979.616814129081
Final BIC =  -5953.3756951036785
Final reduced chi2 =  0.9427162436395924


For the true asymmetric model:
True ln Likelihood =  2978.638285355288
True BIC =  -5951.418637556093
True reduced chi2 =  0.9483078366326916
Bayes factor = exp(lnL_asym - lnL_homog) =   0.375863672756843
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 18 ppm
    mean abs above = 37 ppm
Mean Syn. Data - Asym. Model residual = 18 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 36 ppm
Max Data - Asym. Model residual = 141 ppm
Max Data - Asym. Model residual = 141 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12763; Rp = 0.267 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45661054]
 [2471505.45660388]
 [2471505.45662015]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2581.174640389208
Initial ln Posterior =  2581.174640389208
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45650102]
errors =  [4.46429476e-06]
True t0 was =  2471505.456628
28.44 sigma difference
time difference = -0.182855 minutes
auto correlation times =  [38.03106398]
Final ln Prior =  0.0
Final ln Likelihood =  2978.934215756164
Final ln Posterior =  2978.934215756164
Final BIC =  -5952.010498357845
Final reduced chi2 =  0.9466168057705431


For the true asymmetric model:
True ln Likelihood =  2979.213645486411
True BIC =  -5952.569357818339
True reduced chi2 =  0.9450200644548472
Bayes factor = exp(lnL_asym - lnL_homog) =   1.322375486531342
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 35 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 34 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 31 ppm
Max Data - Asym. Model residual = 149 ppm
Max Data - Asym. Model residual = 149 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13345; Rp = 0.279 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663445]
 [2471505.4566293 ]
 [2471505.45662156]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1994.765590697003
Initial ln Posterior =  1994.765590697003
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45643701]
errors =  [4.285248e-06]
True t0 was =  2471505.456628
44.57 sigma difference
time difference = -0.275023 minutes
auto correlation times =  [33.02768779]
Final ln Prior =  0.0
Final ln Likelihood =  2971.809353564011
Final ln Posterior =  2971.809353564011
Final BIC =  -5937.760773973539
Final reduced chi2 =  0.9873303040114183


For the true asymmetric model:
True ln Likelihood =  2975.8053607260726
True BIC =  -5945.752788297662
True reduced chi2 =  0.9644959773710665
Bayes factor = exp(lnL_asym - lnL_homog) =   54.38058311210969
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 53 ppm
Max Data - Asym. Model residual = 142 ppm
Max Data - Asym. Model residual = 131 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13927; Rp = 0.291 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45662327]
 [2471505.45663375]
 [2471505.45663936]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1122.4683649002845
Initial ln Posterior =  1122.4683649002845
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45637538]
errors =  [4.11528163e-06]
True t0 was =  2471505.456628
61.39 sigma difference
time difference = -0.363779 minutes
auto correlation times =  [31.02021126]
Final ln Prior =  0.0
Final ln Likelihood =  2969.9296248456394
Final ln Posterior =  2969.9296248456394
Final BIC =  -5934.0013165367955
Final reduced chi2 =  0.9980716109735419


For the true asymmetric model:
True ln Likelihood =  2972.538280639866
True BIC =  -5939.218628125249
True reduced chi2 =  0.9831650064351038
Bayes factor = exp(lnL_asym - lnL_homog) =   13.580783209650257
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 73 ppm
Max Data - Asym. Model residual = 158 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14509; Rp = 0.304 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663836]
 [2471505.4566116 ]
 [2471505.45663159]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -229.41465769005424
Initial ln Posterior =  -229.41465769005424
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45630949]
errors =  [3.92924994e-06]
True t0 was =  2471505.456628
81.06 sigma difference
time difference = -0.458658 minutes
auto correlation times =  [38.67505246]
Final ln Prior =  0.0
Final ln Likelihood =  2960.7495607561905
Final ln Posterior =  2960.7495607561905
Final BIC =  -5915.641188357898
Final reduced chi2 =  1.0505291200561082


For the true asymmetric model:
True ln Likelihood =  2968.5983511607715
True BIC =  -5931.33876916706
True reduced chi2 =  1.0056788891727877
Bayes factor = exp(lnL_asym - lnL_homog) =   2562.632692592182
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 36 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 107 ppm
Max Data - Asym. Model residual = 161 ppm
Max Data - Asym. Model residual = 143 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.15090; Rp = 0.316 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45662477]
 [2471505.45661906]
 [2471505.45657424]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1690.7975546813127
Initial ln Posterior =  -1690.7975546813127
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45625961]
errors =  [3.7739519e-06]
True t0 was =  2471505.456628
97.62 sigma difference
time difference = -0.530488 minutes
auto correlation times =  [19.18334363]
Final ln Prior =  0.0
Final ln Likelihood =  2950.5595134560735
Final ln Posterior =  2950.5595134560735
Final BIC =  -5895.261093757664
Final reduced chi2 =  1.1087579617710608


For the true asymmetric model:
True ln Likelihood =  2962.246963191095
True BIC =  -5918.635993227706
True reduced chi2 =  1.041972534713797
Bayes factor = exp(lnL_asym - lnL_homog) =   119067.96398900659
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 50 ppm
Mean Syn. Data - Asym. Model residual = 15 ppm
    mean abs above = 45 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 101 ppm
Max Data - Asym. Model residual = 180 ppm
Max Data - Asym. Model residual = 200 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.15672; Rp = 0.328 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.4566351 ]
 [2471505.45662306]
 [2471505.45664984]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -4218.626660127646
Initial ln Posterior =  -4218.626660127646
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45618684]
errors =  [3.60608101e-06]
True t0 was =  2471505.456628
122.34 sigma difference
time difference = -0.635272 minutes
auto correlation times =  [24.33007558]
Final ln Prior =  0.0
Final ln Likelihood =  2973.2542373760753
Final ln Posterior =  2973.2542373760753
Final BIC =  -5940.650541597667
Final reduced chi2 =  0.979073825085337


For the true asymmetric model:
True ln Likelihood =  2980.292166699079
True BIC =  -5954.726400243675
True reduced chi2 =  0.9388570860967429
Bayes factor = exp(lnL_asym - lnL_homog) =   1139.026606845904
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 37 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 34 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 162 ppm
Max Data - Asym. Model residual = 181 ppm
Max Data - Asym. Model residual = 181 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.16254; Rp = 0.340 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663015]
 [2471505.45661026]
 [2471505.45661182]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -6734.365733512944
Initial ln Posterior =  -6734.365733512944
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45613688]
errors =  [3.46032903e-06]
True t0 was =  2471505.456628
141.93 sigma difference
time difference = -0.707217 minutes
auto correlation times =  [24.90992062]
Final ln Prior =  0.0
Final ln Likelihood =  2942.737673378965
Final ln Posterior =  2942.737673378965
Final BIC =  -5879.617413603447
Final reduced chi2 =  1.1534541907831066


For the true asymmetric model:
True ln Likelihood =  2969.89312688252
True BIC =  -5933.9283206105565
True reduced chi2 =  0.9982801707627933
Bayes factor = exp(lnL_asym - lnL_homog) =   621532166973.6055
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 50 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 35 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 175 ppm
Max Data - Asym. Model residual = 173 ppm
Max Data - Asym. Model residual = 139 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.16836; Rp = 0.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45663713]
 [2471505.45661385]
 [2471505.45661639]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -10247.293548282369
Initial ln Posterior =  -10247.293548282369
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.45607728]
errors =  [3.33180651e-06]
True t0 was =  2471505.456628
165.29 sigma difference
time difference = -0.793035 minutes
auto correlation times =  [33.19712853]
Final ln Prior =  0.0
Final ln Likelihood =  2935.282503793572
Final ln Posterior =  2935.282503793572
Final BIC =  -5864.70707443266
Final reduced chi2 =  1.196055159842499


For the true asymmetric model:
True ln Likelihood =  2980.1938596243
True BIC =  -5954.529786094116
True reduced chi2 =  0.9394188408097668
Bayes factor = exp(lnL_asym - lnL_homog) =   3.1970837425587536e+19
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 26 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 56 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 217 ppm
Max Data - Asym. Model residual = 271 ppm
Max Data - Asym. Model residual = 157 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.17417; Rp = 0.364 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.874411 minutes
Initial parameter array =  [2471505.456628]
Bounds:  2471505.456628  +/-  0.0013016743064223092
[[2471505.45661236]
 [2471505.4566394 ]
 [2471505.45663786]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -15033.337338449099
Initial ln Posterior =  -15033.337338449099
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2471505.456009]
errors =  [3.19816172e-06]
True t0 was =  2471505.456628
193.55 sigma difference
time difference = -0.891358 minutes
auto correlation times =  [27.59066394]
Final ln Prior =  0.0
Final ln Likelihood =  2933.300617061288
Final ln Posterior =  2933.300617061288
Final BIC =  -5860.743300968093
Final reduced chi2 =  1.2073802268841207


For the true asymmetric model:
True ln Likelihood =  2973.1999013404957
True BIC =  -5940.541869526508
True reduced chi2 =  0.9793843167172206
Bayes factor = exp(lnL_asym - lnL_homog) =   2.128330135498956e+17
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 29 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 58 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 285 ppm
Max Data - Asym. Model residual = 230 ppm
Max Data - Asym. Model residual = 176 ppm


---------------------


verbose output log saved to  ./output_files/gj1214b_synth_scatter50_ahead10000LDscenB.txt
figures saved to  ./figures/gj1214b_synth_scatter50_ahead10000LDscenB/
key results array saved to ./output_arrays/gj1214b_synth_scatter50_ahead10000LDscenBkeyoutputs.npz
ran fine
