Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455701.413328 6.6e-05 'days' 'Cloutier+ 2021']
P [1.58040433 1.3e-07 'days' 'Cloutier+ 2021']
log10P [0.1987682108933181 3.572394834391699e-08 'unitless' 'calculated']
a [14.85 0.16 'Rs' 'Cloutier+ 2021']
log10a [1.171726453653231 0.004679267145085541 'unitless' 'calculated']
RpRs [0.116 0.0005 'unitless' 'Berta+ 2012']
Rs [0.215 0.008 'Rsun' 'Cloutier+ 2021']
Mp [0.0257 0.0014 'Mjupiter' 'Cloutier+ 2021']
Teq [596 19.0 'K' 'Cloutier+ 2021']
inc [88.7 0.16 'degrees' 'Cloutier+ 2021']
cosi [0.02268733357278134 0.0027918080328256712 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [0.8688 0.0029 'hours' 'Berta+ 2012']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11658; Rp = 0.244 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81766313]
 [2457281.8176539 ]
 [2457281.81770432]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5550.045971785223
Initial ln Posterior =  5550.045971785223
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81765245]
errors =  [4.9690716e-06]
True t0 was =  2457281.8176579997
1.12 sigma difference
time difference = -0.007988 minutes
auto correlation times =  [36.41927306]
Final ln Prior =  0.0
Final ln Likelihood =  5550.637377661153
Final ln Posterior =  5550.637377661153
Final BIC =  -11094.70247277961
Final reduced chi2 =  1.0565452784908445


For the true asymmetric model:
True ln Likelihood =  5550.790908335464
True BIC =  -11095.009534128234
True reduced chi2 =  1.0561158220592015
Bayes factor = exp(lnL_asym - lnL_homog) =   1.1659435510894982
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 5 ppm
Max Data - Asym. Model residual = 323 ppm
Max Data - Asym. Model residual = 323 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11775; Rp = 0.246 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81767439]
 [2457281.81766371]
 [2457281.81766801]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5512.875135699698
Initial ln Posterior =  5512.875135699698
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81762549]
errors =  [4.96348366e-06]
True t0 was =  2457281.8176579997
6.55 sigma difference
time difference = -0.046809 minutes
auto correlation times =  [39.15712996]
Final ln Prior =  0.0
Final ln Likelihood =  5534.183131969499
Final ln Posterior =  5534.183131969499
Final BIC =  -11061.793981396304
Final reduced chi2 =  1.1025711405653977


For the true asymmetric model:
True ln Likelihood =  5530.096466494628
True BIC =  -11053.62065044656
True reduced chi2 =  1.1140023726629416
Bayes factor = exp(lnL_asym - lnL_homog) =   0.016795144119291443
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 50 ppm
Max Data - Asym. Model residual = 317 ppm
Max Data - Asym. Model residual = 317 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.11891; Rp = 0.249 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81766412]
 [2457281.81764671]
 [2457281.81763927]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5560.894644443695
Initial ln Posterior =  5560.894644443695
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81762155]
errors =  [4.83589247e-06]
True t0 was =  2457281.8176579997
7.54 sigma difference
time difference = -0.052494 minutes
auto correlation times =  [38.10915359]
Final ln Prior =  0.0
Final ln Likelihood =  5587.849725871996
Final ln Posterior =  5587.849725871996
Final BIC =  -11169.127169201298
Final reduced chi2 =  0.9524547939849882


For the true asymmetric model:
True ln Likelihood =  5587.627141165685
True BIC =  -11168.681999788676
True reduced chi2 =  0.9530774085480952
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8004472009489737
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 20 ppm
Max Data - Asym. Model residual = 338 ppm
Max Data - Asym. Model residual = 338 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12036; Rp = 0.252 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81767953]
 [2457281.8176615 ]
 [2457281.8176585 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5523.206753223368
Initial ln Posterior =  5523.206753223368
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81761805]
errors =  [4.84357588e-06]
True t0 was =  2457281.8176579997
8.25 sigma difference
time difference = -0.057532 minutes
auto correlation times =  [40.37366767]
Final ln Prior =  0.0
Final ln Likelihood =  5556.007750025057
Final ln Posterior =  5556.007750025057
Final BIC =  -11105.44321750742
Final reduced chi2 =  1.041523257892508


For the true asymmetric model:
True ln Likelihood =  5554.999961357802
True BIC =  -11103.42764017291
True reduced chi2 =  1.0443422471715427
Bayes factor = exp(lnL_asym - lnL_homog) =   0.3650252800981291
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 39 ppm
Max Data - Asym. Model residual = 383 ppm
Max Data - Asym. Model residual = 383 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12182; Rp = 0.255 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765962]
 [2457281.8176339 ]
 [2457281.81762576]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5501.921316479502
Initial ln Posterior =  5501.921316479502
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81759837]
errors =  [4.67849895e-06]
True t0 was =  2457281.8176579997
12.74 sigma difference
time difference = -0.085861 minutes
auto correlation times =  [33.00392182]
Final ln Prior =  0.0
Final ln Likelihood =  5576.440316838978
Final ln Posterior =  5576.440316838978
Final BIC =  -11146.308351135262
Final reduced chi2 =  0.9843692248465786


For the true asymmetric model:
True ln Likelihood =  5576.918427634302
True BIC =  -11147.26457272591
True reduced chi2 =  0.9830318519925244
Bayes factor = exp(lnL_asym - lnL_homog) =   1.6130241890212533
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 28 ppm
Max Data - Asym. Model residual = 298 ppm
Max Data - Asym. Model residual = 298 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12473; Rp = 0.261 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81767819]
 [2457281.81766104]
 [2457281.81765957]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5414.332754647707
Initial ln Posterior =  5414.332754647707
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81757156]
errors =  [4.67267819e-06]
True t0 was =  2457281.8176579997
18.50 sigma difference
time difference = -0.124474 minutes
auto correlation times =  [40.88590208]
Final ln Prior =  0.0
Final ln Likelihood =  5577.692437822536
Final ln Posterior =  5577.692437822536
Final BIC =  -11148.812593102377
Final reduced chi2 =  0.9808667885289349


For the true asymmetric model:
True ln Likelihood =  5576.023364227295
True BIC =  -11145.474445911896
True reduced chi2 =  0.985535525858279
Bayes factor = exp(lnL_asym - lnL_homog) =   0.1884215394204788
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -12 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -11 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 53 ppm
Max Data - Asym. Model residual = 319 ppm
Max Data - Asym. Model residual = 319 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.12763; Rp = 0.267 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81768137]
 [2457281.81767483]
 [2457281.8176312 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5186.206129142578
Initial ln Posterior =  5186.206129142578
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81753021]
errors =  [4.6051573e-06]
True t0 was =  2457281.8176579997
27.75 sigma difference
time difference = -0.184013 minutes
auto correlation times =  [36.03562511]
Final ln Prior =  0.0
Final ln Likelihood =  5558.604179762164
Final ln Posterior =  5558.604179762164
Final BIC =  -11110.636076981633
Final reduced chi2 =  1.0342605173691355


For the true asymmetric model:
True ln Likelihood =  5558.717791280418
True BIC =  -11110.863300018142
True reduced chi2 =  1.03394272291248
Bayes factor = exp(lnL_asym - lnL_homog) =   1.1203168177022167
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 86 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 39 ppm
Max Data - Asym. Model residual = 310 ppm
Max Data - Asym. Model residual = 310 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13054; Rp = 0.273 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765599]
 [2457281.81764474]
 [2457281.81764951]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4937.011074124863
Initial ln Posterior =  4937.011074124863
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81749319]
errors =  [4.51202504e-06]
True t0 was =  2457281.8176579997
36.53 sigma difference
time difference = -0.237329 minutes
auto correlation times =  [39.70567103]
Final ln Prior =  0.0
Final ln Likelihood =  5584.690007254074
Final ln Posterior =  5584.690007254074
Final BIC =  -11162.807731965453
Final reduced chi2 =  0.9612931677414149


For the true asymmetric model:
True ln Likelihood =  5588.320852493244
True BIC =  -11170.069422443794
True reduced chi2 =  0.9511369572821954
Bayes factor = exp(lnL_asym - lnL_homog) =   37.744706442379275
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 62 ppm
Max Data - Asym. Model residual = 386 ppm
Max Data - Asym. Model residual = 341 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13345; Rp = 0.279 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81766587]
 [2457281.8176531 ]
 [2457281.81763804]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4672.1571664694875
Initial ln Posterior =  4672.1571664694875
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.8174666]
errors =  [4.45172191e-06]
True t0 was =  2457281.8176579997
42.99 sigma difference
time difference = -0.275615 minutes
auto correlation times =  [26.78976057]
Final ln Prior =  0.0
Final ln Likelihood =  5580.504310553346
Final ln Posterior =  5580.504310553346
Final BIC =  -11154.436338563997
Final reduced chi2 =  0.9730014102609332


For the true asymmetric model:
True ln Likelihood =  5585.339280288552
True BIC =  -11164.10627803441
True reduced chi2 =  0.9594770193932247
Bayes factor = exp(lnL_asym - lnL_homog) =   125.83477478570056
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 64 ppm
Max Data - Asym. Model residual = 344 ppm
Max Data - Asym. Model residual = 344 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13636; Rp = 0.285 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81770341]
 [2457281.81765103]
 [2457281.81765823]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4340.616805913933
Initial ln Posterior =  4340.616805913933
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81743964]
errors =  [4.29200009e-06]
True t0 was =  2457281.8176579997
50.88 sigma difference
time difference = -0.314438 minutes
auto correlation times =  [25.05466526]
Final ln Prior =  0.0
Final ln Likelihood =  5570.218686033353
Final ln Posterior =  5570.218686033353
Final BIC =  -11133.865089524012
Final reduced chi2 =  1.0017723879392355


For the true asymmetric model:
True ln Likelihood =  5576.907872136022
True BIC =  -11147.24346172935
True reduced chi2 =  0.9830613778618378
Bayes factor = exp(lnL_asym - lnL_homog) =   803.6678827404374
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 67 ppm
Max Data - Asym. Model residual = 324 ppm
Max Data - Asym. Model residual = 324 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.13927; Rp = 0.291 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81765614]
 [2457281.81764774]
 [2457281.81763043]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3935.124814878296
Initial ln Posterior =  3935.124814878296
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81741112]
errors =  [4.2016618e-06]
True t0 was =  2457281.8176579997
58.76 sigma difference
time difference = -0.355501 minutes
auto correlation times =  [31.71522394]
Final ln Prior =  0.0
Final ln Likelihood =  5568.513382242796
Final ln Posterior =  5568.513382242796
Final BIC =  -11130.454481942897
Final reduced chi2 =  1.006542468472262


For the true asymmetric model:
True ln Likelihood =  5568.2118196890315
True BIC =  -11129.851356835368
True reduced chi2 =  1.007386000091183
Bayes factor = exp(lnL_asym - lnL_homog) =   0.7396615562925972
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 12 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 81 ppm
Max Data - Asym. Model residual = 345 ppm
Max Data - Asym. Model residual = 345 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14218; Rp = 0.297 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.81763681]
 [2457281.81763887]
 [2457281.8176614 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3400.4719749197407
Initial ln Posterior =  3400.4719749197407
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81737823]
errors =  [4.18233685e-06]
True t0 was =  2457281.8176579997
66.89 sigma difference
time difference = -0.402869 minutes
auto correlation times =  [30.09289027]
Final ln Prior =  0.0
Final ln Likelihood =  5576.664403603261
Final ln Posterior =  5576.664403603261
Final BIC =  -11146.756524663828
Final reduced chi2 =  0.9837424087227086


For the true asymmetric model:
True ln Likelihood =  5579.886226765746
True BIC =  -11153.200170988797
True reduced chi2 =  0.974730315960513
Bayes factor = exp(lnL_asym - lnL_homog) =   25.07379213215845
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 94 ppm
Max Data - Asym. Model residual = 305 ppm
Max Data - Asym. Model residual = 305 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11600; Rp = 0.243 RJupiter
This leading limb radius: RpRs = 0.14509; Rp = 0.304 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.209944 minutes
Initial parameter array =  [2457281.817658]
Bounds:  2457281.8176579997  +/-  0.00014579437574886077
[[2457281.8176332 ]
 [2457281.8176632 ]
 [2457281.81766015]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2792.6329772534723
Initial ln Posterior =  2792.6329772534723
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2457281.81735014]
errors =  [4.06731851e-06]
True t0 was =  2457281.8176579997
75.69 sigma difference
time difference = -0.443314 minutes
auto correlation times =  [32.88170698]
Final ln Prior =  0.0
Final ln Likelihood =  5549.450631036805
Final ln Posterior =  5549.450631036805
Final BIC =  -11092.328979530916
Final reduced chi2 =  1.0598648494680374


For the true asymmetric model:
True ln Likelihood =  5556.389440077448
True BIC =  -11106.206597612201
True reduced chi2 =  1.0404555934102986
Bayes factor = exp(lnL_asym - lnL_homog) =   1031.5409597508572
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = -16 ppm
    mean abs above = 90 ppm
Mean Syn. Data - Asym. Model residual = -17 ppm
    mean abs above = 88 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 107 ppm
Max Data - Asym. Model residual = 342 ppm
Max Data - Asym. Model residual = 335 ppm


---------------------


verbose output log saved to  ./output_files/gj1214b_synth_scatter100_ahead1000LDscenA_nircCadence.txt
figures saved to  ./figures/gj1214b_synth_scatter100_ahead1000LDscenA_nircCadence/
key results array saved to ./output_arrays/gj1214b_synth_scatter100_ahead1000LDscenA_nircCadencekeyoutputs.npz
ran fine
