Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2459111.3017 0.00031 'days' 'Hellier+ 2014']
P [3.4252565 8e-07 'days' 'Kokori+ 2022']
log10P [0.5346930991462677 1.0143345046498018e-07 'unitless' 'calculated']
a [9.03 0.3 'Rs' 'Patel & Espinoza 2022']
log10a [0.9556877503135057 0.014428388103098065 'unitless' 'calculated']
RpRs [0.1186 0.0017 'unitless' 'Patel & Espinoza 2022']
Rs [1.15 0.03 'Rsun' 'Gaia DR2']
Mp [0.49 0.04 'Mjupiter' 'Bonomo+ 2017']
Teq [1285.0 40.0 'K' 'Hellier+ 2014']
inc [85.6 0.2 'degrees' 'Hellier+ 2014']
cosi [0.07671902812681881 0.0034803706684861965 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.4264 0.0264 'hours' 'Hellier 2014']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11940; Rp = 1.336 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55819351]
 [2462536.5582427 ]
 [2462536.55819541]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1901.4292316309088
Initial ln Posterior =  1901.4292316309088
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55817992]
errors =  [3.38456593e-05]
True t0 was =  2462536.5582000003
0.59 sigma difference
time difference = -0.028918 minutes
auto correlation times =  [37.0778163]
Final ln Prior =  0.0
Final ln Likelihood =  1901.6170637684572
Final ln Posterior =  1901.6170637684572
Final BIC =  -3797.741066093574
Final reduced chi2 =  0.931634428419914


For the true asymmetric model:
True ln Likelihood =  1901.5384410201427
True BIC =  -3797.583820596945
True reduced chi2 =  0.9322815292290866
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9243885858264637
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -16 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -15 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 9 ppm
Max Data - Asym. Model residual = 345 ppm
Max Data - Asym. Model residual = 345 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12100; Rp = 1.354 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55809775]
 [2462536.55830479]
 [2462536.55825445]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1901.2615425511444
Initial ln Posterior =  1901.2615425511444
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55813908]
errors =  [3.33597418e-05]
True t0 was =  2462536.5582000003
1.83 sigma difference
time difference = -0.087727 minutes
auto correlation times =  [36.54184673]
Final ln Prior =  0.0
Final ln Likelihood =  1902.9735996589293
Final ln Posterior =  1902.9735996589293
Final BIC =  -3800.454137874518
Final reduced chi2 =  0.9204695239715859


For the true asymmetric model:
True ln Likelihood =  1902.792662305293
True BIC =  -3800.0922631672456
True reduced chi2 =  0.9219587202978061
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8344876346742861
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 71 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 72 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 23 ppm
Max Data - Asym. Model residual = 284 ppm
Max Data - Asym. Model residual = 284 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12260; Rp = 1.372 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.5581779 ]
 [2462536.5583387 ]
 [2462536.55820573]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1889.180406265092
Initial ln Posterior =  1889.180406265092
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.558078]
errors =  [3.30482144e-05]
True t0 was =  2462536.5582000003
3.69 sigma difference
time difference = -0.175683 minutes
auto correlation times =  [34.93412672]
Final ln Prior =  0.0
Final ln Likelihood =  1896.0617597806554
Final ln Posterior =  1896.0617597806554
Final BIC =  -3786.63045811797
Final reduced chi2 =  0.9773570949861856


For the true asymmetric model:
True ln Likelihood =  1896.002033856647
True BIC =  -3786.511006269953
True reduced chi2 =  0.9778486663772006
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9420226840073608
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 61 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 61 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 25 ppm
Max Data - Asym. Model residual = 262 ppm
Max Data - Asym. Model residual = 262 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12460; Rp = 1.394 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55815233]
 [2462536.55826536]
 [2462536.55816724]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1874.3298223697398
Initial ln Posterior =  1874.3298223697398
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55800592]
errors =  [3.22801061e-05]
True t0 was =  2462536.5582000003
6.01 sigma difference
time difference = -0.279469 minutes
auto correlation times =  [35.16112068]
Final ln Prior =  0.0
Final ln Likelihood =  1892.3687603767742
Final ln Posterior =  1892.3687603767742
Final BIC =  -3779.2444593102077
Final reduced chi2 =  1.0077521518082535


For the true asymmetric model:
True ln Likelihood =  1891.4825480624622
True BIC =  -3777.472034681584
True reduced chi2 =  1.015046080321107
Bayes factor = exp(lnL_asym - lnL_homog) =   0.41221413714177074
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 86 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 32 ppm
Max Data - Asym. Model residual = 275 ppm
Max Data - Asym. Model residual = 275 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12660; Rp = 1.417 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55811975]
 [2462536.55813562]
 [2462536.55822711]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1861.9882356773933
Initial ln Posterior =  1861.9882356773933
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55791071]
errors =  [3.19222454e-05]
True t0 was =  2462536.5582000003
9.06 sigma difference
time difference = -0.416576 minutes
auto correlation times =  [36.00346137]
Final ln Prior =  0.0
Final ln Likelihood =  1903.1763474112597
Final ln Posterior =  1903.1763474112597
Final BIC =  -3800.859633379179
Final reduced chi2 =  0.9188008181910865


For the true asymmetric model:
True ln Likelihood =  1902.8841365452693
True BIC =  -3800.275211647198
True reduced chi2 =  0.9212058458947122
Bayes factor = exp(lnL_asym - lnL_homog) =   0.7466110844875435
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -14 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = -14 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -12 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = -11 ppm
    mean abs above = 87 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 26 ppm
Max Data - Asym. Model residual = 281 ppm
Max Data - Asym. Model residual = 281 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13059; Rp = 1.461 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55812513]
 [2462536.55826958]
 [2462536.55827327]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1756.3927361849303
Initial ln Posterior =  1756.3927361849303
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55770017]
errors =  [3.14477365e-05]
True t0 was =  2462536.5582000003
15.89 sigma difference
time difference = -0.719754 minutes
auto correlation times =  [38.10990352]
Final ln Prior =  0.0
Final ln Likelihood =  1885.1010426751154
Final ln Posterior =  1885.1010426751154
Final BIC =  -3764.7090239068903
Final reduced chi2 =  1.0675687584062665


For the true asymmetric model:
True ln Likelihood =  1884.8624063184752
True BIC =  -3764.23175119361
True reduced chi2 =  1.0695328436461047
Bayes factor = exp(lnL_asym - lnL_homog) =   0.7877012726348733
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 57 ppm
Max Data - Asym. Model residual = 399 ppm
Max Data - Asym. Model residual = 399 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13459; Rp = 1.506 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55820195]
 [2462536.55821292]
 [2462536.55830446]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1660.5814732709837
Initial ln Posterior =  1660.5814732709837
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55755727]
errors =  [3.02607659e-05]
True t0 was =  2462536.5582000003
21.24 sigma difference
time difference = -0.925538 minutes
auto correlation times =  [40.39739208]
Final ln Prior =  0.0
Final ln Likelihood =  1886.994921747548
Final ln Posterior =  1886.994921747548
Final BIC =  -3768.4967820517554
Final reduced chi2 =  1.0519812763286336


For the true asymmetric model:
True ln Likelihood =  1886.1267083923005
True BIC =  -3766.7603553412605
True reduced chi2 =  1.0591270652607103
Bayes factor = exp(lnL_asym - lnL_homog) =   0.419700735900581
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 89 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 60 ppm
Max Data - Asym. Model residual = 297 ppm
Max Data - Asym. Model residual = 297 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13859; Rp = 1.551 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.5581813 ]
 [2462536.55828521]
 [2462536.5582492 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1543.4490511573986
Initial ln Posterior =  1543.4490511573986
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55743274]
errors =  [2.98339874e-05]
True t0 was =  2462536.5582000003
25.72 sigma difference
time difference = -1.104851 minutes
auto correlation times =  [28.90413409]
Final ln Prior =  0.0
Final ln Likelihood =  1882.4770260409418
Final ln Posterior =  1882.4770260409418
Final BIC =  -3759.460990638543
Final reduced chi2 =  1.0891656031319739


For the true asymmetric model:
True ln Likelihood =  1885.8360901467122
True BIC =  -3766.179118850084
True reduced chi2 =  1.061518984977489
Bayes factor = exp(lnL_asym - lnL_homog) =   28.762259845887822
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = -11 ppm
    mean abs above = 92 ppm
Mean Syn. Data - Asym. Model residual = -13 ppm
    mean abs above = 88 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 49 ppm
Max Data - Asym. Model residual = 327 ppm
Max Data - Asym. Model residual = 327 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14259; Rp = 1.596 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55815143]
 [2462536.55816273]
 [2462536.55806543]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1331.82384909381
Initial ln Posterior =  1331.82384909381
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734763]
errors =  [6.60028309e-06]
True t0 was =  2462536.5582000003
129.14 sigma difference
time difference = -1.227413 minutes
auto correlation times =  [23.68679883]
Final ln Prior =  0.0
Final ln Likelihood =  1875.4946018950245
Final ln Posterior =  1875.4946018950245
Final BIC =  -3745.4961423467084
Final reduced chi2 =  1.1466341146210068


For the true asymmetric model:
True ln Likelihood =  1881.7723713256687
True BIC =  -3758.051681207997
True reduced chi2 =  1.094965230418175
Bayes factor = exp(lnL_asym - lnL_homog) =   532.5993381194055
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 98 ppm
Max Data - Asym. Model residual = 421 ppm
Max Data - Asym. Model residual = 421 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14659; Rp = 1.640 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55806107]
 [2462536.55823984]
 [2462536.55821522]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1104.2731630716512
Initial ln Posterior =  1104.2731630716512
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734443]
errors =  [2.87918374e-06]
True t0 was =  2462536.5582000003
297.16 sigma difference
time difference = -1.232020 minutes
auto correlation times =  [23.38580209]
Final ln Prior =  0.0
Final ln Likelihood =  1829.8651013482554
Final ln Posterior =  1829.8651013482554
Final BIC =  -3654.23714125317
Final reduced chi2 =  1.5221855594503813


For the true asymmetric model:
True ln Likelihood =  1867.9416512516375
True BIC =  -3730.3902410599344
True reduced chi2 =  1.208798317447237
Bayes factor = exp(lnL_asym - lnL_homog) =   3.4390264254712104e+16
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 97 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 75 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 113 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 72 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 212 ppm
Max Data - Asym. Model residual = 413 ppm
Max Data - Asym. Model residual = 388 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15058; Rp = 1.685 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55829588]
 [2462536.55812184]
 [2462536.55823149]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  929.1484607192629
Initial ln Posterior =  929.1484607192629
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734358]
errors =  [1.87475234e-06]
True t0 was =  2462536.5582000003
456.82 sigma difference
time difference = -1.233248 minutes
auto correlation times =  [25.92553807]
Final ln Prior =  0.0
Final ln Likelihood =  1816.9382933809454
Final ln Posterior =  1816.9382933809454
Final BIC =  -3628.3835253185503
Final reduced chi2 =  1.6285790406628111


For the true asymmetric model:
True ln Likelihood =  1895.9714939880407
True BIC =  -3786.449926532741
True reduced chi2 =  0.978100023320461
Bayes factor = exp(lnL_asym - lnL_homog) =   2.107089150058257e+34
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 35 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 99 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 8 ppm
    mean abs. above = 132 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 154 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 335 ppm
Max Data - Asym. Model residual = 427 ppm
Max Data - Asym. Model residual = 266 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15458; Rp = 1.730 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55823991]
 [2462536.55814831]
 [2462536.55824519]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  589.5509924842169
Initial ln Posterior =  589.5509924842169
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734305]
errors =  [1.20722689e-06]
True t0 was =  2462536.5582000003
709.85 sigma difference
time difference = -1.234007 minutes
auto correlation times =  [24.83685001]
Final ln Prior =  0.0
Final ln Likelihood =  1723.148327952118
Final ln Posterior =  1723.148327952118
Final BIC =  -3440.8035944608955
Final reduced chi2 =  2.40051291250501


For the true asymmetric model:
True ln Likelihood =  1896.8442395923253
True BIC =  -3788.19541774131
True reduced chi2 =  0.9709169319271749
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 51 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 114 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 11 ppm
    mean abs. above = 192 ppm
Mean Syn. Data - Homog. Model residual = 18 ppm
    mean abs above = 220 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 90 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 463 ppm
Max Data - Asym. Model residual = 522 ppm
Max Data - Asym. Model residual = 306 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15858; Rp = 1.775 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55817839]
 [2462536.55816281]
 [2462536.55808341]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  232.46693227745334
Initial ln Posterior =  232.46693227745334
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734281]
errors =  [9.22707841e-07]
True t0 was =  2462536.5582000003
929.00 sigma difference
time difference = -1.234357 minutes
auto correlation times =  [19.24206099]
Final ln Prior =  0.0
Final ln Likelihood =  1598.8244074635395
Final ln Posterior =  1598.8244074635395
Final BIC =  -3192.1557534837384
Final reduced chi2 =  3.423755056443928


For the true asymmetric model:
True ln Likelihood =  1892.4299131852636
True BIC =  -3779.3667649271865
True reduced chi2 =  1.0072488365120438
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 68 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 124 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 15 ppm
    mean abs. above = 256 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 253 ppm
Mean Syn. Data - Asym. Model residual = -24 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 596 ppm
Max Data - Asym. Model residual = 602 ppm
Max Data - Asym. Model residual = 307 ppm


---------------------


verbose output log saved to  ./output_files/run1_synth_scatter100_ahead1000LDscenC_nircCadence.txt
figures saved to  ./figures/synth_scatter100_ahead1000LDscenC_nircCadence/
key results array saved to ./output_arrays/synth_scatter100_ahead1000LDscenC_nircCadencekeyoutputs.npz
ran fine
