Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2459111.3017 0.00031 'days' 'Hellier+ 2014']
P [3.4252565 8e-07 'days' 'Kokori+ 2022']
log10P [0.5346930991462677 1.0143345046498018e-07 'unitless' 'calculated']
a [9.03 0.3 'Rs' 'Patel & Espinoza 2022']
log10a [0.9556877503135057 0.014428388103098065 'unitless' 'calculated']
RpRs [0.1186 0.0017 'unitless' 'Patel & Espinoza 2022']
Rs [1.15 0.03 'Rsun' 'Gaia DR2']
Mp [0.49 0.04 'Mjupiter' 'Bonomo+ 2017']
Teq [1285.0 40.0 'K' 'Hellier+ 2014']
inc [85.6 0.2 'degrees' 'Hellier+ 2014']
cosi [0.07671902812681881 0.0034803706684861965 'unitless' 'calculated']
u1 [0.25 0.5 'unitless' 'custom']
u2 [0.45 0.5 'unitless' 'custom']
T14 [2.4264 0.0264 'hours' 'Hellier 2014']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11940; Rp = 1.336 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.5582648 ]
 [2462536.5582305 ]
 [2462536.55821036]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1892.6674321960106
Initial ln Posterior =  1892.6674321960106
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55814946]
errors =  [3.1954376e-05]
True t0 was =  2462536.5582000003
1.58 sigma difference
time difference = -0.072782 minutes
auto correlation times =  [33.6529545]
Final ln Prior =  0.0
Final ln Likelihood =  1893.9448022640277
Final ln Posterior =  1893.9448022640277
Final BIC =  -3782.3965430847147
Final reduced chi2 =  0.994780613641558


For the true asymmetric model:
True ln Likelihood =  1893.7690008784054
True BIC =  -3782.0449403134703
True reduced chi2 =  0.9962275386261009
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8387845614678981
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 18 ppm
Max Data - Asym. Model residual = 321 ppm
Max Data - Asym. Model residual = 321 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12100; Rp = 1.354 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55817159]
 [2462536.55820039]
 [2462536.55811024]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1906.273005289053
Initial ln Posterior =  1906.273005289053
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55813962]
errors =  [3.1319214e-05]
True t0 was =  2462536.5582000003
1.93 sigma difference
time difference = -0.086946 minutes
auto correlation times =  [36.57177741]
Final ln Prior =  0.0
Final ln Likelihood =  1908.096119993655
Final ln Posterior =  1908.096119993655
Final BIC =  -3810.6991785439695
Final reduced chi2 =  0.8783088627804247


For the true asymmetric model:
True ln Likelihood =  1907.59682586273
True BIC =  -3809.7005902821193
True reduced chi2 =  0.8824182794958588
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6069589420861399
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 26 ppm
Max Data - Asym. Model residual = 274 ppm
Max Data - Asym. Model residual = 273 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12260; Rp = 1.372 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.5581624 ]
 [2462536.55822956]
 [2462536.55812546]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1877.4138523091397
Initial ln Posterior =  1877.4138523091397
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55800761]
errors =  [3.15345824e-05]
True t0 was =  2462536.5582000003
6.10 sigma difference
time difference = -0.277046 minutes
auto correlation times =  [36.96928421]
Final ln Prior =  0.0
Final ln Likelihood =  1896.2246943826808
Final ln Posterior =  1896.2246943826808
Final BIC =  -3786.956327322021
Final reduced chi2 =  0.9760160694551102


For the true asymmetric model:
True ln Likelihood =  1895.4674896613024
True BIC =  -3785.441917879264
True reduced chi2 =  0.9822482070796267
Bayes factor = exp(lnL_asym - lnL_homog) =   0.46897551375405017
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 70 ppm
Mean Syn. Data - Asym. Model residual = 12 ppm
    mean abs above = 72 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 42 ppm
Max Data - Asym. Model residual = 277 ppm
Max Data - Asym. Model residual = 277 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12460; Rp = 1.394 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55814067]
 [2462536.55824778]
 [2462536.5581634 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1883.4476451884996
Initial ln Posterior =  1883.4476451884996
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55798305]
errors =  [3.10833566e-05]
True t0 was =  2462536.5582000003
6.98 sigma difference
time difference = -0.312408 minutes
auto correlation times =  [39.33546978]
Final ln Prior =  0.0
Final ln Likelihood =  1908.646990300726
Final ln Posterior =  1908.646990300726
Final BIC =  -3811.8009191581114
Final reduced chi2 =  0.8737749507880738


For the true asymmetric model:
True ln Likelihood =  1908.8080128482293
True BIC =  -3812.122964253118
True reduced chi2 =  0.8724496623312556
Bayes factor = exp(lnL_asym - lnL_homog) =   1.1747114553256925
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 73 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 25 ppm
Max Data - Asym. Model residual = 272 ppm
Max Data - Asym. Model residual = 272 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12660; Rp = 1.417 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55815242]
 [2462536.55828011]
 [2462536.55825662]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1855.3778236083867
Initial ln Posterior =  1855.3778236083867
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55788853]
errors =  [2.99126841e-05]
True t0 was =  2462536.5582000003
10.41 sigma difference
time difference = -0.448514 minutes
auto correlation times =  [33.92961283]
Final ln Prior =  0.0
Final ln Likelihood =  1908.7141437735957
Final ln Posterior =  1908.7141437735957
Final BIC =  -3811.9352261038507
Final reduced chi2 =  0.873222247307666


For the true asymmetric model:
True ln Likelihood =  1909.0481968641327
True BIC =  -3812.603332284925
True reduced chi2 =  0.8704728391550964
Bayes factor = exp(lnL_asym - lnL_homog) =   1.3966172887682038
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 73 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 72 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 26 ppm
Max Data - Asym. Model residual = 257 ppm
Max Data - Asym. Model residual = 257 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13059; Rp = 1.461 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55811902]
 [2462536.55810385]
 [2462536.55809868]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1773.6144929297789
Initial ln Posterior =  1773.6144929297789
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55774513]
errors =  [2.90942844e-05]
True t0 was =  2462536.5582000003
15.63 sigma difference
time difference = -0.655010 minutes
auto correlation times =  [37.66545926]
Final ln Prior =  0.0
Final ln Likelihood =  1892.889502290489
Final ln Posterior =  1892.889502290489
Final BIC =  -3780.2859431376373
Final reduced chi2 =  1.003466210131587


For the true asymmetric model:
True ln Likelihood =  1896.1302878635483
True BIC =  -3786.767514283756
True reduced chi2 =  0.9767930778430319
Bayes factor = exp(lnL_asym - lnL_homog) =   25.553788232074982
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 12 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 42 ppm
Max Data - Asym. Model residual = 261 ppm
Max Data - Asym. Model residual = 261 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13459; Rp = 1.506 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55817314]
 [2462536.55810597]
 [2462536.55811401]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1679.1048255018418
Initial ln Posterior =  1679.1048255018418
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55761415]
errors =  [2.84141861e-05]
True t0 was =  2462536.5582000003
20.62 sigma difference
time difference = -0.843621 minutes
auto correlation times =  [32.1226466]
Final ln Prior =  0.0
Final ln Likelihood =  1887.9779885138246
Final ln Posterior =  1887.9779885138246
Final BIC =  -3770.4629155843086
Final reduced chi2 =  1.0438901918325287


For the true asymmetric model:
True ln Likelihood =  1887.950226457417
True BIC =  -3770.4073914714936
True reduced chi2 =  1.044118686123948
Bayes factor = exp(lnL_asym - lnL_homog) =   0.97261976791168
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -13 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -13 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 70 ppm
Mean Syn. Data - Asym. Model residual = 16 ppm
    mean abs above = 71 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 70 ppm
Max Data - Asym. Model residual = 258 ppm
Max Data - Asym. Model residual = 259 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13859; Rp = 1.551 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55814796]
 [2462536.55821228]
 [2462536.55823763]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1524.678480511398
Initial ln Posterior =  1524.678480511398
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55744442]
errors =  [2.77562067e-05]
True t0 was =  2462536.5582000003
27.22 sigma difference
time difference = -1.088042 minutes
auto correlation times =  [31.06279811]
Final ln Prior =  0.0
Final ln Likelihood =  1893.430094544905
Final ln Posterior =  1893.430094544905
Final BIC =  -3781.3671276464693
Final reduced chi2 =  0.9990168911651998


For the true asymmetric model:
True ln Likelihood =  1894.5548961652748
True BIC =  -3783.616730887209
True reduced chi2 =  0.989759264660099
Bayes factor = exp(lnL_asym - lnL_homog) =   3.079605857245095
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 72 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 73 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 71 ppm
Max Data - Asym. Model residual = 327 ppm
Max Data - Asym. Model residual = 321 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14259; Rp = 1.596 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55826584]
 [2462536.55824507]
 [2462536.5581472 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1314.7902405808036
Initial ln Posterior =  1314.7902405808036
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55729524]
errors =  [2.7097296e-05]
True t0 was =  2462536.5582000003
33.39 sigma difference
time difference = -1.302850 minutes
auto correlation times =  [31.59736227]
Final ln Prior =  0.0
Final ln Likelihood =  1870.3209772194646
Final ln Posterior =  1870.3209772194646
Final BIC =  -3735.1488929955885
Final reduced chi2 =  1.1892153876708829


For the true asymmetric model:
True ln Likelihood =  1873.3601819012692
True BIC =  -3741.227302359198
True reduced chi2 =  1.164201357367966
Bayes factor = exp(lnL_asym - lnL_homog) =   20.88862352462533
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 87 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 90 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 88 ppm
Max Data - Asym. Model residual = 332 ppm
Max Data - Asym. Model residual = 332 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14659; Rp = 1.640 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55838832]
 [2462536.55822271]
 [2462536.55827859]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1176.0465724127098
Initial ln Posterior =  1176.0465724127098
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55719655]
errors =  [2.6662834e-05]
True t0 was =  2462536.5582000003
37.63 sigma difference
time difference = -1.444964 minutes
auto correlation times =  [33.15243365]
Final ln Prior =  0.0
Final ln Likelihood =  1894.2811647299739
Final ln Posterior =  1894.2811647299739
Final BIC =  -3783.069268016607
Final reduced chi2 =  0.9920121982839755


For the true asymmetric model:
True ln Likelihood =  1897.6608916517962
True BIC =  -3789.828721860252
True reduced chi2 =  0.9641955157998413
Bayes factor = exp(lnL_asym - lnL_homog) =   29.362751691651685
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 27 ppm
Mean Syn. Data - Homog. Model residual = 21 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 16 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 143 ppm
Max Data - Asym. Model residual = 346 ppm
Max Data - Asym. Model residual = 346 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15058; Rp = 1.685 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55812955]
 [2462536.55820307]
 [2462536.55826108]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  714.6258244427606
Initial ln Posterior =  714.6258244427606
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55696815]
errors =  [2.58234795e-05]
True t0 was =  2462536.5582000003
47.70 sigma difference
time difference = -1.773858 minutes
auto correlation times =  [59.90359736]
Final ln Prior =  0.0
Final ln Likelihood =  1868.0893640582747
Final ln Posterior =  1868.0893640582747
Final BIC =  -3730.6856666732087
Final reduced chi2 =  1.2075825741827353


For the true asymmetric model:
True ln Likelihood =  1870.4794652848286
True BIC =  -3735.4658691263166
True reduced chi2 =  1.187910959149372
Bayes factor = exp(lnL_asym - lnL_homog) =   10.914598734341569
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 87 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 30 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 87 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 113 ppm
Max Data - Asym. Model residual = 314 ppm
Max Data - Asym. Model residual = 314 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15458; Rp = 1.730 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55830084]
 [2462536.55825714]
 [2462536.55820165]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  376.78746318613526
Initial ln Posterior =  376.78746318613526
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55682639]
errors =  [2.50795856e-05]
True t0 was =  2462536.5582000003
54.77 sigma difference
time difference = -1.977997 minutes
auto correlation times =  [28.5639448]
Final ln Prior =  0.0
Final ln Likelihood =  1879.2493247814011
Final ln Posterior =  1879.2493247814011
Final BIC =  -3753.0055881194617
Final reduced chi2 =  1.1157310455973304


For the true asymmetric model:
True ln Likelihood =  1890.3854544569683
True BIC =  -3775.277847470596
True reduced chi2 =  1.0240756573210565
Bayes factor = exp(lnL_asym - lnL_homog) =   68605.61595299347
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 10 ppm
    mean abs. above = 34 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 90 ppm
Mean Syn. Data - Asym. Model residual = -15 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 137 ppm
Max Data - Asym. Model residual = 309 ppm
Max Data - Asym. Model residual = 282 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15858; Rp = 1.775 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55822977]
 [2462536.55816378]
 [2462536.5583308 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -25.589292270728986
Initial ln Posterior =  -25.589292270728986
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55669507]
errors =  [2.43526883e-05]
True t0 was =  2462536.5582000003
61.80 sigma difference
time difference = -2.167097 minutes
auto correlation times =  [27.10485638]
Final ln Prior =  0.0
Final ln Likelihood =  1884.0232246929547
Final ln Posterior =  1884.0232246929547
Final BIC =  -3762.553387942569
Final reduced chi2 =  1.076439688300593


For the true asymmetric model:
True ln Likelihood =  1899.3329330509314
True BIC =  -3793.172804658522
True reduced chi2 =  0.9504338581937898
Bayes factor = exp(lnL_asym - lnL_homog) =   4455760.707583641
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 39 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 93 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 71 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 167 ppm
Max Data - Asym. Model residual = 307 ppm
Max Data - Asym. Model residual = 290 ppm


---------------------


verbose output log saved to  ./output_files/run1_synth_scatter100_ahead1000LDscenB_nircCadence.txt
figures saved to  ./figures/synth_scatter100_ahead1000LDscenB_nircCadence/
key results array saved to ./output_arrays/synth_scatter100_ahead1000LDscenB_nircCadencekeyoutputs.npz
ran fine
