Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2459111.3017 0.00031 'days' 'Hellier+ 2014']
P [3.4252565 8e-07 'days' 'Kokori+ 2022']
log10P [0.5346930991462677 1.0143345046498018e-07 'unitless' 'calculated']
a [9.03 0.3 'Rs' 'Patel & Espinoza 2022']
log10a [0.9556877503135057 0.014428388103098065 'unitless' 'calculated']
RpRs [0.1186 0.0017 'unitless' 'Patel & Espinoza 2022']
Rs [1.15 0.03 'Rsun' 'Gaia DR2']
Mp [0.49 0.04 'Mjupiter' 'Bonomo+ 2017']
Teq [1285.0 40.0 'K' 'Hellier+ 2014']
inc [85.6 0.2 'degrees' 'Hellier+ 2014']
cosi [0.07671902812681881 0.0034803706684861965 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.4264 0.0264 'hours' 'Hellier 2014']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11940; Rp = 1.336 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55819886]
 [2462536.55822738]
 [2462536.55832695]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1907.363486880211
Initial ln Posterior =  1907.363486880211
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55815014]
errors =  [3.03983688e-05]
True t0 was =  2462536.5582000003
1.64 sigma difference
time difference = -0.071805 minutes
auto correlation times =  [34.36793562]
Final ln Prior =  0.0
Final ln Likelihood =  1908.6658743701732
Final ln Posterior =  1908.6658743701732
Final BIC =  -3811.838687297006
Final reduced chi2 =  0.8736195263481766


For the true asymmetric model:
True ln Likelihood =  1908.3501914322896
True BIC =  -3811.2073214212387
True reduced chi2 =  0.8762177398287027
Bayes factor = exp(lnL_asym - lnL_homog) =   0.7292906439493381
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 75 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 35 ppm
    mean abs above = 71 ppm
Mean Syn. Data - Asym. Model residual = 35 ppm
    mean abs above = 72 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 19 ppm
Max Data - Asym. Model residual = 279 ppm
Max Data - Asym. Model residual = 279 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12100; Rp = 1.354 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55816504]
 [2462536.55806508]
 [2462536.55826396]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1871.0794683857462
Initial ln Posterior =  1871.0794683857462
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.5580814]
errors =  [2.98598316e-05]
True t0 was =  2462536.5582000003
3.97 sigma difference
time difference = -0.170782 minutes
auto correlation times =  [39.64847208]
Final ln Prior =  0.0
Final ln Likelihood =  1878.6159901566484
Final ln Posterior =  1878.6159901566484
Final BIC =  -3751.7389188699563
Final reduced chi2 =  1.1209436762537324


For the true asymmetric model:
True ln Likelihood =  1878.9412260463082
True BIC =  -3752.389390649276
True reduced chi2 =  1.1182668376557094
Bayes factor = exp(lnL_asym - lnL_homog) =   1.384357163008438
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -12 ppm
    mean abs above = 90 ppm
Mean Syn. Data - Asym. Model residual = -12 ppm
    mean abs above = 90 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 30 ppm
Max Data - Asym. Model residual = 321 ppm
Max Data - Asym. Model residual = 321 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12260; Rp = 1.372 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55827166]
 [2462536.55817817]
 [2462536.55840781]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1873.2300751472649
Initial ln Posterior =  1873.2300751472649
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.558038]
errors =  [2.91459728e-05]
True t0 was =  2462536.5582000003
5.56 sigma difference
time difference = -0.233283 minutes
auto correlation times =  [37.83061848]
Final ln Prior =  0.0
Final ln Likelihood =  1887.764299852316
Final ln Posterior =  1887.764299852316
Final BIC =  -3770.0355382612915
Final reduced chi2 =  1.0456489462482363


For the true asymmetric model:
True ln Likelihood =  1888.0721604743576
True BIC =  -3770.6512595053746
True reduced chi2 =  1.0431151139680581
Bayes factor = exp(lnL_asym - lnL_homog) =   1.360511350427227
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 12 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 12 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 21 ppm
Max Data - Asym. Model residual = 331 ppm
Max Data - Asym. Model residual = 331 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12460; Rp = 1.394 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.5581771 ]
 [2462536.55823652]
 [2462536.55819743]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1843.8611245065676
Initial ln Posterior =  1843.8611245065676
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55793498]
errors =  [2.93317717e-05]
True t0 was =  2462536.5582000003
9.04 sigma difference
time difference = -0.381631 minutes
auto correlation times =  [33.09337623]
Final ln Prior =  0.0
Final ln Likelihood =  1883.7999858401704
Final ln Posterior =  1883.7999858401704
Final BIC =  -3762.106910237
Final reduced chi2 =  1.0782770451136343


For the true asymmetric model:
True ln Likelihood =  1883.584600748636
True BIC =  -3761.6761400539312
True reduced chi2 =  1.0800497619163878
Bayes factor = exp(lnL_asym - lnL_homog) =   0.806230907692067
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 73 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 72 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 49 ppm
Max Data - Asym. Model residual = 294 ppm
Max Data - Asym. Model residual = 294 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12660; Rp = 1.417 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55821928]
 [2462536.55809405]
 [2462536.55810089]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1842.6487904862747
Initial ln Posterior =  1842.6487904862747
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55791068]
errors =  [2.85399146e-05]
True t0 was =  2462536.5582000003
10.14 sigma difference
time difference = -0.416624 minutes
auto correlation times =  [36.94754821]
Final ln Prior =  0.0
Final ln Likelihood =  1891.884944754543
Final ln Posterior =  1891.884944754543
Final BIC =  -3778.2768280657456
Final reduced chi2 =  1.0117341733904015


For the true asymmetric model:
True ln Likelihood =  1892.403364145376
True BIC =  -3779.3136668474112
True reduced chi2 =  1.0074673471284017
Bayes factor = exp(lnL_asym - lnL_homog) =   1.67937112139591
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -10 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -10 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 42 ppm
Max Data - Asym. Model residual = 286 ppm
Max Data - Asym. Model residual = 286 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13059; Rp = 1.461 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55830113]
 [2462536.55821368]
 [2462536.55800339]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1771.717639722546
Initial ln Posterior =  1771.717639722546
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55775344]
errors =  [2.76975334e-05]
True t0 was =  2462536.5582000003
16.12 sigma difference
time difference = -0.643046 minutes
auto correlation times =  [36.64267692]
Final ln Prior =  0.0
Final ln Likelihood =  1894.755477425071
Final ln Posterior =  1894.755477425071
Final BIC =  -3784.0178934068012
Final reduced chi2 =  0.9881083900938777


For the true asymmetric model:
True ln Likelihood =  1895.396182077857
True BIC =  -3785.2993027123734
True reduced chi2 =  0.9828351007705346
Bayes factor = exp(lnL_asym - lnL_homog) =   1.8978177107860346
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 73 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 71 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 61 ppm
Max Data - Asym. Model residual = 339 ppm
Max Data - Asym. Model residual = 339 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13459; Rp = 1.506 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55821919]
 [2462536.55827478]
 [2462536.55810404]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1679.496318725522
Initial ln Posterior =  1679.496318725522
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55763362]
errors =  [2.6933616e-05]
True t0 was =  2462536.5582000003
21.03 sigma difference
time difference = -0.815581 minutes
auto correlation times =  [35.11916567]
Final ln Prior =  0.0
Final ln Likelihood =  1889.8020988664753
Final ln Posterior =  1889.8020988664753
Final BIC =  -3774.11113628961
Final reduced chi2 =  1.0288769379012481


For the true asymmetric model:
True ln Likelihood =  1892.6345321459285
True BIC =  -3779.7760028485163
True reduced chi2 =  1.0055647298399029
Bayes factor = exp(lnL_asym - lnL_homog) =   16.986744072660734
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = -10 ppm
    mean abs above = 89 ppm
Mean Syn. Data - Asym. Model residual = -11 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 102 ppm
Max Data - Asym. Model residual = 311 ppm
Max Data - Asym. Model residual = 311 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13859; Rp = 1.551 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55805722]
 [2462536.55817961]
 [2462536.55823376]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1512.5509503157175
Initial ln Posterior =  1512.5509503157175
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55745282]
errors =  [2.64705159e-05]
True t0 was =  2462536.5582000003
28.23 sigma difference
time difference = -1.075945 minutes
auto correlation times =  [34.27203991]
Final ln Prior =  0.0
Final ln Likelihood =  1898.008067444281
Final ln Posterior =  1898.008067444281
Final BIC =  -3790.5230734452216
Final reduced chi2 =  0.9613381018699254


For the true asymmetric model:
True ln Likelihood =  1899.928018959512
True BIC =  -3794.3629764756834
True reduced chi2 =  0.9455360317857179
Bayes factor = exp(lnL_asym - lnL_homog) =   6.820627764711306
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 102 ppm
Max Data - Asym. Model residual = 285 ppm
Max Data - Asym. Model residual = 285 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14259; Rp = 1.596 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55814114]
 [2462536.55828928]
 [2462536.55816508]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1321.742471999844
Initial ln Posterior =  1321.742471999844
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55735285]
errors =  [1.10173132e-05]
True t0 was =  2462536.5582000003
76.89 sigma difference
time difference = -1.219896 minutes
auto correlation times =  [26.49273649]
Final ln Prior =  0.0
Final ln Likelihood =  1892.075089474181
Final ln Posterior =  1892.075089474181
Final BIC =  -3778.6571175050212
Final reduced chi2 =  1.0101691962740398


For the true asymmetric model:
True ln Likelihood =  1897.5763268718015
True BIC =  -3789.6595923002624
True reduced chi2 =  0.9648915222195483
Bayes factor = exp(lnL_asym - lnL_homog) =   244.99490088664567
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 25 ppm
Mean Syn. Data - Homog. Model residual = 12 ppm
    mean abs above = 91 ppm
Mean Syn. Data - Asym. Model residual = 9 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 154 ppm
Max Data - Asym. Model residual = 305 ppm
Max Data - Asym. Model residual = 304 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14659; Rp = 1.640 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.5582768 ]
 [2462536.55809184]
 [2462536.55831021]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1058.5862593702284
Initial ln Posterior =  1058.5862593702284
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734438]
errors =  [2.67010182e-06]
True t0 was =  2462536.5582000003
320.44 sigma difference
time difference = -1.232089 minutes
auto correlation times =  [18.89416025]
Final ln Prior =  0.0
Final ln Likelihood =  1876.1125665836425
Final ln Posterior =  1876.1125665836425
Final BIC =  -3746.7320717239445
Final reduced chi2 =  1.141547985496577


For the true asymmetric model:
True ln Likelihood =  1915.036307376783
True BIC =  -3824.5795533102255
True reduced chi2 =  0.8211879789686726
Bayes factor = exp(lnL_asym - lnL_homog) =   8.023536664096765e+16
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 19 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 13 ppm
    mean abs above = 73 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 70 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 98 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 59 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 272 ppm
Max Data - Asym. Model residual = 345 ppm
Max Data - Asym. Model residual = 328 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15058; Rp = 1.685 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55825791]
 [2462536.55823353]
 [2462536.55821902]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  816.1981004787931
Initial ln Posterior =  816.1981004787931
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734353]
errors =  [1.74040906e-06]
True t0 was =  2462536.5582000003
492.11 sigma difference
time difference = -1.233317 minutes
auto correlation times =  [33.04780523]
Final ln Prior =  0.0
Final ln Likelihood =  1815.1947669454726
Final ln Posterior =  1815.1947669454726
Final BIC =  -3624.8964724476045
Final reduced chi2 =  1.6429290524774005


For the true asymmetric model:
True ln Likelihood =  1897.8813661570302
True BIC =  -3790.26967087072
True reduced chi2 =  0.9623809108184905
Bayes factor = exp(lnL_asym - lnL_homog) =   8.134554345140922e+35
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 34 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 95 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 122 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 138 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 72 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 400 ppm
Max Data - Asym. Model residual = 446 ppm
Max Data - Asym. Model residual = 284 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15458; Rp = 1.730 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55810019]
 [2462536.5581009 ]
 [2462536.5583151 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  262.3557072838161
Initial ln Posterior =  262.3557072838161
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734287]
errors =  [9.71136615e-07]
True t0 was =  2462536.5582000003
882.60 sigma difference
time difference = -1.234261 minutes
auto correlation times =  [16.39359754]
Final ln Prior =  0.0
Final ln Likelihood =  1635.4855681060844
Final ln Posterior =  1635.4855681060844
Final BIC =  -3265.4780747688283
Final reduced chi2 =  3.122017108768662


For the true asymmetric model:
True ln Likelihood =  1872.3914845083427
True BIC =  -3739.289907573345
True reduced chi2 =  1.172174175416742
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 50 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 123 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 86 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 178 ppm
Mean Syn. Data - Homog. Model residual = 39 ppm
    mean abs above = 227 ppm
Mean Syn. Data - Asym. Model residual = 26 ppm
    mean abs above = 99 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 534 ppm
Max Data - Asym. Model residual = 633 ppm
Max Data - Asym. Model residual = 339 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15858; Rp = 1.775 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55813527]
 [2462536.55819269]
 [2462536.55819831]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -128.35846560878247
Initial ln Posterior =  -128.35846560878247
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734266]
errors =  [7.2363764e-07]
True t0 was =  2462536.5582000003
1184.76 sigma difference
time difference = -1.234569 minutes
auto correlation times =  [20.81645111]
Final ln Prior =  0.0
Final ln Likelihood =  1512.1792336969054
Final ln Posterior =  1512.1792336969054
Final BIC =  -3018.86540595047
Final reduced chi2 =  4.136884058638448


For the true asymmetric model:
True ln Likelihood =  1897.654214835894
True BIC =  -3789.8153682284474
True reduced chi2 =  0.9642504690171421
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 66 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 134 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 18 ppm
    mean abs. above = 237 ppm
Mean Syn. Data - Homog. Model residual = 12 ppm
    mean abs above = 264 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 67 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 673 ppm
Max Data - Asym. Model residual = 725 ppm
Max Data - Asym. Model residual = 264 ppm


---------------------


verbose output log saved to  ./output_files/run1_synth_scatter100_ahead1000LDscenA_nircCadence.txt
figures saved to  ./figures/synth_scatter100_ahead1000LDscenA_nircCadence/
key results array saved to ./output_arrays/synth_scatter100_ahead1000LDscenA_nircCadencekeyoutputs.npz
ran fine
