Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2459111.3017 0.00031 'days' 'Hellier+ 2014']
P [3.4252565 8e-07 'days' 'Kokori+ 2022']
log10P [0.5346930991462677 1.0143345046498018e-07 'unitless' 'calculated']
a [9.03 0.3 'Rs' 'Patel & Espinoza 2022']
log10a [0.9556877503135057 0.014428388103098065 'unitless' 'calculated']
RpRs [0.1186 0.0017 'unitless' 'Patel & Espinoza 2022']
Rs [1.15 0.03 'Rsun' 'Gaia DR2']
Mp [0.49 0.04 'Mjupiter' 'Bonomo+ 2017']
Teq [1285.0 40.0 'K' 'Hellier+ 2014']
inc [85.6 0.2 'degrees' 'Hellier+ 2014']
cosi [0.07671902812681881 0.0034803706684861965 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.4264 0.0264 'hours' 'Hellier 2014']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11934; Rp = 1.335 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55813207]
 [2462536.55825349]
 [2462536.55822264]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1894.909852206857
Initial ln Posterior =  1894.909852206857
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55815236]
errors =  [3.16340011e-05]
True t0 was =  2462536.5582000003
1.51 sigma difference
time difference = -0.068597 minutes
auto correlation times =  [44.0840184]
Final ln Prior =  0.0
Final ln Likelihood =  1896.1345422225759
Final ln Posterior =  1896.1345422225759
Final BIC =  -3786.776023001811
Final reduced chi2 =  0.9767580625423963


For the true asymmetric model:
True ln Likelihood =  1895.9609660485398
True BIC =  -3786.428870653739
True reduced chi2 =  0.9781866730282881
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8406531127823684
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 19 ppm
Max Data - Asym. Model residual = 272 ppm
Max Data - Asym. Model residual = 272 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12081; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55824732]
 [2462536.55829055]
 [2462536.55817049]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1884.3768153761366
Initial ln Posterior =  1884.3768153761366
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55812261]
errors =  [3.07671726e-05]
True t0 was =  2462536.5582000003
2.52 sigma difference
time difference = -0.111446 minutes
auto correlation times =  [38.22261186]
Final ln Prior =  0.0
Final ln Likelihood =  1887.595159820632
Final ln Posterior =  1887.595159820632
Final BIC =  -3769.6972581979235
Final reduced chi2 =  1.047041045274443


For the true asymmetric model:
True ln Likelihood =  1887.63288333245
True BIC =  -3769.7727052215596
True reduced chi2 =  1.0467305636956925
Bayes factor = exp(lnL_asym - lnL_homog) =   1.0384440756680096
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -18 ppm
    mean abs above = 66 ppm
Mean Syn. Data - Asym. Model residual = -17 ppm
    mean abs above = 66 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 13 ppm
Max Data - Asym. Model residual = 369 ppm
Max Data - Asym. Model residual = 369 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.5582802 ]
 [2462536.55831642]
 [2462536.55802722]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1888.2362682154853
Initial ln Posterior =  1888.2362682154853
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55809871]
errors =  [3.06912698e-05]
True t0 was =  2462536.5582000003
3.30 sigma difference
time difference = -0.145861 minutes
auto correlation times =  [42.72156168]
Final ln Prior =  0.0
Final ln Likelihood =  1893.9460566725013
Final ln Posterior =  1893.9460566725013
Final BIC =  -3782.399051901662
Final reduced chi2 =  0.9947702892919793


For the true asymmetric model:
True ln Likelihood =  1893.663680109665
True BIC =  -3781.8342987759893
True reduced chi2 =  0.9970943762289047
Bayes factor = exp(lnL_asym - lnL_homog) =   0.7539897065661781
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 37 ppm
Max Data - Asym. Model residual = 286 ppm
Max Data - Asym. Model residual = 286 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12412; Rp = 1.389 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55820252]
 [2462536.55828706]
 [2462536.5580619 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1860.6051278388504
Initial ln Posterior =  1860.6051278388504
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55794698]
errors =  [3.05867288e-05]
True t0 was =  2462536.5582000003
8.27 sigma difference
time difference = -0.364350 minutes
auto correlation times =  [34.31829798]
Final ln Prior =  0.0
Final ln Likelihood =  1897.108744599324
Final ln Posterior =  1897.108744599324
Final BIC =  -3788.7244277553073
Final reduced chi2 =  0.9687399359847986


For the true asymmetric model:
True ln Likelihood =  1895.2012649786957
True BIC =  -3784.909468514051
True reduced chi2 =  0.9844393567307077
Bayes factor = exp(lnL_asym - lnL_homog) =   0.1484540760690046
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 52 ppm
Max Data - Asym. Model residual = 307 ppm
Max Data - Asym. Model residual = 307 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55817763]
 [2462536.55834279]
 [2462536.55822583]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1867.5597856449604
Initial ln Posterior =  1867.5597856449604
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55797331]
errors =  [3.04642599e-05]
True t0 was =  2462536.5582000003
7.44 sigma difference
time difference = -0.326429 minutes
auto correlation times =  [39.59467428]
Final ln Prior =  0.0
Final ln Likelihood =  1897.5792216526643
Final ln Posterior =  1897.5792216526643
Final BIC =  -3789.665381861988
Final reduced chi2 =  0.9648676968626542


For the true asymmetric model:
True ln Likelihood =  1896.9863655733475
True BIC =  -3788.4796697033544
True reduced chi2 =  0.9697471707664961
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5527463407671994
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = -26 ppm
    mean abs above = 73 ppm
Mean Syn. Data - Asym. Model residual = -26 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 60 ppm
Max Data - Asym. Model residual = 292 ppm
Max Data - Asym. Model residual = 292 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55833472]
 [2462536.55816547]
 [2462536.55830794]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1776.6875315012062
Initial ln Posterior =  1776.6875315012062
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55776354]
errors =  [2.91650649e-05]
True t0 was =  2462536.5582000003
14.97 sigma difference
time difference = -0.628510 minutes
auto correlation times =  [41.68921526]
Final ln Prior =  0.0
Final ln Likelihood =  1893.4355169077949
Final ln Posterior =  1893.4355169077949
Final BIC =  -3781.377972372249
Final reduced chi2 =  0.9989722626640475


For the true asymmetric model:
True ln Likelihood =  1893.3557480206487
True BIC =  -3781.2184345979567
True reduced chi2 =  0.999628796714635
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9233297150950132
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 12 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 12 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 48 ppm
Max Data - Asym. Model residual = 264 ppm
Max Data - Asym. Model residual = 264 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55824641]
 [2462536.55814725]
 [2462536.5582593 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1699.3022748018518
Initial ln Posterior =  1699.3022748018518
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55764919]
errors =  [2.84053385e-05]
True t0 was =  2462536.5582000003
19.39 sigma difference
time difference = -0.793165 minutes
auto correlation times =  [38.74892299]
Final ln Prior =  0.0
Final ln Likelihood =  1895.111035016641
Final ln Posterior =  1895.111035016641
Final BIC =  -3784.7290085899413
Final reduced chi2 =  0.9851819901632578


For the true asymmetric model:
True ln Likelihood =  1896.266187130038
True BIC =  -3787.039312816735
True reduced chi2 =  0.975674565361635
Bayes factor = exp(lnL_asym - lnL_homog) =   3.1745062657346437
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 75 ppm
Max Data - Asym. Model residual = 358 ppm
Max Data - Asym. Model residual = 358 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55809225]
 [2462536.55804156]
 [2462536.55823547]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1529.804287246282
Initial ln Posterior =  1529.804287246282
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55749496]
errors =  [2.81543471e-05]
True t0 was =  2462536.5582000003
25.04 sigma difference
time difference = -1.015260 minutes
auto correlation times =  [33.87022252]
Final ln Prior =  0.0
Final ln Likelihood =  1863.7444883447934
Final ln Posterior =  1863.7444883447934
Final BIC =  -3721.995915246246
Final reduced chi2 =  1.243342868120854


For the true asymmetric model:
True ln Likelihood =  1866.0403861245127
True BIC =  -3726.5877108056848
True reduced chi2 =  1.22444659009847
Bayes factor = exp(lnL_asym - lnL_homog) =   9.933349970449626
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 87 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 20 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 19 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 83 ppm
Max Data - Asym. Model residual = 357 ppm
Max Data - Asym. Model residual = 358 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55834349]
 [2462536.55830251]
 [2462536.55810237]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1411.9799938932952
Initial ln Posterior =  1411.9799938932952
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55737466]
errors =  [2.25298572e-05]
True t0 was =  2462536.5582000003
36.63 sigma difference
time difference = -1.188487 minutes
auto correlation times =  [32.53018537]
Final ln Prior =  0.0
Final ln Likelihood =  1896.3832905485915
Final ln Posterior =  1896.3832905485915
Final BIC =  -3787.2735196538424
Final reduced chi2 =  0.9747107512171628


For the true asymmetric model:
True ln Likelihood =  1900.101872778328
True BIC =  -3794.7106841133154
True reduced chi2 =  0.9441051361576025
Bayes factor = exp(lnL_asym - lnL_homog) =   41.20593213032267
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = 16 ppm
    mean abs above = 72 ppm
Mean Syn. Data - Asym. Model residual = 13 ppm
    mean abs above = 64 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 111 ppm
Max Data - Asym. Model residual = 310 ppm
Max Data - Asym. Model residual = 310 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55818393]
 [2462536.55817841]
 [2462536.55819672]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1218.5154569078795
Initial ln Posterior =  1218.5154569078795
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734699]
errors =  [5.90109266e-06]
True t0 was =  2462536.5582000003
144.55 sigma difference
time difference = -1.228332 minutes
auto correlation times =  [44.13939152]
Final ln Prior =  0.0
Final ln Likelihood =  1875.9235986087215
Final ln Posterior =  1875.9235986087215
Final BIC =  -3746.3541357741024
Final reduced chi2 =  1.1431032774712375


For the true asymmetric model:
True ln Likelihood =  1890.7581801776664
True BIC =  -3776.0232989119922
True reduced chi2 =  1.0210079559161345
Bayes factor = exp(lnL_asym - lnL_homog) =   2770619.6927717286
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 42 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 69 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 204 ppm
Max Data - Asym. Model residual = 285 ppm
Max Data - Asym. Model residual = 285 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55801877]
 [2462536.55811795]
 [2462536.55827847]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  931.3385273600159
Initial ln Posterior =  931.3385273600159
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734374]
errors =  [2.13342719e-06]
True t0 was =  2462536.5582000003
401.36 sigma difference
time difference = -1.233022 minutes
auto correlation times =  [21.04867677]
Final ln Prior =  0.0
Final ln Likelihood =  1841.5802234877988
Final ln Posterior =  1841.5802234877988
Final BIC =  -3677.667385532257
Final reduced chi2 =  1.4257648011002306


For the true asymmetric model:
True ln Likelihood =  1904.7356132288764
True BIC =  -3803.9781650144123
True reduced chi2 =  0.90596735467161
Bayes factor = exp(lnL_asym - lnL_homog) =   2.6793982352879585e+27
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 25 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 92 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 88 ppm
Mean Syn. Data - Homog. Model residual = -9 ppm
    mean abs above = 127 ppm
Mean Syn. Data - Asym. Model residual = -16 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 317 ppm
Max Data - Asym. Model residual = 460 ppm
Max Data - Asym. Model residual = 240 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55825756]
 [2462536.55828678]
 [2462536.55820338]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  749.0197591383369
Initial ln Posterior =  749.0197591383369
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734339]
errors =  [1.69454142e-06]
True t0 was =  2462536.5582000003
505.51 sigma difference
time difference = -1.233522 minutes
auto correlation times =  [41.07902786]
Final ln Prior =  0.0
Final ln Likelihood =  1796.5675537472175
Final ln Posterior =  1796.5675537472175
Final BIC =  -3587.6420460510944
Final reduced chi2 =  1.7962394491708578


For the true asymmetric model:
True ln Likelihood =  1883.5380387791931
True BIC =  -3761.5830161150457
True reduced chi2 =  1.0804329880023356
Bayes factor = exp(lnL_asym - lnL_homog) =   5.899317057206465e+37
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 38 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 102 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 10 ppm
    mean abs. above = 138 ppm
Mean Syn. Data - Homog. Model residual = 41 ppm
    mean abs above = 157 ppm
Mean Syn. Data - Asym. Model residual = 31 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 437 ppm
Max Data - Asym. Model residual = 414 ppm
Max Data - Asym. Model residual = 307 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55825687]
 [2462536.55810992]
 [2462536.55816972]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  188.16749461447506
Initial ln Posterior =  188.16749461447506
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734274]
errors =  [9.27830115e-07]
True t0 was =  2462536.5582000003
923.94 sigma difference
time difference = -1.234453 minutes
auto correlation times =  [25.30389386]
Final ln Prior =  0.0
Final ln Likelihood =  1625.1665878204415
Final ln Posterior =  1625.1665878204415
Final BIC =  -3244.8401141975423
Final reduced chi2 =  3.2069469876628416


For the true asymmetric model:
True ln Likelihood =  1889.5111241225293
True BIC =  -3773.529186801718
True reduced chi2 =  1.031271791760885
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 53 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 123 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 14 ppm
    mean abs. above = 189 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 223 ppm
Mean Syn. Data - Asym. Model residual = -13 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 561 ppm
Max Data - Asym. Model residual = 666 ppm
Max Data - Asym. Model residual = 283 ppm


---------------------


verbose output log saved to  ./output_files/run1_synth_scatter100_ahead1000LDscenA_nircCadence.txt
figures saved to  ./figures/synth_scatter100_ahead1000LDscenA_nircCadence/
key results array saved to ./output_arrays/synth_scatter100_ahead1000LDscenA_nircCadencekeyoutputs.npz
ran fine
