Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2459111.3017 0.00031 'days' 'Hellier+ 2014']
P [3.4252565 8e-07 'days' 'Kokori+ 2022']
log10P [0.5346930991462677 1.0143345046498018e-07 'unitless' 'calculated']
a [9.03 0.3 'Rs' 'Patel & Espinoza 2022']
log10a [0.9556877503135057 0.014428388103098065 'unitless' 'calculated']
RpRs [0.1186 0.0017 'unitless' 'Patel & Espinoza 2022']
Rs [1.15 0.03 'Rsun' 'Gaia DR2']
Mp [0.49 0.04 'Mjupiter' 'Bonomo+ 2017']
Teq [1285.0 40.0 'K' 'Hellier+ 2014']
inc [85.6 0.2 'degrees' 'Hellier+ 2014']
cosi [0.07671902812681881 0.0034803706684861965 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.4264 0.0264 'hours' 'Hellier 2014']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11940; Rp = 1.336 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55817974]
 [2462536.55811482]
 [2462536.55819258]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1887.7658957638444
Initial ln Posterior =  1887.7658957638444
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.5580984]
errors =  [3.35634686e-05]
True t0 was =  2462536.5582000003
3.03 sigma difference
time difference = -0.146306 minutes
auto correlation times =  [37.42997797]
Final ln Prior =  0.0
Final ln Likelihood =  1892.2845197602921
Final ln Posterior =  1892.2845197602921
Final BIC =  -3779.0759780772437
Final reduced chi2 =  1.008445490215512


For the true asymmetric model:
True ln Likelihood =  1890.0475494891691
True BIC =  -3774.6020375349976
True reduced chi2 =  1.026856768167142
Bayes factor = exp(lnL_asym - lnL_homog) =   0.1067815338829802
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 21 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 75 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 52 ppm
Max Data - Asym. Model residual = 297 ppm
Max Data - Asym. Model residual = 303 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12100; Rp = 1.354 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55817734]
 [2462536.55815412]
 [2462536.55830053]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1859.9845335561035
Initial ln Posterior =  1859.9845335561035
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.5580188]
errors =  [3.26070003e-05]
True t0 was =  2462536.5582000003
5.56 sigma difference
time difference = -0.260924 minutes
auto correlation times =  [37.83235623]
Final ln Prior =  0.0
Final ln Likelihood =  1874.8513496763358
Final ln Posterior =  1874.8513496763358
Final BIC =  -3744.209637909331
Final reduced chi2 =  1.1519283715649475


For the true asymmetric model:
True ln Likelihood =  1870.7836412109823
True BIC =  -3736.074220978624
True reduced chi2 =  1.1854074535843182
Bayes factor = exp(lnL_asym - lnL_homog) =   0.01711656680699325
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 88 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 26 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 9 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 68 ppm
Max Data - Asym. Model residual = 310 ppm
Max Data - Asym. Model residual = 310 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12260; Rp = 1.372 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55821817]
 [2462536.55820182]
 [2462536.55814891]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1884.9140374293193
Initial ln Posterior =  1884.9140374293193
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55802398]
errors =  [3.19411047e-05]
True t0 was =  2462536.5582000003
5.51 sigma difference
time difference = -0.253473 minutes
auto correlation times =  [35.19160003]
Final ln Prior =  0.0
Final ln Likelihood =  1899.1421958765873
Final ln Posterior =  1899.1421958765873
Final BIC =  -3792.791330309834
Final reduced chi2 =  0.9520037114805728


For the true asymmetric model:
True ln Likelihood =  1898.520791780118
True BIC =  -3791.5485221168956
True reduced chi2 =  0.957118148488549
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5371896417363398
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -12 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -12 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 25 ppm
Max Data - Asym. Model residual = 271 ppm
Max Data - Asym. Model residual = 271 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12460; Rp = 1.394 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55817559]
 [2462536.55811711]
 [2462536.5582204 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1858.0391572010662
Initial ln Posterior =  1858.0391572010662
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55793575]
errors =  [3.18668317e-05]
True t0 was =  2462536.5582000003
8.29 sigma difference
time difference = -0.380514 minutes
auto correlation times =  [35.4451197]
Final ln Prior =  0.0
Final ln Likelihood =  1890.9340534143644
Final ln Posterior =  1890.9340534143644
Final BIC =  -3776.375045385388
Final reduced chi2 =  1.0195604395647118


For the true asymmetric model:
True ln Likelihood =  1890.4568027900598
True BIC =  -3775.420544136779
True reduced chi2 =  1.0234884282421177
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6204870006815745
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -10 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 38 ppm
Max Data - Asym. Model residual = 309 ppm
Max Data - Asym. Model residual = 310 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12660; Rp = 1.417 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55820262]
 [2462536.55818111]
 [2462536.5582056 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1848.7545947064323
Initial ln Posterior =  1848.7545947064323
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55792341]
errors =  [3.15401703e-05]
True t0 was =  2462536.5582000003
8.77 sigma difference
time difference = -0.398290 minutes
auto correlation times =  [34.21833492]
Final ln Prior =  0.0
Final ln Likelihood =  1886.04062601099
Final ln Posterior =  1886.04062601099
Final BIC =  -3766.5881905786396
Final reduced chi2 =  1.0598355622262285


For the true asymmetric model:
True ln Likelihood =  1884.0895298186556
True BIC =  -3762.6859981939706
True reduced chi2 =  1.0758939671014114
Bayes factor = exp(lnL_asym - lnL_homog) =   0.14211819728955727
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -14 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -13 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 34 ppm
Max Data - Asym. Model residual = 273 ppm
Max Data - Asym. Model residual = 273 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13059; Rp = 1.461 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55798533]
 [2462536.55824426]
 [2462536.55813535]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1757.2294767483922
Initial ln Posterior =  1757.2294767483922
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55772616]
errors =  [3.04197893e-05]
True t0 was =  2462536.5582000003
15.58 sigma difference
time difference = -0.682329 minutes
auto correlation times =  [39.299985]
Final ln Prior =  0.0
Final ln Likelihood =  1874.0726548203866
Final ln Posterior =  1874.0726548203866
Final BIC =  -3742.6522481974325
Final reduced chi2 =  1.1583373827250243


For the true asymmetric model:
True ln Likelihood =  1874.4280346968662
True BIC =  -3743.363007950392
True reduced chi2 =  1.1554124454700463
Bayes factor = exp(lnL_asym - lnL_homog) =   1.4267225296841513
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 87 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -30 ppm
    mean abs above = 90 ppm
Mean Syn. Data - Asym. Model residual = -30 ppm
    mean abs above = 88 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 38 ppm
Max Data - Asym. Model residual = 375 ppm
Max Data - Asym. Model residual = 375 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13459; Rp = 1.506 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55826837]
 [2462536.55816877]
 [2462536.55800437]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1720.641289052137
Initial ln Posterior =  1720.641289052137
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55763506]
errors =  [2.98270024e-05]
True t0 was =  2462536.5582000003
18.94 sigma difference
time difference = -0.813521 minutes
auto correlation times =  [34.23076263]
Final ln Prior =  0.0
Final ln Likelihood =  1895.4435281005726
Final ln Posterior =  1895.4435281005726
Final BIC =  -3785.3939947578046
Final reduced chi2 =  0.9824454215712286


For the true asymmetric model:
True ln Likelihood =  1893.8702385172744
True BIC =  -3782.247415591208
True reduced chi2 =  0.9953943070304729
Bayes factor = exp(lnL_asym - lnL_homog) =   0.20736192483228244
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = -12 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -13 ppm
    mean abs above = 87 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 62 ppm
Max Data - Asym. Model residual = 266 ppm
Max Data - Asym. Model residual = 266 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13859; Rp = 1.551 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55836811]
 [2462536.55811135]
 [2462536.55820188]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1573.6861349778555
Initial ln Posterior =  1573.6861349778555
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55746695]
errors =  [2.85578426e-05]
True t0 was =  2462536.5582000003
25.67 sigma difference
time difference = -1.055599 minutes
auto correlation times =  [36.02504671]
Final ln Prior =  0.0
Final ln Likelihood =  1885.218025091914
Final ln Posterior =  1885.218025091914
Final BIC =  -3764.942988740487
Final reduced chi2 =  1.0666059401610115


For the true asymmetric model:
True ln Likelihood =  1884.714821131966
True BIC =  -3763.936580820591
True reduced chi2 =  1.070747536539185
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6045904695771542
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 68 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 69 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 63 ppm
Max Data - Asym. Model residual = 271 ppm
Max Data - Asym. Model residual = 271 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14259; Rp = 1.596 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55819532]
 [2462536.55821483]
 [2462536.55833142]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1441.062492704556
Initial ln Posterior =  1441.062492704556
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55733269]
errors =  [2.76039355e-05]
True t0 was =  2462536.5582000003
31.42 sigma difference
time difference = -1.248928 minutes
auto correlation times =  [28.76775914]
Final ln Prior =  0.0
Final ln Likelihood =  1903.3266880228123
Final ln Posterior =  1903.3266880228123
Final BIC =  -3801.160314602284
Final reduced chi2 =  0.9175634469025884


For the true asymmetric model:
True ln Likelihood =  1904.0954851983242
True BIC =  -3802.697908953308
True reduced chi2 =  0.911235898132942
Bayes factor = exp(lnL_asym - lnL_homog) =   2.157169995780799
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 75 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 19 ppm
Mean Syn. Data - Homog. Model residual = -11 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = -15 ppm
    mean abs above = 71 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 88 ppm
Max Data - Asym. Model residual = 254 ppm
Max Data - Asym. Model residual = 254 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14659; Rp = 1.640 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55817844]
 [2462536.55823529]
 [2462536.55812111]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1139.0465093503103
Initial ln Posterior =  1139.0465093503103
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55712637]
errors =  [2.72358302e-05]
True t0 was =  2462536.5582000003
39.42 sigma difference
time difference = -1.546024 minutes
auto correlation times =  [29.39681782]
Final ln Prior =  0.0
Final ln Likelihood =  1884.19453884628
Final ln Posterior =  1884.19453884628
Final BIC =  -3762.8960162492194
Final reduced chi2 =  1.0750296952691099


For the true asymmetric model:
True ln Likelihood =  1891.4756358985405
True BIC =  -3777.4582103537405
True reduced chi2 =  1.0151029705591463
Bayes factor = exp(lnL_asym - lnL_homog) =   1452.5807082759923
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 21 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 73 ppm
Max Data - Asym. Model residual = 320 ppm
Max Data - Asym. Model residual = 320 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15058; Rp = 1.685 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55818387]
 [2462536.55819429]
 [2462536.55818757]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  929.2066433967002
Initial ln Posterior =  929.2066433967002
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55701573]
errors =  [2.59899534e-05]
True t0 was =  2462536.5582000003
45.57 sigma difference
time difference = -1.705352 minutes
auto correlation times =  [30.80919518]
Final ln Prior =  0.0
Final ln Likelihood =  1888.14450145282
Final ln Posterior =  1888.14450145282
Final BIC =  -3770.795941462299
Final reduced chi2 =  1.0425197149683716


For the true asymmetric model:
True ln Likelihood =  1891.3012247697734
True BIC =  -3777.109388096206
True reduced chi2 =  1.016538453100439
Bayes factor = exp(lnL_asym - lnL_homog) =   23.49348895354047
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 24 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 105 ppm
Max Data - Asym. Model residual = 287 ppm
Max Data - Asym. Model residual = 272 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15458; Rp = 1.730 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55803815]
 [2462536.5581563 ]
 [2462536.55815372]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  468.85136443028847
Initial ln Posterior =  468.85136443028847
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55680991]
errors =  [2.59224325e-05]
True t0 was =  2462536.5582000003
53.63 sigma difference
time difference = -2.001733 minutes
auto correlation times =  [27.55733489]
Final ln Prior =  0.0
Final ln Likelihood =  1864.010506863728
Final ln Posterior =  1864.010506863728
Final BIC =  -3722.5279522841156
Final reduced chi2 =  1.241153415290113


For the true asymmetric model:
True ln Likelihood =  1875.1375732569763
True BIC =  -3744.782085070612
True reduced chi2 =  1.1495726219300453
Bayes factor = exp(lnL_asym - lnL_homog) =   67986.6331320653
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -16 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = -19 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 31 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 94 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 109 ppm
Max Data - Asym. Model residual = 359 ppm
Max Data - Asym. Model residual = 359 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15858; Rp = 1.775 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55829029]
 [2462536.55824643]
 [2462536.55831202]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  176.73016894293082
Initial ln Posterior =  176.73016894293082
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55670912]
errors =  [2.51231249e-05]
True t0 was =  2462536.5582000003
59.34 sigma difference
time difference = -2.146861 minutes
auto correlation times =  [35.77091895]
Final ln Prior =  0.0
Final ln Likelihood =  1882.0393497095379
Final ln Posterior =  1882.0393497095379
Final BIC =  -3758.585637975735
Final reduced chi2 =  1.0927678774645169


For the true asymmetric model:
True ln Likelihood =  1885.8082551574194
True BIC =  -3766.123448871498
True reduced chi2 =  1.0617480795395677
Bayes factor = exp(lnL_asym - lnL_homog) =   43.33260907012628
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -10 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 12 ppm
    mean abs. above = 32 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 70 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 67 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 128 ppm
Max Data - Asym. Model residual = 310 ppm
Max Data - Asym. Model residual = 310 ppm


---------------------


verbose output log saved to  ./output_files/run1_synth_scatter100_ahead1000LDscenC_nircCadence.txt
figures saved to  ./figures/synth_scatter100_ahead1000LDscenC_nircCadence/
key results array saved to ./output_arrays/synth_scatter100_ahead1000LDscenC_nircCadencekeyoutputs.npz
ran fine
