Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2459111.3017 0.00031 'days' 'Hellier+ 2014']
P [3.4252565 8e-07 'days' 'Kokori+ 2022']
log10P [0.5346930991462677 1.0143345046498018e-07 'unitless' 'calculated']
a [9.03 0.3 'Rs' 'Patel & Espinoza 2022']
log10a [0.9556877503135057 0.014428388103098065 'unitless' 'calculated']
RpRs [0.1186 0.0017 'unitless' 'Patel & Espinoza 2022']
Rs [1.15 0.03 'Rsun' 'Gaia DR2']
Mp [0.49 0.04 'Mjupiter' 'Bonomo+ 2017']
Teq [1285.0 40.0 'K' 'Hellier+ 2014']
inc [85.6 0.2 'degrees' 'Hellier+ 2014']
cosi [0.07671902812681881 0.0034803706684861965 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.4264 0.0264 'hours' 'Hellier 2014']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11934; Rp = 1.335 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91221494]
 [2460251.91215471]
 [2460251.91208439]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2967.7567216412253
Initial ln Posterior =  2967.7567216412253
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91209184]
errors =  [1.0099262e-05]
True t0 was =  2460251.9121145
2.24 sigma difference
time difference = -0.032632 minutes
auto correlation times =  [35.08411404]
Final ln Prior =  0.0
Final ln Likelihood =  2970.2809584630513
Final ln Posterior =  2970.2809584630513
Final BIC =  -5934.703983771619
Final reduced chi2 =  0.9960639903026166


For the true asymmetric model:
True ln Likelihood =  2970.111945892211
True BIC =  -5934.365958629939
True reduced chi2 =  0.9970297764217021
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8444982872663774
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 7 ppm
Max Data - Asym. Model residual = 162 ppm
Max Data - Asym. Model residual = 163 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12081; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91204779]
 [2460251.91220728]
 [2460251.91212907]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2926.2827551511505
Initial ln Posterior =  2926.2827551511505
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91201872]
errors =  [1.0037329e-05]
True t0 was =  2460251.9121145
9.54 sigma difference
time difference = -0.137923 minutes
auto correlation times =  [37.6149091]
Final ln Prior =  0.0
Final ln Likelihood =  2972.6376600144026
Final ln Posterior =  2972.6376600144026
Final BIC =  -5939.417386874322
Final reduced chi2 =  0.982597124294896


For the true asymmetric model:
True ln Likelihood =  2971.723738939948
True BIC =  -5937.589544725412
True reduced chi2 =  0.9878195304346358
Bayes factor = exp(lnL_asym - lnL_homog) =   0.40094898691064235
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 37 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 17 ppm
Max Data - Asym. Model residual = 172 ppm
Max Data - Asym. Model residual = 172 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91217637]
 [2460251.91198222]
 [2460251.91209028]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2872.1410984729814
Initial ln Posterior =  2872.1410984729814
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91197795]
errors =  [1.00266188e-05]
True t0 was =  2460251.9121145
13.62 sigma difference
time difference = -0.196633 minutes
auto correlation times =  [33.13853929]
Final ln Prior =  0.0
Final ln Likelihood =  2968.2607205706113
Final ln Posterior =  2968.2607205706113
Final BIC =  -5930.663507986739
Final reduced chi2 =  1.007608206830845


For the true asymmetric model:
True ln Likelihood =  2969.4398476868346
True BIC =  -5933.021762219186
True reduced chi2 =  1.000870337595282
Bayes factor = exp(lnL_asym - lnL_homog) =   3.2515347518803015
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 17 ppm
Max Data - Asym. Model residual = 132 ppm
Max Data - Asym. Model residual = 132 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12412; Rp = 1.389 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91204007]
 [2460251.91210982]
 [2460251.91208742]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2747.3020451496013
Initial ln Posterior =  2747.3020451496013
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91191363]
errors =  [9.71020199e-06]
True t0 was =  2460251.9121145
20.69 sigma difference
time difference = -0.289253 minutes
auto correlation times =  [34.11827291]
Final ln Prior =  0.0
Final ln Likelihood =  2960.5273318659265
Final ln Posterior =  2960.5273318659265
Final BIC =  -5915.19673057737
Final reduced chi2 =  1.051798999429043


For the true asymmetric model:
True ln Likelihood =  2959.848378205715
True BIC =  -5913.838823256947
True reduced chi2 =  1.0556787346302527
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5071473633080082
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 28 ppm
Max Data - Asym. Model residual = 194 ppm
Max Data - Asym. Model residual = 194 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91206415]
 [2460251.91206418]
 [2460251.91206911]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2508.441086925504
Initial ln Posterior =  2508.441086925504
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91183048]
errors =  [9.58517194e-06]
True t0 was =  2460251.9121145
29.63 sigma difference
time difference = -0.408995 minutes
auto correlation times =  [64.63007097]
Final ln Prior =  0.0
Final ln Likelihood =  2944.2982200824795
Final ln Posterior =  2944.2982200824795
Final BIC =  -5882.738507010476
Final reduced chi2 =  1.1445367810487417


For the true asymmetric model:
True ln Likelihood =  2945.3872656172357
True BIC =  -5884.916598079988
True reduced chi2 =  1.138313663707277
Bayes factor = exp(lnL_asym - lnL_homog) =   2.9714365856920515
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 30 ppm
Max Data - Asym. Model residual = 165 ppm
Max Data - Asym. Model residual = 165 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91219948]
 [2460251.91209631]
 [2460251.91206406]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2008.1082976124503
Initial ln Posterior =  2008.1082976124503
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91171108]
errors =  [5.19817695e-06]
True t0 was =  2460251.9121145
77.61 sigma difference
time difference = -0.580924 minutes
auto correlation times =  [33.14885666]
Final ln Prior =  0.0
Final ln Likelihood =  2968.041775504083
Final ln Posterior =  2968.041775504083
Final BIC =  -5930.225617853683
Final reduced chi2 =  1.0088593214967219


For the true asymmetric model:
True ln Likelihood =  2980.9619693022923
True BIC =  -5956.066005450101
True reduced chi2 =  0.9350296426498107
Bayes factor = exp(lnL_asym - lnL_homog) =   408478.1886950405
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 61 ppm
Max Data - Asym. Model residual = 134 ppm
Max Data - Asym. Model residual = 134 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91224491]
 [2460251.91219244]
 [2460251.91201803]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1105.4960779978524
Initial ln Posterior =  1105.4960779978524
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91170617]
errors =  [4.87081707e-07]
True t0 was =  2460251.9121145
838.31 sigma difference
time difference = -0.587990 minutes
auto correlation times =  [16.118777]
Final ln Prior =  0.0
Final ln Likelihood =  2828.1216958848217
Final ln Posterior =  2828.1216958848217
Final BIC =  -5650.38545861516
Final reduced chi2 =  1.8084026336067878


For the true asymmetric model:
True ln Likelihood =  2974.3064016564117
True BIC =  -5942.75487015834
True reduced chi2 =  0.9730614577691287
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 21 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 53 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 47 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 70 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 163 ppm
Max Data - Asym. Model residual = 251 ppm
Max Data - Asym. Model residual = 145 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91207765]
 [2460251.91199541]
 [2460251.91211657]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -31.499861446546333
Initial ln Posterior =  -31.499861446546333
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91170595]
errors =  [2.43540853e-07]
True t0 was =  2460251.9121145
1677.53 sigma difference
time difference = -0.588307 minutes
auto correlation times =  [16.1778387]
Final ln Prior =  0.0
Final ln Likelihood =  2441.112080245329
Final ln Posterior =  2441.112080245329
Final BIC =  -4876.366227336174
Final reduced chi2 =  4.019886151546747


For the true asymmetric model:
True ln Likelihood =  2957.391803537749
True BIC =  -5908.925673921015
True reduced chi2 =  1.069716304161485
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 40 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 69 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 91 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 108 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 45 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 274 ppm
Max Data - Asym. Model residual = 339 ppm
Max Data - Asym. Model residual = 161 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91198889]
 [2460251.91217501]
 [2460251.91205327]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1569.4866647465183
Initial ln Posterior =  -1569.4866647465183
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91170589]
errors =  [1.58092007e-07]
True t0 was =  2460251.9121145
2584.65 sigma difference
time difference = -0.588402 minutes
auto correlation times =  [15.65366076]
Final ln Prior =  0.0
Final ln Likelihood =  1775.8944361224335
Final ln Posterior =  1775.8944361224335
Final BIC =  -3545.9309390903836
Final reduced chi2 =  7.821129832249005


For the true asymmetric model:
True ln Likelihood =  2977.2153586279933
True BIC =  -5948.572784101503
True reduced chi2 =  0.9564388465029471
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 61 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 138 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 151 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 389 ppm
Max Data - Asym. Model residual = 442 ppm
Max Data - Asym. Model residual = 151 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91221571]
 [2460251.91227006]
 [2460251.91206927]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3567.0867610836367
Initial ln Posterior =  -3567.0867610836367
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91170585]
errors =  [1.1222437e-07]
True t0 was =  2460251.9121145
3641.37 sigma difference
time difference = -0.588456 minutes
auto correlation times =  [17.79677952]
Final ln Prior =  0.0
Final ln Likelihood =  748.3011697225911
Final ln Posterior =  748.3011697225911
Final BIC =  -1490.7444062906989
Final reduced chi2 =  13.693091354533816


For the true asymmetric model:
True ln Likelihood =  2982.4139445435994
True BIC =  -5958.9699559327155
True reduced chi2 =  0.9267326412709118
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 83 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 108 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 188 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 199 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 508 ppm
Max Data - Asym. Model residual = 590 ppm
Max Data - Asym. Model residual = 165 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91205981]
 [2460251.91204748]
 [2460251.91213237]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -6071.808324644672
Initial ln Posterior =  -6071.808324644672
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91170583]
errors =  [8.26548785e-08]
True t0 was =  2460251.9121145
4944.30 sigma difference
time difference = -0.588485 minutes
auto correlation times =  [22.07265911]
Final ln Prior =  0.0
Final ln Likelihood =  -699.5381822228353
Final ln Posterior =  -699.5381822228353
Final BIC =  1404.934297600154
Final reduced chi2 =  21.966459079936254


For the true asymmetric model:
True ln Likelihood =  2976.092418798775
True BIC =  -5946.326904443066
True reduced chi2 =  0.9628556455270515
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 106 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 134 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 239 ppm
Mean Syn. Data - Homog. Model residual = 22 ppm
    mean abs above = 252 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 633 ppm
Max Data - Asym. Model residual = 690 ppm
Max Data - Asym. Model residual = 146 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91207052]
 [2460251.91210494]
 [2460251.91209663]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -8903.11728549364
Initial ln Posterior =  -8903.11728549364
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91170581]
errors =  [6.68223947e-08]
True t0 was =  2460251.9121145
6116.01 sigma difference
time difference = -0.588509 minutes
auto correlation times =  [30.67617754]
Final ln Prior =  0.0
Final ln Likelihood =  -2447.322923815886
Final ln Posterior =  -2447.322923815886
Final BIC =  4900.503780786255
Final reduced chi2 =  31.953800460467967


For the true asymmetric model:
True ln Likelihood =  2969.2389540614613
True BIC =  -5932.619974968439
True reduced chi2 =  1.0020183011688435
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 131 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 157 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 17 ppm
    mean abs. above = 293 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 300 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 761 ppm
Max Data - Asym. Model residual = 832 ppm
Max Data - Asym. Model residual = 153 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.588587 minutes
Initial parameter array =  [2460251.9121145]
Bounds:  2460251.9121145  +/-  0.0004087407002000168
[[2460251.91225977]
 [2460251.91210701]
 [2460251.91218959]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -12224.791071523585
Initial ln Posterior =  -12224.791071523585
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2460251.91170581]
errors =  [5.47152013e-08]
True t0 was =  2460251.9121145
7469.48 sigma difference
time difference = -0.588520 minutes
auto correlation times =  [19.01763193]
Final ln Prior =  0.0
Final ln Likelihood =  -4611.623914691008
Final ln Posterior =  -4611.623914691008
Final BIC =  9229.105762536501
Final reduced chi2 =  44.3212346940401


For the true asymmetric model:
True ln Likelihood =  2985.662756145059
True BIC =  -5965.467579135635
True reduced chi2 =  0.908168003548286
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 156 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 179 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 22 ppm
    mean abs. above = 349 ppm
Mean Syn. Data - Homog. Model residual = 24 ppm
    mean abs above = 351 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 36 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 895 ppm
Max Data - Asym. Model residual = 1011 ppm
Max Data - Asym. Model residual = 158 ppm


---------------------


verbose output log saved to  ./output_files/run1_synth_scatter50_ahead333.txt
figures saved to  ./figures/synth_scatter50_ahead333/
key results array saved to ./output_arrays/synth_scatter50_ahead333keyoutputs.npz
ran fine
