Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2459111.3017 0.00031 'days' 'Hellier+ 2014']
P [3.4252565 8e-07 'days' 'Kokori+ 2022']
log10P [0.5346930991462677 1.0143345046498018e-07 'unitless' 'calculated']
a [9.03 0.3 'Rs' 'Patel & Espinoza 2022']
log10a [0.9556877503135057 0.014428388103098065 'unitless' 'calculated']
RpRs [0.1186 0.0017 'unitless' 'Patel & Espinoza 2022']
Rs [1.15 0.03 'Rsun' 'Gaia DR2']
Mp [0.49 0.04 'Mjupiter' 'Bonomo+ 2017']
Teq [1285.0 40.0 'K' 'Hellier+ 2014']
inc [85.6 0.2 'degrees' 'Hellier+ 2014']
cosi [0.07671902812681881 0.0034803706684861965 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.4264 0.0264 'hours' 'Hellier 2014']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11934; Rp = 1.335 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86664307]
 [2493363.86678511]
 [2493363.86667206]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2969.3572486649973
Initial ln Posterior =  2969.3572486649973
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.866664]
errors =  [1.10322144e-05]
True t0 was =  2493363.8667
3.26 sigma difference
time difference = -0.051841 minutes
auto correlation times =  [40.306294]
Final ln Prior =  0.0
Final ln Likelihood =  2974.755751846574
Final ln Posterior =  2974.755751846574
Final BIC =  -5943.653570538665
Final reduced chi2 =  0.9704937423967712


For the true asymmetric model:
True ln Likelihood =  2974.5245838084957
True BIC =  -5943.191234462508
True reduced chi2 =  0.9718147026143613
Bayes factor = exp(lnL_asym - lnL_homog) =   0.7936060987862251
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 8 ppm
Max Data - Asym. Model residual = 151 ppm
Max Data - Asym. Model residual = 152 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12081; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86675204]
 [2493363.86661535]
 [2493363.8666306 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2925.5417733835166
Initial ln Posterior =  2925.5417733835166
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86661904]
errors =  [1.09123066e-05]
True t0 was =  2493363.8667
7.42 sigma difference
time difference = -0.116589 minutes
auto correlation times =  [37.41522903]
Final ln Prior =  0.0
Final ln Likelihood =  2952.5470654626897
Final ln Posterior =  2952.5470654626897
Final BIC =  -5899.236197770896
Final reduced chi2 =  1.0974005217332559


For the true asymmetric model:
True ln Likelihood =  2952.7819327011193
True BIC =  -5899.705932247755
True reduced chi2 =  1.096058423227941
Bayes factor = exp(lnL_asym - lnL_homog) =   1.2647408486052778
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 7 ppm
Max Data - Asym. Model residual = 146 ppm
Max Data - Asym. Model residual = 145 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12228; Rp = 1.368 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86684627]
 [2493363.86673361]
 [2493363.86681469]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2915.759685176296
Initial ln Posterior =  2915.759685176296
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86657852]
errors =  [1.07437372e-05]
True t0 was =  2493363.8667
11.31 sigma difference
time difference = -0.174925 minutes
auto correlation times =  [38.45033259]
Final ln Prior =  0.0
Final ln Likelihood =  2978.4521267925847
Final ln Posterior =  2978.4521267925847
Final BIC =  -5951.046320430686
Final reduced chi2 =  0.9493715998481423


For the true asymmetric model:
True ln Likelihood =  2975.973083090853
True BIC =  -5946.0882330272225
True reduced chi2 =  0.963537563858035
Bayes factor = exp(lnL_asym - lnL_homog) =   0.08382334739786713
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 19 ppm
Max Data - Asym. Model residual = 154 ppm
Max Data - Asym. Model residual = 154 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12412; Rp = 1.389 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86682866]
 [2493363.86684604]
 [2493363.86662174]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2700.2273781543986
Initial ln Posterior =  2700.2273781543986
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86647144]
errors =  [1.04592182e-05]
True t0 was =  2493363.8667
21.85 sigma difference
time difference = -0.329133 minutes
auto correlation times =  [35.91708003]
Final ln Prior =  0.0
Final ln Likelihood =  2927.7691546272827
Final ln Posterior =  2927.7691546272827
Final BIC =  -5849.680376100082
Final reduced chi2 =  1.2389885836498657


For the true asymmetric model:
True ln Likelihood =  2928.545646451379
True BIC =  -5851.233359748275
True reduced chi2 =  1.2345514875121744
Bayes factor = exp(lnL_asym - lnL_homog) =   2.173832685392666
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 44 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 25 ppm
Max Data - Asym. Model residual = 180 ppm
Max Data - Asym. Model residual = 180 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12596; Rp = 1.410 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86683482]
 [2493363.86676722]
 [2493363.86665736]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2611.8043637462943
Initial ln Posterior =  2611.8043637462943
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86641641]
errors =  [1.06838997e-05]
True t0 was =  2493363.8667
26.54 sigma difference
time difference = -0.408376 minutes
auto correlation times =  [32.14321859]
Final ln Prior =  0.0
Final ln Likelihood =  2974.4198271853934
Final ln Posterior =  2974.4198271853934
Final BIC =  -5942.981721216303
Final reduced chi2 =  0.9724133118892339


For the true asymmetric model:
True ln Likelihood =  2975.185052200791
True BIC =  -5944.512171247098
True reduced chi2 =  0.9680405975155346
Bayes factor = exp(lnL_asym - lnL_homog) =   2.1494779858863704
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 38 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 18 ppm
Max Data - Asym. Model residual = 174 ppm
Max Data - Asym. Model residual = 173 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12963; Rp = 1.451 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86676236]
 [2493363.86684813]
 [2493363.8667394 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2091.7885448096213
Initial ln Posterior =  2091.7885448096213
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86626861]
errors =  [1.03076454e-05]
True t0 was =  2493363.8667
41.85 sigma difference
time difference = -0.621197 minutes
auto correlation times =  [34.41389551]
Final ln Prior =  0.0
Final ln Likelihood =  2973.3335002694
Final ln Posterior =  2973.3335002694
Final BIC =  -5940.809067384316
Final reduced chi2 =  0.9786208942663408


For the true asymmetric model:
True ln Likelihood =  2975.0016180600896
True BIC =  -5944.145302965696
True reduced chi2 =  0.9690887926052549
Bayes factor = exp(lnL_asym - lnL_homog) =   5.302178589335303
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 31 ppm
Max Data - Asym. Model residual = 158 ppm
Max Data - Asym. Model residual = 157 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13331; Rp = 1.492 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86670012]
 [2493363.8668269 ]
 [2493363.8667031 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1302.088119261624
Initial ln Posterior =  1302.088119261624
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86613108]
errors =  [1.00946054e-05]
True t0 was =  2493363.8667
56.36 sigma difference
time difference = -0.819241 minutes
auto correlation times =  [33.70445972]
Final ln Prior =  0.0
Final ln Likelihood =  2915.4363571238937
Final ln Posterior =  2915.4363571238937
Final BIC =  -5825.014781093304
Final reduced chi2 =  1.3094617122406602


For the true asymmetric model:
True ln Likelihood =  2924.694655404028
True BIC =  -5843.531377653572
True reduced chi2 =  1.2565571506398916
Bayes factor = exp(lnL_asym - lnL_homog) =   10491.264947283495
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 46 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 45 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 47 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 45 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 38 ppm
Max Data - Asym. Model residual = 166 ppm
Max Data - Asym. Model residual = 166 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13699; Rp = 1.533 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86680044]
 [2493363.86664174]
 [2493363.8667446 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  392.62663966003527
Initial ln Posterior =  392.62663966003527
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86600391]
errors =  [9.7269658e-06]
True t0 was =  2493363.8667
71.56 sigma difference
time difference = -1.002367 minutes
auto correlation times =  [24.63870454]
Final ln Prior =  0.0
Final ln Likelihood =  2947.2721707917804
Final ln Posterior =  2947.2721707917804
Final BIC =  -5888.686408429077
Final reduced chi2 =  1.1275427769955948


For the true asymmetric model:
True ln Likelihood =  2955.5011441459114
True BIC =  -5905.1443551373395
True reduced chi2 =  1.0805200721148445
Bayes factor = exp(lnL_asym - lnL_homog) =   3747.9839240108276
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 46 ppm
Max Data - Asym. Model residual = 155 ppm
Max Data - Asym. Model residual = 155 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14067; Rp = 1.574 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86681223]
 [2493363.86664305]
 [2493363.86681173]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -834.6987227046321
Initial ln Posterior =  -834.6987227046321
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86587304]
errors =  [9.49460082e-06]
True t0 was =  2493363.8667
87.10 sigma difference
time difference = -1.190820 minutes
auto correlation times =  [19.59065995]
Final ln Prior =  0.0
Final ln Likelihood =  2968.6005290572366
Final ln Posterior =  2968.6005290572366
Final BIC =  -5931.34312495999
Final reduced chi2 =  1.0056664440501313


For the true asymmetric model:
True ln Likelihood =  2981.4188280490102
True BIC =  -5956.979722943537
True reduced chi2 =  0.9324190212399968
Bayes factor = exp(lnL_asym - lnL_homog) =   368906.6801713598
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 37 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 62 ppm
Max Data - Asym. Model residual = 151 ppm
Max Data - Asym. Model residual = 160 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14435; Rp = 1.615 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86666085]
 [2493363.86669268]
 [2493363.86677141]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -2418.645084125648
Initial ln Posterior =  -2418.645084125648
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86574193]
errors =  [9.15001146e-06]
True t0 was =  2493363.8667
104.71 sigma difference
time difference = -1.379617 minutes
auto correlation times =  [23.02943817]
Final ln Prior =  0.0
Final ln Likelihood =  2950.6406141672023
Final ln Posterior =  2950.6406141672023
Final BIC =  -5895.423295179921
Final reduced chi2 =  1.1082945291360375


For the true asymmetric model:
True ln Likelihood =  2978.8459280507177
True BIC =  -5951.833922946952
True reduced chi2 =  0.9471213069445213
Bayes factor = exp(lnL_asym - lnL_homog) =   1775874126938.7236
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 38 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 78 ppm
Max Data - Asym. Model residual = 175 ppm
Max Data - Asym. Model residual = 157 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14802; Rp = 1.657 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86657032]
 [2493363.8665472 ]
 [2493363.86677173]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -4611.208112767694
Initial ln Posterior =  -4611.208112767694
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.8655921]
errors =  [8.94349068e-06]
True t0 was =  2493363.8667
123.88 sigma difference
time difference = -1.595371 minutes
auto correlation times =  [22.68900561]
Final ln Prior =  0.0
Final ln Likelihood =  2934.2525501609416
Final ln Posterior =  2934.2525501609416
Final BIC =  -5862.6471671674
Final reduced chi2 =  1.2019406091718159


For the true asymmetric model:
True ln Likelihood =  2958.262518418756
True BIC =  -5910.6671036830285
True reduced chi2 =  1.0647407905557336
Bayes factor = exp(lnL_asym - lnL_homog) =   26754492973.598648
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 21 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 83 ppm
Max Data - Asym. Model residual = 160 ppm
Max Data - Asym. Model residual = 138 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15170; Rp = 1.698 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.8665823 ]
 [2493363.86648465]
 [2493363.86675057]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -7160.752089807979
Initial ln Posterior =  -7160.752089807979
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86545082]
errors =  [8.74418765e-06]
True t0 was =  2493363.8667
142.86 sigma difference
time difference = -1.798824 minutes
auto correlation times =  [25.78052601]
Final ln Prior =  0.0
Final ln Likelihood =  2939.9587389879293
Final ln Posterior =  2939.9587389879293
Final BIC =  -5874.059544821375
Final reduced chi2 =  1.1693338158747415


For the true asymmetric model:
True ln Likelihood =  2966.241123350397
True BIC =  -5926.624313546311
True reduced chi2 =  1.0191487623749256
Bayes factor = exp(lnL_asym - lnL_homog) =   259593910034.94464
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 8 ppm
    mean abs. above = 25 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 48 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 93 ppm
Max Data - Asym. Model residual = 191 ppm
Max Data - Asym. Model residual = 156 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15538; Rp = 1.739 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 11.528646 minutes
Initial parameter array =  [2493363.8667]
Bounds:  2493363.8667  +/-  0.00800600399700125
[[2493363.86666377]
 [2493363.86666443]
 [2493363.86678173]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -10192.646585388078
Initial ln Posterior =  -10192.646585388078
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2493363.86531285]
errors =  [8.41449946e-06]
True t0 was =  2493363.8667
164.85 sigma difference
time difference = -1.997500 minutes
auto correlation times =  [43.77143657]
Final ln Prior =  0.0
Final ln Likelihood =  2927.7115920217448
Final ln Posterior =  2927.7115920217448
Final BIC =  -5849.565250889006
Final reduced chi2 =  1.239317512824369


For the true asymmetric model:
True ln Likelihood =  2978.557932647939
True BIC =  -5951.257932141395
True reduced chi2 =  0.9487669949604005
Bayes factor = exp(lnL_asym - lnL_homog) =   1.2086071493495425e+22
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 10 ppm
    mean abs. above = 29 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 53 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 107 ppm
Max Data - Asym. Model residual = 164 ppm
Max Data - Asym. Model residual = 150 ppm


---------------------


verbose output log saved to  ./output_files/run1_synth_scatter50_ahead10000LDscenC.txt
figures saved to  ./figures/synth_scatter50_ahead10000LDscenC/
key results array saved to ./output_arrays/synth_scatter50_ahead10000LDscenCkeyoutputs.npz
ran fine
