Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2459111.3017 0.00031 'days' 'Hellier+ 2014']
P [3.4252565 8e-07 'days' 'Kokori+ 2022']
log10P [0.5346930991462677 1.0143345046498018e-07 'unitless' 'calculated']
a [9.03 0.3 'Rs' 'Patel & Espinoza 2022']
log10a [0.9556877503135057 0.014428388103098065 'unitless' 'calculated']
RpRs [0.1186 0.0017 'unitless' 'Patel & Espinoza 2022']
Rs [1.15 0.03 'Rsun' 'Gaia DR2']
Mp [0.49 0.04 'Mjupiter' 'Bonomo+ 2017']
Teq [1285.0 40.0 'K' 'Hellier+ 2014']
inc [85.6 0.2 'degrees' 'Hellier+ 2014']
cosi [0.07671902812681881 0.0034803706684861965 'unitless' 'calculated']
u1 [0.25 0.5 'unitless' 'custom']
u2 [0.45 0.5 'unitless' 'custom']
T14 [2.4264 0.0264 'hours' 'Hellier 2014']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11940; Rp = 1.336 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55831128]
 [2462536.55813574]
 [2462536.55832311]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1903.0830862016942
Initial ln Posterior =  1903.0830862016942
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55821844]
errors =  [3.14724166e-05]
True t0 was =  2462536.5582000003
0.59 sigma difference
time difference = 0.026559 minutes
auto correlation times =  [35.06696017]
Final ln Prior =  0.0
Final ln Likelihood =  1903.2350977947362
Final ln Posterior =  1903.2350977947362
Final BIC =  -3800.977134146132
Final reduced chi2 =  0.9183172759402523


For the true asymmetric model:
True ln Likelihood =  1902.1914735950725
True BIC =  -3798.8898857468043
True reduced chi2 =  0.9269067755259633
Bayes factor = exp(lnL_asym - lnL_homog) =   0.3521760100999173
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -1 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 36 ppm
Max Data - Asym. Model residual = 335 ppm
Max Data - Asym. Model residual = 335 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12100; Rp = 1.354 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.5583127 ]
 [2462536.55826034]
 [2462536.55813956]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1878.4959555286923
Initial ln Posterior =  1878.4959555286923
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55811159]
errors =  [3.09434254e-05]
True t0 was =  2462536.5582000003
2.86 sigma difference
time difference = -0.127305 minutes
auto correlation times =  [34.28469367]
Final ln Prior =  0.0
Final ln Likelihood =  1882.4556318316472
Final ln Posterior =  1882.4556318316472
Final BIC =  -3759.418202219954
Final reduced chi2 =  1.089341687159091


For the true asymmetric model:
True ln Likelihood =  1882.4740747731107
True BIC =  -3759.455088102881
True reduced chi2 =  1.0891898934021904
Bayes factor = exp(lnL_asym - lnL_homog) =   1.0186140628837086
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 9 ppm
Max Data - Asym. Model residual = 304 ppm
Max Data - Asym. Model residual = 309 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12260; Rp = 1.372 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.5581082 ]
 [2462536.55831876]
 [2462536.55813429]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1874.9387354859164
Initial ln Posterior =  1874.9387354859164
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55802166]
errors =  [3.0785799e-05]
True t0 was =  2462536.5582000003
5.79 sigma difference
time difference = -0.256811 minutes
auto correlation times =  [43.70312661]
Final ln Prior =  0.0
Final ln Likelihood =  1891.6245337363252
Final ln Posterior =  1891.6245337363252
Final BIC =  -3777.75600602931
Final reduced chi2 =  1.013877473951865


For the true asymmetric model:
True ln Likelihood =  1891.300371656967
True BIC =  -3777.1076818705933
True reduced chi2 =  1.0165454746050178
Bayes factor = exp(lnL_asym - lnL_homog) =   0.7231330279439423
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 14 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 14 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 31 ppm
Max Data - Asym. Model residual = 290 ppm
Max Data - Asym. Model residual = 288 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12460; Rp = 1.394 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55812004]
 [2462536.5581257 ]
 [2462536.55816307]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1886.8467190204701
Initial ln Posterior =  1886.8467190204701
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55804326]
errors =  [2.99206004e-05]
True t0 was =  2462536.5582000003
5.24 sigma difference
time difference = -0.225701 minutes
auto correlation times =  [30.8944297]
Final ln Prior =  0.0
Final ln Likelihood =  1899.9801433699065
Final ln Posterior =  1899.9801433699065
Final BIC =  -3794.4672252964724
Final reduced chi2 =  0.9451070242927602


For the true asymmetric model:
True ln Likelihood =  1896.7177712327325
True BIC =  -3787.9424810221244
True reduced chi2 =  0.9719578237756745
Bayes factor = exp(lnL_asym - lnL_homog) =   0.03829744339263827
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = -33 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -33 ppm
    mean abs above = 88 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 60 ppm
Max Data - Asym. Model residual = 284 ppm
Max Data - Asym. Model residual = 285 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12660; Rp = 1.417 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55828632]
 [2462536.55819648]
 [2462536.55819564]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1845.0887566619022
Initial ln Posterior =  1845.0887566619022
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55786731]
errors =  [2.98863743e-05]
True t0 was =  2462536.5582000003
11.13 sigma difference
time difference = -0.479077 minutes
auto correlation times =  [31.63729891]
Final ln Prior =  0.0
Final ln Likelihood =  1905.5796231013228
Final ln Posterior =  1905.5796231013228
Final BIC =  -3805.666184759305
Final reduced chi2 =  0.8990207713592895


For the true asymmetric model:
True ln Likelihood =  1905.0032561129183
True BIC =  -3804.513450782496
True reduced chi2 =  0.9037645325807288
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5619361832879285
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 69 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 70 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 43 ppm
Max Data - Asym. Model residual = 260 ppm
Max Data - Asym. Model residual = 260 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13059; Rp = 1.461 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55817882]
 [2462536.55816764]
 [2462536.5581298 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1794.2272989643675
Initial ln Posterior =  1794.2272989643675
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55776106]
errors =  [2.87943985e-05]
True t0 was =  2462536.5582000003
15.24 sigma difference
time difference = -0.632081 minutes
auto correlation times =  [31.30811087]
Final ln Prior =  0.0
Final ln Likelihood =  1905.3575523917293
Final ln Posterior =  1905.3575523917293
Final BIC =  -3805.222043340118
Final reduced chi2 =  0.9008485138250848


For the true asymmetric model:
True ln Likelihood =  1904.8228591013399
True BIC =  -3804.152656759339
True reduced chi2 =  0.9052492816472179
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5858489480946919
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 75 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 68 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 67 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 52 ppm
Max Data - Asym. Model residual = 291 ppm
Max Data - Asym. Model residual = 291 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13459; Rp = 1.506 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55818203]
 [2462536.5581258 ]
 [2462536.55818618]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1669.2705706827728
Initial ln Posterior =  1669.2705706827728
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55759587]
errors =  [2.90747266e-05]
True t0 was =  2462536.5582000003
20.78 sigma difference
time difference = -0.869945 minutes
auto correlation times =  [32.97388037]
Final ln Prior =  0.0
Final ln Likelihood =  1891.4178407917452
Final ln Posterior =  1891.4178407917452
Final BIC =  -3777.34262014015
Final reduced chi2 =  1.0155786504504658


For the true asymmetric model:
True ln Likelihood =  1892.5267820510562
True BIC =  -3779.560502658772
True reduced chi2 =  1.0064515618964671
Bayes factor = exp(lnL_asym - lnL_homog) =   3.031147495792918
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 28 ppm
    mean abs above = 90 ppm
Mean Syn. Data - Asym. Model residual = 27 ppm
    mean abs above = 89 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 58 ppm
Max Data - Asym. Model residual = 342 ppm
Max Data - Asym. Model residual = 342 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13859; Rp = 1.551 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55820699]
 [2462536.55823957]
 [2462536.55819586]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1504.4876904924567
Initial ln Posterior =  1504.4876904924567
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55743255]
errors =  [2.75243074e-05]
True t0 was =  2462536.5582000003
27.88 sigma difference
time difference = -1.105135 minutes
auto correlation times =  [27.21062419]
Final ln Prior =  0.0
Final ln Likelihood =  1884.288362692465
Final ln Posterior =  1884.288362692465
Final BIC =  -3763.0836639415893
Final reduced chi2 =  1.0742574825433053


For the true asymmetric model:
True ln Likelihood =  1886.0946597116056
True BIC =  -3766.6962579798706
True reduced chi2 =  1.0593908404104628
Bayes factor = exp(lnL_asym - lnL_homog) =   6.087862404117554
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -10 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 63 ppm
Max Data - Asym. Model residual = 305 ppm
Max Data - Asym. Model residual = 304 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14259; Rp = 1.596 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55833596]
 [2462536.55815232]
 [2462536.55818437]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1352.2851153550632
Initial ln Posterior =  1352.2851153550632
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55735614]
errors =  [1.36550516e-05]
True t0 was =  2462536.5582000003
61.80 sigma difference
time difference = -1.215165 minutes
auto correlation times =  [37.26410821]
Final ln Prior =  0.0
Final ln Likelihood =  1868.9244182189216
Final ln Posterior =  1868.9244182189216
Final BIC =  -3732.3557749945026
Final reduced chi2 =  1.2007097004325522


For the true asymmetric model:
True ln Likelihood =  1870.1770544360202
True BIC =  -3734.8610474286997
True reduced chi2 =  1.1903999373288603
Bayes factor = exp(lnL_asym - lnL_homog) =   3.49955639822547
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 88 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 25 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -10 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 127 ppm
Max Data - Asym. Model residual = 324 ppm
Max Data - Asym. Model residual = 332 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14659; Rp = 1.640 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55813281]
 [2462536.55816149]
 [2462536.55823824]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1083.4654605042338
Initial ln Posterior =  1083.4654605042338
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734449]
errors =  [2.87266448e-06]
True t0 was =  2462536.5582000003
297.81 sigma difference
time difference = -1.231940 minutes
auto correlation times =  [25.17299354]
Final ln Prior =  0.0
Final ln Likelihood =  1854.7123368939738
Final ln Posterior =  1854.7123368939738
Final BIC =  -3703.931612344607
Final reduced chi2 =  1.3176815631893257


For the true asymmetric model:
True ln Likelihood =  1883.7218770491104
True BIC =  -3761.95069265488
True reduced chi2 =  1.0789199158219454
Bayes factor = exp(lnL_asym - lnL_homog) =   3969019310847.9277
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 92 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 73 ppm
Mean Syn. Data - Homog. Model residual = 16 ppm
    mean abs above = 109 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 86 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 240 ppm
Max Data - Asym. Model residual = 368 ppm
Max Data - Asym. Model residual = 259 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15058; Rp = 1.685 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55822977]
 [2462536.55803938]
 [2462536.55817462]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  752.751720424954
Initial ln Posterior =  752.751720424954
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734333]
errors =  [1.52713619e-06]
True t0 was =  2462536.5582000003
560.97 sigma difference
time difference = -1.233606 minutes
auto correlation times =  [22.67292045]
Final ln Prior =  0.0
Final ln Likelihood =  1780.5919828675646
Final ln Posterior =  1780.5919828675646
Final BIC =  -3555.6909042917887
Final reduced chi2 =  1.9277256292503075


For the true asymmetric model:
True ln Likelihood =  1890.5114127875422
True BIC =  -3775.529764131744
True reduced chi2 =  1.0230389632422594
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 35 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 103 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 128 ppm
Mean Syn. Data - Homog. Model residual = 22 ppm
    mean abs above = 169 ppm
Mean Syn. Data - Asym. Model residual = 12 ppm
    mean abs above = 89 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 367 ppm
Max Data - Asym. Model residual = 540 ppm
Max Data - Asym. Model residual = 276 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15458; Rp = 1.730 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.558124  ]
 [2462536.55828345]
 [2462536.55834455]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  493.02695772318174
Initial ln Posterior =  493.02695772318174
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.557343]
errors =  [1.13318674e-06]
True t0 was =  2462536.5582000003
756.28 sigma difference
time difference = -1.234086 minutes
auto correlation times =  [18.58973865]
Final ln Prior =  0.0
Final ln Likelihood =  1723.6745958465667
Final ln Posterior =  1723.6745958465667
Final BIC =  -3441.856130249793
Final reduced chi2 =  2.3961814895054347


For the true asymmetric model:
True ln Likelihood =  1913.2777131472026
True BIC =  -3821.0623648510646
True reduced chi2 =  0.8356620055495837
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 51 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 109 ppm
Mean Syn. Data - Asym. Model residual = -10 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 186 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 202 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 499 ppm
Max Data - Asym. Model residual = 562 ppm
Max Data - Asym. Model residual = 239 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15858; Rp = 1.775 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55817169]
 [2462536.55816557]
 [2462536.55836322]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -7.973410011841722
Initial ln Posterior =  -7.973410011841722
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55734269]
errors =  [7.85570592e-07]
True t0 was =  2462536.5582000003
1091.32 sigma difference
time difference = -1.234523 minutes
auto correlation times =  [35.40727429]
Final ln Prior =  0.0
Final ln Likelihood =  1522.6263247582956
Final ln Posterior =  1522.6263247582956
Final BIC =  -3039.7595880732506
Final reduced chi2 =  4.050899770067334


For the true asymmetric model:
True ln Likelihood =  1881.801527919183
True BIC =  -3758.1099943950253
True reduced chi2 =  1.0947252584550942
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 68 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 136 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 18 ppm
    mean abs. above = 247 ppm
Mean Syn. Data - Homog. Model residual = 28 ppm
    mean abs above = 272 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 637 ppm
Max Data - Asym. Model residual = 847 ppm
Max Data - Asym. Model residual = 305 ppm


---------------------


verbose output log saved to  ./output_files/run1_synth_scatter100_ahead1000LDscenB_nircCadence.txt
figures saved to  ./figures/synth_scatter100_ahead1000LDscenB_nircCadence/
key results array saved to ./output_arrays/synth_scatter100_ahead1000LDscenB_nircCadencekeyoutputs.npz
ran fine
