Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2459111.3017 0.00031 'days' 'Hellier+ 2014']
P [3.4252565 8e-07 'days' 'Kokori+ 2022']
log10P [0.5346930991462677 1.0143345046498018e-07 'unitless' 'calculated']
a [9.03 0.3 'Rs' 'Patel & Espinoza 2022']
log10a [0.9556877503135057 0.014428388103098065 'unitless' 'calculated']
RpRs [0.1186 0.0017 'unitless' 'Patel & Espinoza 2022']
Rs [1.15 0.03 'Rsun' 'Gaia DR2']
Mp [0.49 0.04 'Mjupiter' 'Bonomo+ 2017']
Teq [1285.0 40.0 'K' 'Hellier+ 2014']
inc [85.6 0.2 'degrees' 'Hellier+ 2014']
cosi [0.07671902812681881 0.0034803706684861965 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.4264 0.0264 'hours' 'Hellier 2014']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.11940; Rp = 1.336 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55810076]
 [2462536.55814284]
 [2462536.55818921]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1903.6855945433704
Initial ln Posterior =  1903.6855945433704
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55817181]
errors =  [3.00754327e-05]
True t0 was =  2462536.5582000003
0.94 sigma difference
time difference = -0.040589 minutes
auto correlation times =  [41.73926593]
Final ln Prior =  0.0
Final ln Likelihood =  1904.1309008154426
Final ln Posterior =  1904.1309008154426
Final BIC =  -3802.7687401875446
Final reduced chi2 =  0.9109444115722988


For the true asymmetric model:
True ln Likelihood =  1903.9171877937915
True BIC =  -3802.3413141442425
True reduced chi2 =  0.9127033664830069
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8075801097776267
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 5 ppm
Max Data - Asym. Model residual = 295 ppm
Max Data - Asym. Model residual = 295 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12100; Rp = 1.354 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55822409]
 [2462536.55822847]
 [2462536.55818928]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1902.2134733832318
Initial ln Posterior =  1902.2134733832318
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55809709]
errors =  [2.97813676e-05]
True t0 was =  2462536.5582000003
3.46 sigma difference
time difference = -0.148193 minutes
auto correlation times =  [35.89542417]
Final ln Prior =  0.0
Final ln Likelihood =  1907.9373608363376
Final ln Posterior =  1907.9373608363376
Final BIC =  -3810.3816602293346
Final reduced chi2 =  0.8796155225114347


For the true asymmetric model:
True ln Likelihood =  1908.1382697185265
True BIC =  -3810.7834779937125
True reduced chi2 =  0.8779619514646116
Bayes factor = exp(lnL_asym - lnL_homog) =   1.2225133740056462
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 17 ppm
Max Data - Asym. Model residual = 281 ppm
Max Data - Asym. Model residual = 282 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12260; Rp = 1.372 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55826114]
 [2462536.55827654]
 [2462536.558215  ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1873.2334491392144
Initial ln Posterior =  1873.2334491392144
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55800545]
errors =  [2.89452728e-05]
True t0 was =  2462536.5582000003
6.72 sigma difference
time difference = -0.280146 minutes
auto correlation times =  [38.6722676]
Final ln Prior =  0.0
Final ln Likelihood =  1894.5436276440837
Final ln Posterior =  1894.5436276440837
Final BIC =  -3783.594193844827
Final reduced chi2 =  0.989852009690478


For the true asymmetric model:
True ln Likelihood =  1892.8624582183202
True BIC =  -3780.2318549932997
True reduced chi2 =  1.0036887950877071
Bayes factor = exp(lnL_asym - lnL_homog) =   0.18615615289899823
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 47 ppm
Max Data - Asym. Model residual = 302 ppm
Max Data - Asym. Model residual = 302 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12460; Rp = 1.394 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55821843]
 [2462536.55833464]
 [2462536.55811874]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1864.9552660985073
Initial ln Posterior =  1864.9552660985073
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55796476]
errors =  [2.89746094e-05]
True t0 was =  2462536.5582000003
8.12 sigma difference
time difference = -0.338745 minutes
auto correlation times =  [34.40151671]
Final ln Prior =  0.0
Final ln Likelihood =  1896.3913855785459
Final ln Posterior =  1896.3913855785459
Final BIC =  -3787.289709713751
Final reduced chi2 =  0.974644125456223


For the true asymmetric model:
True ln Likelihood =  1897.034491408578
True BIC =  -3788.5759213738156
True reduced chi2 =  0.9693510733571924
Bayes factor = exp(lnL_asym - lnL_homog) =   1.9023801829505649
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 64 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 64 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 278 ppm
Max Data - Asym. Model residual = 278 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.12660; Rp = 1.417 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55811069]
 [2462536.55815437]
 [2462536.55827554]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1837.2827197230752
Initial ln Posterior =  1837.2827197230752
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55785646]
errors =  [2.92381737e-05]
True t0 was =  2462536.5582000003
11.75 sigma difference
time difference = -0.494694 minutes
auto correlation times =  [40.89197935]
Final ln Prior =  0.0
Final ln Likelihood =  1907.067147069787
Final ln Posterior =  1907.067147069787
Final BIC =  -3808.6412326962336
Final reduced chi2 =  0.8867777757340712


For the true asymmetric model:
True ln Likelihood =  1907.4720792710261
True BIC =  -3809.4510970987117
True reduced chi2 =  0.8834450004152327
Bayes factor = exp(lnL_asym - lnL_homog) =   1.499200852650774
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 73 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 73 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = -9 ppm
    mean abs above = 65 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 66 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 57 ppm
Max Data - Asym. Model residual = 270 ppm
Max Data - Asym. Model residual = 271 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13059; Rp = 1.461 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55831057]
 [2462536.55818753]
 [2462536.55824406]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1758.1257235878488
Initial ln Posterior =  1758.1257235878488
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55774666]
errors =  [2.81697139e-05]
True t0 was =  2462536.5582000003
16.09 sigma difference
time difference = -0.652817 minutes
auto correlation times =  [33.53000715]
Final ln Prior =  0.0
Final ln Likelihood =  1885.0984231674097
Final ln Posterior =  1885.0984231674097
Final BIC =  -3764.703784891479
Final reduced chi2 =  1.0675903181404711


For the true asymmetric model:
True ln Likelihood =  1886.4854436720238
True BIC =  -3767.477825900707
True reduced chi2 =  1.0561745115181302
Bayes factor = exp(lnL_asym - lnL_homog) =   4.002905628801114
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -17 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -17 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -12 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = -12 ppm
    mean abs above = 86 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 57 ppm
Max Data - Asym. Model residual = 290 ppm
Max Data - Asym. Model residual = 290 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13459; Rp = 1.506 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55813686]
 [2462536.55816   ]
 [2462536.55814676]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1650.1632061278028
Initial ln Posterior =  1650.1632061278028
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55758162]
errors =  [2.77601648e-05]
True t0 was =  2462536.5582000003
22.28 sigma difference
time difference = -0.890473 minutes
auto correlation times =  [36.24538355]
Final ln Prior =  0.0
Final ln Likelihood =  1898.669645866159
Final ln Posterior =  1898.669645866159
Final BIC =  -3791.8462302889775
Final reduced chi2 =  0.955893011977926


For the true asymmetric model:
True ln Likelihood =  1898.2666221789395
True BIC =  -3791.0401829145385
True reduced chi2 =  0.9592100793624458
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6682962690556561
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 69 ppm
Max Data - Asym. Model residual = 279 ppm
Max Data - Asym. Model residual = 279 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.13859; Rp = 1.551 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55814142]
 [2462536.55824881]
 [2462536.55821778]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1573.5471863513303
Initial ln Posterior =  1573.5471863513303
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.5575048]
errors =  [2.64155678e-05]
True t0 was =  2462536.5582000003
26.32 sigma difference
time difference = -1.001084 minutes
auto correlation times =  [31.59883201]
Final ln Prior =  0.0
Final ln Likelihood =  1908.6140443576853
Final ln Posterior =  1908.6140443576853
Final BIC =  -3811.73502727203
Final reduced chi2 =  0.8740461108130985


For the true asymmetric model:
True ln Likelihood =  1905.4890231563422
True BIC =  -3805.484984869344
True reduced chi2 =  0.899766449918803
Bayes factor = exp(lnL_asym - lnL_homog) =   0.043936002111278114
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 136 ppm
Max Data - Asym. Model residual = 311 ppm
Max Data - Asym. Model residual = 314 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14259; Rp = 1.596 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55820813]
 [2462536.55827594]
 [2462536.55827999]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1332.2639628802478
Initial ln Posterior =  1332.2639628802478
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55730604]
errors =  [2.61676032e-05]
True t0 was =  2462536.5582000003
34.16 sigma difference
time difference = -1.287299 minutes
auto correlation times =  [29.0046788]
Final ln Prior =  0.0
Final ln Likelihood =  1907.939099392749
Final ln Posterior =  1907.939099392749
Final BIC =  -3810.3851373421576
Final reduced chi2 =  0.879601213405166


For the true asymmetric model:
True ln Likelihood =  1916.1841614913656
True BIC =  -3826.8752615393905
True reduced chi2 =  0.8117406200009135
Bayes factor = exp(lnL_asym - lnL_homog) =   3808.7719701390383
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 71 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 72 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 122 ppm
Max Data - Asym. Model residual = 340 ppm
Max Data - Asym. Model residual = 276 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.14659; Rp = 1.640 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55812999]
 [2462536.55813404]
 [2462536.55834605]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1098.6974817506264
Initial ln Posterior =  1098.6974817506264
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55718515]
errors =  [2.52190512e-05]
True t0 was =  2462536.5582000003
40.24 sigma difference
time difference = -1.461392 minutes
auto correlation times =  [43.81784669]
Final ln Prior =  0.0
Final ln Likelihood =  1882.5688715104563
Final ln Posterior =  1882.5688715104563
Final BIC =  -3759.644681577572
Final reduced chi2 =  1.0884096733417319


For the true asymmetric model:
True ln Likelihood =  1886.7214986568092
True BIC =  -3767.949935870278
True reduced chi2 =  1.054231672137183
Bayes factor = exp(lnL_asym - lnL_homog) =   63.600869799979755
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -15 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -16 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 27 ppm
Mean Syn. Data - Homog. Model residual = -19 ppm
    mean abs above = 93 ppm
Mean Syn. Data - Asym. Model residual = -24 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 160 ppm
Max Data - Asym. Model residual = 324 ppm
Max Data - Asym. Model residual = 324 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15058; Rp = 1.685 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55806888]
 [2462536.55812939]
 [2462536.55809667]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  720.1610942439806
Initial ln Posterior =  720.1610942439806
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55699533]
errors =  [2.48532742e-05]
True t0 was =  2462536.5582000003
48.47 sigma difference
time difference = -1.734725 minutes
auto correlation times =  [38.0994368]
Final ln Prior =  0.0
Final ln Likelihood =  1883.559903112279
Final ln Posterior =  1883.559903112279
Final BIC =  -3761.6267447812174
Final reduced chi2 =  1.0802530346436034


For the true asymmetric model:
True ln Likelihood =  1898.5504886466874
True BIC =  -3791.6079158500343
True reduced chi2 =  0.9568737298336558
Bayes factor = exp(lnL_asym - lnL_homog) =   3238385.737383279
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 32 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 91 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 165 ppm
Max Data - Asym. Model residual = 297 ppm
Max Data - Asym. Model residual = 297 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15458; Rp = 1.730 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55829039]
 [2462536.55811358]
 [2462536.55822584]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  336.50901161165757
Initial ln Posterior =  336.50901161165757
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55685092]
errors =  [2.39601359e-05]
True t0 was =  2462536.5582000003
56.31 sigma difference
time difference = -1.942680 minutes
auto correlation times =  [32.34553341]
Final ln Prior =  0.0
Final ln Likelihood =  1877.791491483938
Final ln Posterior =  1877.791491483938
Final BIC =  -3750.0899215245354
Final reduced chi2 =  1.12772967355999


For the true asymmetric model:
True ln Likelihood =  1891.3702800293718
True BIC =  -3777.247498615403
True reduced chi2 =  1.0159700970543617
Bayes factor = exp(lnL_asym - lnL_homog) =   789210.6481975068
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 37 ppm
Mean Syn. Data - Homog. Model residual = 16 ppm
    mean abs above = 92 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 196 ppm
Max Data - Asym. Model residual = 370 ppm
Max Data - Asym. Model residual = 370 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.11860; Rp = 1.327 RJupiter
This leading limb radius: RpRs = 0.15858; Rp = 1.775 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 1.235466 minutes
Initial parameter array =  [2462536.5582]
Bounds:  2462536.5582000003  +/-  0.0008579627031520659
[[2462536.55823557]
 [2462536.55820373]
 [2462536.55836295]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -132.46230118197752
Initial ln Posterior =  -132.46230118197752
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462536.55669292]
errors =  [2.33079772e-05]
True t0 was =  2462536.5582000003
64.66 sigma difference
time difference = -2.170189 minutes
auto correlation times =  [25.90807269]
Final ln Prior =  0.0
Final ln Likelihood =  1887.6650883166142
Final ln Posterior =  1887.6650883166142
Final BIC =  -3769.8371151898878
Final reduced chi2 =  1.0464655020976348


For the true asymmetric model:
True ln Likelihood =  1907.2649903157035
True BIC =  -3809.0369191880663
True reduced chi2 =  0.8851494362615075
Bayes factor = exp(lnL_asym - lnL_homog) =   325184086.2237707
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 12 ppm
    mean abs. above = 43 ppm
Mean Syn. Data - Homog. Model residual = 18 ppm
    mean abs above = 93 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 70 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 214 ppm
Max Data - Asym. Model residual = 290 ppm
Max Data - Asym. Model residual = 290 ppm


---------------------


verbose output log saved to  ./output_files/run1_synth_scatter100_ahead1000LDscenA_nircCadence.txt
figures saved to  ./figures/synth_scatter100_ahead1000LDscenA_nircCadence/
key results array saved to ./output_arrays/synth_scatter100_ahead1000LDscenA_nircCadencekeyoutputs.npz
ran fine
