Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456680.3346 0.0003 'days' 'Kokori+ 2022']
P [5.721488 3e-06 'days' 'Kokori+ 2022']
log10P [0.7575089914064037 2.277175877516051e-07 'unitless' 'calculated']
a [18.2 0.1 'Rs' 'Anderson + 2017']
log10a [1.2600713879850747 0.002386233417050834 'unitless' 'calculated']
RpRs [0.14434 0.00018 'unitless' 'Dai & Winn 2017']
Rs [0.73 0.15 'Rsun' 'Gaia DR2']
Mp [0.096 0.005 'Mjupiter' 'Piaulet+ 2021']
Teq [770 60.0 'K' 'Anderson+ 2017']
inc [89.7 0.2 'degrees' 'Anderson+ 2017']
cosi [0.005235963831419537 0.003490610654905569 'unitless' 'calculated']
u1 [0.25 0.5 'unitless' 'custom']
u2 [0.45 0.5 'unitless' 'custom']
T14 [2.753 0.007 'hours' 'Anderson+ 2017']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.14664; Rp = 1.042 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82265302]
 [2462401.8225538 ]
 [2462401.82269744]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16350.822734033272
Initial ln Posterior =  16350.822734033272
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82252703]
errors =  [6.09015115e-06]
True t0 was =  2462401.8226
11.98 sigma difference
time difference = -0.105075 minutes
auto correlation times =  [38.28069762]
Final ln Prior =  0.0
Final ln Likelihood =  16420.575251790506
Final ln Posterior =  16420.575251790506
Final BIC =  -32833.498908007154
Final reduced chi2 =  0.9738918412402553


For the true asymmetric model:
True ln Likelihood =  16421.562271970448
True BIC =  -32835.47294836704
True reduced chi2 =  0.9729536091300475
Bayes factor = exp(lnL_asym - lnL_homog) =   2.6832270142055554
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -10 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 16 ppm
Max Data - Asym. Model residual = 396 ppm
Max Data - Asym. Model residual = 396 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.15124; Rp = 1.074 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82269095]
 [2462401.82269108]
 [2462401.82272299]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15702.998104474864
Initial ln Posterior =  15702.998104474864
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82236673]
errors =  [5.78188337e-06]
True t0 was =  2462401.8226
40.35 sigma difference
time difference = -0.335911 minutes
auto correlation times =  [30.68676943]
Final ln Prior =  0.0
Final ln Likelihood =  16455.64987002845
Final ln Posterior =  16455.64987002845
Final BIC =  -32903.64814448304
Final reduced chi2 =  0.940550949379092


For the true asymmetric model:
True ln Likelihood =  16455.5790384579
True BIC =  -32903.506481341945
True reduced chi2 =  0.9406182797693474
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9316187909557531
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 41 ppm
Max Data - Asym. Model residual = 361 ppm
Max Data - Asym. Model residual = 357 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.15584; Rp = 1.107 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82253135]
 [2462401.82263178]
 [2462401.82267039]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  14362.439593125178
Initial ln Posterior =  14362.439593125178
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82222253]
errors =  [5.73205762e-06]
True t0 was =  2462401.8226
65.85 sigma difference
time difference = -0.543556 minutes
auto correlation times =  [25.83246332]
Final ln Prior =  0.0
Final ln Likelihood =  16442.554719744505
Final ln Posterior =  16442.554719744505
Final BIC =  -32877.45784391515
Final reduced chi2 =  0.9529988108657316


For the true asymmetric model:
True ln Likelihood =  16457.54240399114
True BIC =  -32907.433212408425
True reduced chi2 =  0.9387519627225441
Bayes factor = exp(lnL_asym - lnL_homog) =   3229003.86477975
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 60 ppm
Max Data - Asym. Model residual = 327 ppm
Max Data - Asym. Model residual = 307 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.16159; Rp = 1.148 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82256609]
 [2462401.82247169]
 [2462401.82252608]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  11563.58646823939
Initial ln Posterior =  11563.58646823939
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82204386]
errors =  [5.49550168e-06]
True t0 was =  2462401.8226
101.20 sigma difference
time difference = -0.800841 minutes
auto correlation times =  [25.66371136]
Final ln Prior =  0.0
Final ln Likelihood =  16396.87695292171
Final ln Posterior =  16396.87695292171
Final BIC =  -32786.10231026956
Final reduced chi2 =  0.9964187413056542


For the true asymmetric model:
True ln Likelihood =  16426.331713541214
True BIC =  -32845.01183150857
True reduced chi2 =  0.9684199194239934
Bayes factor = exp(lnL_asym - lnL_homog) =   6194981343754.705
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 111 ppm
Max Data - Asym. Model residual = 454 ppm
Max Data - Asym. Model residual = 454 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.16733; Rp = 1.189 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.8226057 ]
 [2462401.82258218]
 [2462401.82256968]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  7012.015637675102
Initial ln Posterior =  7012.015637675102
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82185144]
errors =  [5.30458055e-06]
True t0 was =  2462401.8226
141.12 sigma difference
time difference = -1.077931 minutes
auto correlation times =  [28.48662039]
Final ln Prior =  0.0
Final ln Likelihood =  16357.065886268036
Final ln Posterior =  16357.065886268036
Final BIC =  -32706.480176962214
Final reduced chi2 =  1.034261960558196


For the true asymmetric model:
True ln Likelihood =  16410.165235358712
True BIC =  -32812.67887514357
True reduced chi2 =  0.9837872941221868
Bayes factor = exp(lnL_asym - lnL_homog) =   1.1501495205735925e+23
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 23 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 90 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 140 ppm
Max Data - Asym. Model residual = 345 ppm
Max Data - Asym. Model residual = 345 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.17883; Rp = 1.270 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82263035]
 [2462401.8225228 ]
 [2462401.82256416]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -7213.391016121337
Initial ln Posterior =  -7213.391016121337
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82148902]
errors =  [4.97978181e-06]
True t0 was =  2462401.8226
223.10 sigma difference
time difference = -1.599812 minutes
auto correlation times =  [41.58220341]
Final ln Prior =  0.0
Final ln Likelihood =  16258.570761451481
Final ln Posterior =  16258.570761451481
Final BIC =  -32509.489927329105
Final reduced chi2 =  1.1278885050606229


For the true asymmetric model:
True ln Likelihood =  16379.544234807807
True BIC =  -32751.436874041756
True reduced chi2 =  1.012894709094534
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 37 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 99 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 245 ppm
Max Data - Asym. Model residual = 441 ppm
Max Data - Asym. Model residual = 330 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.19033; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82256601]
 [2462401.82251258]
 [2462401.82257142]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -30571.310930624288
Initial ln Posterior =  -30571.310930624288
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82113264]
errors =  [4.65731137e-06]
True t0 was =  2462401.8226
315.07 sigma difference
time difference = -2.113001 minutes
auto correlation times =  [23.88620311]
Final ln Prior =  0.0
Final ln Likelihood =  16131.307005195207
Final ln Posterior =  16131.307005195207
Final BIC =  -32254.962414816557
Final reduced chi2 =  1.2488616573954845


For the true asymmetric model:
True ln Likelihood =  16424.40424240043
True BIC =  -32841.156889227
True reduced chi2 =  0.9702521163258798
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 52 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 107 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 369 ppm
Max Data - Asym. Model residual = 500 ppm
Max Data - Asym. Model residual = 399 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.20182; Rp = 1.434 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82263153]
 [2462401.82261711]
 [2462401.82269258]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -66822.87045929025
Initial ln Posterior =  -66822.87045929025
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82077043]
errors =  [4.36464325e-06]
True t0 was =  2462401.8226
419.18 sigma difference
time difference = -2.634582 minutes
auto correlation times =  [63.18726947]
Final ln Prior =  0.0
Final ln Likelihood =  15745.742197826712
Final ln Posterior =  15745.742197826712
Final BIC =  -31483.832800079566
Final reduced chi2 =  1.6153681282780838


For the true asymmetric model:
True ln Likelihood =  16365.180244189298
True BIC =  -32722.708892804738
True reduced chi2 =  1.026548692572203
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 94 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 8 ppm
    mean abs. above = 72 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 124 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 493 ppm
Max Data - Asym. Model residual = 630 ppm
Max Data - Asym. Model residual = 397 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.21332; Rp = 1.515 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82251284]
 [2462401.82257185]
 [2462401.82254941]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -116782.35361572242
Initial ln Posterior =  -116782.35361572242
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.820427]
errors =  [4.11015935e-06]
True t0 was =  2462401.8226
528.69 sigma difference
time difference = -3.129121 minutes
auto correlation times =  [33.6131989]
Final ln Prior =  0.0
Final ln Likelihood =  15245.97248757962
Final ln Posterior =  15245.97248757962
Final BIC =  -30484.293379585382
Final reduced chi2 =  2.0904343927715185


For the true asymmetric model:
True ln Likelihood =  16399.481572038563
True BIC =  -32791.31154850327
True reduced chi2 =  0.9939428676204332
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 26 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 99 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 12 ppm
    mean abs. above = 93 ppm
Mean Syn. Data - Homog. Model residual = 12 ppm
    mean abs above = 146 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 662 ppm
Max Data - Asym. Model residual = 856 ppm
Max Data - Asym. Model residual = 351 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.22482; Rp = 1.597 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82265049]
 [2462401.82258397]
 [2462401.82244   ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -184284.08344706893
Initial ln Posterior =  -184284.08344706893
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82009422]
errors =  [3.881054e-06]
True t0 was =  2462401.8226
645.64 sigma difference
time difference = -3.608324 minutes
auto correlation times =  [20.58702146]
Final ln Prior =  0.0
Final ln Likelihood =  14482.364951022166
Final ln Posterior =  14482.364951022166
Final BIC =  -28957.078306470474
Final reduced chi2 =  2.816297070107501


For the true asymmetric model:
True ln Likelihood =  16337.880823134452
True BIC =  -32668.110050695046
True reduced chi2 =  1.0524987125863157
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 34 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 109 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 17 ppm
    mean abs. above = 119 ppm
Mean Syn. Data - Homog. Model residual = 20 ppm
    mean abs above = 173 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 862 ppm
Max Data - Asym. Model residual = 887 ppm
Max Data - Asym. Model residual = 353 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.23631; Rp = 1.679 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.8226062 ]
 [2462401.82256974]
 [2462401.82252499]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -276523.5108635747
Initial ln Posterior =  -276523.5108635747
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.81974957]
errors =  [3.66917811e-06]
True t0 was =  2462401.8226
776.86 sigma difference
time difference = -4.104617 minutes
auto correlation times =  [16.41766293]
Final ln Prior =  0.0
Final ln Likelihood =  13525.149459525335
Final ln Posterior =  13525.149459525335
Final BIC =  -27042.647323476813
Final reduced chi2 =  3.726197727423878


For the true asymmetric model:
True ln Likelihood =  16413.367709484017
True BIC =  -32819.083823394176
True reduced chi2 =  0.9807431171969954
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 12 ppm
    mean abs. above = 44 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 113 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 22 ppm
    mean abs. above = 150 ppm
Mean Syn. Data - Homog. Model residual = 21 ppm
    mean abs above = 196 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1048 ppm
Max Data - Asym. Model residual = 1172 ppm
Max Data - Asym. Model residual = 375 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.24781; Rp = 1.760 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82258487]
 [2462401.82257136]
 [2462401.82254831]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -394959.46955117513
Initial ln Posterior =  -394959.46955117513
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.81941736]
errors =  [3.39769758e-06]
True t0 was =  2462401.8226
936.71 sigma difference
time difference = -4.583003 minutes
auto correlation times =  [30.42240641]
Final ln Prior =  0.0
Final ln Likelihood =  11898.983381523843
Final ln Posterior =  11898.983381523843
Final BIC =  -23790.31516747383
Final reduced chi2 =  5.271982972672447


For the true asymmetric model:
True ln Likelihood =  16409.820266600374
True BIC =  -32811.98893762689
True reduced chi2 =  0.9841152111928535
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 16 ppm
    mean abs. above = 55 ppm
Mean Syn. Data - Homog. Model residual = 18 ppm
    mean abs above = 124 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 29 ppm
    mean abs. above = 185 ppm
Mean Syn. Data - Homog. Model residual = 33 ppm
    mean abs above = 230 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1271 ppm
Max Data - Asym. Model residual = 1540 ppm
Max Data - Asym. Model residual = 339 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.25931; Rp = 1.842 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82263506]
 [2462401.82258088]
 [2462401.8226392 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -544896.7717857066
Initial ln Posterior =  -544896.7717857066
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.81909018]
errors =  [3.23657878e-06]
True t0 was =  2462401.8226
1084.42 sigma difference
time difference = -5.054137 minutes
auto correlation times =  [38.81001464]
Final ln Prior =  0.0
Final ln Likelihood =  10012.298043282157
Final ln Posterior =  10012.298043282157
Final BIC =  -20016.944490990456
Final reduced chi2 =  7.065410100278614


For the true asymmetric model:
True ln Likelihood =  16385.684599008302
True BIC =  -32763.717602442746
True reduced chi2 =  1.0070578609952034
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 22 ppm
    mean abs. above = 69 ppm
Mean Syn. Data - Homog. Model residual = 22 ppm
    mean abs above = 136 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 37 ppm
    mean abs. above = 225 ppm
Mean Syn. Data - Homog. Model residual = 35 ppm
    mean abs above = 263 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1514 ppm
Max Data - Asym. Model residual = 1698 ppm
Max Data - Asym. Model residual = 358 ppm


---------------------


verbose output log saved to  ./output_files/wasp107b_synth_scatter100_ahead1000LDscenB_nircCadence.txt
figures saved to  ./figures/wasp107b_synth_scatter100_ahead1000LDscenB_nircCadence/
key results array saved to ./output_arrays/wasp107b_synth_scatter100_ahead1000LDscenB_nircCadencekeyoutputs.npz
ran fine
