Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455342.96913 0.00063 'days' 'Mancici+ 2018']
P [4.0552941 3.4e-06 'days' 'Mancici+ 2018']
log10P [0.6080223558037746 3.6411693013117246e-07 'unitless' 'calculated']
a [11.55 0.13 'Rs' 'Fischer+ 2017']
log10a [1.0625819842281632 0.00488816299977686 'unitless' 'calculated']
RpRs [0.1457 0.0015 'unitless' 'Maciejewski 2016']
Rs [0.92868 0.03 'Rsun' 'Gaia DR2']
Mp [0.281 0.032 'Mjupiter' 'Mancini+ 2018']
Teq [1166 14.0 'K' 'Mancini+ 2018']
inc [87.32 0.17 'degrees' 'Mancini+ 2018']
cosi [0.046757769503176116 0.002963814528647209 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.8032 0.0192 'hours' 'Faedi+ 2011']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.14712; Rp = 1.330 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26320752]
 [2459398.26311647]
 [2459398.2632197 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3983.7314463276075
Initial ln Posterior =  3983.7314463276075
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26318812]
errors =  [1.49046537e-05]
True t0 was =  2459398.26323
2.81 sigma difference
time difference = -0.060312 minutes
auto correlation times =  [38.66407835]
Final ln Prior =  0.0
Final ln Likelihood =  3987.569891820745
Final ln Posterior =  3987.569891820745
Final BIC =  -7968.909302193912
Final reduced chi2 =  0.8837096152566221


For the true asymmetric model:
True ln Likelihood =  3987.4326939661823
True BIC =  -7968.634906484786
True reduced chi2 =  0.8842497642903321
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8717977199105514
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 67 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 67 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 13 ppm
Max Data - Asym. Model residual = 345 ppm
Max Data - Asym. Model residual = 345 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.14996; Rp = 1.355 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.2630117 ]
 [2459398.26299319]
 [2459398.26296781]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3923.167531901556
Initial ln Posterior =  3923.167531901556
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26310335]
errors =  [1.45940576e-05]
True t0 was =  2459398.26323
8.68 sigma difference
time difference = -0.182376 minutes
auto correlation times =  [33.12841709]
Final ln Prior =  0.0
Final ln Likelihood =  3960.058100157539
Final ln Posterior =  3960.058100157539
Final BIC =  -7913.885718867499
Final reduced chi2 =  0.9920237556629464


For the true asymmetric model:
True ln Likelihood =  3958.277599874431
True BIC =  -7910.324718301284
True reduced chi2 =  0.9990335992972281
Bayes factor = exp(lnL_asym - lnL_homog) =   0.16855380155231192
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = -10 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -10 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 35 ppm
Max Data - Asym. Model residual = 314 ppm
Max Data - Asym. Model residual = 313 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15279; Rp = 1.381 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26359295]
 [2459398.26339013]
 [2459398.26333226]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3826.847875925443
Initial ln Posterior =  3826.847875925443
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26298972]
errors =  [1.44396909e-05]
True t0 was =  2459398.26323
16.64 sigma difference
time difference = -0.346004 minutes
auto correlation times =  [36.42382894]
Final ln Prior =  0.0
Final ln Likelihood =  3963.9330624576723
Final ln Posterior =  3963.9330624576723
Final BIC =  -7921.635643467766
Final reduced chi2 =  0.9767679985758055


For the true asymmetric model:
True ln Likelihood =  3963.4158127173287
True BIC =  -7920.601143987079
True reduced chi2 =  0.9788044148763695
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5961578843661853
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 65 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 66 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 325 ppm
Max Data - Asym. Model residual = 325 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15634; Rp = 1.413 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26330402]
 [2459398.26333049]
 [2459398.26346372]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3562.443860979437
Initial ln Posterior =  3562.443860979437
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26283353]
errors =  [1.42464414e-05]
True t0 was =  2459398.26323
27.83 sigma difference
time difference = -0.570913 minutes
auto correlation times =  [29.52991415]
Final ln Prior =  0.0
Final ln Likelihood =  3950.0830777264573
Final ln Posterior =  3950.0830777264573
Final BIC =  -7893.935674005336
Final reduced chi2 =  1.0312954975175948


For the true asymmetric model:
True ln Likelihood =  3949.56542935824
True BIC =  -7892.900377268902
True reduced chi2 =  1.0333334832192385
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5959202865762047
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 72 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 73 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 41 ppm
Max Data - Asym. Model residual = 360 ppm
Max Data - Asym. Model residual = 360 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15989; Rp = 1.445 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26326498]
 [2459398.2632504 ]
 [2459398.2633346 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3357.24050152096
Initial ln Posterior =  3357.24050152096
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26273843]
errors =  [1.3796147e-05]
True t0 was =  2459398.26323
35.63 sigma difference
time difference = -0.707865 minutes
auto correlation times =  [43.63891611]
Final ln Prior =  0.0
Final ln Likelihood =  3979.915922049978
Final ln Posterior =  3979.915922049978
Final BIC =  -7953.601362652377
Final reduced chi2 =  0.9138433545116134


For the true asymmetric model:
True ln Likelihood =  3980.1829283592488
True BIC =  -7954.135375270919
True reduced chi2 =  0.9127921485695999
Bayes factor = exp(lnL_asym - lnL_homog) =   1.3060486865197392
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 75 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 36 ppm
Max Data - Asym. Model residual = 292 ppm
Max Data - Asym. Model residual = 286 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.16698; Rp = 1.509 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.263305  ]
 [2459398.26354519]
 [2459398.26282231]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2340.9456263946677
Initial ln Posterior =  2340.9456263946677
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26247115]
errors =  [1.32301357e-05]
True t0 was =  2459398.26323
57.36 sigma difference
time difference = -1.092745 minutes
auto correlation times =  [27.80633739]
Final ln Prior =  0.0
Final ln Likelihood =  3947.9722556240276
Final ln Posterior =  3947.9722556240276
Final BIC =  -7889.714029800477
Final reduced chi2 =  1.0396058207555103


For the true asymmetric model:
True ln Likelihood =  3947.328000974486
True BIC =  -7888.425520501393
True reduced chi2 =  1.0421422563836282
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5250537453463797
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 45 ppm
Max Data - Asym. Model residual = 390 ppm
Max Data - Asym. Model residual = 388 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.17407; Rp = 1.573 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26327538]
 [2459398.26334944]
 [2459398.26329321]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  856.5961606001297
Initial ln Posterior =  856.5961606001297
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26222353]
errors =  [1.27681997e-05]
True t0 was =  2459398.26323
78.83 sigma difference
time difference = -1.449315 minutes
auto correlation times =  [29.12252285]
Final ln Prior =  0.0
Final ln Likelihood =  3933.794868111779
Final ln Posterior =  3933.794868111779
Final BIC =  -7861.35925477598
Final reduced chi2 =  1.095422307024203


For the true asymmetric model:
True ln Likelihood =  3937.0116263241407
True BIC =  -7867.792771200703
True reduced chi2 =  1.0827579046133304
Bayes factor = exp(lnL_asym - lnL_homog) =   24.947115701323042
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 62 ppm
Max Data - Asym. Model residual = 423 ppm
Max Data - Asym. Model residual = 426 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.18116; Rp = 1.637 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26296516]
 [2459398.26275348]
 [2459398.26316603]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1057.1784119542153
Initial ln Posterior =  -1057.1784119542153
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26199721]
errors =  [1.23691279e-05]
True t0 was =  2459398.26323
99.67 sigma difference
time difference = -1.775213 minutes
auto correlation times =  [24.18526569]
Final ln Prior =  0.0
Final ln Likelihood =  3960.830743811496
Final ln Posterior =  3960.830743811496
Final BIC =  -7915.431006175414
Final reduced chi2 =  0.9889818515135066


For the true asymmetric model:
True ln Likelihood =  3966.6488509402334
True BIC =  -7927.0672204328885
True reduced chi2 =  0.966075917935803
Bayes factor = exp(lnL_asym - lnL_homog) =   336.33481221164357
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 100 ppm
Max Data - Asym. Model residual = 329 ppm
Max Data - Asym. Model residual = 304 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.18826; Rp = 1.701 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26324744]
 [2459398.26339909]
 [2459398.26322855]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -4151.969870571234
Initial ln Posterior =  -4151.969870571234
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26172872]
errors =  [1.16501469e-05]
True t0 was =  2459398.26323
128.86 sigma difference
time difference = -2.161844 minutes
auto correlation times =  [28.46196471]
Final ln Prior =  0.0
Final ln Likelihood =  3924.555274692969
Final ln Posterior =  3924.555274692969
Final BIC =  -7842.880067938359
Final reduced chi2 =  1.1317986590667641


For the true asymmetric model:
True ln Likelihood =  3940.018488039756
True BIC =  -7873.806494631934
True reduced chi2 =  1.0709198663628778
Bayes factor = exp(lnL_asym - lnL_homog) =   5195032.023490067
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 24 ppm
Mean Syn. Data - Homog. Model residual = 21 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 106 ppm
Max Data - Asym. Model residual = 442 ppm
Max Data - Asym. Model residual = 442 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.19535; Rp = 1.765 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26309072]
 [2459398.26318454]
 [2459398.26340689]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -7524.897131042701
Initial ln Posterior =  -7524.897131042701
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26151334]
errors =  [1.14608556e-05]
True t0 was =  2459398.26323
149.78 sigma difference
time difference = -2.471985 minutes
auto correlation times =  [25.87550616]
Final ln Prior =  0.0
Final ln Likelihood =  3929.4402830789113
Final ln Posterior =  3929.4402830789113
Final BIC =  -7852.650084710244
Final reduced chi2 =  1.1125663425866763


For the true asymmetric model:
True ln Likelihood =  3942.193690854964
True BIC =  -7878.15690026235
True reduced chi2 =  1.0623560757518218
Bayes factor = exp(lnL_asym - lnL_homog) =   345728.0547428002
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 19 ppm
    mean abs. above = 33 ppm
Mean Syn. Data - Homog. Model residual = 23 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 72 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 154 ppm
Max Data - Asym. Model residual = 341 ppm
Max Data - Asym. Model residual = 341 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.20244; Rp = 1.830 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26344602]
 [2459398.26329935]
 [2459398.26326288]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -12621.741265601431
Initial ln Posterior =  -12621.741265601431
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.2612455]
errors =  [1.07830856e-05]
True t0 was =  2459398.26323
184.04 sigma difference
time difference = -2.857677 minutes
auto correlation times =  [18.03567617]
Final ln Prior =  0.0
Final ln Likelihood =  3917.0917258943673
Final ln Posterior =  3917.0917258943673
Final BIC =  -7827.952970341156
Final reduced chi2 =  1.1611827094549607


For the true asymmetric model:
True ln Likelihood =  3935.536453837869
True BIC =  -7864.84242622816
True reduced chi2 =  1.088565670307314
Bayes factor = exp(lnL_asym - lnL_homog) =   102433866.5072962
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 26 ppm
    mean abs. above = 37 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 93 ppm
Mean Syn. Data - Asym. Model residual = -18 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 161 ppm
Max Data - Asym. Model residual = 372 ppm
Max Data - Asym. Model residual = 372 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.20954; Rp = 1.894 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26320523]
 [2459398.26319899]
 [2459398.26328196]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -18760.681587874886
Initial ln Posterior =  -18760.681587874886
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26099565]
errors =  [1.04019418e-05]
True t0 was =  2459398.26323
214.80 sigma difference
time difference = -3.217459 minutes
auto correlation times =  [21.69045647]
Final ln Prior =  0.0
Final ln Likelihood =  3932.622141721048
Final ln Posterior =  3932.622141721048
Final BIC =  -7859.013801994518
Final reduced chi2 =  1.1000393400585782


For the true asymmetric model:
True ln Likelihood =  3960.674820920457
True BIC =  -7915.119160393336
True reduced chi2 =  0.989595721163269
Bayes factor = exp(lnL_asym - lnL_homog) =   1524487188207.9192
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 34 ppm
    mean abs. above = 45 ppm
Mean Syn. Data - Homog. Model residual = 29 ppm
    mean abs above = 92 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 182 ppm
Max Data - Asym. Model residual = 352 ppm
Max Data - Asym. Model residual = 352 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.21663; Rp = 1.958 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26312806]
 [2459398.26336635]
 [2459398.26294587]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -26226.47070345143
Initial ln Posterior =  -26226.47070345143
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26075618]
errors =  [9.86573286e-06]
True t0 was =  2459398.26323
250.75 sigma difference
time difference = -3.562302 minutes
auto correlation times =  [11.25989208]
Final ln Prior =  0.0
Final ln Likelihood =  3904.4434255680467
Final ln Posterior =  3904.4434255680467
Final BIC =  -7802.656369688515
Final reduced chi2 =  1.2109791674326


For the true asymmetric model:
True ln Likelihood =  3942.789565188726
True BIC =  -7879.348648929874
True reduced chi2 =  1.0600101138078768
Bayes factor = exp(lnL_asym - lnL_homog) =   4.503154417070604e+16
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 12 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 89 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 43 ppm
    mean abs. above = 55 ppm
Mean Syn. Data - Homog. Model residual = 40 ppm
    mean abs above = 97 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 212 ppm
Max Data - Asym. Model residual = 437 ppm
Max Data - Asym. Model residual = 282 ppm


---------------------


verbose output log saved to  ./output_files/wasp39b_synth_scatter100_ahead1000LDscenC_nircCadence.txt
figures saved to  ./figures/wasp39b_synth_scatter100_ahead1000LDscenC_nircCadence/
key results array saved to ./output_arrays/wasp39b_synth_scatter100_ahead1000LDscenC_nircCadencekeyoutputs.npz
ran fine
