Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456680.3346 0.0003 'days' 'Kokori+ 2022']
P [5.721488 3e-06 'days' 'Kokori+ 2022']
log10P [0.7575089914064037 2.277175877516051e-07 'unitless' 'calculated']
a [18.2 0.1 'Rs' 'Anderson + 2017']
log10a [1.2600713879850747 0.002386233417050834 'unitless' 'calculated']
RpRs [0.14434 0.00018 'unitless' 'Dai & Winn 2017']
Rs [0.73 0.15 'Rsun' 'Gaia DR2']
Mp [0.096 0.005 'Mjupiter' 'Piaulet+ 2021']
Teq [770 60.0 'K' 'Anderson+ 2017']
inc [89.7 0.2 'degrees' 'Anderson+ 2017']
cosi [0.005235963831419537 0.003490610654905569 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.753 0.007 'hours' 'Anderson+ 2017']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.14664; Rp = 1.042 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82253248]
 [2462401.82259684]
 [2462401.82278506]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16337.416958380476
Initial ln Posterior =  16337.416958380476
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82253246]
errors =  [6.15464523e-06]
True t0 was =  2462401.8226
10.97 sigma difference
time difference = -0.097255 minutes
auto correlation times =  [39.64917458]
Final ln Prior =  0.0
Final ln Likelihood =  16396.2977335367
Final ln Posterior =  16396.2977335367
Final BIC =  -32784.94387149954
Final reduced chi2 =  0.9969693300746745


For the true asymmetric model:
True ln Likelihood =  16396.14812165126
True BIC =  -32784.64464772866
True reduced chi2 =  0.9971115466958161
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8610420945555156
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 21 ppm
Max Data - Asym. Model residual = 372 ppm
Max Data - Asym. Model residual = 372 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.15124; Rp = 1.074 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82260479]
 [2462401.82277701]
 [2462401.82256208]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15621.952618822357
Initial ln Posterior =  15621.952618822357
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82236632]
errors =  [6.09271228e-06]
True t0 was =  2462401.8226
38.35 sigma difference
time difference = -0.336499 minutes
auto correlation times =  [28.97529036]
Final ln Prior =  0.0
Final ln Likelihood =  16367.0485751956
Final ln Posterior =  16367.0485751956
Final BIC =  -32726.445554817343
Final reduced chi2 =  1.0247727125281905


For the true asymmetric model:
True ln Likelihood =  16367.001671650867
True BIC =  -32726.351747727876
True reduced chi2 =  1.0248172976467582
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9541794287832881
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 36 ppm
Max Data - Asym. Model residual = 414 ppm
Max Data - Asym. Model residual = 414 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.15584; Rp = 1.107 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82258075]
 [2462401.82269961]
 [2462401.82260449]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  14375.861048329227
Initial ln Posterior =  14375.861048329227
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82222615]
errors =  [5.87035902e-06]
True t0 was =  2462401.8226
63.68 sigma difference
time difference = -0.538349 minutes
auto correlation times =  [28.67807065]
Final ln Prior =  0.0
Final ln Likelihood =  16391.417182242352
Final ln Posterior =  16391.417182242352
Final BIC =  -32775.18276891085
Final reduced chi2 =  1.0016086373886905


For the true asymmetric model:
True ln Likelihood =  16395.81578961358
True BIC =  -32783.979983653306
True reduced chi2 =  0.997427451674595
Bayes factor = exp(lnL_asym - lnL_homog) =   81.33751678874034
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 49 ppm
Max Data - Asym. Model residual = 383 ppm
Max Data - Asym. Model residual = 383 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.16159; Rp = 1.148 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82246928]
 [2462401.82264681]
 [2462401.8226066 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  11480.344508020828
Initial ln Posterior =  11480.344508020828
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82204128]
errors =  [5.68944961e-06]
True t0 was =  2462401.8226
98.20 sigma difference
time difference = -0.804563 minutes
auto correlation times =  [30.27091387]
Final ln Prior =  0.0
Final ln Likelihood =  16309.895671607726
Final ln Posterior =  16309.895671607726
Final BIC =  -32612.139747641595
Final reduced chi2 =  1.079100567649744


For the true asymmetric model:
True ln Likelihood =  16329.519793487118
True BIC =  -32651.387991400377
True reduced chi2 =  1.0604464593993734
Bayes factor = exp(lnL_asym - lnL_homog) =   333156157.47457504
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 81 ppm
Max Data - Asym. Model residual = 334 ppm
Max Data - Asym. Model residual = 334 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.16733; Rp = 1.189 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82267182]
 [2462401.82272964]
 [2462401.82257034]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  7185.813626118128
Initial ln Posterior =  7185.813626118128
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82185834]
errors =  [5.45545481e-06]
True t0 was =  2462401.8226
135.95 sigma difference
time difference = -1.067993 minutes
auto correlation times =  [24.69080831]
Final ln Prior =  0.0
Final ln Likelihood =  16318.929258286684
Final ln Posterior =  16318.929258286684
Final BIC =  -32630.20692099951
Final reduced chi2 =  1.0705135080689865


For the true asymmetric model:
True ln Likelihood =  16359.865722848575
True BIC =  -32712.079850123293
True reduced chi2 =  1.0316005189417115
Bayes factor = exp(lnL_asym - lnL_homog) =   6.004552797045541e+17
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 19 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 118 ppm
Max Data - Asym. Model residual = 367 ppm
Max Data - Asym. Model residual = 355 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.17883; Rp = 1.270 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82267374]
 [2462401.82271176]
 [2462401.82258637]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -6882.653621079805
Initial ln Posterior =  -6882.653621079805
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82149722]
errors =  [5.04613854e-06]
True t0 was =  2462401.8226
218.54 sigma difference
time difference = -1.588009 minutes
auto correlation times =  [18.69331947]
Final ln Prior =  0.0
Final ln Likelihood =  16283.277374934894
Final ln Posterior =  16283.277374934894
Final BIC =  -32558.90315429593
Final reduced chi2 =  1.1044031310269598


For the true asymmetric model:
True ln Likelihood =  16380.741127605565
True BIC =  -32753.83065963727
True reduced chi2 =  1.0117569782981868
Bayes factor = exp(lnL_asym - lnL_homog) =   2.127991899657503e+42
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 30 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 90 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 208 ppm
Max Data - Asym. Model residual = 403 ppm
Max Data - Asym. Model residual = 413 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.19033; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82254805]
 [2462401.82254021]
 [2462401.82258075]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -30040.466127338597
Initial ln Posterior =  -30040.466127338597
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82114431]
errors =  [4.74439003e-06]
True t0 was =  2462401.8226
306.82 sigma difference
time difference = -2.096190 minutes
auto correlation times =  [31.32052608]
Final ln Prior =  0.0
Final ln Likelihood =  16189.968168348021
Final ln Posterior =  16189.968168348021
Final BIC =  -32372.284741122185
Final reduced chi2 =  1.1931000954631503


For the true asymmetric model:
True ln Likelihood =  16408.770314382993
True BIC =  -32809.88903319213
True reduced chi2 =  0.9851132646314307
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 43 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 103 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 321 ppm
Max Data - Asym. Model residual = 601 ppm
Max Data - Asym. Model residual = 424 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.20182; Rp = 1.434 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82274266]
 [2462401.82253298]
 [2462401.82263799]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -66750.92806511674
Initial ln Posterior =  -66750.92806511674
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82077901]
errors =  [4.45125625e-06]
True t0 was =  2462401.8226
409.10 sigma difference
time difference = -2.622227 minutes
auto correlation times =  [26.06443558]
Final ln Prior =  0.0
Final ln Likelihood =  15979.982280939059
Final ln Posterior =  15979.982280939059
Final BIC =  -31952.31296630426
Final reduced chi2 =  1.3927064523157773


For the true asymmetric model:
True ln Likelihood =  16394.031276092886
True BIC =  -32780.410956611915
True reduced chi2 =  0.9991237573026328
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 15 ppm
    mean abs. above = 62 ppm
Mean Syn. Data - Homog. Model residual = 18 ppm
    mean abs above = 116 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 422 ppm
Max Data - Asym. Model residual = 593 ppm
Max Data - Asym. Model residual = 372 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.21332; Rp = 1.515 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82258702]
 [2462401.82262358]
 [2462401.82261312]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -118294.29177965356
Initial ln Posterior =  -118294.29177965356
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82043059]
errors =  [4.13157977e-06]
True t0 was =  2462401.8226
525.08 sigma difference
time difference = -3.123943 minutes
auto correlation times =  [37.46725567]
Final ln Prior =  0.0
Final ln Likelihood =  15616.263979933348
Final ln Posterior =  15616.263979933348
Final BIC =  -31224.87636429284
Final reduced chi2 =  1.7384462821691138


For the true asymmetric model:
True ln Likelihood =  16359.840537758646
True BIC =  -32712.029479943434
True reduced chi2 =  1.0316244591412642
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 8 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 94 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 22 ppm
    mean abs. above = 81 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 129 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 561 ppm
Max Data - Asym. Model residual = 771 ppm
Max Data - Asym. Model residual = 373 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.22482; Rp = 1.597 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82253648]
 [2462401.82252802]
 [2462401.82259865]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -188345.27910275586
Initial ln Posterior =  -188345.27910275586
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.8200935]
errors =  [3.93530354e-06]
True t0 was =  2462401.8226
636.93 sigma difference
time difference = -3.609357 minutes
auto correlation times =  [33.85162465]
Final ln Prior =  0.0
Final ln Likelihood =  15044.455733634686
Final ln Posterior =  15044.455733634686
Final BIC =  -30081.259871695514
Final reduced chi2 =  2.281990242529059


For the true asymmetric model:
True ln Likelihood =  16368.164493531633
True BIC =  -32728.677391489407
True reduced chi2 =  1.023711953653635
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 11 ppm
    mean abs. above = 30 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 102 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 31 ppm
    mean abs. above = 104 ppm
Mean Syn. Data - Homog. Model residual = 26 ppm
    mean abs above = 156 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 730 ppm
Max Data - Asym. Model residual = 919 ppm
Max Data - Asym. Model residual = 341 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.23631; Rp = 1.679 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82246742]
 [2462401.82273142]
 [2462401.82268833]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -283518.1388694853
Initial ln Posterior =  -283518.1388694853
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.81975167]
errors =  [3.67942266e-06]
True t0 was =  2462401.8226
774.13 sigma difference
time difference = -4.101601 minutes
auto correlation times =  [25.13497454]
Final ln Prior =  0.0
Final ln Likelihood =  14248.248347539029
Final ln Posterior =  14248.248347539029
Final BIC =  -28488.8450995042
Final reduced chi2 =  3.0388413699964123


For the true asymmetric model:
True ln Likelihood =  16358.579601503745
True BIC =  -32709.507607433632
True reduced chi2 =  1.0328230677485841
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 15 ppm
    mean abs. above = 38 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 109 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 41 ppm
    mean abs. above = 133 ppm
Mean Syn. Data - Homog. Model residual = 43 ppm
    mean abs above = 179 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 901 ppm
Max Data - Asym. Model residual = 1144 ppm
Max Data - Asym. Model residual = 360 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.24781; Rp = 1.760 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82266565]
 [2462401.82265889]
 [2462401.82253511]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -408553.234282212
Initial ln Posterior =  -408553.234282212
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.81941352]
errors =  [3.43169086e-06]
True t0 was =  2462401.8226
928.54 sigma difference
time difference = -4.588527 minutes
auto correlation times =  [22.37802142]
Final ln Prior =  0.0
Final ln Likelihood =  12967.028268234571
Final ln Posterior =  12967.028268234571
Final BIC =  -25926.404940895285
Final reduced chi2 =  4.256731179221185


For the true asymmetric model:
True ln Likelihood =  16425.329659175797
True BIC =  -32843.00772277774
True reduced chi2 =  0.9693724425850381
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 21 ppm
    mean abs. above = 49 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 119 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 54 ppm
    mean abs. above = 165 ppm
Mean Syn. Data - Homog. Model residual = 47 ppm
    mean abs above = 212 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1089 ppm
Max Data - Asym. Model residual = 1221 ppm
Max Data - Asym. Model residual = 343 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.25931; Rp = 1.842 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82249238]
 [2462401.82252504]
 [2462401.82264579]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -561318.8222039549
Initial ln Posterior =  -561318.8222039549
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.81909937]
errors =  [3.28314491e-06]
True t0 was =  2462401.8226
1066.24 sigma difference
time difference = -5.040905 minutes
auto correlation times =  [43.90857151]
Final ln Prior =  0.0
Final ln Likelihood =  11528.626904740056
Final ln Posterior =  11528.626904740056
Final BIC =  -23049.602213906255
Final reduced chi2 =  5.624032855546768


For the true asymmetric model:
True ln Likelihood =  16385.185044351252
True BIC =  -32762.718493128647
True reduced chi2 =  1.007532722836507
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 27 ppm
    mean abs. above = 60 ppm
Mean Syn. Data - Homog. Model residual = 30 ppm
    mean abs above = 129 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 70 ppm
    mean abs. above = 201 ppm
Mean Syn. Data - Homog. Model residual = 69 ppm
    mean abs above = 239 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1335 ppm
Max Data - Asym. Model residual = 1498 ppm
Max Data - Asym. Model residual = 362 ppm


---------------------


verbose output log saved to  ./output_files/wasp107b_synth_scatter100_ahead1000LDscenC_nircCadence.txt
figures saved to  ./figures/wasp107b_synth_scatter100_ahead1000LDscenC_nircCadence/
key results array saved to ./output_arrays/wasp107b_synth_scatter100_ahead1000LDscenC_nircCadencekeyoutputs.npz
ran fine
