Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456671.49615 4e-05 'days' 'Kokori+ 2022']
P [3.06785271 1.9e-07 'days' 'Kokori+ 2022']
log10P [0.48683450496085034 2.6896973017201288e-08 'unitless' 'calculated']
a [12.63 0.13 'Rs' 'Triaud+ 2015']
log10a [1.1014033505553307 0.004470172814522781 'unitless' 'calculated']
RpRs [0.17137 0.00039 'unitless' 'Triaud+ 2015']
Rs [0.605 0.048 'Rsun' 'Gaia DR2']
Mp [0.538 0.035 'Mjupiter' 'Triaud+ 2015']
Teq [825.0 19.0 'K' 'Triaud+ 2015']
inc [89.02 0.11 'degrees' 'Triaud+ 2015']
cosi [0.017103392695130806 0.0019195813518134396 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.131 0.0031 'hours' 'Triaud+ 2015']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17184; Rp = 1.012 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885273]
 [2459739.34888124]
 [2459739.34884967]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16119.125999201795
Initial ln Posterior =  16119.125999201795
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34884832]
errors =  [3.69315967e-06]
True t0 was =  2459739.34886
3.16 sigma difference
time difference = -0.016819 minutes
auto correlation times =  [34.89353355]
Final ln Prior =  0.0
Final ln Likelihood =  16124.128357044816
Final ln Posterior =  16124.128357044816
Final BIC =  -32240.619479700843
Final reduced chi2 =  1.0339817324660507


For the true asymmetric model:
True ln Likelihood =  16124.134189150704
True BIC =  -32240.63114391262
True reduced chi2 =  1.0339761084488008
Bayes factor = exp(lnL_asym - lnL_homog) =   1.0058491457272347
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 3 ppm
Max Data - Asym. Model residual = 349 ppm
Max Data - Asym. Model residual = 349 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17279; Rp = 1.017 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886274]
 [2459739.34885987]
 [2459739.34886406]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16090.005946951613
Initial ln Posterior =  16090.005946951613
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34882394]
errors =  [3.64962034e-06]
True t0 was =  2459739.34886
9.88 sigma difference
time difference = -0.051927 minutes
auto correlation times =  [35.5601804]
Final ln Prior =  0.0
Final ln Likelihood =  16138.49938412525
Final ln Posterior =  16138.49938412525
Final BIC =  -32269.361533861713
Final reduced chi2 =  1.0201234614145243


For the true asymmetric model:
True ln Likelihood =  16138.403029977599
True BIC =  -32269.16882556641
True reduced chi2 =  1.0202163776610522
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9081423426336478
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 86 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 6 ppm
Max Data - Asym. Model residual = 344 ppm
Max Data - Asym. Model residual = 344 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17373; Rp = 1.023 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887216]
 [2459739.34886831]
 [2459739.34886978]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16005.331306570524
Initial ln Posterior =  16005.331306570524
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34880254]
errors =  [3.63704748e-06]
True t0 was =  2459739.34886
15.80 sigma difference
time difference = -0.082741 minutes
auto correlation times =  [48.09294059]
Final ln Prior =  0.0
Final ln Likelihood =  16128.693201831371
Final ln Posterior =  16128.693201831371
Final BIC =  -32249.749169273953
Final reduced chi2 =  1.029579760637164


For the true asymmetric model:
True ln Likelihood =  16129.710689960026
True BIC =  -32251.784145531263
True reduced chi2 =  1.0285985763279504
Bayes factor = exp(lnL_asym - lnL_homog) =   2.7662375969143462
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 13 ppm
Max Data - Asym. Model residual = 356 ppm
Max Data - Asym. Model residual = 363 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17491; Rp = 1.030 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886111]
 [2459739.34888082]
 [2459739.34886975]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15803.014713297141
Initial ln Posterior =  15803.014713297141
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34876754]
errors =  [3.61888669e-06]
True t0 was =  2459739.34886
25.55 sigma difference
time difference = -0.133144 minutes
auto correlation times =  [36.16833373]
Final ln Prior =  0.0
Final ln Likelihood =  16127.496341224989
Final ln Posterior =  16127.496341224989
Final BIC =  -32247.35544806119
Final reduced chi2 =  1.0307339174417756


For the true asymmetric model:
True ln Likelihood =  16124.489334395219
True BIC =  -32241.34143440165
True reduced chi2 =  1.0336336347318151
Bayes factor = exp(lnL_asym - lnL_homog) =   0.04943943817013057
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 19 ppm
Max Data - Asym. Model residual = 339 ppm
Max Data - Asym. Model residual = 348 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17609; Rp = 1.037 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886314]
 [2459739.34883436]
 [2459739.34885933]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15583.659711011383
Initial ln Posterior =  15583.659711011383
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34874169]
errors =  [3.61423008e-06]
True t0 was =  2459739.34886
32.73 sigma difference
time difference = -0.170361 minutes
auto correlation times =  [34.96066852]
Final ln Prior =  0.0
Final ln Likelihood =  16123.947554189755
Final ln Posterior =  16123.947554189755
Final BIC =  -32240.257873990722
Final reduced chi2 =  1.03415608430314


For the true asymmetric model:
True ln Likelihood =  16123.247223856097
True BIC =  -32238.857213323405
True reduced chi2 =  1.0348314269585481
Bayes factor = exp(lnL_asym - lnL_homog) =   0.49642129204193736
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 18 ppm
Max Data - Asym. Model residual = 393 ppm
Max Data - Asym. Model residual = 389 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17846; Rp = 1.051 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885713]
 [2459739.34886934]
 [2459739.34885291]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15004.03618379686
Initial ln Posterior =  15004.03618379686
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34868564]
errors =  [3.5581179e-06]
True t0 was =  2459739.34886
49.00 sigma difference
time difference = -0.251073 minutes
auto correlation times =  [37.29947422]
Final ln Prior =  0.0
Final ln Likelihood =  16203.509228689752
Final ln Posterior =  16203.509228689752
Final BIC =  -32399.381222990716
Final reduced chi2 =  0.9574331580736349


For the true asymmetric model:
True ln Likelihood =  16207.15554868068
True BIC =  -32406.67386297257
True reduced chi2 =  0.9539169382173887
Bayes factor = exp(lnL_asym - lnL_homog) =   38.33333913054406
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 73 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 73 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 32 ppm
Max Data - Asym. Model residual = 328 ppm
Max Data - Asym. Model residual = 328 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18082; Rp = 1.065 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886285]
 [2459739.34885922]
 [2459739.34887078]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  13838.764222496065
Initial ln Posterior =  13838.764222496065
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866601]
errors =  [2.13971362e-07]
True t0 was =  2459739.34886
906.62 sigma difference
time difference = -0.279347 minutes
auto correlation times =  [38.43460862]
Final ln Prior =  0.0
Final ln Likelihood =  16098.667236561938
Final ln Posterior =  16098.667236561938
Final BIC =  -32189.697238735087
Final reduced chi2 =  1.0585344040985287


For the true asymmetric model:
True ln Likelihood =  16191.991333438476
True BIC =  -32376.345432488164
True reduced chi2 =  0.9685400965994552
Bayes factor = exp(lnL_asym - lnL_homog) =   3.3895363996557204e+40
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 35 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 141 ppm
Max Data - Asym. Model residual = 366 ppm
Max Data - Asym. Model residual = 333 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18318; Rp = 1.078 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34884682]
 [2459739.34885142]
 [2459739.34886975]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  12617.145471413472
Initial ln Posterior =  12617.145471413472
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866592]
errors =  [1.06869265e-07]
True t0 was =  2459739.34886
1816.02 sigma difference
time difference = -0.279471 minutes
auto correlation times =  [96.48002681]
Final ln Prior =  0.0
Final ln Likelihood =  15734.05824582019
Final ln Posterior =  15734.05824582019
Final BIC =  -31460.47925725159
Final reduced chi2 =  1.4101342023065782


For the true asymmetric model:
True ln Likelihood =  16133.377062729263
True BIC =  -32259.116891069738
True reduced chi2 =  1.0250630191734318
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 91 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 90 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 125 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 304 ppm
Max Data - Asym. Model residual = 548 ppm
Max Data - Asym. Model residual = 343 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18554; Rp = 1.092 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.3488724 ]
 [2459739.34887664]
 [2459739.34885392]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  11107.4349971263
Initial ln Posterior =  11107.4349971263
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866588]
errors =  [6.35627657e-08]
True t0 was =  2459739.34886
3053.92 sigma difference
time difference = -0.279526 minutes
auto correlation times =  [20.9086599]
Final ln Prior =  0.0
Final ln Likelihood =  15203.832020990707
Final ln Posterior =  15203.832020990707
Final BIC =  -30400.026807592625
Final reduced chi2 =  1.921442037243398


For the true asymmetric model:
True ln Likelihood =  16192.853179626765
True BIC =  -32378.06912486474
True reduced chi2 =  0.967709000950189
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 36 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 100 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 145 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 168 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 469 ppm
Max Data - Asym. Model residual = 665 ppm
Max Data - Asym. Model residual = 329 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18791; Rp = 1.106 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886093]
 [2459739.34887546]
 [2459739.34884995]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  8918.732555063705
Initial ln Posterior =  8918.732555063705
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866587]
errors =  [4.44706529e-08]
True t0 was =  2459739.34886
4365.31 sigma difference
time difference = -0.279545 minutes
auto correlation times =  [28.0559052]
Final ln Prior =  0.0
Final ln Likelihood =  14197.35522724063
Final ln Posterior =  14197.35522724063
Final BIC =  -28387.073220092472
Final reduced chi2 =  2.892007894283009


For the true asymmetric model:
True ln Likelihood =  16237.36934109123
True BIC =  -32467.10144779367
True reduced chi2 =  0.9247811692583242
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 51 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 113 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 202 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 221 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 638 ppm
Max Data - Asym. Model residual = 802 ppm
Max Data - Asym. Model residual = 367 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19027; Rp = 1.120 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34884553]
 [2459739.34885075]
 [2459739.34885448]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  6141.596777672414
Initial ln Posterior =  6141.596777672414
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866586]
errors =  [3.23634595e-08]
True t0 was =  2459739.34886
5998.69 sigma difference
time difference = -0.279559 minutes
auto correlation times =  [40.02606655]
Final ln Prior =  0.0
Final ln Likelihood =  12642.625901064845
Final ln Posterior =  12642.625901064845
Final BIC =  -25277.6145677409
Final reduced chi2 =  4.391264717981935


For the true asymmetric model:
True ln Likelihood =  16139.703682840483
True BIC =  -32271.770131292178
True reduced chi2 =  1.018962131891637
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 65 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 131 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 261 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 281 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 809 ppm
Max Data - Asym. Model residual = 1018 ppm
Max Data - Asym. Model residual = 402 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19263; Rp = 1.134 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885374]
 [2459739.34886912]
 [2459739.34885626]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3460.9329308087695
Initial ln Posterior =  3460.9329308087695
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866586]
errors =  [2.6775524e-08]
True t0 was =  2459739.34886
7250.77 sigma difference
time difference = -0.279566 minutes
auto correlation times =  [35.28545293]
Final ln Prior =  0.0
Final ln Likelihood =  11068.702987916338
Final ln Posterior =  11068.702987916338
Final BIC =  -22129.768741443888
Final reduced chi2 =  5.909030304431793


For the true asymmetric model:
True ln Likelihood =  16161.453689872887
True BIC =  -32315.270145356986
True reduced chi2 =  0.9979881617543113
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 80 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 144 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 321 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 331 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 983 ppm
Max Data - Asym. Model residual = 1179 ppm
Max Data - Asym. Model residual = 331 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19499; Rp = 1.148 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887664]
 [2459739.34886562]
 [2459739.34887216]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -191.12621444214392
Initial ln Posterior =  -191.12621444214392
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866585]
errors =  [2.21189111e-08]
True t0 was =  2459739.34886
8777.43 sigma difference
time difference = -0.279572 minutes
auto correlation times =  [36.63417398]
Final ln Prior =  0.0
Final ln Likelihood =  8772.376512686424
Final ln Posterior =  8772.376512686424
Final BIC =  -17537.11579098406
Final reduced chi2 =  8.123424205328533


For the true asymmetric model:
True ln Likelihood =  16205.1996883645
True BIC =  -32402.762142340212
True reduced chi2 =  0.9558030137392578
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 96 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 159 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 382 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 401 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1161 ppm
Max Data - Asym. Model residual = 1317 ppm
Max Data - Asym. Model residual = 362 ppm


---------------------


verbose output log saved to  ./output_files/wasp80b_synth_scatter100_ahead1000LDscenC_nircCadence.txt
figures saved to  ./figures/wasp80b_synth_scatter100_ahead1000LDscenC_nircCadence/
key results array saved to ./output_arrays/wasp80b_synth_scatter100_ahead1000LDscenC_nircCadencekeyoutputs.npz
ran fine
