Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455342.96913 0.00063 'days' 'Mancici+ 2018']
P [4.0552941 3.4e-06 'days' 'Mancici+ 2018']
log10P [0.6080223558037746 3.6411693013117246e-07 'unitless' 'calculated']
a [11.55 0.13 'Rs' 'Fischer+ 2017']
log10a [1.0625819842281632 0.00488816299977686 'unitless' 'calculated']
RpRs [0.1457 0.0015 'unitless' 'Maciejewski 2016']
Rs [0.92868 0.03 'Rsun' 'Gaia DR2']
Mp [0.281 0.032 'Mjupiter' 'Mancini+ 2018']
Teq [1166 14.0 'K' 'Mancini+ 2018']
inc [87.32 0.17 'degrees' 'Mancini+ 2018']
cosi [0.046757769503176116 0.002963814528647209 'unitless' 'calculated']
u1 [0.25 0.5 'unitless' 'custom']
u2 [0.45 0.5 'unitless' 'custom']
T14 [2.8032 0.0192 'hours' 'Faedi+ 2011']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.14724; Rp = 1.331 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26318766]
 [2459398.26321207]
 [2459398.26344764]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3971.1007053629983
Initial ln Posterior =  3971.1007053629983
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26319089]
errors =  [1.42904464e-05]
True t0 was =  2459398.26323
2.74 sigma difference
time difference = -0.056319 minutes
auto correlation times =  [34.41474494]
Final ln Prior =  0.0
Final ln Likelihood =  3974.7262561835714
Final ln Posterior =  3974.7262561835714
Final BIC =  -7943.2220309195645
Final reduced chi2 =  0.9342751098911632


For the true asymmetric model:
True ln Likelihood =  3974.135287354112
True BIC =  -7942.040093260645
True reduced chi2 =  0.9366017588260428
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5537904962010568
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 86 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 22 ppm
Max Data - Asym. Model residual = 285 ppm
Max Data - Asym. Model residual = 285 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15033; Rp = 1.359 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26323314]
 [2459398.26298213]
 [2459398.26319499]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3876.4788687486202
Initial ln Posterior =  3876.4788687486202
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26305482]
errors =  [1.41938217e-05]
True t0 was =  2459398.26323
12.34 sigma difference
time difference = -0.252258 minutes
auto correlation times =  [33.78090273]
Final ln Prior =  0.0
Final ln Likelihood =  3950.9211802557606
Final ln Posterior =  3950.9211802557606
Final BIC =  -7895.611879063943
Final reduced chi2 =  1.0279958812604968


For the true asymmetric model:
True ln Likelihood =  3950.519754473043
True BIC =  -7894.809027498508
True reduced chi2 =  1.0295762977278893
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6693649963072801
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 91 ppm
Mean Syn. Data - Asym. Model residual = 18 ppm
    mean abs above = 91 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 411 ppm
Max Data - Asym. Model residual = 411 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15341; Rp = 1.386 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.2632624 ]
 [2459398.26338285]
 [2459398.26293484]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3749.405503127424
Initial ln Posterior =  3749.405503127424
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26294868]
errors =  [1.38767064e-05]
True t0 was =  2459398.26323
20.27 sigma difference
time difference = -0.405098 minutes
auto correlation times =  [36.4682537]
Final ln Prior =  0.0
Final ln Likelihood =  3946.992904197723
Final ln Posterior =  3946.992904197723
Final BIC =  -7887.755326947868
Final reduced chi2 =  1.0434615350322978


For the true asymmetric model:
True ln Likelihood =  3946.4343640901975
True BIC =  -7886.638246732817
True reduced chi2 =  1.045660511833579
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5720435766637909
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -11 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -11 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 26 ppm
Max Data - Asym. Model residual = 351 ppm
Max Data - Asym. Model residual = 329 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15726; Rp = 1.421 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26344703]
 [2459398.26320309]
 [2459398.26316648]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3542.731064021157
Initial ln Posterior =  3542.731064021157
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26282878]
errors =  [1.34836882e-05]
True t0 was =  2459398.26323
29.76 sigma difference
time difference = -0.577764 minutes
auto correlation times =  [29.80856782]
Final ln Prior =  0.0
Final ln Likelihood =  3963.369681499299
Final ln Posterior =  3963.369681499299
Final BIC =  -7920.50888155102
Final reduced chi2 =  0.9789860338449901


For the true asymmetric model:
True ln Likelihood =  3963.689923753618
True BIC =  -7921.149366059658
True reduced chi2 =  0.9777252375681448
Bayes factor = exp(lnL_asym - lnL_homog) =   1.3774614198978767
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 39 ppm
Max Data - Asym. Model residual = 318 ppm
Max Data - Asym. Model residual = 318 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.16112; Rp = 1.456 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26334483]
 [2459398.26347862]
 [2459398.26349072]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3190.9596459360855
Initial ln Posterior =  3190.9596459360855
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26269377]
errors =  [1.32920686e-05]
True t0 was =  2459398.26323
40.34 sigma difference
time difference = -0.772171 minutes
auto correlation times =  [26.06035036]
Final ln Prior =  0.0
Final ln Likelihood =  3975.6851577573248
Final ln Posterior =  3975.6851577573248
Final BIC =  -7945.139834067071
Final reduced chi2 =  0.9304999068448909


For the true asymmetric model:
True ln Likelihood =  3978.4391089889878
True BIC =  -7950.647736530397
True reduced chi2 =  0.9196575791611775
Bayes factor = exp(lnL_asym - lnL_homog) =   15.704561815762801
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 52 ppm
Max Data - Asym. Model residual = 279 ppm
Max Data - Asym. Model residual = 279 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.16883; Rp = 1.526 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26323563]
 [2459398.263035  ]
 [2459398.2633567 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1942.1431415065463
Initial ln Posterior =  1942.1431415065463
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26240658]
errors =  [1.27551612e-05]
True t0 was =  2459398.26323
64.56 sigma difference
time difference = -1.185726 minutes
auto correlation times =  [24.08864819]
Final ln Prior =  0.0
Final ln Likelihood =  3961.725817394824
Final ln Posterior =  3961.725817394824
Final BIC =  -7917.22115334207
Final reduced chi2 =  0.9854579397681204


For the true asymmetric model:
True ln Likelihood =  3965.435173168315
True BIC =  -7924.639864889052
True reduced chi2 =  0.9708541768803606
Bayes factor = exp(lnL_asym - lnL_homog) =   40.827495897748385
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 64 ppm
Max Data - Asym. Model residual = 345 ppm
Max Data - Asym. Model residual = 345 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.17654; Rp = 1.595 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26318374]
 [2459398.26295454]
 [2459398.26335789]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  77.99609910051015
Initial ln Posterior =  77.99609910051015
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26213531]
errors =  [1.22245401e-05]
True t0 was =  2459398.26323
89.55 sigma difference
time difference = -1.576348 minutes
auto correlation times =  [24.11665604]
Final ln Prior =  0.0
Final ln Likelihood =  3966.4786652168395
Final ln Posterior =  3966.4786652168395
Final BIC =  -7926.726848986101
Final reduced chi2 =  0.9667459404688465


For the true asymmetric model:
True ln Likelihood =  3972.738208351514
True BIC =  -7939.24593525545
True reduced chi2 =  0.9421020698598925
Bayes factor = exp(lnL_asym - lnL_homog) =   522.9799541129631
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 90 ppm
Max Data - Asym. Model residual = 308 ppm
Max Data - Asym. Model residual = 308 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.18425; Rp = 1.665 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26317897]
 [2459398.26341628]
 [2459398.26342824]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -2356.205236477122
Initial ln Posterior =  -2356.205236477122
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26189398]
errors =  [1.1465745e-05]
True t0 was =  2459398.26323
116.52 sigma difference
time difference = -1.923863 minutes
auto correlation times =  [18.57980229]
Final ln Prior =  0.0
Final ln Likelihood =  3961.099299118553
Final ln Posterior =  3961.099299118553
Final BIC =  -7915.968116789528
Final reduced chi2 =  0.9879245471550153


For the true asymmetric model:
True ln Likelihood =  3968.0454130082717
True BIC =  -7929.860344568965
True reduced chi2 =  0.9605776420773805
Bayes factor = exp(lnL_asym - lnL_homog) =   1039.1037998501909
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 10 ppm
    mean abs. above = 26 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 71 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 146 ppm
Max Data - Asym. Model residual = 384 ppm
Max Data - Asym. Model residual = 384 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.19196; Rp = 1.735 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26352794]
 [2459398.26314154]
 [2459398.26326667]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -6046.403661656539
Initial ln Posterior =  -6046.403661656539
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.2616189]
errors =  [1.11730769e-05]
True t0 was =  2459398.26323
144.20 sigma difference
time difference = -2.319988 minutes
auto correlation times =  [17.50788321]
Final ln Prior =  0.0
Final ln Likelihood =  3934.891053109608
Final ln Posterior =  3934.891053109608
Final BIC =  -7863.551624771638
Final reduced chi2 =  1.0911066180563729


For the true asymmetric model:
True ln Likelihood =  3950.780208347611
True BIC =  -7895.329935247643
True reduced chi2 =  1.0285508887728982
Bayes factor = exp(lnL_asym - lnL_homog) =   7953759.261937663
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 15 ppm
    mean abs. above = 32 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 169 ppm
Max Data - Asym. Model residual = 318 ppm
Max Data - Asym. Model residual = 301 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.19967; Rp = 1.804 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26299275]
 [2459398.26322375]
 [2459398.26303843]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -10888.286396164323
Initial ln Posterior =  -10888.286396164323
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26134855]
errors =  [1.06701627e-05]
True t0 was =  2459398.26323
176.33 sigma difference
time difference = -2.709281 minutes
auto correlation times =  [25.4143831]
Final ln Prior =  0.0
Final ln Likelihood =  3949.42420187231
Final ln Posterior =  3949.42420187231
Final BIC =  -7892.617922297041
Final reduced chi2 =  1.0338894969433727


For the true asymmetric model:
True ln Likelihood =  3972.1582985381388
True BIC =  -7938.086115628699
True reduced chi2 =  0.944385179361371
Bayes factor = exp(lnL_asym - lnL_homog) =   7469520663.521044
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 22 ppm
    mean abs. above = 39 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 197 ppm
Max Data - Asym. Model residual = 453 ppm
Max Data - Asym. Model residual = 320 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.20738; Rp = 1.874 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26333615]
 [2459398.26305991]
 [2459398.26308727]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -17153.533992098786
Initial ln Posterior =  -17153.533992098786
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26107606]
errors =  [1.02804042e-05]
True t0 was =  2459398.26323
209.52 sigma difference
time difference = -3.101680 minutes
auto correlation times =  [20.20588518]
Final ln Prior =  0.0
Final ln Likelihood =  3939.0022244379134
Final ln Posterior =  3939.0022244379134
Final BIC =  -7871.773967428248
Final reduced chi2 =  1.0749209041654078


For the true asymmetric model:
True ln Likelihood =  3970.4348643652693
True BIC =  -7934.63924728296
True reduced chi2 =  0.9511703532703067
Bayes factor = exp(lnL_asym - lnL_homog) =   44773605884047.85
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 8 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 29 ppm
    mean abs. above = 48 ppm
Mean Syn. Data - Homog. Model residual = 22 ppm
    mean abs above = 93 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 222 ppm
Max Data - Asym. Model residual = 442 ppm
Max Data - Asym. Model residual = 337 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.21509; Rp = 1.944 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26316979]
 [2459398.26325996]
 [2459398.26326134]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -24793.02611143499
Initial ln Posterior =  -24793.02611143499
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26081718]
errors =  [9.86340456e-06]
True t0 was =  2459398.26323
244.62 sigma difference
time difference = -3.474463 minutes
auto correlation times =  [20.16097651]
Final ln Prior =  0.0
Final ln Likelihood =  3925.081659769222
Final ln Posterior =  3925.081659769222
Final BIC =  -7843.9328380908655
Final reduced chi2 =  1.1297262768767906


For the true asymmetric model:
True ln Likelihood =  3972.765931306841
True BIC =  -7939.301381166104
True reduced chi2 =  0.9419929243664784
Bayes factor = exp(lnL_asym - lnL_homog) =   5.117006897287526e+20
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 11 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 38 ppm
    mean abs. above = 57 ppm
Mean Syn. Data - Homog. Model residual = 30 ppm
    mean abs above = 96 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 71 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 261 ppm
Max Data - Asym. Model residual = 319 ppm
Max Data - Asym. Model residual = 285 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.22280; Rp = 2.013 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26311814]
 [2459398.26327259]
 [2459398.26338421]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -34537.43149081319
Initial ln Posterior =  -34537.43149081319
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.2605462]
errors =  [9.45455395e-06]
True t0 was =  2459398.26323
283.86 sigma difference
time difference = -3.864678 minutes
auto correlation times =  [14.23423271]
Final ln Prior =  0.0
Final ln Likelihood =  3881.0325764125346
Final ln Posterior =  3881.0325764125346
Final BIC =  -7755.834671377491
Final reduced chi2 =  1.3031478648952453


For the true asymmetric model:
True ln Likelihood =  3958.291326041761
True BIC =  -7910.352170635943
True reduced chi2 =  0.9989795592683695
Bayes factor = exp(lnL_asym - lnL_homog) =   3.5731285637889593e+33
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 14 ppm
    mean abs. above = 19 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 89 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 49 ppm
    mean abs. above = 69 ppm
Mean Syn. Data - Homog. Model residual = 42 ppm
    mean abs above = 112 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 288 ppm
Max Data - Asym. Model residual = 436 ppm
Max Data - Asym. Model residual = 302 ppm


---------------------


verbose output log saved to  ./output_files/wasp39b_synth_scatter100_ahead1000LDscenB_nircCadence.txt
figures saved to  ./figures/wasp39b_synth_scatter100_ahead1000LDscenB_nircCadence/
key results array saved to ./output_arrays/wasp39b_synth_scatter100_ahead1000LDscenB_nircCadencekeyoutputs.npz
ran fine
