Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455342.96913 0.00063 'days' 'Mancici+ 2018']
P [4.0552941 3.4e-06 'days' 'Mancici+ 2018']
log10P [0.6080223558037746 3.6411693013117246e-07 'unitless' 'calculated']
a [11.55 0.13 'Rs' 'Fischer+ 2017']
log10a [1.0625819842281632 0.00488816299977686 'unitless' 'calculated']
RpRs [0.1457 0.0015 'unitless' 'Maciejewski 2016']
Rs [0.92868 0.03 'Rsun' 'Gaia DR2']
Mp [0.281 0.032 'Mjupiter' 'Mancini+ 2018']
Teq [1166 14.0 'K' 'Mancini+ 2018']
inc [87.32 0.17 'degrees' 'Mancini+ 2018']
cosi [0.046757769503176116 0.002963814528647209 'unitless' 'calculated']
u1 [0.25 0.5 'unitless' 'custom']
u2 [0.45 0.5 'unitless' 'custom']
T14 [2.8032 0.0192 'hours' 'Faedi+ 2011']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.14712; Rp = 1.330 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26317943]
 [2459398.26331531]
 [2459398.26352506]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3950.691715684412
Initial ln Posterior =  3950.691715684412
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26318095]
errors =  [1.46625098e-05]
True t0 was =  2459398.26323
3.35 sigma difference
time difference = -0.070628 minutes
auto correlation times =  [33.05921502]
Final ln Prior =  0.0
Final ln Likelihood =  3956.456282533616
Final ln Posterior =  3956.456282533616
Final BIC =  -7906.682083619654
Final reduced chi2 =  1.0062041400090962


For the true asymmetric model:
True ln Likelihood =  3956.5239646195887
True BIC =  -7906.817447791599
True reduced chi2 =  1.005937675103694
Bayes factor = exp(lnL_asym - lnL_homog) =   1.0700250784175784
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -13 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -12 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 6 ppm
Max Data - Asym. Model residual = 345 ppm
Max Data - Asym. Model residual = 345 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.14996; Rp = 1.355 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26338127]
 [2459398.26347881]
 [2459398.26317361]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3915.0722715827014
Initial ln Posterior =  3915.0722715827014
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26307847]
errors =  [1.41819473e-05]
True t0 was =  2459398.26323
10.68 sigma difference
time difference = -0.218202 minutes
auto correlation times =  [29.15728338]
Final ln Prior =  0.0
Final ln Likelihood =  3970.5488604718767
Final ln Posterior =  3970.5488604718767
Final BIC =  -7934.867239496175
Final reduced chi2 =  0.9507215497009844


For the true asymmetric model:
True ln Likelihood =  3970.4069216842345
True BIC =  -7934.583361920891
True reduced chi2 =  0.9512803638255597
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8676743672542235
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 15 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 11 ppm
Max Data - Asym. Model residual = 321 ppm
Max Data - Asym. Model residual = 330 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15279; Rp = 1.381 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26335096]
 [2459398.26302718]
 [2459398.26321679]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3839.297629166208
Initial ln Posterior =  3839.297629166208
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26299989]
errors =  [1.42341014e-05]
True t0 was =  2459398.26323
16.17 sigma difference
time difference = -0.331355 minutes
auto correlation times =  [35.88794457]
Final ln Prior =  0.0
Final ln Likelihood =  3970.8485646977433
Final ln Posterior =  3970.8485646977433
Final BIC =  -7935.466647947908
Final reduced chi2 =  0.9495416118038712


For the true asymmetric model:
True ln Likelihood =  3969.4408252220164
True BIC =  -7932.6511689964545
True reduced chi2 =  0.9550838932043706
Bayes factor = exp(lnL_asym - lnL_homog) =   0.2446957992238393
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 43 ppm
Max Data - Asym. Model residual = 304 ppm
Max Data - Asym. Model residual = 304 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15634; Rp = 1.413 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26305219]
 [2459398.26317491]
 [2459398.26303421]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3604.8144099272895
Initial ln Posterior =  3604.8144099272895
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26285822]
errors =  [1.36950985e-05]
True t0 was =  2459398.26323
27.15 sigma difference
time difference = -0.535364 minutes
auto correlation times =  [31.89023185]
Final ln Prior =  0.0
Final ln Likelihood =  3962.7039471303456
Final ln Posterior =  3962.7039471303456
Final BIC =  -7919.177412813113
Final reduced chi2 =  0.9816070352975635


For the true asymmetric model:
True ln Likelihood =  3963.720813935779
True BIC =  -7921.21114642398
True reduced chi2 =  0.9776036226777474
Bayes factor = exp(lnL_asym - lnL_homog) =   2.764519403091701
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 73 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 33 ppm
Max Data - Asym. Model residual = 337 ppm
Max Data - Asym. Model residual = 337 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15989; Rp = 1.445 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26356742]
 [2459398.26332705]
 [2459398.26305676]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3294.279022543751
Initial ln Posterior =  3294.279022543751
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26273843]
errors =  [1.34736765e-05]
True t0 was =  2459398.26323
36.48 sigma difference
time difference = -0.707862 minutes
auto correlation times =  [30.81216661]
Final ln Prior =  0.0
Final ln Likelihood =  3940.944647518046
Final ln Posterior =  3940.944647518046
Final BIC =  -7875.658813588514
Final reduced chi2 =  1.0672735692042545


For the true asymmetric model:
True ln Likelihood =  3943.1107925497763
True BIC =  -7879.991103651974
True reduced chi2 =  1.0587454391580713
Bayes factor = exp(lnL_asym - lnL_homog) =   8.724586127589756
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -12 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -13 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 49 ppm
Max Data - Asym. Model residual = 385 ppm
Max Data - Asym. Model residual = 339 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.16698; Rp = 1.509 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26340088]
 [2459398.26317882]
 [2459398.26300901]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2240.5438174407122
Initial ln Posterior =  2240.5438174407122
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26246183]
errors =  [1.29891559e-05]
True t0 was =  2459398.26323
59.14 sigma difference
time difference = -1.106168 minutes
auto correlation times =  [30.52236918]
Final ln Prior =  0.0
Final ln Likelihood =  3963.7967840149613
Final ln Posterior =  3963.7967840149613
Final BIC =  -7921.363086582344
Final reduced chi2 =  0.9773045278778182


For the true asymmetric model:
True ln Likelihood =  3961.96132742492
True BIC =  -7917.692173402262
True reduced chi2 =  0.984530734925224
Bayes factor = exp(lnL_asym - lnL_homog) =   0.15954064046789096
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 69 ppm
Max Data - Asym. Model residual = 320 ppm
Max Data - Asym. Model residual = 320 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.17407; Rp = 1.573 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26314343]
 [2459398.26330956]
 [2459398.26322877]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  696.7287230352814
Initial ln Posterior =  696.7287230352814
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26221525]
errors =  [1.25195365e-05]
True t0 was =  2459398.26323
81.05 sigma difference
time difference = -1.461237 minutes
auto correlation times =  [27.68459754]
Final ln Prior =  0.0
Final ln Likelihood =  3950.906729644231
Final ln Posterior =  3950.906729644231
Final BIC =  -7895.582977840883
Final reduced chi2 =  1.028052773431875


For the true asymmetric model:
True ln Likelihood =  3955.4100136688503
True BIC =  -7904.589545890122
True reduced chi2 =  1.010323308768016
Bayes factor = exp(lnL_asym - lnL_homog) =   90.31323571686328
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 85 ppm
Max Data - Asym. Model residual = 353 ppm
Max Data - Asym. Model residual = 353 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.18116; Rp = 1.637 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26329582]
 [2459398.26310084]
 [2459398.26315906]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1331.1069571086061
Initial ln Posterior =  -1331.1069571086061
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.2619851]
errors =  [1.19851902e-05]
True t0 was =  2459398.26323
103.87 sigma difference
time difference = -1.792656 minutes
auto correlation times =  [27.86305391]
Final ln Prior =  0.0
Final ln Likelihood =  3975.740451477539
Final ln Posterior =  3975.740451477539
Final BIC =  -7945.2504215075
Final reduced chi2 =  0.9302822150330229


For the true asymmetric model:
True ln Likelihood =  3987.0859451344363
True BIC =  -7967.941408821294
True reduced chi2 =  0.8856149171712218
Bayes factor = exp(lnL_asym - lnL_homog) =   84583.42943928347
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = 20 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 118 ppm
Max Data - Asym. Model residual = 309 ppm
Max Data - Asym. Model residual = 297 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.18826; Rp = 1.701 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26329723]
 [2459398.26343207]
 [2459398.26355612]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -4311.771911986871
Initial ln Posterior =  -4311.771911986871
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26173664]
errors =  [1.14694703e-05]
True t0 was =  2459398.26323
130.20 sigma difference
time difference = -2.150438 minutes
auto correlation times =  [24.8914963]
Final ln Prior =  0.0
Final ln Likelihood =  3943.726480633909
Final ln Posterior =  3943.726480633909
Final BIC =  -7881.22247982024
Final reduced chi2 =  1.0563214703229065


For the true asymmetric model:
True ln Likelihood =  3958.2053132844253
True BIC =  -7910.180145121272
True reduced chi2 =  0.9993181921712659
Bayes factor = exp(lnL_asym - lnL_homog) =   1941230.581911761
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -10 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 28 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = -19 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 144 ppm
Max Data - Asym. Model residual = 393 ppm
Max Data - Asym. Model residual = 393 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.19535; Rp = 1.765 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26281814]
 [2459398.26307453]
 [2459398.26336746]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -8323.00285427399
Initial ln Posterior =  -8323.00285427399
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26147745]
errors =  [1.1210097e-05]
True t0 was =  2459398.26323
156.34 sigma difference
time difference = -2.523677 minutes
auto correlation times =  [24.18913507]
Final ln Prior =  0.0
Final ln Likelihood =  3956.8600824363925
Final ln Posterior =  3956.8600824363925
Final BIC =  -7907.489683425207
Final reduced chi2 =  1.0046143766123397


For the true asymmetric model:
True ln Likelihood =  3975.7988817921187
True BIC =  -7945.367282136659
True reduced chi2 =  0.9300521744244431
Bayes factor = exp(lnL_asym - lnL_homog) =   167886607.7687288
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 18 ppm
    mean abs. above = 35 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 93 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 159 ppm
Max Data - Asym. Model residual = 387 ppm
Max Data - Asym. Model residual = 387 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.20244; Rp = 1.830 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26324403]
 [2459398.26326614]
 [2459398.26330242]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -12757.57022893032
Initial ln Posterior =  -12757.57022893032
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26126122]
errors =  [1.0664342e-05]
True t0 was =  2459398.26323
184.61 sigma difference
time difference = -2.835047 minutes
auto correlation times =  [20.4274905]
Final ln Prior =  0.0
Final ln Likelihood =  3932.9911035400473
Final ln Posterior =  3932.9911035400473
Final BIC =  -7859.751725632516
Final reduced chi2 =  1.0985867344719666


For the true asymmetric model:
True ln Likelihood =  3962.3436546246085
True BIC =  -7918.456827801639
True reduced chi2 =  0.9830255097296011
Bayes factor = exp(lnL_asym - lnL_homog) =   5593079157132.115
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 24 ppm
    mean abs. above = 43 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 92 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 217 ppm
Max Data - Asym. Model residual = 365 ppm
Max Data - Asym. Model residual = 365 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.20954; Rp = 1.894 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26324342]
 [2459398.26324367]
 [2459398.26293597]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -19376.68624656259
Initial ln Posterior =  -19376.68624656259
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26098806]
errors =  [1.03602652e-05]
True t0 was =  2459398.26323
216.40 sigma difference
time difference = -3.228388 minutes
auto correlation times =  [20.39800864]
Final ln Prior =  0.0
Final ln Likelihood =  3949.8650890735944
Final ln Posterior =  3949.8650890735944
Final BIC =  -7893.4996966996105
Final reduced chi2 =  1.032153720560364


For the true asymmetric model:
True ln Likelihood =  3976.154148675315
True BIC =  -7946.0778159030515
True reduced chi2 =  0.9286534859079209
Bayes factor = exp(lnL_asym - lnL_homog) =   261332557982.47406
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 31 ppm
    mean abs. above = 51 ppm
Mean Syn. Data - Homog. Model residual = 29 ppm
    mean abs above = 99 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 217 ppm
Max Data - Asym. Model residual = 379 ppm
Max Data - Asym. Model residual = 362 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.21663; Rp = 1.958 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26314906]
 [2459398.26326507]
 [2459398.26345786]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -26495.955511247957
Initial ln Posterior =  -26495.955511247957
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26076445]
errors =  [9.91113484e-06]
True t0 was =  2459398.26323
248.77 sigma difference
time difference = -3.550392 minutes
auto correlation times =  [37.38462185]
Final ln Prior =  0.0
Final ln Likelihood =  3911.957980574927
Final ln Posterior =  3911.957980574927
Final BIC =  -7817.685479702276
Final reduced chi2 =  1.1813943052007856


For the true asymmetric model:
True ln Likelihood =  3964.6347392314483
True BIC =  -7923.038997015318
True reduced chi2 =  0.9740054915924368
Bayes factor = exp(lnL_asym - lnL_homog) =   7.537470216372139e+22
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 11 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 40 ppm
    mean abs. above = 60 ppm
Mean Syn. Data - Homog. Model residual = 50 ppm
    mean abs above = 106 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 267 ppm
Max Data - Asym. Model residual = 406 ppm
Max Data - Asym. Model residual = 406 ppm


---------------------


verbose output log saved to  ./output_files/wasp39b_synth_scatter100_ahead1000LDscenB_nircCadence.txt
figures saved to  ./figures/wasp39b_synth_scatter100_ahead1000LDscenB_nircCadence/
key results array saved to ./output_arrays/wasp39b_synth_scatter100_ahead1000LDscenB_nircCadencekeyoutputs.npz
ran fine
