Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456680.3346 0.0003 'days' 'Kokori+ 2022']
P [5.721488 3e-06 'days' 'Kokori+ 2022']
log10P [0.7575089914064037 2.277175877516051e-07 'unitless' 'calculated']
a [18.2 0.1 'Rs' 'Anderson + 2017']
log10a [1.2600713879850747 0.002386233417050834 'unitless' 'calculated']
RpRs [0.14434 0.00018 'unitless' 'Dai & Winn 2017']
Rs [0.73 0.15 'Rsun' 'Gaia DR2']
Mp [0.096 0.005 'Mjupiter' 'Piaulet+ 2021']
Teq [770 60.0 'K' 'Anderson+ 2017']
inc [89.7 0.2 'degrees' 'Anderson+ 2017']
cosi [0.005235963831419537 0.003490610654905569 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.753 0.007 'hours' 'Anderson+ 2017']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.14646; Rp = 1.040 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21457247]
 [2513895.21467689]
 [2513895.21451853]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16346.97019456439
Initial ln Posterior =  16346.97019456439
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.2145376]
errors =  [6.21727668e-06]
True t0 was =  2513895.2146
10.04 sigma difference
time difference = -0.089861 minutes
auto correlation times =  [36.11729832]
Final ln Prior =  0.0
Final ln Likelihood =  16397.660972726437
Final ln Posterior =  16397.660972726437
Final BIC =  -32787.670349879016
Final reduced chi2 =  0.9956734753315785


For the true asymmetric model:
True ln Likelihood =  16397.92524994324
True BIC =  -32788.19890431262
True reduced chi2 =  0.9954222612471627
Bayes factor = exp(lnL_asym - lnL_homog) =   1.3024892181558934
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 19 ppm
Max Data - Asym. Model residual = 382 ppm
Max Data - Asym. Model residual = 381 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.15069; Rp = 1.070 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21454876]
 [2513895.21452894]
 [2513895.21458133]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15851.064773575243
Initial ln Posterior =  15851.064773575243
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21439369]
errors =  [6.03613444e-06]
True t0 was =  2513895.2146
34.18 sigma difference
time difference = -0.297081 minutes
auto correlation times =  [29.79433037]
Final ln Prior =  0.0
Final ln Likelihood =  16428.143681081623
Final ln Posterior =  16428.143681081623
Final BIC =  -32848.63576658939
Final reduced chi2 =  0.9666975168190419


For the true asymmetric model:
True ln Likelihood =  16429.62527165416
True BIC =  -32851.59894773446
True reduced chi2 =  0.9652891607614986
Bayes factor = exp(lnL_asym - lnL_homog) =   4.399938539526574
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 26 ppm
Max Data - Asym. Model residual = 370 ppm
Max Data - Asym. Model residual = 370 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.15492; Rp = 1.100 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21454969]
 [2513895.21452448]
 [2513895.21453786]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  14763.55984260559
Initial ln Posterior =  14763.55984260559
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21426432]
errors =  [5.83427027e-06]
True t0 was =  2513895.2146
57.54 sigma difference
time difference = -0.483374 minutes
auto correlation times =  [28.43880253]
Final ln Prior =  0.0
Final ln Likelihood =  16370.098068954369
Final ln Posterior =  16370.098068954369
Final BIC =  -32732.54454233488
Final reduced chi2 =  1.0218739542023634


For the true asymmetric model:
True ln Likelihood =  16375.172780613315
True BIC =  -32742.693965652772
True reduced chi2 =  1.0170500838041245
Bayes factor = exp(lnL_asym - lnL_homog) =   159.92607207845418
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 58 ppm
Max Data - Asym. Model residual = 369 ppm
Max Data - Asym. Model residual = 369 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.16021; Rp = 1.138 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21470391]
 [2513895.21453926]
 [2513895.21457196]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  12524.00156819009
Initial ln Posterior =  12524.00156819009
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21409271]
errors =  [5.72879799e-06]
True t0 was =  2513895.2146
88.55 sigma difference
time difference = -0.730494 minutes
auto correlation times =  [21.8660182]
Final ln Prior =  0.0
Final ln Likelihood =  16444.858378323406
Final ln Posterior =  16444.858378323406
Final BIC =  -32882.065161072955
Final reduced chi2 =  0.9508090213420632


For the true asymmetric model:
True ln Likelihood =  16460.570777662
True BIC =  -32913.48995975014
True reduced chi2 =  0.9358732805259082
Bayes factor = exp(lnL_asym - lnL_homog) =   6665125.483129716
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = -9 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 84 ppm
Max Data - Asym. Model residual = 407 ppm
Max Data - Asym. Model residual = 407 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.16549; Rp = 1.176 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21464337]
 [2513895.21454671]
 [2513895.21449418]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  8811.69792557529
Initial ln Posterior =  8811.69792557529
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21391765]
errors =  [5.53368591e-06]
True t0 was =  2513895.2146
123.31 sigma difference
time difference = -0.982590 minutes
auto correlation times =  [30.82430334]
Final ln Prior =  0.0
Final ln Likelihood =  16361.74494627689
Final ln Posterior =  16361.74494627689
Final BIC =  -32715.83829697992
Final reduced chi2 =  1.0298141848843787


For the true asymmetric model:
True ln Likelihood =  16394.346556782475
True BIC =  -32781.04151799109
True reduced chi2 =  0.9988240608296415
Bayes factor = exp(lnL_asym - lnL_homog) =   144111800349687.94
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 107 ppm
Max Data - Asym. Model residual = 350 ppm
Max Data - Asym. Model residual = 350 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.17607; Rp = 1.251 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21471989]
 [2513895.21445929]
 [2513895.21457078]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -2944.7141572053342
Initial ln Posterior =  -2944.7141572053342
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21357787]
errors =  [5.14811836e-06]
True t0 was =  2513895.2146
198.54 sigma difference
time difference = -1.471864 minutes
auto correlation times =  [18.42157651]
Final ln Prior =  0.0
Final ln Likelihood =  16315.426449778759
Final ln Posterior =  16315.426449778759
Final BIC =  -32623.20130398366
Final reduced chi2 =  1.0738431739510417


For the true asymmetric model:
True ln Likelihood =  16386.17973182674
True BIC =  -32764.707868079626
True reduced chi2 =  1.0065872024225395
Bayes factor = exp(lnL_asym - lnL_homog) =   5.342689928985212e+30
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 28 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 89 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 176 ppm
Max Data - Asym. Model residual = 371 ppm
Max Data - Asym. Model residual = 386 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.18665; Rp = 1.326 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21456836]
 [2513895.21453951]
 [2513895.21469841]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -21991.796175885713
Initial ln Posterior =  -21991.796175885713
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21324938]
errors =  [4.91575338e-06]
True t0 was =  2513895.2146
274.75 sigma difference
time difference = -1.944886 minutes
auto correlation times =  [12.70430318]
Final ln Prior =  0.0
Final ln Likelihood =  16154.093830119135
Final ln Posterior =  16154.093830119135
Final BIC =  -32300.53606466441
Final reduced chi2 =  1.2272011774297737


For the true asymmetric model:
True ln Likelihood =  16363.751540902113
True BIC =  -32719.851486230367
True reduced chi2 =  1.0279067755448137
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 8 ppm
    mean abs. above = 40 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 102 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 271 ppm
Max Data - Asym. Model residual = 510 ppm
Max Data - Asym. Model residual = 360 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.19723; Rp = 1.401 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21471523]
 [2513895.21456984]
 [2513895.21470286]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -50565.13137921904
Initial ln Posterior =  -50565.13137921904
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21292292]
errors =  [4.64916229e-06]
True t0 was =  2513895.2146
360.73 sigma difference
time difference = -2.414991 minutes
auto correlation times =  [24.28871978]
Final ln Prior =  0.0
Final ln Likelihood =  16004.996673676023
Final ln Posterior =  16004.996673676023
Final BIC =  -32002.34175177819
Final reduced chi2 =  1.368928512451743


For the true asymmetric model:
True ln Likelihood =  16342.727620213584
True BIC =  -32677.80364485331
True reduced chi2 =  1.0478914910282067
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 90 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 12 ppm
    mean abs. above = 54 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 116 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 376 ppm
Max Data - Asym. Model residual = 526 ppm
Max Data - Asym. Model residual = 345 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.20780; Rp = 1.476 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21462897]
 [2513895.21463704]
 [2513895.21455616]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -90421.6792616261
Initial ln Posterior =  -90421.6792616261
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21260716]
errors =  [4.25707549e-06]
True t0 was =  2513895.2146
468.12 sigma difference
time difference = -2.869688 minutes
auto correlation times =  [42.53088332]
Final ln Prior =  0.0
Final ln Likelihood =  15723.438517306111
Final ln Posterior =  15723.438517306111
Final BIC =  -31439.225439038364
Final reduced chi2 =  1.6365693455029902


For the true asymmetric model:
True ln Likelihood =  16353.311141805461
True BIC =  -32698.970688037065
True reduced chi2 =  1.0378311092868775
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 19 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 94 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 18 ppm
    mean abs. above = 70 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 131 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 510 ppm
Max Data - Asym. Model residual = 670 ppm
Max Data - Asym. Model residual = 411 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.21838; Rp = 1.551 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21458306]
 [2513895.21455363]
 [2513895.21457689]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -145580.02292135434
Initial ln Posterior =  -145580.02292135434
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21228863]
errors =  [4.05171886e-06]
True t0 was =  2513895.2146
570.47 sigma difference
time difference = -3.328373 minutes
auto correlation times =  [32.38155243]
Final ln Prior =  0.0
Final ln Likelihood =  15384.377951152117
Final ln Posterior =  15384.377951152117
Final BIC =  -30761.104306730376
Final reduced chi2 =  1.9588702639003241


For the true asymmetric model:
True ln Likelihood =  16368.847703882355
True BIC =  -32730.043812190852
True reduced chi2 =  1.0230625141567493
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 25 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 99 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 26 ppm
    mean abs. above = 90 ppm
Mean Syn. Data - Homog. Model residual = 29 ppm
    mean abs above = 145 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 646 ppm
Max Data - Asym. Model residual = 700 ppm
Max Data - Asym. Model residual = 366 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.22896; Rp = 1.626 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21456552]
 [2513895.21446118]
 [2513895.21461106]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -220376.90940110694
Initial ln Posterior =  -220376.90940110694
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21196498]
errors =  [3.78559344e-06]
True t0 was =  2513895.2146
696.06 sigma difference
time difference = -3.794423 minutes
auto correlation times =  [38.54167317]
Final ln Prior =  0.0
Final ln Likelihood =  14771.034035828532
Final ln Posterior =  14771.034035828532
Final BIC =  -29534.416476083206
Final reduced chi2 =  2.541896799379016


For the true asymmetric model:
True ln Likelihood =  16383.297223700383
True BIC =  -32758.94285182691
True reduced chi2 =  1.0093272291586237
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 33 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 105 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 34 ppm
    mean abs. above = 114 ppm
Mean Syn. Data - Homog. Model residual = 28 ppm
    mean abs above = 167 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 780 ppm
Max Data - Asym. Model residual = 852 ppm
Max Data - Asym. Model residual = 323 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.23953; Rp = 1.702 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21462868]
 [2513895.21460215]
 [2513895.21455975]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -314217.74556009565
Initial ln Posterior =  -314217.74556009565
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21166031]
errors =  [3.65357846e-06]
True t0 was =  2513895.2146
804.61 sigma difference
time difference = -4.233159 minutes
auto correlation times =  [46.38089597]
Final ln Prior =  0.0
Final ln Likelihood =  14012.851099069585
Final ln Posterior =  14012.851099069585
Final BIC =  -28018.050602565312
Final reduced chi2 =  3.262603013028204


For the true asymmetric model:
True ln Likelihood =  16382.176052866018
True BIC =  -32756.700510158178
True reduced chi2 =  1.0103929809023182
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 17 ppm
    mean abs. above = 41 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 111 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 45 ppm
    mean abs. above = 141 ppm
Mean Syn. Data - Homog. Model residual = 41 ppm
    mean abs above = 186 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 959 ppm
Max Data - Asym. Model residual = 1193 ppm
Max Data - Asym. Model residual = 363 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.25011; Rp = 1.777 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 43.202160 minutes
Initial parameter array =  [2513895.2146]
Bounds:  2513895.2146  +/-  0.030001499962501878
[[2513895.21461806]
 [2513895.21457622]
 [2513895.21453068]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -435477.08672676934
Initial ln Posterior =  -435477.08672676934
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2513895.21135137]
errors =  [3.45171429e-06]
True t0 was =  2513895.2146
941.16 sigma difference
time difference = -4.678027 minutes
auto correlation times =  [27.73775096]
Final ln Prior =  0.0
Final ln Likelihood =  12787.159690407841
Final ln Posterior =  12787.159690407841
Final BIC =  -25566.667785241825
Final reduced chi2 =  4.427708914797923


For the true asymmetric model:
True ln Likelihood =  16329.678759457394
True BIC =  -32651.70592334093
True reduced chi2 =  1.0602953510626068
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 22 ppm
    mean abs. above = 51 ppm
Mean Syn. Data - Homog. Model residual = 25 ppm
    mean abs above = 122 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 57 ppm
    mean abs. above = 172 ppm
Mean Syn. Data - Homog. Model residual = 60 ppm
    mean abs above = 218 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1138 ppm
Max Data - Asym. Model residual = 1222 ppm
Max Data - Asym. Model residual = 364 ppm


---------------------


verbose output log saved to  ./output_files/wasp107b_synth_scatter100_ahead10000LDscenC_nircCadence.txt
figures saved to  ./figures/wasp107b_synth_scatter100_ahead10000LDscenC_nircCadence/
key results array saved to ./output_arrays/wasp107b_synth_scatter100_ahead10000LDscenC_nircCadencekeyoutputs.npz
ran fine
