Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456671.49615 4e-05 'days' 'Kokori+ 2022']
P [3.06785271 1.9e-07 'days' 'Kokori+ 2022']
log10P [0.48683450496085034 2.6896973017201288e-08 'unitless' 'calculated']
a [12.63 0.13 'Rs' 'Triaud+ 2015']
log10a [1.1014033505553307 0.004470172814522781 'unitless' 'calculated']
RpRs [0.17137 0.00039 'unitless' 'Triaud+ 2015']
Rs [0.605 0.048 'Rsun' 'Gaia DR2']
Mp [0.538 0.035 'Mjupiter' 'Triaud+ 2015']
Teq [825.0 19.0 'K' 'Triaud+ 2015']
inc [89.02 0.11 'degrees' 'Triaud+ 2015']
cosi [0.017103392695130806 0.0019195813518134396 'unitless' 'calculated']
u1 [0.25 0.5 'unitless' 'custom']
u2 [0.45 0.5 'unitless' 'custom']
T14 [2.131 0.0031 'hours' 'Triaud+ 2015']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17184; Rp = 1.012 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885644]
 [2459739.34887496]
 [2459739.34886605]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16173.947823228495
Initial ln Posterior =  16173.947823228495
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34885063]
errors =  [3.65031883e-06]
True t0 was =  2459739.34886
2.57 sigma difference
time difference = -0.013485 minutes
auto correlation times =  [30.44401921]
Final ln Prior =  0.0
Final ln Likelihood =  16177.160386933301
Final ln Posterior =  16177.160386933301
Final BIC =  -32346.683539477814
Final reduced chi2 =  0.98284187722161


For the true asymmetric model:
True ln Likelihood =  16176.847022114369
True BIC =  -32346.05680983995
True reduced chi2 =  0.9831440612321514
Bayes factor = exp(lnL_asym - lnL_homog) =   0.7309831874126755
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 9 ppm
Max Data - Asym. Model residual = 372 ppm
Max Data - Asym. Model residual = 372 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17279; Rp = 1.017 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885747]
 [2459739.34886174]
 [2459739.34886185]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16103.659352433344
Initial ln Posterior =  16103.659352433344
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34882651]
errors =  [3.63914296e-06]
True t0 was =  2459739.34886
9.20 sigma difference
time difference = -0.048220 minutes
auto correlation times =  [33.54452111]
Final ln Prior =  0.0
Final ln Likelihood =  16145.158689171934
Final ln Posterior =  16145.158689171934
Final BIC =  -32282.68014395508
Final reduced chi2 =  1.0137017593444335


For the true asymmetric model:
True ln Likelihood =  16144.945507007711
True BIC =  -32282.253779626633
True reduced chi2 =  1.0139073352019279
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8080089334894593
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 12 ppm
Max Data - Asym. Model residual = 347 ppm
Max Data - Asym. Model residual = 347 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17373; Rp = 1.023 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885562]
 [2459739.34884561]
 [2459739.34887191]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16112.242488732325
Initial ln Posterior =  16112.242488732325
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34880941]
errors =  [3.58838588e-06]
True t0 was =  2459739.34886
14.10 sigma difference
time difference = -0.072856 minutes
auto correlation times =  [31.0087385]
Final ln Prior =  0.0
Final ln Likelihood =  16208.249144223304
Final ln Posterior =  16208.249144223304
Final BIC =  -32408.86105405782
Final reduced chi2 =  0.9528623619949912


For the true asymmetric model:
True ln Likelihood =  16205.97935621857
True BIC =  -32404.32147804835
True reduced chi2 =  0.9550511643139261
Bayes factor = exp(lnL_asym - lnL_homog) =   0.10333408409784449
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 33 ppm
Max Data - Asym. Model residual = 353 ppm
Max Data - Asym. Model residual = 353 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17491; Rp = 1.030 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887582]
 [2459739.34885149]
 [2459739.34884836]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15857.558035558599
Initial ln Posterior =  15857.558035558599
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34877173]
errors =  [3.6531128e-06]
True t0 was =  2459739.34886
24.16 sigma difference
time difference = -0.127115 minutes
auto correlation times =  [31.72880822]
Final ln Prior =  0.0
Final ln Likelihood =  16151.257744384831
Final ln Posterior =  16151.257744384831
Final BIC =  -32294.878254380874
Final reduced chi2 =  1.0078203174805007


For the true asymmetric model:
True ln Likelihood =  16152.228843142084
True BIC =  -32296.82045189538
True reduced chi2 =  1.0068838673770748
Bayes factor = exp(lnL_asym - lnL_homog) =   2.640844512896357
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 17 ppm
Max Data - Asym. Model residual = 332 ppm
Max Data - Asym. Model residual = 333 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17609; Rp = 1.037 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887302]
 [2459739.34885545]
 [2459739.34886559]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15558.54571361209
Initial ln Posterior =  15558.54571361209
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34873852]
errors =  [3.59420665e-06]
True t0 was =  2459739.34886
33.80 sigma difference
time difference = -0.174934 minutes
auto correlation times =  [28.60653993]
Final ln Prior =  0.0
Final ln Likelihood =  16123.138014919681
Final ln Posterior =  16123.138014919681
Final BIC =  -32238.638795450574
Final reduced chi2 =  1.034936739336963


For the true asymmetric model:
True ln Likelihood =  16126.453942989086
True BIC =  -32245.270651589384
True reduced chi2 =  1.0317391230694561
Bayes factor = exp(lnL_asym - lnL_homog) =   27.54794853275034
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 26 ppm
Max Data - Asym. Model residual = 425 ppm
Max Data - Asym. Model residual = 425 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17846; Rp = 1.051 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885936]
 [2459739.3488738 ]
 [2459739.34884601]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  14906.409671962592
Initial ln Posterior =  14906.409671962592
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34868284]
errors =  [3.563473e-06]
True t0 was =  2459739.34886
49.72 sigma difference
time difference = -0.255110 minutes
auto correlation times =  [27.42817989]
Final ln Prior =  0.0
Final ln Likelihood =  16137.807513096475
Final ln Posterior =  16137.807513096475
Final BIC =  -32267.977791804162
Final reduced chi2 =  1.0207906465917425


For the true asymmetric model:
True ln Likelihood =  16143.70623929744
True BIC =  -32279.775244206092
True reduced chi2 =  1.0151023860315045
Bayes factor = exp(lnL_asym - lnL_homog) =   364.572779513653
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 34 ppm
Max Data - Asym. Model residual = 369 ppm
Max Data - Asym. Model residual = 369 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18082; Rp = 1.065 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886118]
 [2459739.3488444 ]
 [2459739.34885386]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  13861.381922239887
Initial ln Posterior =  13861.381922239887
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34862128]
errors =  [3.53530049e-06]
True t0 was =  2459739.34886
67.52 sigma difference
time difference = -0.343758 minutes
auto correlation times =  [22.87466896]
Final ln Prior =  0.0
Final ln Likelihood =  16142.050780531656
Final ln Posterior =  16142.050780531656
Final BIC =  -32276.464326674522
Final reduced chi2 =  1.0166987782839507


For the true asymmetric model:
True ln Likelihood =  16149.453456087853
True BIC =  -32291.269677786917
True reduced chi2 =  1.0095602290494285
Bayes factor = exp(lnL_asym - lnL_homog) =   1640.367459181895
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 51 ppm
Max Data - Asym. Model residual = 345 ppm
Max Data - Asym. Model residual = 345 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18318; Rp = 1.078 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886046]
 [2459739.34884719]
 [2459739.34885946]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  12514.578952215787
Initial ln Posterior =  12514.578952215787
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.3485646]
errors =  [3.45916487e-06]
True t0 was =  2459739.34886
85.40 sigma difference
time difference = -0.425376 minutes
auto correlation times =  [30.22752124]
Final ln Prior =  0.0
Final ln Likelihood =  16088.27914246597
Final ln Posterior =  16088.27914246597
Final BIC =  -32168.92105054315
Final reduced chi2 =  1.0685518525999422


For the true asymmetric model:
True ln Likelihood =  16102.510842251668
True BIC =  -32197.384450114547
True reduced chi2 =  1.0548279376667729
Bayes factor = exp(lnL_asym - lnL_homog) =   1516172.743659381
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 61 ppm
Max Data - Asym. Model residual = 350 ppm
Max Data - Asym. Model residual = 350 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18554; Rp = 1.092 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885551]
 [2459739.34885746]
 [2459739.34886333]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  10801.247927130658
Initial ln Posterior =  10801.247927130658
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34850395]
errors =  [3.45171429e-06]
True t0 was =  2459739.34886
103.15 sigma difference
time difference = -0.512706 minutes
auto correlation times =  [38.65602363]
Final ln Prior =  0.0
Final ln Likelihood =  16120.39330841627
Final ln Posterior =  16120.39330841627
Final BIC =  -32233.149382443753
Final reduced chi2 =  1.0375835151358166


For the true asymmetric model:
True ln Likelihood =  16140.791834148733
True BIC =  -32273.946433908677
True reduced chi2 =  1.0179128056541735
Bayes factor = exp(lnL_asym - lnL_homog) =   722715159.6651435
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 78 ppm
Max Data - Asym. Model residual = 385 ppm
Max Data - Asym. Model residual = 374 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18791; Rp = 1.106 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885342]
 [2459739.34886121]
 [2459739.34885478]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  8871.201049512256
Initial ln Posterior =  8871.201049512256
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34844661]
errors =  [3.43401916e-06]
True t0 was =  2459739.34886
120.38 sigma difference
time difference = -0.595277 minutes
auto correlation times =  [26.89963001]
Final ln Prior =  0.0
Final ln Likelihood =  16203.742444169224
Final ln Posterior =  16203.742444169224
Final BIC =  -32399.84765394966
Final reduced chi2 =  0.9572082636864869


For the true asymmetric model:
True ln Likelihood =  16219.85550660699
True BIC =  -32432.07377882519
True reduced chi2 =  0.9416701128303966
Bayes factor = exp(lnL_asym - lnL_homog) =   9949794.322002737
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 91 ppm
Max Data - Asym. Model residual = 358 ppm
Max Data - Asym. Model residual = 358 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19027; Rp = 1.120 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885898]
 [2459739.34887146]
 [2459739.34886418]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  6606.782639214261
Initial ln Posterior =  6606.782639214261
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.3483946]
errors =  [3.40398401e-06]
True t0 was =  2459739.34886
136.72 sigma difference
time difference = -0.670174 minutes
auto correlation times =  [31.87296779]
Final ln Prior =  0.0
Final ln Likelihood =  16120.658309360335
Final ln Posterior =  16120.658309360335
Final BIC =  -32233.67938433188
Final reduced chi2 =  1.0373279693845485


For the true asymmetric model:
True ln Likelihood =  16152.271732152692
True BIC =  -32296.906229916596
True reduced chi2 =  1.0068425086397481
Bayes factor = exp(lnL_asym - lnL_homog) =   53645719295239.73
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 19 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 109 ppm
Max Data - Asym. Model residual = 351 ppm
Max Data - Asym. Model residual = 351 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19263; Rp = 1.134 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886185]
 [2459739.34884831]
 [2459739.34885481]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3582.3507303240654
Initial ln Posterior =  3582.3507303240654
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.3483317]
errors =  [3.35113145e-06]
True t0 was =  2459739.34886
157.65 sigma difference
time difference = -0.760753 minutes
auto correlation times =  [36.92997924]
Final ln Prior =  0.0
Final ln Likelihood =  16113.470955640492
Final ln Posterior =  16113.470955640492
Final BIC =  -32219.304676892196
Final reduced chi2 =  1.0442588794326126


For the true asymmetric model:
True ln Likelihood =  16162.849162823013
True BIC =  -32318.061091257237
True reduced chi2 =  0.9966424790637389
Bayes factor = exp(lnL_asym - lnL_homog) =   2.7840876616715427e+21
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 119 ppm
Max Data - Asym. Model residual = 499 ppm
Max Data - Asym. Model residual = 499 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19499; Rp = 1.148 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886372]
 [2459739.34886049]
 [2459739.34885608]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  176.24030774013
Initial ln Posterior =  176.24030774013
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34827092]
errors =  [3.32016498e-06]
True t0 was =  2459739.34886
177.43 sigma difference
time difference = -0.848278 minutes
auto correlation times =  [61.39026563]
Final ln Prior =  0.0
Final ln Likelihood =  16126.944915155651
Final ln Posterior =  16126.944915155651
Final BIC =  -32246.252595922513
Final reduced chi2 =  1.0312656687140396


For the true asymmetric model:
True ln Likelihood =  16178.231843862734
True BIC =  -32348.82645333668
True reduced chi2 =  0.9818086497101035
Bayes factor = exp(lnL_asym - lnL_homog) =   1.877716969972418e+22
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 26 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 140 ppm
Max Data - Asym. Model residual = 397 ppm
Max Data - Asym. Model residual = 350 ppm


---------------------


verbose output log saved to  ./output_files/wasp80b_synth_scatter100_ahead1000LDscenB_nircCadence.txt
figures saved to  ./figures/wasp80b_synth_scatter100_ahead1000LDscenB_nircCadence/
key results array saved to ./output_arrays/wasp80b_synth_scatter100_ahead1000LDscenB_nircCadencekeyoutputs.npz
ran fine
