Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455342.96913 0.00063 'days' 'Mancici+ 2018']
P [4.0552941 3.4e-06 'days' 'Mancici+ 2018']
log10P [0.6080223558037746 3.6411693013117246e-07 'unitless' 'calculated']
a [11.55 0.13 'Rs' 'Fischer+ 2017']
log10a [1.0625819842281632 0.00488816299977686 'unitless' 'calculated']
RpRs [0.1457 0.0015 'unitless' 'Maciejewski 2016']
Rs [0.92868 0.03 'Rsun' 'Gaia DR2']
Mp [0.281 0.032 'Mjupiter' 'Mancini+ 2018']
Teq [1166 14.0 'K' 'Mancini+ 2018']
inc [87.32 0.17 'degrees' 'Mancini+ 2018']
cosi [0.046757769503176116 0.002963814528647209 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.8032 0.0192 'hours' 'Faedi+ 2011']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.14712; Rp = 1.330 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26315761]
 [2459398.26315473]
 [2459398.26332654]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3952.9658448487476
Initial ln Posterior =  3952.9658448487476
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26319466]
errors =  [1.40825287e-05]
True t0 was =  2459398.26323
2.51 sigma difference
time difference = -0.050884 minutes
auto correlation times =  [39.91240943]
Final ln Prior =  0.0
Final ln Likelihood =  3955.9960866995148
Final ln Posterior =  3955.9960866995148
Final BIC =  -7905.761691951451
Final reduced chi2 =  1.0080159346315436


For the true asymmetric model:
True ln Likelihood =  3955.582475970652
True BIC =  -7904.934470493726
True reduced chi2 =  1.009644323327853
Bayes factor = exp(lnL_asym - lnL_homog) =   0.6612583099458382
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 70 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 71 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 22 ppm
Max Data - Asym. Model residual = 362 ppm
Max Data - Asym. Model residual = 363 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.14996; Rp = 1.355 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26329446]
 [2459398.26337109]
 [2459398.26337263]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3878.2076888413058
Initial ln Posterior =  3878.2076888413058
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26308387]
errors =  [1.40480697e-05]
True t0 was =  2459398.26323
10.40 sigma difference
time difference = -0.210421 minutes
auto correlation times =  [32.66059048]
Final ln Prior =  0.0
Final ln Likelihood =  3931.4683191877743
Final ln Posterior =  3931.4683191877743
Final BIC =  -7856.70615692797
Final reduced chi2 =  1.1045819484572925


For the true asymmetric model:
True ln Likelihood =  3930.8366070020775
True BIC =  -7855.442732556577
True reduced chi2 =  1.1070690043064928
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5316806851652832
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = 12 ppm
    mean abs above = 86 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 20 ppm
Max Data - Asym. Model residual = 342 ppm
Max Data - Asym. Model residual = 342 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15279; Rp = 1.381 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26304292]
 [2459398.26361099]
 [2459398.26312684]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3806.535281916036
Initial ln Posterior =  3806.535281916036
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26298403]
errors =  [1.36934686e-05]
True t0 was =  2459398.26323
17.96 sigma difference
time difference = -0.354190 minutes
auto correlation times =  [33.75108812]
Final ln Prior =  0.0
Final ln Likelihood =  3963.9452885110477
Final ln Posterior =  3963.9452885110477
Final BIC =  -7921.660095574517
Final reduced chi2 =  0.9767198645073971


For the true asymmetric model:
True ln Likelihood =  3964.7830964876784
True BIC =  -7923.335711527779
True reduced chi2 =  0.9734214079064902
Bayes factor = exp(lnL_asym - lnL_homog) =   2.3112950072050498
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 10 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 31 ppm
Max Data - Asym. Model residual = 380 ppm
Max Data - Asym. Model residual = 380 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15634; Rp = 1.413 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26342811]
 [2459398.26292662]
 [2459398.26320891]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3532.3583049640456
Initial ln Posterior =  3532.3583049640456
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26283655]
errors =  [1.34150032e-05]
True t0 was =  2459398.26323
29.33 sigma difference
time difference = -0.566574 minutes
auto correlation times =  [32.5910625]
Final ln Prior =  0.0
Final ln Likelihood =  3945.5333009573824
Final ln Posterior =  3945.5333009573824
Final BIC =  -7884.836120467186
Final reduced chi2 =  1.049208004482459


For the true asymmetric model:
True ln Likelihood =  3945.4456657106075
True BIC =  -7884.660849973637
True reduced chi2 =  1.0495530251390517
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9160949643826205
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 48 ppm
Max Data - Asym. Model residual = 364 ppm
Max Data - Asym. Model residual = 388 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15989; Rp = 1.445 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.2632033 ]
 [2459398.2633895 ]
 [2459398.26335895]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3295.058114797788
Initial ln Posterior =  3295.058114797788
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.2627368]
errors =  [1.33281574e-05]
True t0 was =  2459398.26323
37.00 sigma difference
time difference = -0.710213 minutes
auto correlation times =  [29.69527301]
Final ln Prior =  0.0
Final ln Likelihood =  3973.8679957346994
Final ln Posterior =  3973.8679957346994
Final BIC =  -7941.505510021821
Final reduced chi2 =  0.9376540880363288


For the true asymmetric model:
True ln Likelihood =  3972.3667771872056
True BIC =  -7938.503072926833
True reduced chi2 =  0.9435643972784307
Bayes factor = exp(lnL_asym - lnL_homog) =   0.22285843104200972
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 71 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 71 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 59 ppm
Max Data - Asym. Model residual = 302 ppm
Max Data - Asym. Model residual = 362 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.16698; Rp = 1.509 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26312411]
 [2459398.26313706]
 [2459398.26336781]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2296.699584589627
Initial ln Posterior =  2296.699584589627
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26248311]
errors =  [1.28650572e-05]
True t0 was =  2459398.26323
58.06 sigma difference
time difference = -1.075528 minutes
auto correlation times =  [23.4493462]
Final ln Prior =  0.0
Final ln Likelihood =  3974.9437220633317
Final ln Posterior =  3974.9437220633317
Final BIC =  -7943.656962679085
Final reduced chi2 =  0.933418945010218


For the true asymmetric model:
True ln Likelihood =  3980.2676925228475
True BIC =  -7954.304903598117
True reduced chi2 =  0.9124584313900773
Bayes factor = exp(lnL_asym - lnL_homog) =   205.19699306619796
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 83 ppm
Max Data - Asym. Model residual = 334 ppm
Max Data - Asym. Model residual = 334 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.17407; Rp = 1.573 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26332256]
 [2459398.26336341]
 [2459398.26329393]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  779.331777471209
Initial ln Posterior =  779.331777471209
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26224305]
errors =  [1.21681951e-05]
True t0 was =  2459398.26323
81.11 sigma difference
time difference = -1.421205 minutes
auto correlation times =  [40.11233854]
Final ln Prior =  0.0
Final ln Likelihood =  3939.1265500846116
Final ln Posterior =  3939.1265500846116
Final BIC =  -7872.022618721645
Final reduced chi2 =  1.0744314331154157


For the true asymmetric model:
True ln Likelihood =  3943.261978010877
True BIC =  -7880.293474574176
True reduced chi2 =  1.0581502208072817
Bayes factor = exp(lnL_asym - lnL_homog) =   62.516337730195424
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 122 ppm
Max Data - Asym. Model residual = 318 ppm
Max Data - Asym. Model residual = 318 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.18116; Rp = 1.637 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26329374]
 [2459398.26336388]
 [2459398.26311454]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -1580.1656322091287
Initial ln Posterior =  -1580.1656322091287
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26197373]
errors =  [1.19307078e-05]
True t0 was =  2459398.26323
105.30 sigma difference
time difference = -1.809030 minutes
auto correlation times =  [23.83131428]
Final ln Prior =  0.0
Final ln Likelihood =  3937.549897452395
Final ln Posterior =  3937.549897452395
Final BIC =  -7868.869313457211
Final reduced chi2 =  1.0806387269430389


For the true asymmetric model:
True ln Likelihood =  3948.8878405960995
True BIC =  -7891.545199744621
True reduced chi2 =  1.0360011555111324
Bayes factor = exp(lnL_asym - lnL_homog) =   83947.18614381646
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 8 ppm
    mean abs. above = 25 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 128 ppm
Max Data - Asym. Model residual = 309 ppm
Max Data - Asym. Model residual = 308 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.18826; Rp = 1.701 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26314237]
 [2459398.26298941]
 [2459398.2631921 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -4645.915243986787
Initial ln Posterior =  -4645.915243986787
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26172287]
errors =  [1.1269236e-05]
True t0 was =  2459398.26323
133.74 sigma difference
time difference = -2.170273 minutes
auto correlation times =  [32.63266872]
Final ln Prior =  0.0
Final ln Likelihood =  3942.5784769248858
Final ln Posterior =  3942.5784769248858
Final BIC =  -7878.926472402193
Final reduced chi2 =  1.0608411699647307


For the true asymmetric model:
True ln Likelihood =  3973.104732629761
True BIC =  -7939.978983811944
True reduced chi2 =  0.9406590608904172
Bayes factor = exp(lnL_asym - lnL_homog) =   18087744128441.25
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 11 ppm
    mean abs. above = 31 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 90 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 72 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 154 ppm
Max Data - Asym. Model residual = 393 ppm
Max Data - Asym. Model residual = 317 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.19535; Rp = 1.765 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26324212]
 [2459398.26353406]
 [2459398.26325364]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -8476.604783228437
Initial ln Posterior =  -8476.604783228437
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26148447]
errors =  [1.08974054e-05]
True t0 was =  2459398.26323
160.18 sigma difference
time difference = -2.513559 minutes
auto correlation times =  [31.93527994]
Final ln Prior =  0.0
Final ln Likelihood =  3932.702984439203
Final ln Posterior =  3932.702984439203
Final BIC =  -7859.175487430828
Final reduced chi2 =  1.099721061640643


For the true asymmetric model:
True ln Likelihood =  3973.4803210739265
True BIC =  -7940.730160700275
True reduced chi2 =  0.9391803662283481
Bayes factor = exp(lnL_asym - lnL_homog) =   5.121206489765976e+17
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 12 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 16 ppm
    mean abs. above = 38 ppm
Mean Syn. Data - Homog. Model residual = 27 ppm
    mean abs above = 102 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 193 ppm
Max Data - Asym. Model residual = 331 ppm
Max Data - Asym. Model residual = 298 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.20244; Rp = 1.830 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26312659]
 [2459398.2631024 ]
 [2459398.26307175]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -13439.7141235216
Initial ln Posterior =  -13439.7141235216
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26124162]
errors =  [1.05521176e-05]
True t0 was =  2459398.26323
188.43 sigma difference
time difference = -2.863262 minutes
auto correlation times =  [30.75007619]
Final ln Prior =  0.0
Final ln Likelihood =  3931.777336519697
Final ln Posterior =  3931.777336519697
Final BIC =  -7857.324191591816
Final reduced chi2 =  1.1033653447883078


For the true asymmetric model:
True ln Likelihood =  3977.0974765448836
True BIC =  -7947.964471642189
True reduced chi2 =  0.9249395966576509
Bayes factor = exp(lnL_asym - lnL_homog) =   4.811569153709785e+19
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 22 ppm
    mean abs. above = 46 ppm
Mean Syn. Data - Homog. Model residual = 18 ppm
    mean abs above = 100 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 227 ppm
Max Data - Asym. Model residual = 435 ppm
Max Data - Asym. Model residual = 435 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.20954; Rp = 1.894 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26335047]
 [2459398.26302369]
 [2459398.26322634]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -19284.226704234585
Initial ln Posterior =  -19284.226704234585
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26101264]
errors =  [1.02042686e-05]
True t0 was =  2459398.26323
217.30 sigma difference
time difference = -3.192999 minutes
auto correlation times =  [32.13389728]
Final ln Prior =  0.0
Final ln Likelihood =  3902.644861838409
Final ln Posterior =  3902.644861838409
Final BIC =  -7799.059242229239
Final reduced chi2 =  1.218060126998103


For the true asymmetric model:
True ln Likelihood =  3962.1430818034205
True BIC =  -7918.055682159263
True reduced chi2 =  0.9838151665059313
Bayes factor = exp(lnL_asym - lnL_homog) =   6.914306287726936e+25
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 8 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = -12 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 28 ppm
    mean abs. above = 54 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 102 ppm
Mean Syn. Data - Asym. Model residual = -15 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 281 ppm
Max Data - Asym. Model residual = 440 ppm
Max Data - Asym. Model residual = 292 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.21663; Rp = 1.958 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26325856]
 [2459398.2632679 ]
 [2459398.26313213]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -26767.51397460584
Initial ln Posterior =  -26767.51397460584
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26076975]
errors =  [9.87341627e-06]
True t0 was =  2459398.26323
249.18 sigma difference
time difference = -3.542766 minutes
auto correlation times =  [37.2762517]
Final ln Prior =  0.0
Final ln Likelihood =  3886.3617311904995
Final ln Posterior =  3886.3617311904995
Final BIC =  -7766.492980933421
Final reduced chi2 =  1.282166940572547


For the true asymmetric model:
True ln Likelihood =  3946.827071579038
True BIC =  -7887.423661710498
True reduced chi2 =  1.0441144193578293
Bayes factor = exp(lnL_asym - lnL_homog) =   1.8187109314066492e+26
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 10 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 14 ppm
    mean abs above = 89 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 36 ppm
    mean abs. above = 63 ppm
Mean Syn. Data - Homog. Model residual = 28 ppm
    mean abs above = 110 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 324 ppm
Max Data - Asym. Model residual = 363 ppm
Max Data - Asym. Model residual = 363 ppm


---------------------


verbose output log saved to  ./output_files/wasp39b_synth_scatter100_ahead1000LDscenA_nircCadence.txt
figures saved to  ./figures/wasp39b_synth_scatter100_ahead1000LDscenA_nircCadence/
key results array saved to ./output_arrays/wasp39b_synth_scatter100_ahead1000LDscenA_nircCadencekeyoutputs.npz
ran fine
