Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456671.49615 4e-05 'days' 'Kokori+ 2022']
P [3.06785271 1.9e-07 'days' 'Kokori+ 2022']
log10P [0.48683450496085034 2.6896973017201288e-08 'unitless' 'calculated']
a [12.63 0.13 'Rs' 'Triaud+ 2015']
log10a [1.1014033505553307 0.004470172814522781 'unitless' 'calculated']
RpRs [0.17137 0.00039 'unitless' 'Triaud+ 2015']
Rs [0.605 0.048 'Rsun' 'Gaia DR2']
Mp [0.538 0.035 'Mjupiter' 'Triaud+ 2015']
Teq [825.0 19.0 'K' 'Triaud+ 2015']
inc [89.02 0.11 'degrees' 'Triaud+ 2015']
cosi [0.017103392695130806 0.0019195813518134396 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.131 0.0031 'hours' 'Triaud+ 2015']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17188; Rp = 1.012 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886204]
 [2459739.3488693 ]
 [2459739.34885283]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16130.62238129745
Initial ln Posterior =  16130.62238129745
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.3488457]
errors =  [3.62028368e-06]
True t0 was =  2459739.34886
3.95 sigma difference
time difference = -0.020597 minutes
auto correlation times =  [33.28073756]
Final ln Prior =  0.0
Final ln Likelihood =  16137.949226727047
Final ln Posterior =  16137.949226727047
Final BIC =  -32268.261219065305
Final reduced chi2 =  1.0206539892816429


For the true asymmetric model:
True ln Likelihood =  16138.122547282586
True BIC =  -32268.607860176384
True reduced chi2 =  1.0204868527767836
Bayes factor = exp(lnL_asym - lnL_homog) =   1.189247263787445
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 5 ppm
Max Data - Asym. Model residual = 365 ppm
Max Data - Asym. Model residual = 366 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17291; Rp = 1.018 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.3488492 ]
 [2459739.34886569]
 [2459739.34886489]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16125.046359567496
Initial ln Posterior =  16125.046359567496
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34882076]
errors =  [3.59141268e-06]
True t0 was =  2459739.34886
10.93 sigma difference
time difference = -0.056509 minutes
auto correlation times =  [38.18994818]
Final ln Prior =  0.0
Final ln Likelihood =  16182.263695107744
Final ln Posterior =  16182.263695107744
Final BIC =  -32356.8901558267
Final reduced chi2 =  0.9779206542954357


For the true asymmetric model:
True ln Likelihood =  16182.20238926205
True BIC =  -32356.76754413531
True reduced chi2 =  0.9779797727580164
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9405355370371843
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 75 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 7 ppm
Max Data - Asym. Model residual = 307 ppm
Max Data - Asym. Model residual = 307 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17394; Rp = 1.024 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34883723]
 [2459739.34886653]
 [2459739.34886732]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15990.3421359531
Initial ln Posterior =  15990.3421359531
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34879133]
errors =  [3.5862904e-06]
True t0 was =  2459739.34886
19.15 sigma difference
time difference = -0.098880 minutes
auto correlation times =  [35.03952636]
Final ln Prior =  0.0
Final ln Likelihood =  16168.582805707732
Final ln Posterior =  16168.582805707732
Final BIC =  -32329.528377026676
Final reduced chi2 =  0.9911134116724964


For the true asymmetric model:
True ln Likelihood =  16167.103314319302
True BIC =  -32326.569394249815
True reduced chi2 =  0.99254011503646
Bayes factor = exp(lnL_asym - lnL_homog) =   0.22775349699403918
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 18 ppm
Max Data - Asym. Model residual = 342 ppm
Max Data - Asym. Model residual = 342 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17522; Rp = 1.032 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886697]
 [2459739.34886855]
 [2459739.3488572 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15818.357721540367
Initial ln Posterior =  15818.357721540367
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.3487676]
errors =  [3.59071419e-06]
True t0 was =  2459739.34886
25.73 sigma difference
time difference = -0.133057 minutes
auto correlation times =  [34.65120878]
Final ln Prior =  0.0
Final ln Likelihood =  16145.735016671064
Final ln Posterior =  16145.735016671064
Final BIC =  -32283.83279895334
Final reduced chi2 =  1.01314599512155


For the true asymmetric model:
True ln Likelihood =  16147.013635804264
True BIC =  -32286.39003721974
True reduced chi2 =  1.011912996921743
Bayes factor = exp(lnL_asym - lnL_homog) =   3.591676672625943
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 394 ppm
Max Data - Asym. Model residual = 394 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17651; Rp = 1.039 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34884519]
 [2459739.34886388]
 [2459739.34884699]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15520.507445052282
Initial ln Posterior =  15520.507445052282
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34873273]
errors =  [3.51946801e-06]
True t0 was =  2459739.34886
36.16 sigma difference
time difference = -0.183274 minutes
auto correlation times =  [31.87492119]
Final ln Prior =  0.0
Final ln Likelihood =  16148.852799852531
Final ln Posterior =  16148.852799852531
Final BIC =  -32290.068365316274
Final reduced chi2 =  1.0101394539629498


For the true asymmetric model:
True ln Likelihood =  16149.526892803833
True BIC =  -32291.416551218877
True reduced chi2 =  1.009489412544145
Bayes factor = exp(lnL_asym - lnL_homog) =   1.962252310112877
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 21 ppm
Max Data - Asym. Model residual = 411 ppm
Max Data - Asym. Model residual = 411 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17907; Rp = 1.054 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.3488686 ]
 [2459739.34885661]
 [2459739.34885988]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  14615.395297246421
Initial ln Posterior =  14615.395297246421
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866428]
errors =  [3.49851325e-06]
True t0 was =  2459739.34886
55.94 sigma difference
time difference = -0.281832 minutes
auto correlation times =  [27.31353317]
Final ln Prior =  0.0
Final ln Likelihood =  16137.134110481755
Final ln Posterior =  16137.134110481755
Final BIC =  -32266.63098657472
Final reduced chi2 =  1.021440022305069


For the true asymmetric model:
True ln Likelihood =  16143.796647431951
True BIC =  -32279.956060475113
True reduced chi2 =  1.0150152036452835
Bayes factor = exp(lnL_asym - lnL_homog) =   782.533669963718
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 35 ppm
Max Data - Asym. Model residual = 329 ppm
Max Data - Asym. Model residual = 329 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18164; Rp = 1.069 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886804]
 [2459739.34884483]
 [2459739.34885457]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  13515.357414558875
Initial ln Posterior =  13515.357414558875
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34860571]
errors =  [3.47103924e-06]
True t0 was =  2459739.34886
73.26 sigma difference
time difference = -0.366170 minutes
auto correlation times =  [25.29782209]
Final ln Prior =  0.0
Final ln Likelihood =  16151.513442008007
Final ln Posterior =  16151.513442008007
Final BIC =  -32295.389649627225
Final reduced chi2 =  1.0075737431090697


For the true asymmetric model:
True ln Likelihood =  16155.422722519816
True BIC =  -32303.208210650842
True reduced chi2 =  1.003803945122753
Bayes factor = exp(lnL_asym - lnL_homog) =   49.86306317904488
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 43 ppm
Max Data - Asym. Model residual = 392 ppm
Max Data - Asym. Model residual = 392 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18421; Rp = 1.085 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887975]
 [2459739.34886166]
 [2459739.34885369]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  12068.785018239198
Initial ln Posterior =  12068.785018239198
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34854584]
errors =  [3.39280814e-06]
True t0 was =  2459739.34886
92.59 sigma difference
time difference = -0.452386 minutes
auto correlation times =  [30.93296149]
Final ln Prior =  0.0
Final ln Likelihood =  16191.298876809833
Final ln Posterior =  16191.298876809833
Final BIC =  -32374.960519230877
Final reduced chi2 =  0.9692078464824265


For the true asymmetric model:
True ln Likelihood =  16202.194037682864
True BIC =  -32396.75084097694
True reduced chi2 =  0.9587014232683179
Bayes factor = exp(lnL_asym - lnL_homog) =   53914.83079963512
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 65 ppm
Max Data - Asym. Model residual = 384 ppm
Max Data - Asym. Model residual = 384 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18678; Rp = 1.100 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885684]
 [2459739.3488615 ]
 [2459739.34885651]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  9753.770084598116
Initial ln Posterior =  9753.770084598116
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34847432]
errors =  [3.40607949e-06]
True t0 was =  2459739.34886
113.23 sigma difference
time difference = -0.555374 minutes
auto correlation times =  [39.39301614]
Final ln Prior =  0.0
Final ln Likelihood =  16138.434611212757
Final ln Posterior =  16138.434611212757
Final BIC =  -32269.231988036725
Final reduced chi2 =  1.0201859232394943


For the true asymmetric model:
True ln Likelihood =  16154.40721407138
True BIC =  -32301.17719375397
True reduced chi2 =  1.004783220386435
Bayes factor = exp(lnL_asym - lnL_homog) =   8645961.21770295
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 71 ppm
Max Data - Asym. Model residual = 406 ppm
Max Data - Asym. Model residual = 381 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18934; Rp = 1.115 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885609]
 [2459739.34885569]
 [2459739.34884633]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  7083.20841130159
Initial ln Posterior =  7083.20841130159
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34840639]
errors =  [3.32389027e-06]
True t0 was =  2459739.34886
136.47 sigma difference
time difference = -0.653198 minutes
auto correlation times =  [35.19366351]
Final ln Prior =  0.0
Final ln Likelihood =  16146.720277691476
Final ln Posterior =  16146.720277691476
Final BIC =  -32285.803320994164
Final reduced chi2 =  1.0121958880623285


For the true asymmetric model:
True ln Likelihood =  16166.891478316511
True BIC =  -32326.145722244233
True reduced chi2 =  0.9927443927633552
Bayes factor = exp(lnL_asym - lnL_homog) =   575759516.2873695
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = 10 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = 9 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 91 ppm
Max Data - Asym. Model residual = 341 ppm
Max Data - Asym. Model residual = 341 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19191; Rp = 1.130 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34883977]
 [2459739.34885061]
 [2459739.34885386]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4482.712679872261
Initial ln Posterior =  4482.712679872261
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34835215]
errors =  [3.31248157e-06]
True t0 was =  2459739.34886
153.32 sigma difference
time difference = -0.731309 minutes
auto correlation times =  [32.57101461]
Final ln Prior =  0.0
Final ln Likelihood =  16142.442758806123
Final ln Posterior =  16142.442758806123
Final BIC =  -32277.248283223456
Final reduced chi2 =  1.016320785733837


For the true asymmetric model:
True ln Likelihood =  16165.374037170865
True BIC =  -32323.11083995294
True reduced chi2 =  0.9942076918430546
Bayes factor = exp(lnL_asym - lnL_homog) =   9097617151.912514
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 95 ppm
Max Data - Asym. Model residual = 372 ppm
Max Data - Asym. Model residual = 371 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19448; Rp = 1.145 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885517]
 [2459739.34887065]
 [2459739.34886516]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  993.0901794541787
Initial ln Posterior =  993.0901794541787
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34828881]
errors =  [3.32761556e-06]
True t0 was =  2459739.34886
171.65 sigma difference
time difference = -0.822513 minutes
auto correlation times =  [33.02063693]
Final ln Prior =  0.0
Final ln Likelihood =  16132.826728357104
Final ln Posterior =  16132.826728357104
Final BIC =  -32258.01622232542
Final reduced chi2 =  1.0255937177001033


For the true asymmetric model:
True ln Likelihood =  16184.915869577322
True BIC =  -32362.194504765856
True reduced chi2 =  0.9753631090017253
Bayes factor = exp(lnL_asym - lnL_homog) =   4.188192155463652e+22
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 109 ppm
Max Data - Asym. Model residual = 402 ppm
Max Data - Asym. Model residual = 402 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19705; Rp = 1.160 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885861]
 [2459739.34883917]
 [2459739.34885293]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3356.5159014080687
Initial ln Posterior =  -3356.5159014080687
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34822133]
errors =  [3.23797576e-06]
True t0 was =  2459739.34886
197.24 sigma difference
time difference = -0.919683 minutes
auto correlation times =  [25.23512225]
Final ln Prior =  0.0
Final ln Likelihood =  16085.835708355928
Final ln Posterior =  16085.835708355928
Final BIC =  -32164.034182323066
Final reduced chi2 =  1.0709081053579403


For the true asymmetric model:
True ln Likelihood =  16148.79833787477
True BIC =  -32289.959441360752
True reduced chi2 =  1.0101919727457462
Bayes factor = exp(lnL_asym - lnL_homog) =   2.209645306833403e+27
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 24 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 93 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 131 ppm
Max Data - Asym. Model residual = 398 ppm
Max Data - Asym. Model residual = 413 ppm


---------------------


verbose output log saved to  ./output_files/wasp80b_synth_scatter100_ahead1000LDscenC_nircCadence.txt
figures saved to  ./figures/wasp80b_synth_scatter100_ahead1000LDscenC_nircCadence/
key results array saved to ./output_arrays/wasp80b_synth_scatter100_ahead1000LDscenC_nircCadencekeyoutputs.npz
ran fine
