Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455342.96913 0.00063 'days' 'Mancici+ 2018']
P [4.0552941 3.4e-06 'days' 'Mancici+ 2018']
log10P [0.6080223558037746 3.6411693013117246e-07 'unitless' 'calculated']
a [11.55 0.13 'Rs' 'Fischer+ 2017']
log10a [1.0625819842281632 0.00488816299977686 'unitless' 'calculated']
RpRs [0.1457 0.0015 'unitless' 'Maciejewski 2016']
Rs [0.92868 0.03 'Rsun' 'Gaia DR2']
Mp [0.281 0.032 'Mjupiter' 'Mancini+ 2018']
Teq [1166 14.0 'K' 'Mancini+ 2018']
inc [87.32 0.17 'degrees' 'Mancini+ 2018']
cosi [0.046757769503176116 0.002963814528647209 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.8032 0.0192 'hours' 'Faedi+ 2011']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.14712; Rp = 1.330 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.90983971]
 [2495895.91028121]
 [2495895.90985249]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2920.9156694550497
Initial ln Posterior =  2920.9156694550497
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.91007209]
errors =  [6.6680368e-06]
True t0 was =  2495895.91013
8.68 sigma difference
time difference = -0.083389 minutes
auto correlation times =  [31.9311205]
Final ln Prior =  0.0
Final ln Likelihood =  2959.1049146227515
Final ln Posterior =  2959.1049146227515
Final BIC =  -5912.35189609102
Final reduced chi2 =  1.0599270979614728


For the true asymmetric model:
True ln Likelihood =  2958.4433096977164
True BIC =  -5911.028686240949
True reduced chi2 =  1.0637076975331023
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5160224921383619
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 12 ppm
Max Data - Asym. Model residual = 177 ppm
Max Data - Asym. Model residual = 182 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.14996; Rp = 1.355 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.9100944 ]
 [2495895.91010025]
 [2495895.9099458 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2753.240428701539
Initial ln Posterior =  2753.240428701539
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90999324]
errors =  [6.53741881e-06]
True t0 was =  2495895.91013
20.92 sigma difference
time difference = -0.196937 minutes
auto correlation times =  [30.9269884]
Final ln Prior =  0.0
Final ln Likelihood =  2973.8540428420306
Final ln Posterior =  2973.8540428420306
Final BIC =  -5941.850152529578
Final reduced chi2 =  0.9756463652798801


For the true asymmetric model:
True ln Likelihood =  2971.183332440745
True BIC =  -5936.508731727006
True reduced chi2 =  0.9909075675729416
Bayes factor = exp(lnL_asym - lnL_homog) =   0.06920304591006701
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 23 ppm
Max Data - Asym. Model residual = 144 ppm
Max Data - Asym. Model residual = 145 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15279; Rp = 1.381 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.91015083]
 [2495895.90993787]
 [2495895.90997753]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2172.697409109835
Initial ln Posterior =  2172.697409109835
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90987247]
errors =  [6.38770871e-06]
True t0 was =  2495895.91013
40.32 sigma difference
time difference = -0.370840 minutes
auto correlation times =  [33.3553203]
Final ln Prior =  0.0
Final ln Likelihood =  2980.4366529583494
Final ln Posterior =  2980.4366529583494
Final BIC =  -5955.0153727622155
Final reduced chi2 =  0.9380314503294858


For the true asymmetric model:
True ln Likelihood =  2982.407920919077
True BIC =  -5958.95790868367
True reduced chi2 =  0.9267670619824698
Bayes factor = exp(lnL_asym - lnL_homog) =   7.179774391195185
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 19 ppm
Max Data - Asym. Model residual = 142 ppm
Max Data - Asym. Model residual = 142 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15634; Rp = 1.413 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.91007232]
 [2495895.91024896]
 [2495895.91020433]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1189.1180227839566
Initial ln Posterior =  1189.1180227839566
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90975668]
errors =  [6.23939559e-06]
True t0 was =  2495895.91013
59.83 sigma difference
time difference = -0.537580 minutes
auto correlation times =  [24.9612662]
Final ln Prior =  0.0
Final ln Likelihood =  2956.9562773185753
Final ln Posterior =  2956.9562773185753
Final BIC =  -5908.054621482667
Final reduced chi2 =  1.0722050254139075


For the true asymmetric model:
True ln Likelihood =  2958.5883655322195
True BIC =  -5911.318797909956
True reduced chi2 =  1.0628788070502286
Bayes factor = exp(lnL_asym - lnL_homog) =   5.1145438351829196
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 42 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 23 ppm
Max Data - Asym. Model residual = 167 ppm
Max Data - Asym. Model residual = 166 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15989; Rp = 1.445 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.91012872]
 [2495895.91008765]
 [2495895.91000907]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -366.79190905728456
Initial ln Posterior =  -366.79190905728456
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90962784]
errors =  [6.09946437e-06]
True t0 was =  2495895.91013
82.33 sigma difference
time difference = -0.723106 minutes
auto correlation times =  [25.79164313]
Final ln Prior =  0.0
Final ln Likelihood =  2968.8925312865954
Final ln Posterior =  2968.8925312865954
Final BIC =  -5931.927129418707
Final reduced chi2 =  1.003997859882365


For the true asymmetric model:
True ln Likelihood =  2969.7718385899034
True BIC =  -5933.685744025323
True reduced chi2 =  0.998973246720607
Bayes factor = exp(lnL_asym - lnL_homog) =   2.4092302624417354
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 39 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 40 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 28 ppm
Max Data - Asym. Model residual = 198 ppm
Max Data - Asym. Model residual = 201 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.16698; Rp = 1.509 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.90985672]
 [2495895.91013025]
 [2495895.90995046]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -5170.418527006379
Initial ln Posterior =  -5170.418527006379
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90937907]
errors =  [5.83077781e-06]
True t0 was =  2495895.91013
128.79 sigma difference
time difference = -1.081333 minutes
auto correlation times =  [23.0435677]
Final ln Prior =  0.0
Final ln Likelihood =  2950.7404859504963
Final ln Posterior =  2950.7404859504963
Final BIC =  -5895.623038746509
Final reduced chi2 =  1.1077238332315011


For the true asymmetric model:
True ln Likelihood =  2956.621804987949
True BIC =  -5907.385676821415
True reduced chi2 =  1.0741162958746318
Bayes factor = exp(lnL_asym - lnL_homog) =   358.2815169054193
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 46 ppm
Max Data - Asym. Model residual = 140 ppm
Max Data - Asym. Model residual = 140 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.17407; Rp = 1.573 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.91015715]
 [2495895.91009808]
 [2495895.91024875]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -13027.877288018364
Initial ln Posterior =  -13027.877288018364
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90911912]
errors =  [5.62868081e-06]
True t0 was =  2495895.91013
179.59 sigma difference
time difference = -1.455662 minutes
auto correlation times =  [16.26618222]
Final ln Prior =  0.0
Final ln Likelihood =  2940.278913540668
Final ln Posterior =  2940.278913540668
Final BIC =  -5874.699893926852
Final reduced chi2 =  1.167504247001951


For the true asymmetric model:
True ln Likelihood =  2952.9165952755484
True BIC =  -5899.975257396613
True reduced chi2 =  1.0952889228026346
Bayes factor = exp(lnL_asym - lnL_homog) =   307946.6198870829
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 44 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 65 ppm
Max Data - Asym. Model residual = 154 ppm
Max Data - Asym. Model residual = 153 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.18116; Rp = 1.637 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.91005036]
 [2495895.90999902]
 [2495895.91009429]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -23860.34392092827
Initial ln Posterior =  -23860.34392092827
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90887353]
errors =  [5.3930562e-06]
True t0 was =  2495895.91013
232.98 sigma difference
time difference = -1.809313 minutes
auto correlation times =  [25.74850204]
Final ln Prior =  0.0
Final ln Likelihood =  2944.8408655481526
Final ln Posterior =  2944.8408655481526
Final BIC =  -5883.823797941822
Final reduced chi2 =  1.1414359498163225


For the true asymmetric model:
True ln Likelihood =  2966.543780752276
True BIC =  -5927.229628350068
True reduced chi2 =  1.0174192915070501
Bayes factor = exp(lnL_asym - lnL_homog) =   2663522159.8844714
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 46 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 79 ppm
Max Data - Asym. Model residual = 163 ppm
Max Data - Asym. Model residual = 163 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.18826; Rp = 1.701 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.91030577]
 [2495895.91021371]
 [2495895.91015457]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -38434.154825798294
Initial ln Posterior =  -38434.154825798294
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90863076]
errors =  [5.21820039e-06]
True t0 was =  2495895.91013
287.31 sigma difference
time difference = -2.158907 minutes
auto correlation times =  [32.43622456]
Final ln Prior =  0.0
Final ln Likelihood =  2938.5260391172474
Final ln Posterior =  2938.5260391172474
Final BIC =  -5871.194145080011
Final reduced chi2 =  1.177520672278637


For the true asymmetric model:
True ln Likelihood =  2969.267916002827
True BIC =  -5932.6778988511705
True reduced chi2 =  1.00185280436104
Bayes factor = exp(lnL_asym - lnL_homog) =   22440239862364.35
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 43 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 14 ppm
    mean abs. above = 24 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 48 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 104 ppm
Max Data - Asym. Model residual = 205 ppm
Max Data - Asym. Model residual = 139 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.19535; Rp = 1.765 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.91000289]
 [2495895.91004729]
 [2495895.91010425]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -57567.72661671128
Initial ln Posterior =  -57567.72661671128
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90838885]
errors =  [4.99910675e-06]
True t0 was =  2495895.91013
348.29 sigma difference
time difference = -2.507256 minutes
auto correlation times =  [36.53682456]
Final ln Prior =  0.0
Final ln Likelihood =  2909.2429249596617
Final ln Posterior =  2909.2429249596617
Final BIC =  -5812.62791676484
Final reduced chi2 =  1.3448527531791283


For the true asymmetric model:
True ln Likelihood =  2977.197234357396
True BIC =  -5948.536535560309
True reduced chi2 =  0.9565424137635022
Bayes factor = exp(lnL_asym - lnL_homog) =   3.252232556303557e+29
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = 14 ppm
    mean abs above = 45 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 19 ppm
    mean abs. above = 30 ppm
Mean Syn. Data - Homog. Model residual = 24 ppm
    mean abs above = 53 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 40 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 132 ppm
Max Data - Asym. Model residual = 205 ppm
Max Data - Asym. Model residual = 168 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.20244; Rp = 1.830 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.91007211]
 [2495895.91009757]
 [2495895.91045543]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -81983.01296235023
Initial ln Posterior =  -81983.01296235023
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90814845]
errors =  [4.77605499e-06]
True t0 was =  2495895.91013
414.89 sigma difference
time difference = -2.853431 minutes
auto correlation times =  [31.03410779]
Final ln Prior =  0.0
Final ln Likelihood =  2867.9297901348136
Final ln Posterior =  2867.9297901348136
Final BIC =  -5730.001647115144
Final reduced chi2 =  1.580927809321117


For the true asymmetric model:
True ln Likelihood =  2959.813212410256
True BIC =  -5913.768491666028
True reduced chi2 =  1.055879682032877
Bayes factor = exp(lnL_asym - lnL_homog) =   8.025336893829236e+39
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = 14 ppm
    mean abs above = 48 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 41 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 26 ppm
    mean abs. above = 38 ppm
Mean Syn. Data - Homog. Model residual = 26 ppm
    mean abs above = 57 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 162 ppm
Max Data - Asym. Model residual = 217 ppm
Max Data - Asym. Model residual = 166 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.20954; Rp = 1.894 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.91041428]
 [2495895.90999645]
 [2495895.91003787]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -112144.4448126023
Initial ln Posterior =  -112144.4448126023
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90791194]
errors =  [4.616566e-06]
True t0 was =  2495895.91013
480.46 sigma difference
time difference = -3.194009 minutes
auto correlation times =  [31.54777661]
Final ln Prior =  0.0
Final ln Likelihood =  2850.8757754950543
Final ln Posterior =  2850.8757754950543
Final BIC =  -5695.893617835625
Final reduced chi2 =  1.6783793215483145


For the true asymmetric model:
True ln Likelihood =  2977.7981905208303
True BIC =  -5949.738447887177
True reduced chi2 =  0.9531083785438792
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 17 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 49 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 34 ppm
    mean abs. above = 46 ppm
Mean Syn. Data - Homog. Model residual = 31 ppm
    mean abs above = 61 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 39 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 195 ppm
Max Data - Asym. Model residual = 235 ppm
Max Data - Asym. Model residual = 147 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.21663; Rp = 1.958 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 48.968404 minutes
Initial parameter array =  [2495895.91013]
Bounds:  2495895.91013  +/-  0.034005836263794484
[[2495895.91008784]
 [2495895.90993402]
 [2495895.91006585]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -150659.67574793485
Initial ln Posterior =  -150659.67574793485
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2495895.90766601]
errors =  [4.45963815e-06]
True t0 was =  2495895.91013
552.51 sigma difference
time difference = -3.548145 minutes
auto correlation times =  [44.67599421]
Final ln Prior =  0.0
Final ln Likelihood =  2740.326779062604
Final ln Posterior =  2740.326779062604
Final BIC =  -5474.795624970725
Final reduced chi2 =  2.310087872590886


For the true asymmetric model:
True ln Likelihood =  2954.8303005024713
True BIC =  -5903.802667850459
True reduced chi2 =  1.0843534643630743
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 22 ppm
    mean abs. above = 27 ppm
Mean Syn. Data - Homog. Model residual = 26 ppm
    mean abs above = 56 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 42 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 44 ppm
    mean abs. above = 55 ppm
Mean Syn. Data - Homog. Model residual = 52 ppm
    mean abs above = 72 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 43 ppm
Mean Syn. Data Uncertainty = 50 ppm
Flux Scatter = 50 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 220 ppm
Max Data - Asym. Model residual = 350 ppm
Max Data - Asym. Model residual = 163 ppm


---------------------


verbose output log saved to  ./output_files/wasp39b_synth_scatter50_ahead10000LDscenC.txt
figures saved to  ./figures/wasp39b_synth_scatter50_ahead10000LDscenC/
key results array saved to ./output_arrays/wasp39b_synth_scatter50_ahead10000LDscenCkeyoutputs.npz
ran fine
