Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456671.49615 4e-05 'days' 'Kokori+ 2022']
P [3.06785271 1.9e-07 'days' 'Kokori+ 2022']
log10P [0.48683450496085034 2.6896973017201288e-08 'unitless' 'calculated']
a [12.63 0.13 'Rs' 'Triaud+ 2015']
log10a [1.1014033505553307 0.004470172814522781 'unitless' 'calculated']
RpRs [0.17137 0.00039 'unitless' 'Triaud+ 2015']
Rs [0.605 0.048 'Rsun' 'Gaia DR2']
Mp [0.538 0.035 'Mjupiter' 'Triaud+ 2015']
Teq [825.0 19.0 'K' 'Triaud+ 2015']
inc [89.02 0.11 'degrees' 'Triaud+ 2015']
cosi [0.017103392695130806 0.0019195813518134396 'unitless' 'calculated']
u1 [0.25 0.5 'unitless' 'custom']
u2 [0.45 0.5 'unitless' 'custom']
T14 [2.131 0.0031 'hours' 'Triaud+ 2015']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17188; Rp = 1.012 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887293]
 [2459739.3488532 ]
 [2459739.34887369]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16196.101145860708
Initial ln Posterior =  16196.101145860708
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34884719]
errors =  [3.6850106e-06]
True t0 was =  2459739.34886
3.48 sigma difference
time difference = -0.018449 minutes
auto correlation times =  [40.02806666]
Final ln Prior =  0.0
Final ln Likelihood =  16202.083056841442
Final ln Posterior =  16202.083056841442
Final BIC =  -32396.528879294096
Final reduced chi2 =  0.9588084443304425


For the true asymmetric model:
True ln Likelihood =  16202.22560376726
True BIC =  -32396.81397314573
True reduced chi2 =  0.9586709834569451
Bayes factor = exp(lnL_asym - lnL_homog) =   1.153207194877989
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 3 ppm
Max Data - Asym. Model residual = 364 ppm
Max Data - Asym. Model residual = 364 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17291; Rp = 1.018 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886956]
 [2459739.34887465]
 [2459739.34886401]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16122.848268879112
Initial ln Posterior =  16122.848268879112
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34882712]
errors =  [3.64775769e-06]
True t0 was =  2459739.34886
9.01 sigma difference
time difference = -0.047346 minutes
auto correlation times =  [34.80939417]
Final ln Prior =  0.0
Final ln Likelihood =  16162.975927338031
Final ln Posterior =  16162.975927338031
Final BIC =  -32318.314620287274
Final reduced chi2 =  0.99652023748706


For the true asymmetric model:
True ln Likelihood =  16162.427446826352
True BIC =  -32317.217659263915
True reduced chi2 =  0.9970491482987066
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5778271452601972
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 22 ppm
Max Data - Asym. Model residual = 329 ppm
Max Data - Asym. Model residual = 329 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17394; Rp = 1.024 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885321]
 [2459739.34885327]
 [2459739.34885163]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15979.349356344068
Initial ln Posterior =  15979.349356344068
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34879411]
errors =  [3.57907265e-06]
True t0 was =  2459739.34886
18.41 sigma difference
time difference = -0.094880 minutes
auto correlation times =  [33.29607798]
Final ln Prior =  0.0
Final ln Likelihood =  16141.445827568672
Final ln Posterior =  16141.445827568672
Final BIC =  -32275.254420748555
Final reduced chi2 =  1.0172821466185522


For the true asymmetric model:
True ln Likelihood =  16142.423714713532
True BIC =  -32277.210195038275
True reduced chi2 =  1.016339150336141
Bayes factor = exp(lnL_asym - lnL_homog) =   2.6588325749516786
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 14 ppm
Max Data - Asym. Model residual = 352 ppm
Max Data - Asym. Model residual = 352 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17522; Rp = 1.032 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886195]
 [2459739.34886652]
 [2459739.34884897]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15768.80807604154
Initial ln Posterior =  15768.80807604154
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34876334]
errors =  [3.60584818e-06]
True t0 was =  2459739.34886
26.81 sigma difference
time difference = -0.139185 minutes
auto correlation times =  [34.10777858]
Final ln Prior =  0.0
Final ln Likelihood =  16122.758560175791
Final ln Posterior =  16122.758560175791
Final BIC =  -32237.879885962793
Final reduced chi2 =  1.035302655194137


For the true asymmetric model:
True ln Likelihood =  16123.116396449288
True BIC =  -32238.595558509787
True reduced chi2 =  1.0349575864636664
Bayes factor = exp(lnL_asym - lnL_homog) =   1.4302314345179628
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 18 ppm
Max Data - Asym. Model residual = 398 ppm
Max Data - Asym. Model residual = 398 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17651; Rp = 1.039 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887848]
 [2459739.34886633]
 [2459739.34887839]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15460.355286392654
Initial ln Posterior =  15460.355286392654
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34872619]
errors =  [3.5862904e-06]
True t0 was =  2459739.34886
37.31 sigma difference
time difference = -0.192684 minutes
auto correlation times =  [36.48206446]
Final ln Prior =  0.0
Final ln Likelihood =  16146.316595847986
Final ln Posterior =  16146.316595847986
Final BIC =  -32284.995957307183
Final reduced chi2 =  1.0125851665999277


For the true asymmetric model:
True ln Likelihood =  16144.377758730432
True BIC =  -32281.118283072075
True reduced chi2 =  1.014454826308274
Bayes factor = exp(lnL_asym - lnL_homog) =   0.1438711577811461
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 32 ppm
Max Data - Asym. Model residual = 351 ppm
Max Data - Asym. Model residual = 377 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17907; Rp = 1.054 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887238]
 [2459739.34886107]
 [2459739.3488528 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  14666.688653768204
Initial ln Posterior =  14666.688653768204
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866417]
errors =  [3.5748817e-06]
True t0 was =  2459739.34886
54.78 sigma difference
time difference = -0.281997 minutes
auto correlation times =  [27.83728208]
Final ln Prior =  0.0
Final ln Likelihood =  16175.548589928492
Final ln Posterior =  16175.548589928492
Final BIC =  -32343.459945468196
Final reduced chi2 =  0.9843961655579744


For the true asymmetric model:
True ln Likelihood =  16178.58663714288
True BIC =  -32349.53603989697
True reduced chi2 =  0.9814665153994505
Bayes factor = exp(lnL_asym - lnL_homog) =   20.864459610683888
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 42 ppm
Max Data - Asym. Model residual = 339 ppm
Max Data - Asym. Model residual = 339 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18164; Rp = 1.069 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886022]
 [2459739.34886927]
 [2459739.34886441]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  13304.395724576512
Initial ln Posterior =  13304.395724576512
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34859808]
errors =  [3.44309956e-06]
True t0 was =  2459739.34886
76.07 sigma difference
time difference = -0.377166 minutes
auto correlation times =  [38.4388714]
Final ln Prior =  0.0
Final ln Likelihood =  16075.200543971128
Final ln Posterior =  16075.200543971128
Final BIC =  -32142.763853553468
Final reduced chi2 =  1.0811638087184017


For the true asymmetric model:
True ln Likelihood =  16084.73044147596
True BIC =  -32161.82364856313
True reduced chi2 =  1.0719739364861627
Bayes factor = exp(lnL_asym - lnL_homog) =   13765.180147244493
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 89 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 87 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 59 ppm
Max Data - Asym. Model residual = 350 ppm
Max Data - Asym. Model residual = 345 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18421; Rp = 1.085 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34884011]
 [2459739.34883796]
 [2459739.34885777]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  11928.982910488485
Initial ln Posterior =  11928.982910488485
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34853881]
errors =  [3.43867578e-06]
True t0 was =  2459739.34886
93.41 sigma difference
time difference = -0.462520 minutes
auto correlation times =  [55.59421628]
Final ln Prior =  0.0
Final ln Likelihood =  16196.92127432716
Final ln Posterior =  16196.92127432716
Final BIC =  -32386.20531426553
Final reduced chi2 =  0.9637860552410326


For the true asymmetric model:
True ln Likelihood =  16216.018451102933
True BIC =  -32424.399667817077
True reduced chi2 =  0.9453702627860942
Bayes factor = exp(lnL_asym - lnL_homog) =   196697343.07568678
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 67 ppm
Max Data - Asym. Model residual = 337 ppm
Max Data - Asym. Model residual = 337 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18678; Rp = 1.100 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887253]
 [2459739.34886681]
 [2459739.34886715]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  10076.566031949196
Initial ln Posterior =  10076.566031949196
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34848352]
errors =  [3.42191197e-06]
True t0 was =  2459739.34886
110.02 sigma difference
time difference = -0.542127 minutes
auto correlation times =  [39.47700788]
Final ln Prior =  0.0
Final ln Likelihood =  16089.488310675662
Final ln Posterior =  16089.488310675662
Final BIC =  -32171.339386962536
Final reduced chi2 =  1.0673858273254089


For the true asymmetric model:
True ln Likelihood =  16123.354908421468
True BIC =  -32239.072582454148
True reduced chi2 =  1.0347275845618549
Bayes factor = exp(lnL_asym - lnL_homog) =   510594957885594.5
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 95 ppm
Max Data - Asym. Model residual = 384 ppm
Max Data - Asym. Model residual = 384 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18934; Rp = 1.115 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.3488784 ]
 [2459739.34887794]
 [2459739.34885055]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  7349.334203071419
Initial ln Posterior =  7349.334203071419
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.3484102]
errors =  [3.3872202e-06]
True t0 was =  2459739.34886
132.79 sigma difference
time difference = -0.647713 minutes
auto correlation times =  [24.31618705]
Final ln Prior =  0.0
Final ln Likelihood =  16159.17622832073
Final ln Posterior =  16159.17622832073
Final BIC =  -32310.71522225267
Final reduced chi2 =  1.0001843638296821


For the true asymmetric model:
True ln Likelihood =  16187.548592046747
True BIC =  -32367.459949704706
True reduced chi2 =  0.9728243216638028
Bayes factor = exp(lnL_asym - lnL_homog) =   2098751428575.7932
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 19 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 101 ppm
Max Data - Asym. Model residual = 371 ppm
Max Data - Asym. Model residual = 371 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19191; Rp = 1.130 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34884776]
 [2459739.34885578]
 [2459739.34887288]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4574.56668422389
Initial ln Posterior =  4574.56668422389
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34835128]
errors =  [3.25078145e-06]
True t0 was =  2459739.34886
156.49 sigma difference
time difference = -0.732550 minutes
auto correlation times =  [32.626804]
Final ln Prior =  0.0
Final ln Likelihood =  16117.363136088901
Final ln Posterior =  16117.363136088901
Final BIC =  -32227.089037789014
Final reduced chi2 =  1.0405055713820728


For the true asymmetric model:
True ln Likelihood =  16157.199349813502
True BIC =  -32306.761465238214
True reduced chi2 =  1.0020907076167869
Bayes factor = exp(lnL_asym - lnL_homog) =   1.9982407005210602e+17
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 21 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 111 ppm
Max Data - Asym. Model residual = 425 ppm
Max Data - Asym. Model residual = 410 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19448; Rp = 1.145 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886779]
 [2459739.34887576]
 [2459739.34886311]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  761.4193147477231
Initial ln Posterior =  761.4193147477231
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.3482815]
errors =  [3.26475129e-06]
True t0 was =  2459739.34886
177.19 sigma difference
time difference = -0.833033 minutes
auto correlation times =  [32.00481373]
Final ln Prior =  0.0
Final ln Likelihood =  16054.108551697735
Final ln Posterior =  16054.108551697735
Final BIC =  -32100.57986900668
Final reduced chi2 =  1.10150324196179


For the true asymmetric model:
True ln Likelihood =  16112.145851608866
True BIC =  -32216.654468828943
True reduced chi2 =  1.0455367039568413
Bayes factor = exp(lnL_asym - lnL_homog) =   1.6042760349937939e+25
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 25 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 139 ppm
Max Data - Asym. Model residual = 361 ppm
Max Data - Asym. Model residual = 361 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19705; Rp = 1.160 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34883453]
 [2459739.34885236]
 [2459739.34884439]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -2762.151365057971
Initial ln Posterior =  -2762.151365057971
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34822606]
errors =  [3.20491381e-06]
True t0 was =  2459739.34886
197.80 sigma difference
time difference = -0.912877 minutes
auto correlation times =  [36.00920982]
Final ln Prior =  0.0
Final ln Likelihood =  16076.475156909446
Final ln Posterior =  16076.475156909446
Final BIC =  -32145.313079430103
Final reduced chi2 =  1.0799346737730613


For the true asymmetric model:
True ln Likelihood =  16150.722182144658
True BIC =  -32293.807129900528
True reduced chi2 =  1.008336770942578
Bayes factor = exp(lnL_asym - lnL_homog) =   1.7582205727620764e+32
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 27 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 147 ppm
Max Data - Asym. Model residual = 353 ppm
Max Data - Asym. Model residual = 325 ppm


---------------------


verbose output log saved to  ./output_files/wasp80b_synth_scatter100_ahead1000LDscenB_nircCadence.txt
figures saved to  ./figures/wasp80b_synth_scatter100_ahead1000LDscenB_nircCadence/
key results array saved to ./output_arrays/wasp80b_synth_scatter100_ahead1000LDscenB_nircCadencekeyoutputs.npz
ran fine
