Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455342.96913 0.00063 'days' 'Mancici+ 2018']
P [4.0552941 3.4e-06 'days' 'Mancici+ 2018']
log10P [0.6080223558037746 3.6411693013117246e-07 'unitless' 'calculated']
a [11.55 0.13 'Rs' 'Fischer+ 2017']
log10a [1.0625819842281632 0.00488816299977686 'unitless' 'calculated']
RpRs [0.1457 0.0015 'unitless' 'Maciejewski 2016']
Rs [0.92868 0.03 'Rsun' 'Gaia DR2']
Mp [0.281 0.032 'Mjupiter' 'Mancini+ 2018']
Teq [1166 14.0 'K' 'Mancini+ 2018']
inc [87.32 0.17 'degrees' 'Mancini+ 2018']
cosi [0.046757769503176116 0.002963814528647209 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.8032 0.0192 'hours' 'Faedi+ 2011']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.14724; Rp = 1.331 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26342457]
 [2459398.26313757]
 [2459398.26323507]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3975.2261954327714
Initial ln Posterior =  3975.2261954327714
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26315872]
errors =  [1.49654225e-05]
True t0 was =  2459398.26323
4.76 sigma difference
time difference = -0.102638 minutes
auto correlation times =  [33.58865708]
Final ln Prior =  0.0
Final ln Likelihood =  3986.4308338419905
Final ln Posterior =  3986.4308338419905
Final BIC =  -7966.631186236403
Final reduced chi2 =  0.8881940954879374


For the true asymmetric model:
True ln Likelihood =  3985.878584169332
True BIC =  -7965.526686891086
True reduced chi2 =  0.890368306797616
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5756533210518471
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 73 ppm
Mean Syn. Data - Asym. Model residual = 13 ppm
    mean abs above = 73 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 23 ppm
Max Data - Asym. Model residual = 279 ppm
Max Data - Asym. Model residual = 279 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15033; Rp = 1.359 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26295858]
 [2459398.26298958]
 [2459398.26296584]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3899.2864474442076
Initial ln Posterior =  3899.2864474442076
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.2630673]
errors =  [1.46515667e-05]
True t0 was =  2459398.26323
11.10 sigma difference
time difference = -0.234282 minutes
auto correlation times =  [40.61521277]
Final ln Prior =  0.0
Final ln Likelihood =  3960.173537659728
Final ln Posterior =  3960.173537659728
Final BIC =  -7914.116593871878
Final reduced chi2 =  0.9915692773078694


For the true asymmetric model:
True ln Likelihood =  3960.1122073951374
True BIC =  -7913.993933342696
True reduced chi2 =  0.9918107350424797
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9405125704782078
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 10 ppm
Max Data - Asym. Model residual = 317 ppm
Max Data - Asym. Model residual = 317 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15341; Rp = 1.386 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26305911]
 [2459398.26334748]
 [2459398.26334013]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3798.279973536487
Initial ln Posterior =  3798.279973536487
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26295483]
errors =  [1.43551733e-05]
True t0 was =  2459398.26323
19.17 sigma difference
time difference = -0.396243 minutes
auto correlation times =  [33.10677197]
Final ln Prior =  0.0
Final ln Likelihood =  3978.755075793252
Final ln Posterior =  3978.755075793252
Final BIC =  -7951.279670138926
Final reduced chi2 =  0.9184136153648618


For the true asymmetric model:
True ln Likelihood =  3979.0254854359373
True BIC =  -7951.820489424296
True reduced chi2 =  0.9173490104723994
Bayes factor = exp(lnL_asym - lnL_homog) =   1.310501178013903
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 70 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 70 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 15 ppm
Max Data - Asym. Model residual = 265 ppm
Max Data - Asym. Model residual = 265 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15726; Rp = 1.421 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26323725]
 [2459398.26317594]
 [2459398.26324079]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3486.857315507078
Initial ln Posterior =  3486.857315507078
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26282186]
errors =  [1.39430631e-05]
True t0 was =  2459398.26323
29.27 sigma difference
time difference = -0.587719 minutes
auto correlation times =  [34.93034993]
Final ln Prior =  0.0
Final ln Likelihood =  3902.3165934295216
Final ln Posterior =  3902.3165934295216
Final BIC =  -7798.402705411465
Final reduced chi2 =  1.2193525223086825


For the true asymmetric model:
True ln Likelihood =  3903.030842486865
True BIC =  -7799.8312035261515
True reduced chi2 =  1.216540518145913
Bayes factor = exp(lnL_asym - lnL_homog) =   2.042652191509971
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 89 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 89 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 88 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 23 ppm
Max Data - Asym. Model residual = 334 ppm
Max Data - Asym. Model residual = 334 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.16112; Rp = 1.456 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.2630094 ]
 [2459398.26306596]
 [2459398.26337635]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3181.471786777982
Initial ln Posterior =  3181.471786777982
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26268166]
errors =  [1.35842711e-05]
True t0 was =  2459398.26323
40.37 sigma difference
time difference = -0.789609 minutes
auto correlation times =  [34.1910982]
Final ln Prior =  0.0
Final ln Likelihood =  3966.7760115896153
Final ln Posterior =  3966.7760115896153
Final BIC =  -7927.321541731652
Final reduced chi2 =  0.9655752854579197


For the true asymmetric model:
True ln Likelihood =  3967.9597840666024
True BIC =  -7929.6890866856265
True reduced chi2 =  0.9609147638949789
Bayes factor = exp(lnL_asym - lnL_homog) =   3.26667444127291
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 29 ppm
Max Data - Asym. Model residual = 316 ppm
Max Data - Asym. Model residual = 316 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.16883; Rp = 1.526 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26330324]
 [2459398.26357718]
 [2459398.26344997]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  2044.4258882813006
Initial ln Posterior =  2044.4258882813006
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26240785]
errors =  [1.31221022e-05]
True t0 was =  2459398.26323
62.65 sigma difference
time difference = -1.183892 minutes
auto correlation times =  [21.02942148]
Final ln Prior =  0.0
Final ln Likelihood =  3978.241326892101
Final ln Posterior =  3978.241326892101
Final BIC =  -7950.2521723366235
Final reduced chi2 =  0.9204362488339611


For the true asymmetric model:
True ln Likelihood =  3984.664045917555
True BIC =  -7963.097610387532
True reduced chi2 =  0.8951499534581545
Bayes factor = exp(lnL_asym - lnL_homog) =   615.6748759733498
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 47 ppm
Max Data - Asym. Model residual = 306 ppm
Max Data - Asym. Model residual = 278 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.17654; Rp = 1.595 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26337195]
 [2459398.26326949]
 [2459398.26310404]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  108.61530067756723
Initial ln Posterior =  108.61530067756723
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26212103]
errors =  [1.24401413e-05]
True t0 was =  2459398.26323
89.14 sigma difference
time difference = -1.596911 minutes
auto correlation times =  [25.23972086]
Final ln Prior =  0.0
Final ln Likelihood =  3955.412877291139
Final ln Posterior =  3955.412877291139
Final BIC =  -7904.5952731347
Final reduced chi2 =  1.0103120346645194


For the true asymmetric model:
True ln Likelihood =  3959.497003608235
True BIC =  -7912.763525768892
True reduced chi2 =  0.9942327971956381
Bayes factor = exp(lnL_asym - lnL_homog) =   59.39002702650716
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -10 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 86 ppm
Max Data - Asym. Model residual = 305 ppm
Max Data - Asym. Model residual = 305 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.18425; Rp = 1.665 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26314955]
 [2459398.26334284]
 [2459398.26301326]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -2383.7814478763385
Initial ln Posterior =  -2383.7814478763385
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26186437]
errors =  [1.20536424e-05]
True t0 was =  2459398.26323
113.30 sigma difference
time difference = -1.966510 minutes
auto correlation times =  [17.27861345]
Final ln Prior =  0.0
Final ln Likelihood =  3984.4883409004815
Final ln Posterior =  3984.4883409004815
Final BIC =  -7962.746200353385
Final reduced chi2 =  0.8958417054938795


For the true asymmetric model:
True ln Likelihood =  3984.8629239150277
True BIC =  -7963.495366382477
True reduced chi2 =  0.8943669692161381
Bayes factor = exp(lnL_asym - lnL_homog) =   1.4543848308400849
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 11 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -9 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 90 ppm
Max Data - Asym. Model residual = 260 ppm
Max Data - Asym. Model residual = 260 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.19196; Rp = 1.735 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26367665]
 [2459398.26330333]
 [2459398.26324616]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -5895.895235718607
Initial ln Posterior =  -5895.895235718607
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26160607]
errors =  [1.14841387e-05]
True t0 was =  2459398.26323
141.41 sigma difference
time difference = -2.338454 minutes
auto correlation times =  [23.01012532]
Final ln Prior =  0.0
Final ln Likelihood =  3954.09036568988
Final ln Posterior =  3954.09036568988
Final BIC =  -7901.950249932182
Final reduced chi2 =  1.0155187732521522


For the true asymmetric model:
True ln Likelihood =  3964.462328684432
True BIC =  -7922.694175921286
True reduced chi2 =  0.9746842732736015
Bayes factor = exp(lnL_asym - lnL_homog) =   31951.135355322727
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 16 ppm
    mean abs. above = 27 ppm
Mean Syn. Data - Homog. Model residual = 14 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 123 ppm
Max Data - Asym. Model residual = 322 ppm
Max Data - Asym. Model residual = 322 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.19967; Rp = 1.804 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26317171]
 [2459398.26327992]
 [2459398.26318717]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -10556.146459799533
Initial ln Posterior =  -10556.146459799533
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26134262]
errors =  [1.08324457e-05]
True t0 was =  2459398.26323
174.23 sigma difference
time difference = -2.717823 minutes
auto correlation times =  [23.80378924]
Final ln Prior =  0.0
Final ln Likelihood =  3977.17639204248
Final ln Posterior =  3977.17639204248
Final BIC =  -7948.122302637382
Final reduced chi2 =  0.9246289057222321


For the true asymmetric model:
True ln Likelihood =  3996.4600801019988
True BIC =  -7986.689678756419
True reduced chi2 =  0.8487088739918424
Bayes factor = exp(lnL_asym - lnL_homog) =   237027816.0515882
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 23 ppm
    mean abs. above = 34 ppm
Mean Syn. Data - Homog. Model residual = 28 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 152 ppm
Max Data - Asym. Model residual = 279 ppm
Max Data - Asym. Model residual = 279 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.20738; Rp = 1.874 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26326848]
 [2459398.2634101 ]
 [2459398.26338605]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -16746.487792760105
Initial ln Posterior =  -16746.487792760105
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.2610718]
errors =  [1.03991479e-05]
True t0 was =  2459398.26323
207.54 sigma difference
time difference = -3.107815 minutes
auto correlation times =  [20.96190777]
Final ln Prior =  0.0
Final ln Likelihood =  3924.5119117564745
Final ln Posterior =  3924.5119117564745
Final BIC =  -7842.793342065371
Final reduced chi2 =  1.1319693792891827


For the true asymmetric model:
True ln Likelihood =  3947.7433478745506
True BIC =  -7889.256214301523
True reduced chi2 =  1.0405070323676213
Bayes factor = exp(lnL_asym - lnL_homog) =   12282436082.883955
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 8 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 31 ppm
    mean abs. above = 43 ppm
Mean Syn. Data - Homog. Model residual = 31 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 71 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 176 ppm
Max Data - Asym. Model residual = 346 ppm
Max Data - Asym. Model residual = 346 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.21509; Rp = 1.944 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26331688]
 [2459398.26330201]
 [2459398.26334248]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -24058.51532330377
Initial ln Posterior =  -24058.51532330377
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26082577]
errors =  [1.01577025e-05]
True t0 was =  2459398.26323
236.69 sigma difference
time difference = -3.462091 minutes
auto correlation times =  [35.85302943]
Final ln Prior =  0.0
Final ln Likelihood =  3918.9215016813287
Final ln Posterior =  3918.9215016813287
Final BIC =  -7831.612521915079
Final reduced chi2 =  1.1539788677740106


For the true asymmetric model:
True ln Likelihood =  3965.5950788341256
True BIC =  -7924.959676220673
True reduced chi2 =  0.970224627014967
Bayes factor = exp(lnL_asym - lnL_homog) =   1.8624173471468205e+20
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 11 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 41 ppm
    mean abs. above = 53 ppm
Mean Syn. Data - Homog. Model residual = 45 ppm
    mean abs above = 102 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 220 ppm
Max Data - Asym. Model residual = 361 ppm
Max Data - Asym. Model residual = 299 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.22280; Rp = 2.013 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26336585]
 [2459398.26325797]
 [2459398.26314771]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -33144.14203112987
Initial ln Posterior =  -33144.14203112987
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.2605742]
errors =  [9.59332101e-06]
True t0 was =  2459398.26323
276.84 sigma difference
time difference = -3.824348 minutes
auto correlation times =  [17.38386738]
Final ln Prior =  0.0
Final ln Likelihood =  3931.5372802739466
Final ln Posterior =  3931.5372802739466
Final BIC =  -7856.844079100315
Final reduced chi2 =  1.1043104481180324


For the true asymmetric model:
True ln Likelihood =  3979.9819249146212
True BIC =  -7953.733368381664
True reduced chi2 =  0.9135835007138029
Bayes factor = exp(lnL_asym - lnL_homog) =   1.0945657265001507e+21
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 14 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 53 ppm
    mean abs. above = 64 ppm
Mean Syn. Data - Homog. Model residual = 64 ppm
    mean abs above = 102 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 260 ppm
Max Data - Asym. Model residual = 355 ppm
Max Data - Asym. Model residual = 309 ppm


---------------------


verbose output log saved to  ./output_files/wasp39b_synth_scatter100_ahead1000LDscenC_nircCadence.txt
figures saved to  ./figures/wasp39b_synth_scatter100_ahead1000LDscenC_nircCadence/
key results array saved to ./output_arrays/wasp39b_synth_scatter100_ahead1000LDscenC_nircCadencekeyoutputs.npz
ran fine
