Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456671.49615 4e-05 'days' 'Kokori+ 2022']
P [3.06785271 1.9e-07 'days' 'Kokori+ 2022']
log10P [0.48683450496085034 2.6896973017201288e-08 'unitless' 'calculated']
a [12.63 0.13 'Rs' 'Triaud+ 2015']
log10a [1.1014033505553307 0.004470172814522781 'unitless' 'calculated']
RpRs [0.17137 0.00039 'unitless' 'Triaud+ 2015']
Rs [0.605 0.048 'Rsun' 'Gaia DR2']
Mp [0.538 0.035 'Mjupiter' 'Triaud+ 2015']
Teq [825.0 19.0 'K' 'Triaud+ 2015']
inc [89.02 0.11 'degrees' 'Triaud+ 2015']
cosi [0.017103392695130806 0.0019195813518134396 'unitless' 'calculated']
u1 [0.25 0.5 'unitless' 'custom']
u2 [0.45 0.5 'unitless' 'custom']
T14 [2.131 0.0031 'hours' 'Triaud+ 2015']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17184; Rp = 1.012 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885033]
 [2459739.34885743]
 [2459739.34886792]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16170.680912496951
Initial ln Posterior =  16170.680912496951
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34885284]
errors =  [3.68990004e-06]
True t0 was =  2459739.34886
1.94 sigma difference
time difference = -0.010308 minutes
auto correlation times =  [35.42730645]
Final ln Prior =  0.0
Final ln Likelihood =  16172.560322669873
Final ln Posterior =  16172.560322669873
Final BIC =  -32337.483410950957
Final reduced chi2 =  0.9872778119018703


For the true asymmetric model:
True ln Likelihood =  16171.753151076136
True BIC =  -32335.869067763484
True reduced chi2 =  0.9880561837376793
Bayes factor = exp(lnL_asym - lnL_homog) =   0.4461180866485512
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 15 ppm
Max Data - Asym. Model residual = 354 ppm
Max Data - Asym. Model residual = 354 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17279; Rp = 1.017 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887014]
 [2459739.34885299]
 [2459739.34885656]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16090.24052946407
Initial ln Posterior =  16090.24052946407
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34882365]
errors =  [3.65404412e-06]
True t0 was =  2459739.34886
9.95 sigma difference
time difference = -0.052343 minutes
auto correlation times =  [35.78557116]
Final ln Prior =  0.0
Final ln Likelihood =  16139.331697047846
Final ln Posterior =  16139.331697047846
Final BIC =  -32271.026159706904
Final reduced chi2 =  1.0193208452885867


For the true asymmetric model:
True ln Likelihood =  16139.814103117647
True BIC =  -32271.990971846506
True reduced chi2 =  1.0188556513929248
Bayes factor = exp(lnL_asym - lnL_homog) =   1.6199674716285604
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 86 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 8 ppm
Max Data - Asym. Model residual = 340 ppm
Max Data - Asym. Model residual = 338 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17373; Rp = 1.023 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886262]
 [2459739.34887158]
 [2459739.34885671]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15977.055805802234
Initial ln Posterior =  15977.055805802234
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34880273]
errors =  [3.62587161e-06]
True t0 was =  2459739.34886
15.79 sigma difference
time difference = -0.082464 minutes
auto correlation times =  [37.00775691]
Final ln Prior =  0.0
Final ln Likelihood =  16100.348353790643
Final ln Posterior =  16100.348353790643
Final BIC =  -32193.059473192498
Final reduced chi2 =  1.0569132688731624


For the true asymmetric model:
True ln Likelihood =  16101.403175687945
True BIC =  -32195.1691169871
True reduced chi2 =  1.0558960828584063
Bayes factor = exp(lnL_asym - lnL_homog) =   2.87146369292473
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 16 ppm
Max Data - Asym. Model residual = 359 ppm
Max Data - Asym. Model residual = 359 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17491; Rp = 1.030 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887827]
 [2459739.34886752]
 [2459739.3488455 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15888.868294312795
Initial ln Posterior =  15888.868294312795
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34877512]
errors =  [3.59117985e-06]
True t0 was =  2459739.34886
23.64 sigma difference
time difference = -0.122230 minutes
auto correlation times =  [36.74255617]
Final ln Prior =  0.0
Final ln Likelihood =  16161.059395545668
Final ln Posterior =  16161.059395545668
Final BIC =  -32314.481556702547
Final reduced chi2 =  0.9983683877207733


For the true asymmetric model:
True ln Likelihood =  16161.643715288083
True BIC =  -32315.650196187376
True reduced chi2 =  0.9978049164166131
Bayes factor = exp(lnL_asym - lnL_homog) =   1.793770344628533
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 26 ppm
Max Data - Asym. Model residual = 361 ppm
Max Data - Asym. Model residual = 361 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17609; Rp = 1.037 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885907]
 [2459739.34885844]
 [2459739.34886085]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15639.692475820095
Initial ln Posterior =  15639.692475820095
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34874049]
errors =  [3.63215804e-06]
True t0 was =  2459739.34886
32.90 sigma difference
time difference = -0.172099 minutes
auto correlation times =  [37.17802031]
Final ln Prior =  0.0
Final ln Likelihood =  16184.700904617825
Final ln Posterior =  16184.700904617825
Final BIC =  -32361.76457484686
Final reduced chi2 =  0.9755704040446336


For the true asymmetric model:
True ln Likelihood =  16188.384545589994
True BIC =  -32369.1318567912
True reduced chi2 =  0.972018194813999
Bayes factor = exp(lnL_asym - lnL_homog) =   39.791008598969434
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 335 ppm
Max Data - Asym. Model residual = 335 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17846; Rp = 1.051 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886184]
 [2459739.34886552]
 [2459739.34885733]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  14815.8496824219
Initial ln Posterior =  14815.8496824219
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34868043]
errors =  [3.5550911e-06]
True t0 was =  2459739.34886
50.51 sigma difference
time difference = -0.258584 minutes
auto correlation times =  [29.05816355]
Final ln Prior =  0.0
Final ln Likelihood =  16074.998838169246
Final ln Posterior =  16074.998838169246
Final BIC =  -32142.360441949702
Final reduced chi2 =  1.0813583176883945


For the true asymmetric model:
True ln Likelihood =  16077.00700533165
True BIC =  -32146.376776274512
True reduced chi2 =  1.0794218016205035
Bayes factor = exp(lnL_asym - lnL_homog) =   7.449650826782173
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 85 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 37 ppm
Max Data - Asym. Model residual = 374 ppm
Max Data - Asym. Model residual = 374 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18082; Rp = 1.065 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885258]
 [2459739.34889302]
 [2459739.34886542]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  13993.678829294184
Initial ln Posterior =  13993.678829294184
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866604]
errors =  [2.55182385e-07]
True t0 was =  2459739.34886
760.08 sigma difference
time difference = -0.279300 minutes
auto correlation times =  [18.32282906]
Final ln Prior =  0.0
Final ln Likelihood =  16109.46444368764
Final ln Posterior =  16109.46444368764
Final BIC =  -32211.291652986492
Final reduced chi2 =  1.0481224396571542


For the true asymmetric model:
True ln Likelihood =  16179.343014456612
True BIC =  -32351.048794524435
True reduced chi2 =  0.9807371255115719
Bayes factor = exp(lnL_asym - lnL_homog) =   2.2278076362897869e+30
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 32 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 155 ppm
Max Data - Asym. Model residual = 426 ppm
Max Data - Asym. Model residual = 374 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18318; Rp = 1.078 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886893]
 [2459739.34885771]
 [2459739.34887175]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  12532.303620577317
Initial ln Posterior =  12532.303620577317
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866592]
errors =  [9.82545316e-08]
True t0 was =  2459739.34886
1975.32 sigma difference
time difference = -0.279481 minutes
auto correlation times =  [68.15341004]
Final ln Prior =  0.0
Final ln Likelihood =  15675.188889068137
Final ln Posterior =  15675.188889068137
Final BIC =  -31342.740543747484
Final reduced chi2 =  1.4669031094927427


For the true asymmetric model:
True ln Likelihood =  16097.466803835281
True BIC =  -32187.296373281773
True reduced chi2 =  1.059692005570713
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 93 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 81 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 130 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 88 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 326 ppm
Max Data - Asym. Model residual = 557 ppm
Max Data - Asym. Model residual = 323 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18554; Rp = 1.092 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886277]
 [2459739.34886463]
 [2459739.34885853]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  10861.899466487546
Initial ln Posterior =  10861.899466487546
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866588]
errors =  [5.98374754e-08]
True t0 was =  2459739.34886
3244.06 sigma difference
time difference = -0.279528 minutes
auto correlation times =  [24.61040745]
Final ln Prior =  0.0
Final ln Likelihood =  15059.058926682428
Final ln Posterior =  15059.058926682428
Final BIC =  -30110.480618976067
Final reduced chi2 =  2.0610496498839748


For the true asymmetric model:
True ln Likelihood =  16166.51959194876
True BIC =  -32325.40194950873
True reduced chi2 =  0.9931030102828841
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 33 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 101 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 131 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 167 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 500 ppm
Max Data - Asym. Model residual = 698 ppm
Max Data - Asym. Model residual = 358 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18791; Rp = 1.106 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34884819]
 [2459739.34886185]
 [2459739.34884419]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  8858.370663013275
Initial ln Posterior =  8858.370663013275
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866587]
errors =  [4.33064997e-08]
True t0 was =  2459739.34886
4482.70 sigma difference
time difference = -0.279547 minutes
auto correlation times =  [20.81275633]
Final ln Prior =  0.0
Final ln Likelihood =  14099.251554643826
Final ln Posterior =  14099.251554643826
Final BIC =  -28190.865874898864
Final reduced chi2 =  2.9866112429780953


For the true asymmetric model:
True ln Likelihood =  16171.830561301527
True BIC =  -32336.023888214266
True reduced chi2 =  0.9879815354971876
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 46 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 112 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 182 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 211 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 677 ppm
Max Data - Asym. Model residual = 867 ppm
Max Data - Asym. Model residual = 433 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19027; Rp = 1.120 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886917]
 [2459739.34885489]
 [2459739.34884434]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  6174.667858742791
Initial ln Posterior =  6174.667858742791
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866586]
errors =  [3.30619514e-08]
True t0 was =  2459739.34886
5871.96 sigma difference
time difference = -0.279559 minutes
auto correlation times =  [23.70881984]
Final ln Prior =  0.0
Final ln Likelihood =  12633.02648810486
Final ln Posterior =  12633.02648810486
Final BIC =  -25258.415741820932
Final reduced chi2 =  4.4005216253686115


For the true asymmetric model:
True ln Likelihood =  16145.52624076014
True BIC =  -32283.415247131492
True reduced chi2 =  1.0133473219401847
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 59 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 126 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 235 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 265 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 856 ppm
Max Data - Asym. Model residual = 1098 ppm
Max Data - Asym. Model residual = 363 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19263; Rp = 1.134 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885694]
 [2459739.34885232]
 [2459739.34884043]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3633.172027520438
Initial ln Posterior =  3633.172027520438
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866586]
errors =  [2.7474016e-08]
True t0 was =  2459739.34886
7066.42 sigma difference
time difference = -0.279566 minutes
auto correlation times =  [30.01407981]
Final ln Prior =  0.0
Final ln Likelihood =  11125.366261406416
Final ln Posterior =  11125.366261406416
Final BIC =  -22243.095288424043
Final reduced chi2 =  5.854388767797198


For the true asymmetric model:
True ln Likelihood =  16146.149324935308
True BIC =  -32284.661415481827
True reduced chi2 =  1.0127464693122519
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 73 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 138 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 289 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 313 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1038 ppm
Max Data - Asym. Model residual = 1185 ppm
Max Data - Asym. Model residual = 392 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19499; Rp = 1.148 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885034]
 [2459739.34885407]
 [2459739.34885696]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  172.37756858523653
Initial ln Posterior =  172.37756858523653
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866585]
errors =  [2.32830644e-08]
True t0 was =  2459739.34886
8338.50 sigma difference
time difference = -0.279570 minutes
auto correlation times =  [40.19269202]
Final ln Prior =  0.0
Final ln Likelihood =  8937.667537124918
Final ln Posterior =  8937.667537124918
Final BIC =  -17867.697839861048
Final reduced chi2 =  7.964030739139049


For the true asymmetric model:
True ln Likelihood =  16139.163448739835
True BIC =  -32270.68966309088
True reduced chi2 =  1.019483090522927
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 86 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 152 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 344 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 366 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1223 ppm
Max Data - Asym. Model residual = 1498 ppm
Max Data - Asym. Model residual = 389 ppm


---------------------


verbose output log saved to  ./output_files/wasp80b_synth_scatter100_ahead1000LDscenB_nircCadence.txt
figures saved to  ./figures/wasp80b_synth_scatter100_ahead1000LDscenB_nircCadence/
key results array saved to ./output_arrays/wasp80b_synth_scatter100_ahead1000LDscenB_nircCadencekeyoutputs.npz
ran fine
