Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456671.49615 4e-05 'days' 'Kokori+ 2022']
P [3.06785271 1.9e-07 'days' 'Kokori+ 2022']
log10P [0.48683450496085034 2.6896973017201288e-08 'unitless' 'calculated']
a [12.63 0.13 'Rs' 'Triaud+ 2015']
log10a [1.1014033505553307 0.004470172814522781 'unitless' 'calculated']
RpRs [0.17137 0.00039 'unitless' 'Triaud+ 2015']
Rs [0.605 0.048 'Rsun' 'Gaia DR2']
Mp [0.538 0.035 'Mjupiter' 'Triaud+ 2015']
Teq [825.0 19.0 'K' 'Triaud+ 2015']
inc [89.02 0.11 'degrees' 'Triaud+ 2015']
cosi [0.017103392695130806 0.0019195813518134396 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.131 0.0031 'hours' 'Triaud+ 2015']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17184; Rp = 1.012 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885173]
 [2459739.34887023]
 [2459739.34886023]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16113.818912112507
Initial ln Posterior =  16113.818912112507
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34884635]
errors =  [3.61888669e-06]
True t0 was =  2459739.34886
3.77 sigma difference
time difference = -0.019661 minutes
auto correlation times =  [41.51582653]
Final ln Prior =  0.0
Final ln Likelihood =  16120.688257917553
Final ln Posterior =  16120.688257917553
Final BIC =  -32233.739281446316
Final reduced chi2 =  1.0372990893872303


For the true asymmetric model:
True ln Likelihood =  16120.748846592896
True BIC =  -32233.860458797004
True reduced chi2 =  1.0372406625064756
Bayes factor = exp(lnL_asym - lnL_homog) =   1.06246180755922
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 7 ppm
Max Data - Asym. Model residual = 341 ppm
Max Data - Asym. Model residual = 341 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17279; Rp = 1.017 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34884049]
 [2459739.34886009]
 [2459739.34886409]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16109.661278032745
Initial ln Posterior =  16109.661278032745
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34882552]
errors =  [3.6903657e-06]
True t0 was =  2459739.34886
9.34 sigma difference
time difference = -0.049646 minutes
auto correlation times =  [35.80306397]
Final ln Prior =  0.0
Final ln Likelihood =  16154.032132127044
Final ln Posterior =  16154.032132127044
Final BIC =  -32300.4270298653
Final reduced chi2 =  1.0051449194648672


For the true asymmetric model:
True ln Likelihood =  16155.053788370582
True BIC =  -32302.470342352375
True reduced chi2 =  1.004159715758465
Bayes factor = exp(lnL_asym - lnL_homog) =   2.7777916556069915
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 11 ppm
Max Data - Asym. Model residual = 343 ppm
Max Data - Asym. Model residual = 343 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17373; Rp = 1.023 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885958]
 [2459739.34886787]
 [2459739.34884894]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16006.339781561896
Initial ln Posterior =  16006.339781561896
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34879471]
errors =  [3.58815305e-06]
True t0 was =  2459739.34886
18.20 sigma difference
time difference = -0.094022 minutes
auto correlation times =  [32.30579735]
Final ln Prior =  0.0
Final ln Likelihood =  16167.233381570684
Final ln Posterior =  16167.233381570684
Final BIC =  -32326.82952875258
Final reduced chi2 =  0.9924146885645382


For the true asymmetric model:
True ln Likelihood =  16166.257815022258
True BIC =  -32324.878395655727
True reduced chi2 =  0.9933554470490388
Bayes factor = exp(lnL_asym - lnL_homog) =   0.3769787163524656
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 24 ppm
Max Data - Asym. Model residual = 342 ppm
Max Data - Asym. Model residual = 342 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17491; Rp = 1.030 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885432]
 [2459739.34886691]
 [2459739.34886601]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15857.571507872735
Initial ln Posterior =  15857.571507872735
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34877382]
errors =  [3.54950316e-06]
True t0 was =  2459739.34886
24.28 sigma difference
time difference = -0.124101 minutes
auto correlation times =  [32.09058527]
Final ln Prior =  0.0
Final ln Likelihood =  16140.288564000457
Final ln Posterior =  16140.288564000457
Final BIC =  -32272.939893612125
Final reduced chi2 =  1.018398119201209


For the true asymmetric model:
True ln Likelihood =  16141.281250281772
True BIC =  -32274.925266174756
True reduced chi2 =  1.0174408518132492
Bayes factor = exp(lnL_asym - lnL_homog) =   2.698473604046609
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 25 ppm
Max Data - Asym. Model residual = 448 ppm
Max Data - Asym. Model residual = 448 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17609; Rp = 1.037 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34884987]
 [2459739.34886122]
 [2459739.34886319]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15554.748626136206
Initial ln Posterior =  15554.748626136206
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34873536]
errors =  [3.64589505e-06]
True t0 was =  2459739.34886
34.19 sigma difference
time difference = -0.179480 minutes
auto correlation times =  [26.60391289]
Final ln Prior =  0.0
Final ln Likelihood =  16153.206801782599
Final ln Posterior =  16153.206801782599
Final BIC =  -32298.77636917641
Final reduced chi2 =  1.0059408021499632


For the true asymmetric model:
True ln Likelihood =  16154.228689920987
True BIC =  -32300.820145453185
True reduced chi2 =  1.0049553748226852
Bayes factor = exp(lnL_asym - lnL_homog) =   2.7784358858802634
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 35 ppm
Max Data - Asym. Model residual = 359 ppm
Max Data - Asym. Model residual = 359 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17846; Rp = 1.051 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885821]
 [2459739.34888425]
 [2459739.34885362]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  14920.315109421452
Initial ln Posterior =  14920.315109421452
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34868425]
errors =  [3.59583646e-06]
True t0 was =  2459739.34886
48.88 sigma difference
time difference = -0.253078 minutes
auto correlation times =  [26.13983906]
Final ln Prior =  0.0
Final ln Likelihood =  16134.829207973997
Final ln Posterior =  16134.829207973997
Final BIC =  -32262.021181559205
Final reduced chi2 =  1.0236626862469755


For the true asymmetric model:
True ln Likelihood =  16146.095265141423
True BIC =  -32284.553295894057
True reduced chi2 =  1.0127986002610303
Bayes factor = exp(lnL_asym - lnL_homog) =   78124.35784539439
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 40 ppm
Max Data - Asym. Model residual = 328 ppm
Max Data - Asym. Model residual = 328 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18082; Rp = 1.065 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886304]
 [2459739.34884908]
 [2459739.34887556]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  13978.536162708126
Initial ln Posterior =  13978.536162708126
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34862606]
errors =  [3.48920003e-06]
True t0 was =  2459739.34886
67.05 sigma difference
time difference = -0.336871 minutes
auto correlation times =  [31.99088524]
Final ln Prior =  0.0
Final ln Likelihood =  16182.047275208137
Final ln Posterior =  16182.047275208137
Final BIC =  -32356.457316027485
Final reduced chi2 =  0.9781293523664157


For the true asymmetric model:
True ln Likelihood =  16185.675558111956
True BIC =  -32363.713881835123
True reduced chi2 =  0.9746305260367941
Bayes factor = exp(lnL_asym - lnL_homog) =   37.64811564858858
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 5 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 55 ppm
Max Data - Asym. Model residual = 338 ppm
Max Data - Asym. Model residual = 338 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18318; Rp = 1.078 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887299]
 [2459739.34886775]
 [2459739.34885256]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  12611.148987346782
Initial ln Posterior =  12611.148987346782
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34856235]
errors =  [3.46894376e-06]
True t0 was =  2459739.34886
85.80 sigma difference
time difference = -0.428611 minutes
auto correlation times =  [25.81140205]
Final ln Prior =  0.0
Final ln Likelihood =  16247.805484712657
Final ln Posterior =  16247.805484712657
Final BIC =  -32487.973735036525
Final reduced chi2 =  0.9147173856311036


For the true asymmetric model:
True ln Likelihood =  16256.29032329689
True BIC =  -32504.94341220499
True reduced chi2 =  0.9065352847784217
Bayes factor = exp(lnL_asym - lnL_homog) =   4840.816017867295
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 75 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 72 ppm
Max Data - Asym. Model residual = 425 ppm
Max Data - Asym. Model residual = 415 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18554; Rp = 1.092 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887174]
 [2459739.34885733]
 [2459739.34885868]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  10896.609378665045
Initial ln Posterior =  10896.609378665045
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34850676]
errors =  [3.43727879e-06]
True t0 was =  2459739.34886
102.77 sigma difference
time difference = -0.508672 minutes
auto correlation times =  [32.83587781]
Final ln Prior =  0.0
Final ln Likelihood =  16148.048667181272
Final ln Posterior =  16148.048667181272
Final BIC =  -32288.460099973756
Final reduced chi2 =  1.0109148953045708


For the true asymmetric model:
True ln Likelihood =  16157.933130294303
True BIC =  -32308.229026199817
True reduced chi2 =  1.001383108310326
Bayes factor = exp(lnL_asym - lnL_homog) =   19623.10765994576
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 83 ppm
Max Data - Asym. Model residual = 337 ppm
Max Data - Asym. Model residual = 337 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18791; Rp = 1.106 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886092]
 [2459739.34886207]
 [2459739.3488524 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  8586.306407158703
Initial ln Posterior =  8586.306407158703
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34844325]
errors =  [3.35858203e-06]
True t0 was =  2459739.34886
124.08 sigma difference
time difference = -0.600113 minutes
auto correlation times =  [24.21968914]
Final ln Prior =  0.0
Final ln Likelihood =  16070.01339271978
Final ln Posterior =  16070.01339271978
Final BIC =  -32132.389551050772
Final reduced chi2 =  1.086165883213434


For the true asymmetric model:
True ln Likelihood =  16112.438637937563
True BIC =  -32217.240041486337
True reduced chi2 =  1.0452543641991783
Bayes factor = exp(lnL_asym - lnL_homog) =   2.6610307397678285e+18
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 20 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 89 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 108 ppm
Max Data - Asym. Model residual = 411 ppm
Max Data - Asym. Model residual = 352 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19027; Rp = 1.120 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885344]
 [2459739.34886712]
 [2459739.34886505]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  6205.0148503641685
Initial ln Posterior =  6205.0148503641685
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34838472]
errors =  [3.3271499e-06]
True t0 was =  2459739.34886
142.85 sigma difference
time difference = -0.684409 minutes
auto correlation times =  [32.78984375]
Final ln Prior =  0.0
Final ln Likelihood =  16147.941634502724
Final ln Posterior =  16147.941634502724
Final BIC =  -32288.24603461666
Final reduced chi2 =  1.0110181090736614


For the true asymmetric model:
True ln Likelihood =  16192.32270023889
True BIC =  -32377.008166088992
True reduced chi2 =  0.9682205529153535
Bayes factor = exp(lnL_asym - lnL_homog) =   1.8812735529544098e+19
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 23 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 125 ppm
Max Data - Asym. Model residual = 351 ppm
Max Data - Asym. Model residual = 360 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19263; Rp = 1.134 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885751]
 [2459739.34887257]
 [2459739.3488625 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3404.0526925153017
Initial ln Posterior =  3404.0526925153017
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34832845]
errors =  [3.24775465e-06]
True t0 was =  2459739.34886
163.67 sigma difference
time difference = -0.765437 minutes
auto correlation times =  [43.98665614]
Final ln Prior =  0.0
Final ln Likelihood =  16126.838177677138
Final ln Posterior =  16126.838177677138
Final BIC =  -32246.039120965488
Final reduced chi2 =  1.0313685978157887


For the true asymmetric model:
True ln Likelihood =  16185.912005488888
True BIC =  -32364.186776588987
True reduced chi2 =  0.9744025150657875
Bayes factor = exp(lnL_asym - lnL_homog) =   4.523113060142924e+25
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 25 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 139 ppm
Max Data - Asym. Model residual = 378 ppm
Max Data - Asym. Model residual = 378 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19499; Rp = 1.148 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885066]
 [2459739.3488673 ]
 [2459739.34885735]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  44.8595374034885
Initial ln Posterior =  44.8595374034885
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.3482695]
errors =  [3.29106115e-06]
True t0 was =  2459739.34886
179.43 sigma difference
time difference = -0.850321 minutes
auto correlation times =  [35.65007495]
Final ln Prior =  0.0
Final ln Likelihood =  16090.589844447073
Final ln Posterior =  16090.589844447073
Final BIC =  -32173.542454505357
Final reduced chi2 =  1.0663235961090047


For the true asymmetric model:
True ln Likelihood =  16165.911886560876
True BIC =  -32324.186538732964
True reduced chi2 =  0.9936890328362921
Bayes factor = exp(lnL_asym - lnL_homog) =   5.1516607478048576e+32
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 29 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 159 ppm
Max Data - Asym. Model residual = 408 ppm
Max Data - Asym. Model residual = 408 ppm


---------------------


verbose output log saved to  ./output_files/wasp80b_synth_scatter100_ahead1000LDscenA_nircCadence.txt
figures saved to  ./figures/wasp80b_synth_scatter100_ahead1000LDscenA_nircCadence/
key results array saved to ./output_arrays/wasp80b_synth_scatter100_ahead1000LDscenA_nircCadencekeyoutputs.npz
ran fine
