Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2455342.96913 0.00063 'days' 'Mancici+ 2018']
P [4.0552941 3.4e-06 'days' 'Mancici+ 2018']
log10P [0.6080223558037746 3.6411693013117246e-07 'unitless' 'calculated']
a [11.55 0.13 'Rs' 'Fischer+ 2017']
log10a [1.0625819842281632 0.00488816299977686 'unitless' 'calculated']
RpRs [0.1457 0.0015 'unitless' 'Maciejewski 2016']
Rs [0.92868 0.03 'Rsun' 'Gaia DR2']
Mp [0.281 0.032 'Mjupiter' 'Mancini+ 2018']
Teq [1166 14.0 'K' 'Mancini+ 2018']
inc [87.32 0.17 'degrees' 'Mancini+ 2018']
cosi [0.046757769503176116 0.002963814528647209 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.8032 0.0192 'hours' 'Faedi+ 2011']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.14724; Rp = 1.331 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26299445]
 [2459398.26318744]
 [2459398.26319839]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3945.115114593307
Initial ln Posterior =  3945.115114593307
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.2631724]
errors =  [1.44205987e-05]
True t0 was =  2459398.26323
3.99 sigma difference
time difference = -0.082945 minutes
auto correlation times =  [32.78732426]
Final ln Prior =  0.0
Final ln Likelihood =  3953.239874676725
Final ln Posterior =  3953.239874676725
Final BIC =  -7900.249267905871
Final reduced chi2 =  1.0188671630677237


For the true asymmetric model:
True ln Likelihood =  3953.493060341171
True BIC =  -7900.755639234763
True reduced chi2 =  1.017870369113213
Bayes factor = exp(lnL_asym - lnL_homog) =   1.2881224131685256
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 8 ppm
Max Data - Asym. Model residual = 314 ppm
Max Data - Asym. Model residual = 314 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15033; Rp = 1.359 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.2632986 ]
 [2459398.26316332]
 [2459398.26324818]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3829.7185309679944
Initial ln Posterior =  3829.7185309679944
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26302317]
errors =  [1.419615e-05]
True t0 was =  2459398.26323
14.57 sigma difference
time difference = -0.297839 minutes
auto correlation times =  [40.71253673]
Final ln Prior =  0.0
Final ln Likelihood =  3937.6288303886568
Final ln Posterior =  3937.6288303886568
Final BIC =  -7869.027179329735
Final reduced chi2 =  1.0803279673514579


For the true asymmetric model:
True ln Likelihood =  3933.717929958454
True BIC =  -7861.20537846933
True reduced chi2 =  1.0957252131396569
Bayes factor = exp(lnL_asym - lnL_homog) =   0.02002246411097762
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 17 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 74 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 68 ppm
Max Data - Asym. Model residual = 448 ppm
Max Data - Asym. Model residual = 448 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15341; Rp = 1.386 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26333775]
 [2459398.26320018]
 [2459398.26294397]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3740.995502466947
Initial ln Posterior =  3740.995502466947
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26295474]
errors =  [1.39798503e-05]
True t0 was =  2459398.26323
19.69 sigma difference
time difference = -0.396376 minutes
auto correlation times =  [40.27696824]
Final ln Prior =  0.0
Final ln Likelihood =  3937.54043916525
Final ln Posterior =  3937.54043916525
Final BIC =  -7868.850396882922
Final reduced chi2 =  1.0806759642940031


For the true asymmetric model:
True ln Likelihood =  3938.3493643292295
True BIC =  -7870.468247210881
True reduced chi2 =  1.0774912195539255
Bayes factor = exp(lnL_asym - lnL_homog) =   2.2454931522095003
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -7 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -19 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -19 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 25 ppm
Max Data - Asym. Model residual = 307 ppm
Max Data - Asym. Model residual = 307 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.15726; Rp = 1.421 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26339144]
 [2459398.2633034 ]
 [2459398.2632216 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3503.3303336073695
Initial ln Posterior =  3503.3303336073695
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26282125]
errors =  [1.38687901e-05]
True t0 was =  2459398.26323
29.47 sigma difference
time difference = -0.588593 minutes
auto correlation times =  [34.48376849]
Final ln Prior =  0.0
Final ln Likelihood =  3953.954445494136
Final ln Posterior =  3953.954445494136
Final BIC =  -7901.678409540694
Final reduced chi2 =  1.0160538921330347


For the true asymmetric model:
True ln Likelihood =  3954.9136570382343
True BIC =  -7903.59683262889
True reduced chi2 =  1.0122774687310747
Bayes factor = exp(lnL_asym - lnL_homog) =   2.609638077508913
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 41 ppm
Max Data - Asym. Model residual = 358 ppm
Max Data - Asym. Model residual = 358 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.16112; Rp = 1.456 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26306989]
 [2459398.26296019]
 [2459398.26354611]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  3136.160643797396
Initial ln Posterior =  3136.160643797396
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26269293]
errors =  [1.34198926e-05]
True t0 was =  2459398.26323
40.02 sigma difference
time difference = -0.773385 minutes
auto correlation times =  [37.46594932]
Final ln Prior =  0.0
Final ln Likelihood =  3954.170876303613
Final ln Posterior =  3954.170876303613
Final BIC =  -7902.111271159648
Final reduced chi2 =  1.0152018023319445


For the true asymmetric model:
True ln Likelihood =  3955.888355010811
True BIC =  -7905.546228574044
True reduced chi2 =  1.00844007513825
Bayes factor = exp(lnL_asym - lnL_homog) =   5.570465968141703
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = -10 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = -11 ppm
    mean abs above = 87 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 64 ppm
Max Data - Asym. Model residual = 321 ppm
Max Data - Asym. Model residual = 322 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.16883; Rp = 1.526 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26344585]
 [2459398.26329068]
 [2459398.26349812]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  1917.4644380638229
Initial ln Posterior =  1917.4644380638229
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26241882]
errors =  [1.27905514e-05]
True t0 was =  2459398.26323
63.42 sigma difference
time difference = -1.168100 minutes
auto correlation times =  [22.3440019]
Final ln Prior =  0.0
Final ln Likelihood =  3936.5180971605705
Final ln Posterior =  3936.5180971605705
Final BIC =  -7866.805712873563
Final reduced chi2 =  1.0847009328163637


For the true asymmetric model:
True ln Likelihood =  3939.7688232618802
True BIC =  -7873.307165076182
True reduced chi2 =  1.0719027985592382
Bayes factor = exp(lnL_asym - lnL_homog) =   25.80907311706295
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 91 ppm
Max Data - Asym. Model residual = 302 ppm
Max Data - Asym. Model residual = 296 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.17654; Rp = 1.595 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26319039]
 [2459398.26367018]
 [2459398.26309114]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  5.232899687685972
Initial ln Posterior =  5.232899687685972
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26214562]
errors =  [1.23232603e-05]
True t0 was =  2459398.26323
87.99 sigma difference
time difference = -1.561500 minutes
auto correlation times =  [24.84269794]
Final ln Prior =  0.0
Final ln Likelihood =  3927.530487003103
Final ln Posterior =  3927.530487003103
Final BIC =  -7848.830492558628
Final reduced chi2 =  1.1200852247748971


For the true asymmetric model:
True ln Likelihood =  3936.6967040766285
True BIC =  -7867.162926705679
True reduced chi2 =  1.0839977559814882
Bayes factor = exp(lnL_asym - lnL_homog) =   9568.35973806305
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 6 ppm
    mean abs. above = 21 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 120 ppm
Max Data - Asym. Model residual = 410 ppm
Max Data - Asym. Model residual = 410 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.18425; Rp = 1.665 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26351672]
 [2459398.26316558]
 [2459398.26332986]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -2748.9672783862625
Initial ln Posterior =  -2748.9672783862625
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26186952]
errors =  [1.19134784e-05]
True t0 was =  2459398.26323
114.20 sigma difference
time difference = -1.959089 minutes
auto correlation times =  [19.77713132]
Final ln Prior =  0.0
Final ln Likelihood =  3954.4757213635007
Final ln Posterior =  3954.4757213635007
Final BIC =  -7902.720961279423
Final reduced chi2 =  1.014001624930812


For the true asymmetric model:
True ln Likelihood =  3966.5385583975726
True BIC =  -7926.846635347567
True reduced chi2 =  0.9665101405447017
Bayes factor = exp(lnL_asym - lnL_homog) =   173309.9751522818
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 9 ppm
    mean abs. above = 27 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 145 ppm
Max Data - Asym. Model residual = 291 ppm
Max Data - Asym. Model residual = 291 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.19196; Rp = 1.735 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26341754]
 [2459398.26327175]
 [2459398.26297525]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -6525.736735343809
Initial ln Posterior =  -6525.736735343809
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26159737]
errors =  [1.13879796e-05]
True t0 was =  2459398.26323
143.36 sigma difference
time difference = -2.350988 minutes
auto correlation times =  [22.27153627]
Final ln Prior =  0.0
Final ln Likelihood =  3956.7275794742936
Final ln Posterior =  3956.7275794742936
Final BIC =  -7907.224677501009
Final reduced chi2 =  1.0051360418174542


For the true asymmetric model:
True ln Likelihood =  3979.839324167866
True BIC =  -7953.4481668881535
True reduced chi2 =  0.9141449209766175
Bayes factor = exp(lnL_asym - lnL_homog) =   10896905573.884552
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 14 ppm
    mean abs. above = 35 ppm
Mean Syn. Data - Homog. Model residual = 22 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 8 ppm
    mean abs above = 69 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 173 ppm
Max Data - Asym. Model residual = 354 ppm
Max Data - Asym. Model residual = 354 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.19967; Rp = 1.804 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26336793]
 [2459398.26342931]
 [2459398.26324468]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -11469.192633750852
Initial ln Posterior =  -11469.192633750852
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26133067]
errors =  [1.09258108e-05]
True t0 was =  2459398.26323
173.84 sigma difference
time difference = -2.735040 minutes
auto correlation times =  [18.67005966]
Final ln Prior =  0.0
Final ln Likelihood =  3912.4197319717855
Final ln Posterior =  3912.4197319717855
Final BIC =  -7818.608982495993
Final reduced chi2 =  1.179576386315517


For the true asymmetric model:
True ln Likelihood =  3952.4624852247753
True BIC =  -7898.694489001972
True reduced chi2 =  1.0219277514612275
Bayes factor = exp(lnL_asym - lnL_homog) =   2.456669748699068e+17
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 11 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 19 ppm
    mean abs. above = 43 ppm
Mean Syn. Data - Homog. Model residual = 22 ppm
    mean abs above = 98 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 207 ppm
Max Data - Asym. Model residual = 448 ppm
Max Data - Asym. Model residual = 312 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.20738; Rp = 1.874 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26323412]
 [2459398.26336649]
 [2459398.26308678]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -17610.993081865243
Initial ln Posterior =  -17610.993081865243
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26107001]
errors =  [1.03996135e-05]
True t0 was =  2459398.26323
207.70 sigma difference
time difference = -3.110383 minutes
auto correlation times =  [29.31078262]
Final ln Prior =  0.0
Final ln Likelihood =  3922.6661769503226
Final ln Posterior =  3922.6661769503226
Final BIC =  -7839.101872453067
Final reduced chi2 =  1.1392360517543476


For the true asymmetric model:
True ln Likelihood =  3972.8586643190256
True BIC =  -7939.486847190473
True reduced chi2 =  0.9416278337673268
Bayes factor = exp(lnL_asym - lnL_homog) =   6.28521730000062e+21
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 14 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 26 ppm
    mean abs. above = 51 ppm
Mean Syn. Data - Homog. Model residual = 27 ppm
    mean abs above = 100 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 73 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 251 ppm
Max Data - Asym. Model residual = 375 ppm
Max Data - Asym. Model residual = 279 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.21509; Rp = 1.944 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26311749]
 [2459398.26322593]
 [2459398.26301577]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -25226.058058241986
Initial ln Posterior =  -25226.058058241986
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26081205]
errors =  [1.00394245e-05]
True t0 was =  2459398.26323
240.85 sigma difference
time difference = -3.481855 minutes
auto correlation times =  [18.7200647]
Final ln Prior =  0.0
Final ln Likelihood =  3894.7619594499433
Final ln Posterior =  3894.7619594499433
Final BIC =  -7783.293437452308
Final reduced chi2 =  1.24909517577159


For the true asymmetric model:
True ln Likelihood =  3952.5951881689425
True BIC =  -7898.959894890307
True reduced chi2 =  1.0214052989251357
Bayes factor = exp(lnL_asym - lnL_homog) =   1.3081336073991329e+25
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 10 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 87 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 34 ppm
    mean abs. above = 61 ppm
Mean Syn. Data - Homog. Model residual = 15 ppm
    mean abs above = 105 ppm
Mean Syn. Data - Asym. Model residual = -18 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 304 ppm
Max Data - Asym. Model residual = 430 ppm
Max Data - Asym. Model residual = 340 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.14570; Rp = 1.317 RJupiter
This leading limb radius: RpRs = 0.22280; Rp = 2.013 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.979340 minutes
Initial parameter array =  [2459398.26323]
Bounds:  2459398.26323  +/-  0.003457875070039402
[[2459398.26316336]
 [2459398.26321627]
 [2459398.26298143]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -34437.21487462893
Initial ln Posterior =  -34437.21487462893
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459398.26056372]
errors =  [9.57911834e-06]
True t0 was =  2459398.26323
278.34 sigma difference
time difference = -3.839450 minutes
auto correlation times =  [20.85999532]
Final ln Prior =  0.0
Final ln Likelihood =  3880.509474096154
Final ln Posterior =  3880.509474096154
Final BIC =  -7754.78846674473
Final reduced chi2 =  1.3052073228337526


For the true asymmetric model:
True ln Likelihood =  3949.209954540983
True BIC =  -7892.189427634387
True reduced chi2 =  1.0347329903737985
Bayes factor = exp(lnL_asym - lnL_homog) =   6.858664530976983e+29
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 13 ppm
    mean abs. above = 19 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 43 ppm
    mean abs. above = 71 ppm
Mean Syn. Data - Homog. Model residual = 38 ppm
    mean abs above = 109 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 366 ppm
Max Data - Asym. Model residual = 500 ppm
Max Data - Asym. Model residual = 325 ppm


---------------------


verbose output log saved to  ./output_files/wasp39b_synth_scatter100_ahead1000LDscenA_nircCadence.txt
figures saved to  ./figures/wasp39b_synth_scatter100_ahead1000LDscenA_nircCadence/
key results array saved to ./output_arrays/wasp39b_synth_scatter100_ahead1000LDscenA_nircCadencekeyoutputs.npz
ran fine
