Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456671.49615 4e-05 'days' 'Kokori+ 2022']
P [3.06785271 1.9e-07 'days' 'Kokori+ 2022']
log10P [0.48683450496085034 2.6896973017201288e-08 'unitless' 'calculated']
a [12.63 0.13 'Rs' 'Triaud+ 2015']
log10a [1.1014033505553307 0.004470172814522781 'unitless' 'calculated']
RpRs [0.17137 0.00039 'unitless' 'Triaud+ 2015']
Rs [0.605 0.048 'Rsun' 'Gaia DR2']
Mp [0.538 0.035 'Mjupiter' 'Triaud+ 2015']
Teq [825.0 19.0 'K' 'Triaud+ 2015']
inc [89.02 0.11 'degrees' 'Triaud+ 2015']
cosi [0.017103392695130806 0.0019195813518134396 'unitless' 'calculated']
u1 [0.6 0.5 'unitless' 'custom']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.131 0.0031 'hours' 'Triaud+ 2015']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17188; Rp = 1.012 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887515]
 [2459739.34885693]
 [2459739.34886272]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16088.589526803826
Initial ln Posterior =  16088.589526803826
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34884201]
errors =  [3.66684981e-06]
True t0 was =  2459739.34886
4.91 sigma difference
time difference = -0.025905 minutes
auto correlation times =  [35.06699355]
Final ln Prior =  0.0
Final ln Likelihood =  16100.579760172108
Final ln Posterior =  16100.579760172108
Final BIC =  -32193.522285955427
Final reduced chi2 =  1.0566901190356837


For the true asymmetric model:
True ln Likelihood =  16099.795867946312
True BIC =  -32191.954501503835
True reduced chi2 =  1.0574460421078113
Bayes factor = exp(lnL_asym - lnL_homog) =   0.45662525939531606
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 14 ppm
Max Data - Asym. Model residual = 431 ppm
Max Data - Asym. Model residual = 431 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17291; Rp = 1.018 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885673]
 [2459739.34885874]
 [2459739.34887968]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16090.691367479074
Initial ln Posterior =  16090.691367479074
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34882544]
errors =  [3.69385816e-06]
True t0 was =  2459739.34886
9.36 sigma difference
time difference = -0.049773 minutes
auto correlation times =  [34.76770268]
Final ln Prior =  0.0
Final ln Likelihood =  16134.905277447499
Final ln Posterior =  16134.905277447499
Final BIC =  -32262.17332050621
Final reduced chi2 =  1.0235893309205522


For the true asymmetric model:
True ln Likelihood =  16134.987294351546
True BIC =  -32262.337354314303
True reduced chi2 =  1.0235102403669873
Bayes factor = exp(lnL_asym - lnL_homog) =   1.0854741585807919
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = 11 ppm
    mean abs above = 86 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 16 ppm
Max Data - Asym. Model residual = 346 ppm
Max Data - Asym. Model residual = 346 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17394; Rp = 1.024 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885744]
 [2459739.34884401]
 [2459739.34886149]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15984.192458688074
Initial ln Posterior =  15984.192458688074
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.3487955]
errors =  [3.61050479e-06]
True t0 was =  2459739.34886
17.86 sigma difference
time difference = -0.092880 minutes
auto correlation times =  [35.78209025]
Final ln Prior =  0.0
Final ln Likelihood =  16141.140891331006
Final ln Posterior =  16141.140891331006
Final BIC =  -32274.644548273223
Final reduced chi2 =  1.0175762027783082


For the true asymmetric model:
True ln Likelihood =  16140.496615315438
True BIC =  -32273.355996242088
True reduced chi2 =  1.018197491125047
Bayes factor = exp(lnL_asym - lnL_homog) =   0.5250425271542624
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -9 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -8 ppm
    mean abs above = 83 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 10 ppm
Max Data - Asym. Model residual = 352 ppm
Max Data - Asym. Model residual = 352 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17522; Rp = 1.032 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.3488804 ]
 [2459739.34886668]
 [2459739.34887104]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15847.65908939978
Initial ln Posterior =  15847.65908939978
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34876601]
errors =  [3.57744284e-06]
True t0 was =  2459739.34886
26.27 sigma difference
time difference = -0.135349 minutes
auto correlation times =  [33.3269605]
Final ln Prior =  0.0
Final ln Likelihood =  16185.968561910337
Final ln Posterior =  16185.968561910337
Final BIC =  -32364.299889431884
Final reduced chi2 =  0.9743479765687315


For the true asymmetric model:
True ln Likelihood =  16187.810655983441
True BIC =  -32367.984077578094
True reduced chi2 =  0.9725716081279353
Bayes factor = exp(lnL_asym - lnL_homog) =   6.309737487701947
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 7 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 20 ppm
Max Data - Asym. Model residual = 358 ppm
Max Data - Asym. Model residual = 358 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17651; Rp = 1.039 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886874]
 [2459739.34884971]
 [2459739.3488559 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15558.518989752883
Initial ln Posterior =  15558.518989752883
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34873436]
errors =  [3.60771082e-06]
True t0 was =  2459739.34886
34.83 sigma difference
time difference = -0.180926 minutes
auto correlation times =  [36.97044572]
Final ln Prior =  0.0
Final ln Likelihood =  16168.405375653965
Final ln Posterior =  16168.405375653965
Final BIC =  -32329.17351691914
Final reduced chi2 =  0.9912845110493199


For the true asymmetric model:
True ln Likelihood =  16166.804362128856
True BIC =  -32325.971489868924
True reduced chi2 =  0.9928284006588767
Bayes factor = exp(lnL_asym - lnL_homog) =   0.20169199446661934
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 25 ppm
Max Data - Asym. Model residual = 402 ppm
Max Data - Asym. Model residual = 402 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17907; Rp = 1.054 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885747]
 [2459739.34886103]
 [2459739.3488681 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  14632.987421113514
Initial ln Posterior =  14632.987421113514
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866392]
errors =  [3.52226198e-06]
True t0 was =  2459739.34886
55.67 sigma difference
time difference = -0.282360 minutes
auto correlation times =  [27.70838615]
Final ln Prior =  0.0
Final ln Likelihood =  16158.339497200617
Final ln Posterior =  16158.339497200617
Final BIC =  -32309.041760012446
Final reduced chi2 =  1.0009912405125314


For the true asymmetric model:
True ln Likelihood =  16158.165863731292
True BIC =  -32308.694493073795
True reduced chi2 =  1.001158678766462
Bayes factor = exp(lnL_asym - lnL_homog) =   0.8406049486991024
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -4 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 36 ppm
Max Data - Asym. Model residual = 387 ppm
Max Data - Asym. Model residual = 388 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18164; Rp = 1.069 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886245]
 [2459739.34885729]
 [2459739.34885767]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  13549.590090743668
Initial ln Posterior =  13549.590090743668
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34860568]
errors =  [3.47848982e-06]
True t0 was =  2459739.34886
73.11 sigma difference
time difference = -0.366215 minutes
auto correlation times =  [31.29473672]
Final ln Prior =  0.0
Final ln Likelihood =  16184.987855521209
Final ln Posterior =  16184.987855521209
Final BIC =  -32362.33847665363
Final reduced chi2 =  0.9752936915052106


For the true asymmetric model:
True ln Likelihood =  16187.954151116466
True BIC =  -32368.271067844144
True reduced chi2 =  0.9724332328791181
Bayes factor = exp(lnL_asym - lnL_homog) =   19.419847211692527
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 43 ppm
Max Data - Asym. Model residual = 312 ppm
Max Data - Asym. Model residual = 303 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18421; Rp = 1.085 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34884955]
 [2459739.34886917]
 [2459739.34886357]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  11986.756468332733
Initial ln Posterior =  11986.756468332733
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34854583]
errors =  [3.46405432e-06]
True t0 was =  2459739.34886
90.70 sigma difference
time difference = -0.452410 minutes
auto correlation times =  [27.33340919]
Final ln Prior =  0.0
Final ln Likelihood =  16112.7783616748
Final ln Posterior =  16112.7783616748
Final BIC =  -32217.91948896081
Final reduced chi2 =  1.0449267617524693


For the true asymmetric model:
True ln Likelihood =  16117.159358471357
True BIC =  -32226.681482553926
True reduced chi2 =  1.0407020782456635
Bayes factor = exp(lnL_asym - lnL_homog) =   79.91765535876473
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 65 ppm
Max Data - Asym. Model residual = 386 ppm
Max Data - Asym. Model residual = 386 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18678; Rp = 1.100 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885015]
 [2459739.3488751 ]
 [2459739.34884913]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  9958.031111035762
Initial ln Posterior =  9958.031111035762
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34847862]
errors =  [3.32039781e-06]
True t0 was =  2459739.34886
114.86 sigma difference
time difference = -0.549185 minutes
auto correlation times =  [28.25678552]
Final ln Prior =  0.0
Final ln Likelihood =  16198.14966422979
Final ln Posterior =  16198.14966422979
Final BIC =  -32388.66209407079
Final reduced chi2 =  0.9626014941005979


For the true asymmetric model:
True ln Likelihood =  16213.230539459284
True BIC =  -32418.82384452978
True reduced chi2 =  0.9480587021724461
Bayes factor = exp(lnL_asym - lnL_homog) =   3544385.0367762777
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 13 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 68 ppm
Max Data - Asym. Model residual = 375 ppm
Max Data - Asym. Model residual = 375 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18934; Rp = 1.115 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.3488809]
 [2459739.3488703]
 [2459739.3488629]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  7223.652016625845
Initial ln Posterior =  7223.652016625845
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34841149]
errors =  [3.35997902e-06]
True t0 was =  2459739.34886
133.49 sigma difference
time difference = -0.645861 minutes
auto correlation times =  [32.97110156]
Final ln Prior =  0.0
Final ln Likelihood =  16084.71152199439
Final ln Posterior =  16084.71152199439
Final BIC =  -32161.78580959999
Final reduced chi2 =  1.0719921809235493


For the true asymmetric model:
True ln Likelihood =  16111.935334498088
True BIC =  -32216.233434607388
True reduced chi2 =  1.0457397098495878
Bayes factor = exp(lnL_asym - lnL_homog) =   665505343265.5656
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 84 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 84 ppm
Max Data - Asym. Model residual = 402 ppm
Max Data - Asym. Model residual = 402 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19191; Rp = 1.130 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34884602]
 [2459739.34886981]
 [2459739.34886246]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4324.282667272202
Initial ln Posterior =  4324.282667272202
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34834829]
errors =  [3.22493725e-06]
True t0 was =  2459739.34886
158.67 sigma difference
time difference = -0.736861 minutes
auto correlation times =  [29.58365422]
Final ln Prior =  0.0
Final ln Likelihood =  16160.389606290886
Final ln Posterior =  16160.389606290886
Final BIC =  -32313.141978192984
Final reduced chi2 =  0.9990142789982864


For the true asymmetric model:
True ln Likelihood =  16183.297507502955
True BIC =  -32358.957780617122
True reduced chi2 =  0.9769237281669773
Bayes factor = exp(lnL_asym - lnL_homog) =   8887407392.674015
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 19 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 99 ppm
Max Data - Asym. Model residual = 343 ppm
Max Data - Asym. Model residual = 330 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19448; Rp = 1.145 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885316]
 [2459739.34886825]
 [2459739.34885922]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  861.2688839750067
Initial ln Posterior =  861.2688839750067
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34828536]
errors =  [3.23355198e-06]
True t0 was =  2459739.34886
177.71 sigma difference
time difference = -0.827484 minutes
auto correlation times =  [21.45033033]
Final ln Prior =  0.0
Final ln Likelihood =  16178.733454260597
Final ln Posterior =  16178.733454260597
Final BIC =  -32349.829674132405
Final reduced chi2 =  0.9813249366938417


For the true asymmetric model:
True ln Likelihood =  16210.461276722674
True BIC =  -32413.28531905656
True reduced chi2 =  0.950729158041888
Bayes factor = exp(lnL_asym - lnL_homog) =   60147588257564.32
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 21 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 114 ppm
Max Data - Asym. Model residual = 341 ppm
Max Data - Asym. Model residual = 341 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19705; Rp = 1.160 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886121]
 [2459739.34884473]
 [2459739.34886152]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3013.0524511253498
Initial ln Posterior =  -3013.0524511253498
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34822655]
errors =  [3.20584513e-06]
True t0 was =  2459739.34886
197.59 sigma difference
time difference = -0.912163 minutes
auto correlation times =  [32.57381668]
Final ln Prior =  0.0
Final ln Likelihood =  16089.576924033714
Final ln Posterior =  16089.576924033714
Final BIC =  -32171.51661367864
Final reduced chi2 =  1.0673003756782995


For the true asymmetric model:
True ln Likelihood =  16138.429327691529
True BIC =  -32269.22142099427
True reduced chi2 =  1.0201910182454994
Bayes factor = exp(lnL_asym - lnL_homog) =   1.6456191640831016e+21
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 23 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 92 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 86 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 126 ppm
Max Data - Asym. Model residual = 393 ppm
Max Data - Asym. Model residual = 393 ppm


---------------------


verbose output log saved to  ./output_files/wasp80b_synth_scatter100_ahead1000LDscenC_nircCadence.txt
figures saved to  ./figures/wasp80b_synth_scatter100_ahead1000LDscenC_nircCadence/
key results array saved to ./output_arrays/wasp80b_synth_scatter100_ahead1000LDscenC_nircCadencekeyoutputs.npz
ran fine
