Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456680.3346 0.0003 'days' 'Kokori+ 2022']
P [5.721488 3e-06 'days' 'Kokori+ 2022']
log10P [0.7575089914064037 2.277175877516051e-07 'unitless' 'calculated']
a [18.2 0.1 'Rs' 'Anderson + 2017']
log10a [1.2600713879850747 0.002386233417050834 'unitless' 'calculated']
RpRs [0.14434 0.00018 'unitless' 'Dai & Winn 2017']
Rs [0.73 0.15 'Rsun' 'Gaia DR2']
Mp [0.096 0.005 'Mjupiter' 'Piaulet+ 2021']
Teq [770 60.0 'K' 'Anderson+ 2017']
inc [89.7 0.2 'degrees' 'Anderson+ 2017']
cosi [0.005235963831419537 0.003490610654905569 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.753 0.007 'hours' 'Anderson+ 2017']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.14664; Rp = 1.042 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82268512]
 [2462401.82262389]
 [2462401.82274895]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16360.673669572761
Initial ln Posterior =  16360.673669572761
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82252594]
errors =  [6.04684465e-06]
True t0 was =  2462401.8226
12.25 sigma difference
time difference = -0.106645 minutes
auto correlation times =  [37.0320321]
Final ln Prior =  0.0
Final ln Likelihood =  16434.212232563845
Final ln Posterior =  16434.212232563845
Final BIC =  -32860.77286955383
Final reduced chi2 =  0.9609289317598982


For the true asymmetric model:
True ln Likelihood =  16434.72080109659
True BIC =  -32861.790006619325
True reduced chi2 =  0.9604455015956861
Bayes factor = exp(lnL_asym - lnL_homog) =   1.6629090904921722
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 17 ppm
Max Data - Asym. Model residual = 336 ppm
Max Data - Asym. Model residual = 336 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.15124; Rp = 1.074 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82261374]
 [2462401.82261104]
 [2462401.82261681]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15733.865942331631
Initial ln Posterior =  15733.865942331631
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82238011]
errors =  [5.91343269e-06]
True t0 was =  2462401.8226
37.19 sigma difference
time difference = -0.316649 minutes
auto correlation times =  [35.78667]
Final ln Prior =  0.0
Final ln Likelihood =  16420.00380568765
Final ln Posterior =  16420.00380568765
Final BIC =  -32832.356015801444
Final reduced chi2 =  0.974435040957798


For the true asymmetric model:
True ln Likelihood =  16427.257523407825
True BIC =  -32846.86345124179
True reduced chi2 =  0.9675398720222715
Bayes factor = exp(lnL_asym - lnL_homog) =   1413.3495310967471
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 75 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 54 ppm
Max Data - Asym. Model residual = 331 ppm
Max Data - Asym. Model residual = 322 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.15584; Rp = 1.107 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82246713]
 [2462401.82267861]
 [2462401.82262747]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  14215.697500942591
Initial ln Posterior =  14215.697500942591
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82222272]
errors =  [5.78071922e-06]
True t0 was =  2462401.8226
65.26 sigma difference
time difference = -0.543280 minutes
auto correlation times =  [26.39510377]
Final ln Prior =  0.0
Final ln Likelihood =  16339.716917789712
Final ln Posterior =  16339.716917789712
Final BIC =  -32671.782240005567
Final reduced chi2 =  1.0507533754615428


For the true asymmetric model:
True ln Likelihood =  16355.07890384279
True BIC =  -32702.506212111723
True reduced chi2 =  1.0361507271221164
Bayes factor = exp(lnL_asym - lnL_homog) =   4694893.811820038
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 82 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 73 ppm
Max Data - Asym. Model residual = 357 ppm
Max Data - Asym. Model residual = 357 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.16159; Rp = 1.148 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82265038]
 [2462401.8226499 ]
 [2462401.82258488]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  11290.583618854396
Initial ln Posterior =  11290.583618854396
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82203399]
errors =  [5.4910779e-06]
True t0 was =  2462401.8226
103.08 sigma difference
time difference = -0.815052 minutes
auto correlation times =  [28.34068503]
Final ln Prior =  0.0
Final ln Likelihood =  16392.01376092585
Final ln Posterior =  16392.01376092585
Final BIC =  -32776.37592627784
Final reduced chi2 =  1.001041547385368


For the true asymmetric model:
True ln Likelihood =  16438.69762014076
True BIC =  -32869.74364470766
True reduced chi2 =  0.9566652553559829
Bayes factor = exp(lnL_asym - lnL_homog) =   1.8816656244046325e+20
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 19 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 88 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 113 ppm
Max Data - Asym. Model residual = 368 ppm
Max Data - Asym. Model residual = 341 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.16733; Rp = 1.189 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82256256]
 [2462401.82271202]
 [2462401.82253672]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  6988.163371172381
Initial ln Posterior =  6988.163371172381
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82185931]
errors =  [5.33624552e-06]
True t0 was =  2462401.8226
138.80 sigma difference
time difference = -1.066589 minutes
auto correlation times =  [23.49530662]
Final ln Prior =  0.0
Final ln Likelihood =  16303.672679517143
Final ln Posterior =  16303.672679517143
Final BIC =  -32599.69376346043
Final reduced chi2 =  1.0850159593708295


For the true asymmetric model:
True ln Likelihood =  16371.095369239305
True BIC =  -32734.539142904752
True reduced chi2 =  1.0209259501292332
Bayes factor = exp(lnL_asym - lnL_homog) =   1.91118224179451e+29
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 25 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 92 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 180 ppm
Max Data - Asym. Model residual = 430 ppm
Max Data - Asym. Model residual = 369 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.17883; Rp = 1.270 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82269226]
 [2462401.82258824]
 [2462401.82274943]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -7135.9261349069475
Initial ln Posterior =  -7135.9261349069475
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82149879]
errors =  [5.12646511e-06]
True t0 was =  2462401.8226
214.81 sigma difference
time difference = -1.585737 minutes
auto correlation times =  [25.20510793]
Final ln Prior =  0.0
Final ln Likelihood =  16221.063271140105
Final ln Posterior =  16221.063271140105
Final BIC =  -32434.474946706352
Final reduced chi2 =  1.1635420129611713


For the true asymmetric model:
True ln Likelihood =  16422.5377784388
True BIC =  -32837.42396130374
True reduced chi2 =  0.9720263216126003
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 10 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 40 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 101 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 302 ppm
Max Data - Asym. Model residual = 487 ppm
Max Data - Asym. Model residual = 337 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.19033; Rp = 1.352 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82252375]
 [2462401.82260979]
 [2462401.82254967]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -31195.98600903131
Initial ln Posterior =  -31195.98600903131
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82113125]
errors =  [4.80515882e-06]
True t0 was =  2462401.8226
305.66 sigma difference
time difference = -2.115004 minutes
auto correlation times =  [29.07579825]
Final ln Prior =  0.0
Final ln Likelihood =  15986.523603022153
Final ln Posterior =  15986.523603022153
Final BIC =  -31965.39561047045
Final reduced chi2 =  1.3864884655447733


For the true asymmetric model:
True ln Likelihood =  16393.43230484532
True BIC =  -32779.21301411678
True reduced chi2 =  0.9996931216064051
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 16 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 89 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 4 ppm
    mean abs. above = 58 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 114 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 419 ppm
Max Data - Asym. Model residual = 644 ppm
Max Data - Asym. Model residual = 465 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.20182; Rp = 1.434 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82262154]
 [2462401.82264023]
 [2462401.82251299]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -66041.76855483039
Initial ln Posterior =  -66041.76855483039
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82078426]
errors =  [4.46010381e-06]
True t0 was =  2462401.8226
407.11 sigma difference
time difference = -2.614663 minutes
auto correlation times =  [15.05513356]
Final ln Prior =  0.0
Final ln Likelihood =  15650.082342370477
Final ln Posterior =  15650.082342370477
Final BIC =  -31292.513089167096
Final reduced chi2 =  1.7062995498144293


For the true asymmetric model:
True ln Likelihood =  16462.319751391435
True BIC =  -32916.98790720901
True reduced chi2 =  0.9342107579694102
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 3 ppm
    mean abs. above = 22 ppm
Mean Syn. Data - Homog. Model residual = 5 ppm
    mean abs above = 94 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 78 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 129 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 74 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 586 ppm
Max Data - Asym. Model residual = 692 ppm
Max Data - Asym. Model residual = 332 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.21332; Rp = 1.515 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82263813]
 [2462401.82249522]
 [2462401.8226572 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -117654.20137538633
Initial ln Posterior =  -117654.20137538633
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82042321]
errors =  [4.26569022e-06]
True t0 was =  2462401.8226
510.30 sigma difference
time difference = -3.134576 minutes
auto correlation times =  [56.54721181]
Final ln Prior =  0.0
Final ln Likelihood =  14940.322981275021
Final ln Posterior =  14940.322981275021
Final BIC =  -29872.994366976185
Final reduced chi2 =  2.3809757485743686


For the true asymmetric model:
True ln Likelihood =  16412.385753932424
True BIC =  -32817.11991229099
True reduced chi2 =  0.9816765350217046
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 5 ppm
    mean abs. above = 29 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 103 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 7 ppm
    mean abs. above = 103 ppm
Mean Syn. Data - Homog. Model residual = 6 ppm
    mean abs above = 159 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 733 ppm
Max Data - Asym. Model residual = 845 ppm
Max Data - Asym. Model residual = 391 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.22482; Rp = 1.597 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82258715]
 [2462401.82257375]
 [2462401.82268234]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -185656.8980528872
Initial ln Posterior =  -185656.8980528872
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.82008432]
errors =  [3.96207906e-06]
True t0 was =  2462401.8226
634.94 sigma difference
time difference = -3.622573 minutes
auto correlation times =  [55.55914745]
Final ln Prior =  0.0
Final ln Likelihood =  13968.31141613917
Final ln Posterior =  13968.31141613917
Final BIC =  -27928.97123670448
Final reduced chi2 =  3.3049411146730865


For the true asymmetric model:
True ln Likelihood =  16395.27598848882
True BIC =  -32782.90038140378
True reduced chi2 =  0.9979405706144859
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 8 ppm
    mean abs. above = 38 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 112 ppm
Mean Syn. Data - Asym. Model residual = -4 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 10 ppm
    mean abs. above = 130 ppm
Mean Syn. Data - Homog. Model residual = 16 ppm
    mean abs above = 184 ppm
Mean Syn. Data - Asym. Model residual = 6 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 936 ppm
Max Data - Asym. Model residual = 998 ppm
Max Data - Asym. Model residual = 320 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.23631; Rp = 1.679 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82250407]
 [2462401.82264092]
 [2462401.82249243]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -278128.1999703478
Initial ln Posterior =  -278128.1999703478
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.81973703]
errors =  [3.73157673e-06]
True t0 was =  2462401.8226
767.23 sigma difference
time difference = -4.122684 minutes
auto correlation times =  [19.43319429]
Final ln Prior =  0.0
Final ln Likelihood =  12595.107160430734
Final ln Posterior =  12595.107160430734
Final BIC =  -25182.56272528761
Final reduced chi2 =  4.61026835393966


For the true asymmetric model:
True ln Likelihood =  16353.090517474955
True BIC =  -32698.529439376052
True reduced chi2 =  1.0380408282322247
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 11 ppm
    mean abs. above = 48 ppm
Mean Syn. Data - Homog. Model residual = 8 ppm
    mean abs above = 122 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 12 ppm
    mean abs. above = 162 ppm
Mean Syn. Data - Homog. Model residual = 11 ppm
    mean abs above = 214 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1132 ppm
Max Data - Asym. Model residual = 1251 ppm
Max Data - Asym. Model residual = 387 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.24781; Rp = 1.760 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.82260855]
 [2462401.82226767]
 [2462401.82254084]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -392075.45915608515
Initial ln Posterior =  -392075.45915608515
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.81941554]
errors =  [3.52645293e-06]
True t0 was =  2462401.8226
903.02 sigma difference
time difference = -4.585619 minutes
auto correlation times =  [13.11892504]
Final ln Prior =  0.0
Final ln Likelihood =  10922.741186819187
Final ln Posterior =  10922.741186819187
Final BIC =  -21837.830778064515
Final reduced chi2 =  6.199969849768127


For the true asymmetric model:
True ln Likelihood =  16430.791912258683
True BIC =  -32853.93222894351
True reduced chi2 =  0.9641801868028277
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 15 ppm
    mean abs. above = 60 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 130 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 16 ppm
    mean abs. above = 199 ppm
Mean Syn. Data - Homog. Model residual = 13 ppm
    mean abs above = 244 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1395 ppm
Max Data - Asym. Model residual = 1498 ppm
Max Data - Asym. Model residual = 400 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.14434; Rp = 1.025 RJupiter
This leading limb radius: RpRs = 0.25931; Rp = 1.842 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 4.341546 minutes
Initial parameter array =  [2462401.8226]
Bounds:  2462401.8226  +/-  0.0030149626863362677
[[2462401.8225511 ]
 [2462401.82267382]
 [2462401.82255069]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -539632.5049274242
Initial ln Posterior =  -539632.5049274242
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2462401.8190878]
errors =  [3.3294782e-06]
True t0 was =  2462401.8226
1054.88 sigma difference
time difference = -5.057565 minutes
auto correlation times =  [38.99322539]
Final ln Prior =  0.0
Final ln Likelihood =  8492.066089503238
Final ln Posterior =  8492.066089503238
Final BIC =  -16976.480583432618
Final reduced chi2 =  8.510497508813705


For the true asymmetric model:
True ln Likelihood =  16421.93965073021
True BIC =  -32836.227705886566
True reduced chi2 =  0.972594884073235
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 19 ppm
    mean abs. above = 74 ppm
Mean Syn. Data - Homog. Model residual = 21 ppm
    mean abs above = 143 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 20 ppm
    mean abs. above = 240 ppm
Mean Syn. Data - Homog. Model residual = 17 ppm
    mean abs above = 286 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 1656 ppm
Max Data - Asym. Model residual = 1770 ppm
Max Data - Asym. Model residual = 393 ppm


---------------------


verbose output log saved to  ./output_files/wasp107b_synth_scatter100_ahead1000LDscenA_nircCadence.txt
figures saved to  ./figures/wasp107b_synth_scatter100_ahead1000LDscenA_nircCadence/
key results array saved to ./output_arrays/wasp107b_synth_scatter100_ahead1000LDscenA_nircCadencekeyoutputs.npz
ran fine
