Running program!
synthetic observed data initialized
Testing asymmetry factors:  [ 1.   3.   5.   7.5 10.  15.  20.  25.  30.  35.  40.  45.  50. ]
parameters being used:
t0 [2456671.49615 4e-05 'days' 'Kokori+ 2022']
P [3.06785271 1.9e-07 'days' 'Kokori+ 2022']
log10P [0.48683450496085034 2.6896973017201288e-08 'unitless' 'calculated']
a [12.63 0.13 'Rs' 'Triaud+ 2015']
log10a [1.1014033505553307 0.004470172814522781 'unitless' 'calculated']
RpRs [0.17137 0.00039 'unitless' 'Triaud+ 2015']
Rs [0.605 0.048 'Rsun' 'Gaia DR2']
Mp [0.538 0.035 'Mjupiter' 'Triaud+ 2015']
Teq [825.0 19.0 'K' 'Triaud+ 2015']
inc [89.02 0.11 'degrees' 'Triaud+ 2015']
cosi [0.017103392695130806 0.0019195813518134396 'unitless' 'calculated']
u1 [0.1777 0.5 'unitless' 'Claret+ 2011 tabulation']
u2 [0.2952 0.5 'unitless' 'Claret+ 2011 tabulation']
T14 [2.131 0.0031 'hours' 'Triaud+ 2015']
Entering MCMC loop ...
Testing asymmetry factor 1
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17188; Rp = 1.012 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887501]
 [2459739.34885588]
 [2459739.3488651 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16184.645013213532
Initial ln Posterior =  16184.645013213532
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34884519]
errors =  [3.55578959e-06]
True t0 was =  2459739.34886
4.17 sigma difference
time difference = -0.021332 minutes
auto correlation times =  [38.07950377]
Final ln Prior =  0.0
Final ln Likelihood =  16192.784320870833
Final ln Posterior =  16192.784320870833
Final BIC =  -32377.931407352877
Final reduced chi2 =  0.9677754028363339


For the true asymmetric model:
True ln Likelihood =  16193.053168205442
True BIC =  -32378.469102022096
True reduced chi2 =  0.9675161479331436
Bayes factor = exp(lnL_asym - lnL_homog) =   1.3084553699481043
    this prefers the asymmetric model
    evidence is only slight though


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 0 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 76 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 76 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 7 ppm
Max Data - Asym. Model residual = 345 ppm
Max Data - Asym. Model residual = 345 ppm


---------------------


Testing asymmetry factor 3
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17291; Rp = 1.018 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886832]
 [2459739.34887105]
 [2459739.34886141]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16089.45383422979
Initial ln Posterior =  16089.45383422979
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34881925]
errors =  [3.5604462e-06]
True t0 was =  2459739.34886
11.45 sigma difference
time difference = -0.058680 minutes
auto correlation times =  [36.19781564]
Final ln Prior =  0.0
Final ln Likelihood =  16151.642851055023
Final ln Posterior =  16151.642851055023
Final BIC =  -32295.648467721257
Final reduced chi2 =  1.0074489513568834


For the true asymmetric model:
True ln Likelihood =  16152.507398550148
True BIC =  -32297.377562711506
True reduced chi2 =  1.0066152507829917
Bayes factor = exp(lnL_asym - lnL_homog) =   2.3739316272610975
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = -5 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -5 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 12 ppm
Max Data - Asym. Model residual = 352 ppm
Max Data - Asym. Model residual = 352 ppm


---------------------


Testing asymmetry factor 5
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17394; Rp = 1.024 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34885581]
 [2459739.34887436]
 [2459739.3488416 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  16017.052788414112
Initial ln Posterior =  16017.052788414112
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34879501]
errors =  [3.55415978e-06]
True t0 was =  2459739.34886
18.29 sigma difference
time difference = -0.093590 minutes
auto correlation times =  [41.33220747]
Final ln Prior =  0.0
Final ln Likelihood =  16176.09009067763
Final ln Posterior =  16176.09009067763
Final BIC =  -32344.54294696647
Final reduced chi2 =  0.9838739854720173


For the true asymmetric model:
True ln Likelihood =  16177.095403583085
True BIC =  -32346.553572777382
True reduced chi2 =  0.9829045419759175
Bayes factor = exp(lnL_asym - lnL_homog) =   2.7327622352707475
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -8 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 14 ppm
Max Data - Asym. Model residual = 372 ppm
Max Data - Asym. Model residual = 372 ppm


---------------------


Testing asymmetry factor 8
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17522; Rp = 1.032 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886028]
 [2459739.34886557]
 [2459739.34884948]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15912.250239558212
Initial ln Posterior =  15912.250239558212
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34876991]
errors =  [3.57930548e-06]
True t0 was =  2459739.34886
25.17 sigma difference
time difference = -0.129728 minutes
auto correlation times =  [33.84850585]
Final ln Prior =  0.0
Final ln Likelihood =  16222.397313809906
Final ln Posterior =  16222.397313809906
Final BIC =  -32437.157393231024
Final reduced chi2 =  0.9392189969163024


For the true asymmetric model:
True ln Likelihood =  16224.366278131547
True BIC =  -32441.095321874305
True reduced chi2 =  0.9373202849378633
Bayes factor = exp(lnL_asym - lnL_homog) =   7.163253818298721
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 1 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 1 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = -6 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 36 ppm
Max Data - Asym. Model residual = 332 ppm
Max Data - Asym. Model residual = 332 ppm


---------------------


Testing asymmetry factor 10
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17651; Rp = 1.039 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.3488617 ]
 [2459739.34884059]
 [2459739.348855  ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  15529.564635350645
Initial ln Posterior =  15529.564635350645
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34872618]
errors =  [3.50805931e-06]
True t0 was =  2459739.34886
38.15 sigma difference
time difference = -0.192703 minutes
auto correlation times =  [30.02271275]
Final ln Prior =  0.0
Final ln Likelihood =  16221.682690515661
Final ln Posterior =  16221.682690515661
Final BIC =  -32435.728146642534
Final reduced chi2 =  0.9399081225616673


For the true asymmetric model:
True ln Likelihood =  16221.631258987976
True BIC =  -32435.625283587164
True reduced chi2 =  0.9399577190203792
Bayes factor = exp(lnL_asym - lnL_homog) =   0.9498686874434648
    homogeneous model cannot be ruled out
    asymmetry may not be retrieved given these parameters


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 77 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 36 ppm
Max Data - Asym. Model residual = 358 ppm
Max Data - Asym. Model residual = 358 ppm


---------------------


Testing asymmetry factor 15
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.17907; Rp = 1.054 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886305]
 [2459739.34887598]
 [2459739.34885912]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  14715.077686174798
Initial ln Posterior =  14715.077686174798
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34866709]
errors =  [3.47825699e-06]
True t0 was =  2459739.34886
55.46 sigma difference
time difference = -0.277793 minutes
auto correlation times =  [26.12277275]
Final ln Prior =  0.0
Final ln Likelihood =  16189.636439281208
Final ln Posterior =  16189.636439281208
Final BIC =  -32371.635644173628
Final reduced chi2 =  0.9708109684965306


For the true asymmetric model:
True ln Likelihood =  16197.628235947606
True BIC =  -32387.619237506424
True reduced chi2 =  0.9631043179021247
Bayes factor = exp(lnL_asym - lnL_homog) =   2956.604221823637
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 2 ppm
Mean Syn. Data - Homog. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = -0 ppm
    mean abs. above = 9 ppm
Mean Syn. Data - Homog. Model residual = 2 ppm
    mean abs above = 79 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 43 ppm
Max Data - Asym. Model residual = 340 ppm
Max Data - Asym. Model residual = 340 ppm


---------------------


Testing asymmetry factor 20
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18164; Rp = 1.069 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34887007]
 [2459739.348861  ]
 [2459739.34885956]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  13403.054819730127
Initial ln Posterior =  13403.054819730127
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34860089]
errors =  [3.39280814e-06]
True t0 was =  2459739.34886
76.37 sigma difference
time difference = -0.373119 minutes
auto correlation times =  [34.97370447]
Final ln Prior =  0.0
Final ln Likelihood =  16124.797455386239
Final ln Posterior =  16124.797455386239
Final BIC =  -32241.95767638369
Final reduced chi2 =  1.0333365074502145


For the true asymmetric model:
True ln Likelihood =  16144.01116574486
True BIC =  -32280.38509710093
True reduced chi2 =  1.0148083393126814
Bayes factor = exp(lnL_asym - lnL_homog) =   221008199.0618075
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 3 ppm
Mean Syn. Data - Homog. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = -1 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 12 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 89 ppm
Mean Syn. Data - Asym. Model residual = 3 ppm
    mean abs above = 87 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 62 ppm
Max Data - Asym. Model residual = 345 ppm
Max Data - Asym. Model residual = 345 ppm


---------------------


Testing asymmetry factor 25
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18421; Rp = 1.085 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.3488412 ]
 [2459739.34887996]
 [2459739.34886512]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  11952.583604367435
Initial ln Posterior =  11952.583604367435
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34854072]
errors =  [3.38838436e-06]
True t0 was =  2459739.34886
94.23 sigma difference
time difference = -0.459761 minutes
auto correlation times =  [22.99202049]
Final ln Prior =  0.0
Final ln Likelihood =  16183.970056981536
Final ln Posterior =  16183.970056981536
Final BIC =  -32360.302879574283
Final reduced chi2 =  0.9762751751500229


For the true asymmetric model:
True ln Likelihood =  16203.729348780287
True BIC =  -32399.821463171786
True reduced chi2 =  0.9572208918339665
Bayes factor = exp(lnL_asym - lnL_homog) =   381374274.5301665
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 4 ppm
Mean Syn. Data - Homog. Model residual = -0 ppm
    mean abs above = 78 ppm
Mean Syn. Data - Asym. Model residual = -0 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 15 ppm
Mean Syn. Data - Homog. Model residual = 3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = 2 ppm
    mean abs above = 77 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 73 ppm
Max Data - Asym. Model residual = 360 ppm
Max Data - Asym. Model residual = 333 ppm


---------------------


Testing asymmetry factor 30
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18678; Rp = 1.100 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886439]
 [2459739.34886174]
 [2459739.34885362]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  9873.523120447842
Initial ln Posterior =  9873.523120447842
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34847544]
errors =  [3.32319178e-06]
True t0 was =  2459739.34886
115.72 sigma difference
time difference = -0.553772 minutes
auto correlation times =  [33.98797731]
Final ln Prior =  0.0
Final ln Likelihood =  16175.577655255694
Final ln Posterior =  16175.577655255694
Final BIC =  -32343.5180761226
Final reduced chi2 =  0.9843681372771624


For the true asymmetric model:
True ln Likelihood =  16204.263334816995
True BIC =  -32400.8894352452
True reduced chi2 =  0.9567059583366604
Bayes factor = exp(lnL_asym - lnL_homog) =   2870994384997.8623
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 80 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 18 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = -2 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 93 ppm
Max Data - Asym. Model residual = 424 ppm
Max Data - Asym. Model residual = 424 ppm


---------------------


Testing asymmetry factor 35
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.18934; Rp = 1.115 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886763]
 [2459739.34885318]
 [2459739.34885102]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  7270.334435993343
Initial ln Posterior =  7270.334435993343
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34840981]
errors =  [3.26428562e-06]
True t0 was =  2459739.34886
137.91 sigma difference
time difference = -0.648273 minutes
auto correlation times =  [44.69800914]
Final ln Prior =  0.0
Final ln Likelihood =  16114.65559879924
Final ln Posterior =  16114.65559879924
Final BIC =  -32221.67396320969
Final reduced chi2 =  1.043116504158989


For the true asymmetric model:
True ln Likelihood =  16155.282601427789
True BIC =  -32302.92796846679
True reduced chi2 =  1.0039390667158354
Bayes factor = exp(lnL_asym - lnL_homog) =   4.4063912669568256e+17
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 5 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 21 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 85 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 79 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 114 ppm
Max Data - Asym. Model residual = 428 ppm
Max Data - Asym. Model residual = 383 ppm


---------------------


Testing asymmetry factor 40
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19191; Rp = 1.130 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886691]
 [2459739.34884687]
 [2459739.3488498 ]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  4363.213884567835
Initial ln Posterior =  4363.213884567835
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.348348]
errors =  [3.274763e-06]
True t0 was =  2459739.34886
156.35 sigma difference
time difference = -0.737276 minutes
auto correlation times =  [29.35961465]
Final ln Prior =  0.0
Final ln Likelihood =  16067.045838023587
Final ln Posterior =  16067.045838023587
Final BIC =  -32126.454441658385
Final reduced chi2 =  1.0890275560159333


For the true asymmetric model:
True ln Likelihood =  16100.582211479901
True BIC =  -32193.527188571014
True reduced chi2 =  1.0566877551901734
Bayes factor = exp(lnL_asym - lnL_homog) =   366996510702139.44
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 0 ppm
    mean abs. above = 6 ppm
Mean Syn. Data - Homog. Model residual = -3 ppm
    mean abs above = 83 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 24 ppm
Mean Syn. Data - Homog. Model residual = -6 ppm
    mean abs above = 86 ppm
Mean Syn. Data - Asym. Model residual = -7 ppm
    mean abs above = 81 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 131 ppm
Max Data - Asym. Model residual = 408 ppm
Max Data - Asym. Model residual = 408 ppm


---------------------


Testing asymmetry factor 45
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19448; Rp = 1.145 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886407]
 [2459739.34886217]
 [2459739.34887632]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  921.0881284998354
Initial ln Posterior =  921.0881284998354
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34828404]
errors =  [3.23727727e-06]
True t0 was =  2459739.34886
177.92 sigma difference
time difference = -0.829385 minutes
auto correlation times =  [44.18920966]
Final ln Prior =  0.0
Final ln Likelihood =  16116.23970681234
Final ln Posterior =  16116.23970681234
Final BIC =  -32224.84217923589
Final reduced chi2 =  1.041588916875383


For the true asymmetric model:
True ln Likelihood =  16190.80670317834
True BIC =  -32373.97617196789
True reduced chi2 =  0.9696824594346869
Bayes factor = exp(lnL_asym - lnL_homog) =   2.421224466725832e+32
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 7 ppm
Mean Syn. Data - Homog. Model residual = 1 ppm
    mean abs above = 81 ppm
Mean Syn. Data - Asym. Model residual = 0 ppm
    mean abs above = 78 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 28 ppm
Mean Syn. Data - Homog. Model residual = -2 ppm
    mean abs above = 93 ppm
Mean Syn. Data - Asym. Model residual = -3 ppm
    mean abs above = 82 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 152 ppm
Max Data - Asym. Model residual = 368 ppm
Max Data - Asym. Model residual = 368 ppm


---------------------


Testing asymmetry factor 50
This trailing limb radius: RpRs = 0.17137; Rp = 1.009 RJupiter
This leading limb radius: RpRs = 0.19705; Rp = 1.160 RJupiter
Fitting for the transit time
t0 uncertainty (after propagation) = 0.279597 minutes
Initial parameter array =  [2459739.34886]
Bounds:  2459739.34886  +/-  0.00019416487838947602
[[2459739.34886897]
 [2459739.34887812]
 [2459739.34886181]]
N parameters =  1
Initial ln Prior =  0.0
Initial ln Likelihood =  -3063.8007977953494
Initial ln Posterior =  -3063.8007977953494
Running for 20000 steps, including 1000 step burn-in
For the best fit Homogeneous model:
Best fit parameters =  [2459739.34822176]
errors =  [3.18465754e-06]
True t0 was =  2459739.34886
200.41 sigma difference
time difference = -0.919064 minutes
auto correlation times =  [36.99950942]
Final ln Prior =  0.0
Final ln Likelihood =  16039.84157017907
Final ln Posterior =  16039.84157017907
Final BIC =  -32072.04590596935
Final reduced chi2 =  1.1152611797811387


For the true asymmetric model:
True ln Likelihood =  16146.694657832115
True BIC =  -32285.75208127544
True reduced chi2 =  1.0122205938090616
Bayes factor = exp(lnL_asym - lnL_homog) =   inf
    this prefers the asymmetric model!
    so asymmetry may be retrieved given these parameters
    must manually decide whether this evidence is strong enough


Full array residuals:
Mean Asym. Model - Homog. Model residual = 1 ppm
    mean abs. above = 8 ppm
Mean Syn. Data - Homog. Model residual = 4 ppm
    mean abs above = 84 ppm
Mean Syn. Data - Asym. Model residual = 4 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


In-transit residuals:
Mean Asym. Model - Homog. Model residual = 2 ppm
    mean abs. above = 31 ppm
Mean Syn. Data - Homog. Model residual = 9 ppm
    mean abs above = 96 ppm
Mean Syn. Data - Asym. Model residual = 7 ppm
    mean abs above = 80 ppm
Mean Syn. Data Uncertainty = 100 ppm
Flux Scatter = 100 ppm


Max residuals:
Max Asym. Model - Homog. Model residual = 171 ppm
Max Data - Asym. Model residual = 543 ppm
Max Data - Asym. Model residual = 543 ppm


---------------------


verbose output log saved to  ./output_files/wasp80b_synth_scatter100_ahead1000LDscenA_nircCadence.txt
figures saved to  ./figures/wasp80b_synth_scatter100_ahead1000LDscenA_nircCadence/
key results array saved to ./output_arrays/wasp80b_synth_scatter100_ahead1000LDscenA_nircCadencekeyoutputs.npz
ran fine
